---
title: 1.037 загинати, 672 повредени по земјотрес со јачина од 6,8 степени во Мароко
date: 2023-09-10T10:00:12.851Z
category: свет
featured: true
featuredImage: ../img/12-maroko-zem.jpg
author: Вардарски
---
Бројот на загинати во земјотресот со јачина од 6,8 степени според Рихтеровата скала што во петокот вечерта го погоди Мароко денеска достигна 1.037. Уште 672 лица се повредени, објавија Си-Ен-Ен и Ројтерс. Според властите, најголем дел од смртните случаи се во планинските области до кои е тешко пристапен.

Министерството за внатрешни работи на Мароко ги повика луѓето да останат смирени и да избегнуваат паника. Во говорот емитуван на државните медиуми, Рашид Ал Калфи, генерален секретар за внатрешни работи на Министерството, рече дека владата веќе ги активирала сите расположливи ресурси за да се справи со трагедијата.

Голем број згради се урнаа по земјотресот во петокот вечерта југозападно од мароканскиот град Маракеш, покажаа снимките што ги емитува државната ТВ станица Ал-Аула. Се урна и минаре од џамија во Маракеш.

Илјадници луѓе ги напуштија своите домови и станбени згради откако Националниот институт за геофизика во земјата предупреди за последователни потреси. Епицентарот на земјотресот бил во градот Игил во провинцијата Ал Хоуз во регионот Маракеш-Тенсифт-Ел Хоуз во Мароко. Институтот извести за јачина од 7,2 степени според Рихтеровата скала.

Според Геолошкиот институт на САД, земјотресот е регистриран нешто по 23 часот по локално време на релативно мала длабочина од 18,5 километри. Епицентарот на земјотресот бил во планините Висок Атлас, лоцирани на околу 72 километри југозападно од Маракеш, град со околу 840.000 жители и популарна туристичка дестинација. „Земјотресите од оваа големина во регионот се невообичаени, но не и неочекувани.

Од 1900 година, немало земјотреси со јачина од 6 степени, почувствувани на повеќе од 500 километри од тој земјотрес, а само девет земјотреси биле со јачина од 5 степени.

Американското тело предвиде дека е веројатна значителна штета, истакнувајќи дека многу луѓе во областа живеат во згради кои се „многу ранливи на земјотрес“.