---
title: 1.500 руски војници се во Белорусија
date: 2023-06-24T05:00:40.636Z
category: свет
featured: true
featuredImage: ../img/7-1500-rus-bel.jpg
author: Вардарски
---
Речиси 1.500 руски војници се стационирани во Белорусија, а таму не се забележува создавање на офанзивна група. Такви се согледувањата на властите во Украина, пренесува „Укринформ“.

„За среќа, во моментов нивниот број е мал. Односно, не го регистрираме фактот дека Русија има доволно сили на територијата на Белорусија за да изврши повторена инвазија на територијата на Украина од оваа насока. Дури и на почетокот на оваа година и на крајот на минатата година, бројот на руски војници на територијата на Белорусија беше околу 10.000-11.000. Во моментов ја набљудуваме оваа бројка на ниво од 1.500 војници“, рече Андриј Демченко, портпарол на Државната гранична стража. .

Според него, во последно време нивниот број е малку зголемен за околу 500 лица.

Од 7 јуни, наводно, имало околу 1.000 руски воен персонал во Белорусија.

Белорусија е близок сојузник на Русија и му дозволи на претседателот Владимир Путин да ја користи територијата на земјата како отскочна даска за инвазијата на Украина од страна на руските сили на 24 февруари.

Земјата спроведува чести воени вежби со Русија и им дозволува на руските сили да ги користат нејзините воени бази за обука. Белорусија, исто така, доби руско тактичко нуклеарно оружје овој месец, што рускиот претседател Владимир Путин го опиша како предупредување за Западот.

Иако белоруските вооружени сили не се вклучија директно во војната на страната на Русија, претседателот Александар Лукашенко рече дека неговата земја ќе влезе во конфликтот во случај на „целосна агресија“ против неа.

Белорусија се наоѓа на север од Украина, која мора да биде подготвена да нападне и од таа насока, бидејќи ја спроведува својата контраофанзива против руските сили на југот и на истокот на земјата.

Армијата на Белорусија оваа недела ја започнува 10-дневната годишна „мобилизациска вежба“. Министерството за одбрана на земјата посочи дека вежбата има за цел да го оцени степенот на подготвеност на државните институции за мобилизација на резервистите. Сите белоруски мажи се обврзани да извршуваат воена служба и да останат во резерва по нејзиното завршување.