---
title: 1 убиен во пукање на матурската забава во Тексас
date: 2023-05-07T21:50:21.971Z
category: свет
featured: true
featuredImage: ../img/jkdskjdkj43.png.webp
author: Вардарски
---

Тинејџер е убиен во пукање на матурска забава во Хјустон, Тексас, изјави локалниот шериф за ABC News.

Починатиот од полицијата бил идентификуван како 16-годишниот Исак Зетино.

Неколку тинејџери присуствувале на дипломска забава во саботата наутро, кога пукале околу 1:30 часот, се вели во соопштението на шерифот на округот Харис.

Медицинскиот персонал кој пристигнал на местото на настанот не успеал да го спаси тинејџерот на местото на пукањето. Пукањето се случило во населбата Копербрук во Хјустон.

„За време на собирот пукале од надвор од резиденцијата, при што 16-годишен бел маж се здобил со прострелна рана“, се вели во соопштението на шерифот. Медицинскиот персонал е повикан на местото на настанот за спасувачки мерки, но безуспешно.

Според шерифот Ед Гонзалес, Зетино не живеел во домот каде што се случило пукањето и бил таму за да присуствува на афтер забава. Истражителите утврдиле дека Зетино и уште еден млад човек се „скарале“ со таткото на еден од учесниците во забавата.

Според полицијата, за време на таа расправија, двете страни извадиле пиштоли и пукале една кон друга. Инспекторите го пронајдоа постариот маж кој разменил пукотници со Зетино и вториот малолетник инволвиран во инцидентот.

„Поединецот соработуваше со истражителите и даде изјава во која делумно се вели дека дејствувал во самоодбрана кога пукал. Оваа изјава беше потврдена со наодите на местото на настанот“, рече Гонзалес во изјавата.

Полицијата соопшти дека засега не е покренато обвинение.

Инцидентот се уште е под истрага. По завршувањето на истрагата, тој ќе биде претставен пред големата порота за можно покренување обвинение, соопшти полицијата.
