---
title: 10-годишник од скопски Аеродром на клупа напишал текст со заканувачка содржина
date: 2023-05-14T00:03:28.769Z
category: македонија
featured: true
featuredImage: ../img/10-god-od-ar.jpg
author: Вардарски
---
<!--StartFragment-->

Денеска полициски службеници од ЕВР Аеродором и Драчево при СВР Скопје извршиле службен разговор со 10-годишен малолетник и со неговите родители.

Тие како што соопшти полицијата, постапиле по пријава од основно училиште на територија на општина Аеродром дека детето на клупа напишало текст со заканувачка содржина.

Известен е јавен обвинител и Центарот за социјални работи и се преземаат мерки за целосно расчистување на случајот.

<!--EndFragment-->