---
title: 10 војници осудени за соборување на украински авион во Иран во 2020 година
date: 2023-04-16T22:42:12.320Z
category: свет
featured: true
featuredImage: ../img/kbvajs23232.png.webp
author: Вардарски
---

Десет ирански војници се осудени на затворска казна од една до десет години за нивната улога во соборувањето на украинскиот Боинг во близина на Техеран во јануари 2020 година, соопштија во неделата иранските правосудни власти.

Првообвинетиот, командантот на одбранбениот систем Тор М-1, е осуден на десет години затвор затоа што ги прекршил наредбите на претпоставените со соборувањето на авионот, а останатите девет се осудени на казни од една до три години во затвор, јави Мизан онлајн.

Командантот на одбранбениот систем „истрелал два проектила кон украинскиот авион на летот ПС752, против одлуката на командното место, без овластување и кршејќи ги упатствата“, додаде изворот.

Правосудните органи не соопштуваат детали за идентитетот на осудените, меѓу кои се четворица офицери задолжени за одбранбениот систем, командантот на базата за воздушна одбрана и офицерот на контролниот центар.

На 8 јануари 2020 година, иранските вооружени сили соборија авион на лет од Техеран за Киев, при што загинаа 176 луѓе, главно Иранци и Канаѓани, од кои многумина имаа двојно државјанство.

Во ноември 2021 година, судството објави дека во Техеран започна судењето на десет војници од „различни чинови“.

Ноќта на несреќата, иранската противвоздушна одбрана беше во состојба на висока готовност. Исламската Република штотуку нападна база што ја користеше американската војска во Ирак, како одговор на атентатот на генералот Касем Сулејмани пет дена претходно.

Сулејмани беше креаторот на иранската регионална стратегија и Техеран очекуваше американски одговор на нападот врз американската база во Ирак.
