---
title: 10 лица загинаа во Малезија откако приватен авион удри во мотоцикл и автомобил
date: 2023-08-19T05:00:46.346Z
category: свет
featured: true
featuredImage: ../img/7-malezija-avion.jpg
author: Вардарски
---
Најмалку 10 лица загинаа во Малезија откако приватен авион удрил во мотоцикл и автомобил додека се обидувал да слета на аеродром во предградието на главниот град Куала Лумпур, јавува Ројтерс.

Лесниот приватен деловен авион Beechcraft Model 390 (Premier 1) превезувал шест патници и двајца членови на екипажот. Се урна во близина на градот Елмина непосредно пред слетувањето, изјави началникот на полицијата во Селангор, Хусаин Омар Кан.

Авионот изгубил контакт со кулата за контрола на летање, а потоа се судрил со мотор и автомобил на автопатот. Авионот бил пуштен да слета.

Управата за цивилна авијација на земјата соопшти дека летот полетал од островот Лангкави и бил на пат кон аеродромот Султан Абдул Азиз Шах во Селангор во близина на главниот град Куала Лумпур.

Главниот извршен директор на службата Норазман Махмуд изјави дека набргу откако авионот бил пуштен да слета, кулата за контрола на летање Субанг забележала чад што доаѓа од местото на несреќата.

Во тек е мисија за пребарување и спасување на жртвите.

Летот беше управуван од Jet Valet Sdn Bhd, малезиска компанија за услуги за приватни авиони. Според локалните медиуми, компанијата ќе соработува со властите во истрагата.