---
title: 10 загинати и 9 повредени во престрелка во Мексико
date: 2023-05-21T23:20:40.989Z
category: свет
featured: true
featuredImage: ../img/10-buieni-meksiko.jpg
author: Вардарски
---
Најмалку 10 лица се убиени, а девет други се ранети во саботата во пукање на автомобилски саем во северната мексиканска држава Долна Калифорнија, објави Ројтерс.

Нападот се случи за време на тркачко шоу на сите терени во областа Сан Висенте во градот Енсенада. Околу 14:18 часот по локално време, вооружени лица пристигнале со сиво комбе и почнале да пукаат кон учесниците на бензинска пумпа, според повикот на 911.

Општинската и државната полиција, маринци, пожарникарите и мексиканскиот Црвен крст, меѓу другите агенции, реагираа на местото на настанот.

Градоначалникот Армандо Ајала Роблс рече дека државниот јавен обвинител Рикардо Иван Карпио Санчез назначил работна група да го истражи пукањето.

Ваквите напади се чести во земјата. Таа има проблеми со киднапирање, трговија со дрога и илегална миграција во САД.

Мексико на почетокот на годината објави дека ја фрла армијата во борбата против организираниот криминал.