---
title: 10 дронови против Крим и Севастопол
date: 2023-05-07T21:53:10.826Z
category: свет
featured: true
featuredImage: ../img/fkosakpooizar.png.webp
author: Вардарски
---

Медиумите во Севастопол јавија за напад со дрон од страна на украинските вооружени сили. Ова го откри Би-Би-Си.

Според очевидци, во градот се слушал татнеж - веројатно од експлодирани противвоздушни ракети.

Украински беспилотни летала се забележани во Казахстанскиот Залив и Фиолент.

Украина испратила повеќе од 10 беспилотни летала, изјави гувернерот на Севастопол, назначен од Русија, Михаил Развозаев. Три од беспилотните летала биле насочени кон пристаништето во градот. Во Севастопол не се оштетени предмети.

Едно беспилотно летало изгубило контрола и паднало во шумска област оддалечена околу 5 километри, посмртните останки ги пронашле претставници на МВР и Министерството за вонредни состојби. Вториот дрон беше соборен над морето во областа Кејп Херсонезе, третиот над морето на страната на Северниот кеј.

Засега нема извештаи за штети.

Според објавите на руските социјални мрежи, системите за противвоздушна одбрана на Крим одбивале напади.

Според украинските канали во Телеграм, експлозии имало во Севастопол и Саки, каде Русија има воздухопловна база, како и на неколку други места на Крим. Потсетуваме, воздушната база во Саки беше нападната и на почетокот на август минатата година и беше еден од настаните кои го означија почетокот на украинската контраофанзива.

Во Крим и Севастопол, на сила е високо, „жолто“ ниво на терористичка опасност, како и режим на среден одговор, според системот за квалификација на ризик на Руската Федерација.

Вчера изутрина имаше информации и од анектираниот полуостров дека системот за воздушна одбрана над Крим е оперативен. Тој бил активиран во северниот дел на полуостровот, нема жртви или материјална штета. Барањето на властите било нападот да биде извршен со украински балистички ракети.
