---
title: 100.000 луѓе погодени од сајбер нападот во САД
date: 2023-06-30T19:30:55.834Z
category: свет
featured: true
featuredImage: ../img/9-30-100k-luge-pogdwen-sad.jpg
author: Вардарски
---
Податоците на најмалку 100.000 луѓе можеби биле погодени од хакирањето на компании и агенции поврзани со американското Министерство за здравство и човечки услуги, пишува Си-Ен-Ен.

Потсетуваме дека масовниот сајбер напад претходно беше пријавен во јуни дека е поврзан со руски сајбер-криминалци.

Конгресот беше известен за прекршувањето во вторникот и ќе ги информира пратениците додека истрагата продолжува.

„Иако ниеден систем или мрежа на HHS не беа загрозени, напаѓачите добија пристап до податоците преку искористување на ранливоста во софтверот MOVEit Transfer на трети продавачи“, изјави официјален претставник за Си-Ен-Ен.

CNN прво објави дека неколку американски агенции биле погодени од ранливоста MOVEit, листа која ги вклучува Министерството за енергетика, Канцеларијата за управување со персонал и USDA.

Блумберг Њуз прв објави дека HHS бил погоден.

Хакерска група на руски јазик позната како CLOP претходно ја презеде одговорноста за некои од хакерските напади, кои меѓу другите ги погодија и вработените во Би-Би-Си, Бритиш Ервејс, нафтениот гигант Шел и државните влади на Минесота и Илиноис.

Руските хакери беа првите кои ја искористија ранливоста, но експертите велат дека другите групи сега може да имаат пристап до софтверскиот код потребен за извршување на напади.

Групата за откупнина им даде рок на жртвите до среда да ги контактираат за плаќање откуп, по што почнаа да наведуваат повеќе наводни жртви на хакирањето на нивната темна веб-страница за изнудување. Од четвртокот наутро, нивната веб-страница не наведува ниту една федерална агенција на САД.

Инцидентот го покажува големото влијание што може да го има само еден софтверски пропуст ако го искористат вешти криминалци.

Хакерите - добро позната група чиј малициозен софтвер по избор се појави во 2019 година - кон крајот на мај почнаа да користат нов пропуст во широко користениот софтвер за пренос на датотеки познат како MOVEit, што изгледаше дека таргетира што е можно повеќе организации изложени на ризик. Опортунистичката природа на хакирањето остави широк спектар на организации ранливи на изнуда.

Прогрес, американската компанија која го поседува софтверот MOVEit, исто така ги повика жртвите да ги ажурираат своите софтверски пакети и издаде совети