---
title: 100 илјади руски војници формираа „тупаница“ во правецот Купјан
date: 2023-08-10T18:00:30.244Z
category: свет
featured: true
featuredImage: ../img/8-ruski-vojnici.jpg
author: Вардарски
---
100 илјади руски војници формираа „тупаница“ во правецот Купјан

Командантот на копнените сили на вооружените сили на Украина, генерал Александар Сирски, извести за сериозна ситуација што настанала во областа Купјан во источна Украина, каде според достапните податоци се концентрирани околу 100.000 руски војници, соопшти руската служба на јавува Би-Би-Си.

Русите го избраа правецот Купјан во регионот Харков како главен за нивната офанзива, создавајќи ударна група од осум јуришни единици Storm-Z, се водат жестоки битки - некои позиции се менуваат неколку пати, изјави генералот Сирски за Украинска правда.

„Целта на непријателот е да ја пробие одбраната на нашите трупи и да се пресели директно во Купјанск“, ја цитира публикацијата изјавата на командантот.

Во исто време, напредувајќи од областа Новоселовское, руските единици се обидоа да ја отсечат групата ВСУ со крилен удар и опколија дел од единиците на бригадата што таму ја држат одбраната, но безуспешно, рече Сирски.

Во контекст на непријателствата, Би-Би-Си не може брзо да добие независна потврда за изјавите на претставниците на завојуваните страни.

Ден претходно, Александар Сирски повторно го посети овој дел од фронтот заедно со командантите, како резултат на што беа донесени сите неопходни одлуки за „загарантирано задржување на непријателот и создавање услови за негов понатамошен пораз“.

Конкретно, станува збор за дополнително зајакнување на воените единици со сите потребни сили, средства и муниција, прецизира „Украинска правда“.