---
title: 100 години Македонска авијација или континуитет на “Наша Крила”
date: 2023-09-15T14:55:23.316Z
category: колумни
featured: true
featuredImage: ../img/100g-amk-marinc.jpg
author: Вардарски
---


<!--StartFragment-->

**Пишува: Зоранчо Маринков**

Оваа сабота, на 16 септември, во Скопје ќе бидат одбележани 100 години од постоењето на Македонска авијација. За почеток на Македонската авијација се сметало основањето на Аероклубот Скопје, како што пишува во медиумите, во далечната 1923 година.

По тој повод, на спорскиот аеродром во Стенковец, Скопје ќе се одржи голем аеромитинг. Медиумите известуваат, дека на митингот ќе присуствувале владини претставници и гости од земјата и регионот, подготвена била богата програма во која ќе учествуваат над 30 различни воздухоплови од земјава и странство како и падобранци од нашата земја и од пријатели на клубот од целиот регион.

Специјални гости ќе бидат авиони од воздушните сили на Србија, Италија и Грција, а посебна атракција ќе приределе двата суперсонични пресретнувачи MIG-29 на Српското воено воздухопловство кои исто така ќе биле дел од големиот Аеромитинг.

Скоро сите медиуми во земјата, йа превземаат веста од МИА – државната информативна агенција, каде што е наведено точно тоа – дека Аероклубот Скопје е формиран “во далечната 1923 година”.

Само на еден сајт пишува дека низ годините, клубот го менува името од “Наши крила” во Аероклуб “Скопје”. Во чест на советскиот космонаут Јуриј Гагарин, бил преименуван со неговото име, а во деведесеттите години на минатиот век поворно било вратено [старото име](https://umno.mk/100-godini-od-osnovanjeto-na-aeroklubot-skopje/?fbclid=IwAR1FguB_Q-bjJiB6K19fPomxb0B1sLu4tZwPhw5qObvKg8wps7x09rsJyEE).

Бидејќи 1923 год. не е во праисторијата, да видиме некои податоци за клубот “Наши крила”, како што било првичното име на скопскиот аероклуб.

Главниот клуб бил формиран од бивши борци на Српската армија на Солунскиот фронт – резервни авијатичари, познати како Солунци. Тоа се случило во кафеаната “Код белог Орла” во Белград на 22 октомври 1921 год. Првото име на клубот било “Српски аеро клуб”. Прв почесен претседател на клубот бил др.Арчибалд Рајс. За него, Битола била првата грутка ослободена српска земја, а од друга страна, до ден денес по неговото име е наречена улица во центарот на Битола.

Првиот конгрес бил одржан на 14 мај 1922 год., кога официјално бил формиран “Аеро клуб на Кралството Срби, Хрвати и Словенци”. Собранието било одржано во просториите на тогашното Полициско училиште во Белград. Клубот воспоставил меѓународни контакти и продолжила акцијата за формирање на секции на клубот во внатрешноста на Кралството СХС.

На 1 април 1923 год. бил одржано второ редовно собрание на авио клубот во Белград. Било избрано ново раководство на клубот, на чело со Тадија Сондермаер. Во текот на наредните месеци продолжила сѐ посилна акција за пропагандирање на клубот, особено преку весниците. Се правеле пропагандни летови со воени авиони и најактивно се работело на реализација на проектираниот голем план за организација во земјата и во Белград.

На 30 март 1924 год., во салата на здружението “Коло српских сестара” во Белград, било одржано третото редовно собрание на “Аеро клуб на Кралството Срби, Хрвати и Словенци” . На ова собрание, после долги и опсежни реферати, било поздравено формирањето на нови локални одбори на клубот во внатрешноста на земјата и тоа во: Суботица, Нови Сад, Шабац, Тузла, Љубљана, Неготин, Зајачар, Брза Паланка, Кладово, Долњи Милановац, Михајловац, Вишеград, како и во Скопје и Струмица.

Значи локалниот одбор на “Аеро клуб на Кралството Срби, Хрвати и Словенци” во Скопје е формиран во периодот меѓу двете годишни собранија на главниот клуб во Белград, помеѓу 1923 и 1924 год. Тоа целосно се совпаѓа со податоците од македонскиот медиум погоре.

Едногласно и со воодушевување за претседател на управниот одбор на главниот аероклуб во Белград бил избран братот на Крал Александар Караѓорѓевиќ, принцот Павле. Тоа е истиот онај принц Павле, што 15 год. подоцна ќе се среќава и ќе се вози заедно со Хитлер.

Член на клубот можел да стане секој државјанин на Кралството СХС, постар од 16 години. Од друга страна Македонците не биле признати како одделен народ во Кралството СХС/Југославија.

Управата на клубот на Собранието во Белград дала пет предлози, кои биле усвоени со акламација. Еден од тие предлози бил, да се прогласи за Авијатичарски ден, денот на пробивот на Солунскиот фронт – 15 септември. Договорено било на тој ден да се одржуваат аеронаутички натпревари и митинзи по целата земја.

Да напоменеме дека 15 септември, од 2020 год. е официјален ден во Србија и Република Српска, ентитет на БиХ, односно е прогласен за Ден на српското единство, слобода и национално знаме, точно во чест на пробивот на [Солунскиот фронт во 1918 год](https://sr.wikipedia.org/wiki/%D0%94%D0%B0%D0%BD_%D1%81%D1%80%D0%BF%D1%81%D0%BA%D0%BE%D0%B3_%D1%98%D0%B5%D0%B4%D0%B8%D0%BD%D1%81%D1%82%D0%B2%D0%B0,_%D1%81%D0%BB%D0%BE%D0%B1%D0%BE%D0%B4%D0%B5_%D0%B8_%D0%BD%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D0%BD%D0%B5_%D0%B7%D0%B0%D1%81%D1%82%D0%B0%D0%B2%D0%B5?fbclid=IwAR2B9rYocOTE3zG_GfKHKLMt2fQtWCAWS44i3Noz5tAvUXacRX2fBA8wddo).

Дали чествувањето на 100 години Македонска авијација, намерно е избрано на првиот неработен ден после 15 септември? Дали во клубот “Наша крила” можеле да се зачленат лица како етнички Македонци? Дали е во ред да има повикување на континуитет по клуб, чијшто доживотен претседател бил Принц Павле?

Дали сето ова е нормално?!

Преземно од: Tribuna.mk