---
title: 100 годишната Спасија Белеска го отврива рецептот за долговечност
date: 2023-05-01T00:42:58.716Z
category: македонија
featured: true
featuredImage: ../img/kdjaskjdaskj31231.png.webp
author: Вардарски
---

<iframe width="1280" height="720" src="https://www.youtube.com/embed/8Tbps_Oz9Nk" title="100 годишната Спасија Белеска го отврива рецептот за долговечност" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

Стогодишната Спасија Белеска од Крушеани, мало село во Северна Македонија, ја откри својата тајна за долг живот. Според неа, рецептот за живеење 100 години е едноставно да не се грижиш и да не се грижиш. Родена е на 25 април 1923 година во селото Свето Митрани и е единствениот преживеан член од нејзиното семејство кое се состоело од пет деца.

Спасија се омажила во 1943 година за Александар Белески и заедно имале шест деца. Денес, таа има 15 внуци, а две од нејзините деца живеат во Австралија. Во своите 100 години живот видела војни и убави моменти, но верува дека негрижата и помогнала да живее долг живот.

Таа ги советува и младите да ги слушаат постарите. Нејзиното семејство е гордо што за мајка и баба ја има Спасија Белеска. Нејзината ќерка Ристана Мицеска ја изрази својата гордост и задоволство, велејќи: „Се чувствувам толку горда што мајка ми има 100 години и многу сум задоволна што имам мајка во мојот живот. Се уште се чувствувам млада, иако сум пензионер“.

Додека годините на Спасија се импресивна пресвртница, нејзиното семејство признава дека зимите и се потешки, но тие запалуваат оган и прават се што можат за да и направат удобност. Нејзиниот внук Оливер Белески рече: „Потешко и е околу зимата, палиме оган и тие работи, инаку од пролет до есен нема никаков мака, горди сме што имаме таква баба“.

Едноставните совети на Спасија да не се грижите и да не се грижите можеби вреди да се земат предвид за оние кои се стремат да живеат долг и исполнет живот. Нејзината приказна е доказ за моќта на позитивниот став и важноста на семејството.
