---
title: 100 години македонска авијација
date: 2023-09-14T12:36:04.425Z
category: македонија
featured: true
featuredImage: ../img/100g-mk-avijacija.jpg
author: Вардарски
---
<!--StartFragment-->

Со голем Аеромитинг во сабота, на спортскиот аеродром Стенковец кај Скопје, ќе биде одбележан јубилејот – 100 години македонска авијација, за чиј почеток се смета основањето на Аероклубот Скопје во далечната 1923 година.



<!--EndFragment--><!--StartFragment-->

За настанот на кој ќе присуствуваат владини претставници и гости од земјата и регионот, подготвена е богата програма во која ќе учествуваат над 30 различни воздухоплови од земјава и странство како и падобранци од нашата земја и од пријатели на клубот од целиот регион. Аеродромските врати за посетители ќе бидат отворени во 9 часот, а официјалната програма почнува во 11 часот. Посетителите ќе уживаат во акробатско летање со авиони, прелети во група и низок прелет на патнички авион. Падобранците ќе го развеат најголемото државно знаме од воздух, а едриличарите ќе презентираат неверојатни акробации. Во програмата предвидено е да има акробации кои се стандардни за аеромитинзи, а свое учество ќе земат и хероите на летните пожари, трите Air Tractor AT-802A Fire Boss на Дирекцијата за заштита и спасување кои ќе летаат во формација, потоа владиниот авион од типот Лирџет 60, полициските хеликоптери и авионот на воените сили Mi-17, а во низок лет ќе лета патничкиот авион Ербас А320 на авиокомпанијата Визер. Специјални гости ќе бидат авиони од воздушните сили на Србија, Италија и Грција. Посебна атракција ќе приредат двата суперсонични пресретнувачи MIG-29 на Српското воено воздухопловство кои исто така ќе биде дел од големиот Аеромитинг. Влезот на аеромитингот е бесплатен, а паркинг-местата се ограничени. На посетителите од Скопје им се препорачува, наместо со автомобил, на Стенковец да дојдат со бесплатните автобуси кои тргнуваат во 8.30 часот, од пет локации во Скопје: Автокоманда кај ЈСП, Транспортен центар, Ѓорче Петров кај пазарот на вториот кружен тек, Бутел кај Еделпром и салата Борис Трајковски. Автобусите ќе возат во двата правци до 19 часот. Клубот измина долг пат од своето основање и низ него поминале над 3.000 воздухопловни ентузијасти, пилоти, едриличари, падобранци и механичари. Низ овие години тој изгради силна репутација за воздухопловна безбедност, образование и обука, и обезбеди можности за младите луѓе да продолжат со кариерата во воздухопловството.

<!--EndFragment-->