---
title: 11 Лекари потврдија несоодветен третман на Боки 13 во затвор
date: 2023-03-04T17:03:13.993Z
category: македонија
featured: true
featuredImage: ../img/praventim123.png.webp
author: Вардарски
---

Адвокатскиот тим на Бојан Јовановски, познат и како Боки 13, до медиумите достави лекарски уверенија и конзуларни мислења со тврдење дека нивниот клиент не може да добие соодветен третман во затвор. Тие изјавија дека 11 лекари од Итната помош констатирале дека не може целосно да се спроведе и примени во затворски услови потребниот третман и хигиенско-диететски режим. Адвокатскиот тим овие докази ги достави до Основниот кривичен суд, Управата за извршување санкции и специјалистички контролен извештај од ЈЗУ УКХБ Св.Наум Охридски.

Адвокатскиот тим на Јовановски бара укинување на казната поради неможност да му се обезбеди соодветно лекување во затвор, но постапката трае веќе четири месеци и покрај тоа што е од итна природа. Тврдат дека овие докази покажуваат „тортура на дело“, а поставуваат прашања и кој ќе биде одговорен за какви било компликации што може да настанат и потенцијално да резултираат со смртоносни последици по животот на Јовановски.

Случајот Боки 13 беше будно следен од јавноста во Северна Македонија од неговото апсење во 2019 година за неговата вмешаност во случајот од висок профил „Рекет“. Случајот „Рекет“ беше корупциски скандал со незаконско прислушување на владини функционери и изнуда. Јовановски во јуни 2021 година беше осуден на девет години затвор за неговата улога во случајот „Рекет“.

Доставувањето на овие докази од страна на правниот тим ја истакнува загриженоста за третманот на затворениците во Северна Македонија и покренува прашања за одговорноста на одговорните за затворскиот систем. Останува да се види какви дејствија ќе бидат преземени како одговор на тврдењата на адвокатскиот тим и дали казната на Јовановски ќе биде условна поради наводната неможност да му се обезбеди соодветен третман.
