---
title: 11 загинати во несреќа на траект во Индонезија
date: 2023-04-28T23:52:56.680Z
category: свет
featured: true
featuredImage: ../img/11jsakhjdas.png.webp
author: Вардарски
---

Најмалку 11 лица загинаа, а уште едно се води како исчезнато по превртување на траект кај источниот брег на индонезискиот остров Суматра.

Ова го пренесува Ројтерс.

Фериботот пренесе повеќе од 74 патници до малиот остров Танјунг Пинанг во близина на соседен Сингапур. Се верува дека удрило во труп околу 30 минути по испловувањето.

Сведоците сè уште влегуваат.
