---
title: 11 лица загинаа при уривање на покрив на училиште во Кина
date: 2023-07-25T14:00:28.578Z
category: свет
featured: true
featuredImage: ../img/4-krov-kina-uc.jpg
author: Вардарски
---
Најмалку 11 лица загинаа при уривање на покрив од гимназија во училиште во Кина, јавува NHK.

Тешката несреќа се случила вчера попладне во средно училиште во Чиќихар, провинцијата Хејлонгџијанг.

Локалните медиуми објавија дека училиштето било на летен распуст, а членови на одбојкарски тим вежбале во салата.

Во моментот на инцидентот на местото на настанот имало 19 лица, од кои осум преживеале откако сами побегнале или биле спасени од итна помош. Сепак, потврдена е смртта на останатите 11 лица.

Се работи на изградба на нов објект за спортска сала. Се тврди дека градежниците незаконски натрупувале градежен материјал на покривот на гимназијата и поради тоа дошло до уривање.

Полицијата ги приведе одговорните за градбата до утврдување на причината за несреќата.