---
title: 11 лица загинаа во руски воздушен напад во Сирија
date: 2023-06-26T13:15:55.431Z
category: свет
featured: true
featuredImage: ../img/3-15-11-lic-zag-sir.jpg
author: Вардарски
---
Вкупно 11 лица, меѓу кои седум цивили, се убиени во руски воздушен напад во провинцијата Идлиб, во северозападна Сирија.

Повредени се уште 25 лица, а нивниот и бројот на жртвите најверојатно ќе се зголеми, пренесува The New Arab.

Сириската опозициска опсерваторија за воздушен сообраќај извести дека руски воен авион полетал од воздухопловната база Хмеимин во Латакија и извршил повеќекратни напади врз цели во провинцијата Идлиб.

Сириската опозиција постојано повторува дека руски воени авиони ги напаѓале областите под контрола на бунтовниците во последните месеци.

Потсетуваме дека Русија е главниот воен поддржувач на сирискиот претседател Башар Асад во борбата против бунтовниците против неговото владеење.

Денешното бомбардирање од страна на руските воени авиони беше започнато како одговор на смртоносните напади со беспилотни летала извршени претходно во текот на неделата врз Карда, родниот град на семејството Асад и градот Салаб, кој е под контрола на владата во југозападна Сирија.

Идлиб е последното упориште на опозицијата во Сирија.