---
title: 11 италијански војници се повредени во Косово, тројца потешко!
date: 2023-05-29T18:28:30.180Z
category: свет
featured: true
featuredImage: ../img/11-vojnici-italy-povredeni.jpg
author: Вардарски
---
<!--StartFragment-->

Министерот за надворешни работи на Италија, Антонио Тајани соопшти дека денеска на Косово се повредени 11 италијански војници од КФОР, од кои тројца потешко, но не се во животна опасност.

\
„Сакам да изразам солидарност со војниците на мисијата КФОР кои беа повредени на Косово за време на конфликтот меѓу српските демонстранти и косовската полиција. Меѓу нив има 11 Италијанци, од кои тројца се во тешки услови, но нивните животи не се загрозени Италијанската армија продолжува да се залага за мир, напиша Тајани на Твитер

<!--EndFragment--><!--StartFragment-->

<blockquote class="twitter-tweet"><p lang="it" dir="ltr">Voglio esprimere solidarietà ai militari della missione KFOR rimasti feriti in Kosovo durante gli scontri tra manifestanti serbi e polizia kosovara. Tra di loro 11 italiani di cui 3 in condizioni serie ma non in pericolo di vita. I militari 🇮🇹 continuano ad impegnarsi per la pace</p>&mdash; Antonio Tajani (@Antonio_Tajani) <a href="https://twitter.com/Antonio_Tajani/status/1663226183515791360?ref_src=twsrc%5Etfw">May 29, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<!--EndFragment-->