---
title: 11 работници во Пакистан загинаа по сомнителна експлозија на рачно
  изработена бомба
date: 2023-08-21T10:00:36.323Z
category: свет
featured: true
featuredImage: ../img/12-11-rab-pakistna.jpg
author: Вардарски
---
Единаесет работници загинаа во напад на милитанти во северозападен Пакистан. Ова денеска го објави привремениот премиер Анвар-ул-Хак Какар во објава на Твитер.

Безбедносните служби и полицијата во северната провинција Хајбер Пахтунхва соопштија дека сомнителна импровизирана експлозивна направа разнела камион во кој се превезувале работниците. Ги превезувал на градилиште во Вазиристан, во близина на границата со Авганистан.

„Тие работеа на воена локација во изградба... импровизирана направа експлодираше под возилото во кое се наоѓаа работниците“, рече заменик-комесарот во Северен Вазиристан, Рехан Катак.

Засега ниту една група не ја презеде одговорноста за експлозијата.

Од минатата година во Пакистан започнаа нови исламистички напади. Во тоа време, прекинот на огнот меѓу пакистанските талибански групи и владата пропадна.

Групи одвоени од пакистанските талибанци, вклучително и Исламска држава, исто така ја презедоа одговорноста за некои напади, вклучително и големата експлозија на политички митинг во Хајбер Пахтунхва, кога минатиот месец загинаа 45 луѓе.