---
title: 11 увозници на земјоделски производи вршат дополнителни царински контроли
date: 2023-04-14T00:14:59.855Z
category: македонија
featured: true
featuredImage: ../img/zemkg.png.webp
author: Вардарски
---

Царинските управи во Грција, Србија, Турција и Албанија вршат дополнителни контроли на фактурите приложени кон увозните декларации на земјоделски производи од 11 увозници. Овој потег доаѓа во услови на сомневања во јавноста дека при увоз на земјоделски производи биле прикачени лажни фактури. Увидите се вршат за периодот од 1 јануари до 6 април 2023 година.

Царинската управа соопшти дека фактурите приложени кон увозните царински декларации се испратени за дополнителна проверка на декларираната вредност за овие увозници. Управата веќе испратила фактури во прилог на увозни царински декларации за двајца увозници за дополнителна проверка до царинската управа на земјата извозник, Грција, во декември 2022 година.

Според меѓународните договори кои ја регулираат административната соработка помеѓу царинските служби, царинската служба на земјата-извозник има рок од 10 месеци да одговори на овие барања. Доколку со добиените одговори од царинските управи се потврди сомнение дека при увозна постапка се поднесени лажни фактури, Царинската управа ќе поведе постапка за дополнителна наплата на избегнати давачки, како и постапка за утврдување прекршочна или кривична одговорност во зависност од износот. на избегнати давачки.

Според Царинската управа, ќе се изврши анализа на фактурите приложени кон увозните декларации за земјоделски производи за претходните три години, согласно законски предвидениот рок. Доколку од анализата се јават сомнежи за веродостојноста на фактурите приложени кон увозните декларации, тие ќе бидат испратени на проверка до царинските служби на земјите од кои се извезени.

Понатаму, доколку се утврди дека царинските службеници при спроведување на царинската постапка не постапиле согласно законските прописи и внатрешните акти на Царинската управа, ќе се преземат соодветни мерки за утврдување одговорност.

Царинската управа нагласи дека се залага за правилно спроведување на царинските постапки и заштита на јавните приходи.
