---
title: 110 уапсени во Турција во пресрет на претседателските избори
date: 2023-04-26T21:06:09.960Z
category: свет
featured: true
featuredImage: ../img/dfase-k32.png.webp
author: Вардарски
---

110 лица се уапсени во Турција поради наводни врски со курдските екстремисти, на помалку од три недели пред претседателските избори, објави Ројтерс.

Полициската операција беше фокусирана на Дијарбакир, најголемиот град во главно курдска југоисточна Турција, а цел беше луѓе во 21 провинција обвинети за врски со забранетата милитантна група Курдистанска работничка партија, позната и како ПКК.

Според прокурдски пратеник, меѓу приведените во акцијата има високи членови на неговата партија, новинари, уметници и адвокати. Во пресрет на изборите, од страв да не ја изгубат власта, повторно прибегнаа кон апсења, напиша на Твитер пратеникот на Демократската партија на народите, Таип Темел.

Уапсените се обвинети за финансирање, регрутирање и ширење пропаганда за ПКК, која е означена како терористичка група од Турција и неколку западни земји.

Зголемената инфлација и јавните критики за начинот на кој владата се справува со земјотресот, во кој загинаа повеќе од 48.000 луѓе, го оставија Ердоган и неговата партија да се соочат со најтешкиот изборен предизвик откако тој првпат дојде на власт во 2002 година.

Курдите, кои долго време се чувствуваат изолирани од турската политика, би можеле да имаат одлучувачка улога на изборите во мај. Анкетите покажуваат добро избалансирана поддршка меѓу владејачката алијанса на Ердоган и опозицијата, а потенцијален лидер е прокурдската Демократска партија на народите или ХДП.

Сепак, партијата се соочува со потенцијална забрана во случај на уставен суд, обвинувајќи ја за врски со ПКК, што таа го негира. Нејзините кандидати за парламент сега се кандидираат под знамето на малата Зелена лева партија.

Демократската партија на народите не е дел од главниот опозициски сојуз, но жестоко се противи на Ердоган. Таа се соочи со репресии во последниве години, при што илјадници нејзини членови, пратеници и градоначалници беа уапсени или лишени од нивните позиции поради наводни врски со ПКК.

Повеќе од 40.000 луѓе загинаа во бунтот што го започна ПКК во 1984 година. Во последниве години, борбите се префрлија од југоисточна Турција и сега се фокусирани на северен Ирак.
