---
title: "110 години од Тиквешко востание: Српската окупаторска војска убила 545
  луѓе, 2.700 биле затворени, а 1.000 куќи запалени"
date: 2023-06-15T11:34:32.915Z
category: македонија
featured: true
featuredImage: ../img/110-god-vostanie-tikvesko.jpg
author: Вардарски
---
<!--StartFragment-->

Се навршуваат 110 години од конференцијата одржана во кавадаречкото село Бегниште, на која била донесена одлука за Тиквешко востание. За ова денеска потсети историчарот Петре Камчевски. Раскажа дека последните денови од мај се одржал состанок, на кој присуствувале 60 претставници од речиси сите села во Тиквешијата. Средбата добила карактер на конгрес, оти било решено да се крене востанието.

– Тиквешката буна против тогашната српска окупаторска власт била објавена на 12 јуни 1913 година. Востанието било крунисано со седумдневна слобода на Кавадарци и на селата од десната страна на Вардар,  од Демир Капија до Рожден, информираше Камчевски.

Како последица на востанието, се наведува во Карнигиевата комисија, во која имало претставници од САД, Русија, Франција, Англија и Германија, биле убиени 545 луѓе, најмногу од Неготино, Бохула, Ваташа, Кавадарци, Дреново, Швец и други места.

– Но, бидејќи комисијата не ги посетила сите места, бројот на настраданите е поголем од тој што стои во официјалниот извештај. Меѓу нив имало голем број мажи, жени, деца и старци кои биле убиени, заклани и живи изгорени. Околу 150  кавадарчани биле врзани на колци во центарот на градот и оставени да висат 30 часа под пеколното сонце, а потоа заедно со уште 50 други кавадарчани биле одведени во месноста Полјаната и стрелани, соопшти Камчевски, кој до неодамна беше директор на кавадаречкиот музеј, а сега е во пензија.

Запалени биле над 1.000 куќи, а околу 2.700 луѓе биле затворени. Тогашната српска војска вршела страшен терор и во реонот околу Криволак  колеле луѓе, а во фурни гореле деца.

<!--EndFragment-->