---
title: 12-годишното девојче Аниса Иро исчезна по првиот училишен час
date: 2023-04-01T01:17:56.862Z
category: македонија
featured: true
featuredImage: ../img/izcx.png.webp
author: Вардарски
---

Скопје, Северна Македонија - Исчезнувањето на 12-годишно девојче ја потресе населбата Гази Баба во Скопје. Аниса Иро исчезна утрото на 31 март по нејзиниот прв училишен час во денот.

Според нејзиниот татко, Енгин, Аниса последен пат била видена за време на одмор во училишниот коридор. Нејзиниот пријател, кој последен ја видел, му го пријавил на Енгин.

Оттогаш нема трага од девојката. Енгин вели дека нејзиниот мобилен телефон наизменично се вклучувал и исклучувал, но преку него не успеале да ја лоцираат.

Енгин тврди дека неговата ќерка била мирна и дека не се расправале. Тој и неговата сопруга ја научиле Аниса за опасностите со кои може да се соочи и ја предупредиле за нив.

И покрај тоа, Енгин ја отфрла можноста неговата ќерка да заминала со момче. Случајот го пријавил во полиција и се чека на дополнителни информации.

Во меѓувреме, Енгин апелира до јавноста за какви било информации кои би можеле да помогнат да се лоцира неговата ќерка. Тој го објави својот телефонски број +389 72232 983 на социјалните мрежи и ги повикува сите што имаат информации да се јават.

Исчезнувањето на Аниса предизвика шок во локалната заедница, а многумина се надеваат на нејзино безбедно враќање. Полицијата продолжува со расветлување на случајот, а сите што имаат информации се повикуваат да се јават што е можно поскоро.
