---
title: 12 години затвор за учесник во упадот на Капитол на 6 јануари
date: 2023-06-22T09:35:44.239Z
category: свет
featured: true
featuredImage: ../img/11-35-11-god-zat.jpg
author: Вардарски
---
Учесник во упадот на американскиот Капитол на 6 јануари е осуден на 12 години затвор, јавува Си-Ен-Ен. Тоа е за напад врз полицаец кога илјадници приврзаници на поранешниот претседател Доналд Трамп, кои не се согласуваат со исходот од претседателските избори во 2020 година, упаднаа во законодавниот дом на САД.

Даниел Родригез го нападна полицаецот од Вашингтон, Мајкл Фанон со тејзер до вратот.

Родригез (40) во февруари се изјасни за виновен за четири обвиненија, вклучително за заговор, напад со опасно оружје и попречување на службената постапка.

Потсетуваме дека се работи за уште еден учесник во бунтот кој добива казна.

Случајот привлече внимание и затоа што е еден од случаите во кои се води истрага за поранешниот претседател Доналд Трамп, кој ќе се бори за нов мандат на следните избори.

Во прашање е обидот на Трамп да го поништи неговиот изборен пораз во државата во 2020 година, големата порота препорача повеќекратни кривични пријави, изјави државата за медиумите кон крајот на февруари.

На 2 јануари 2021 година, Трамп му се јави на државниот секретар на Грузија, Бред Рафенспергер и изјави дека, според него, изборните резултати биле наместени. Потоа протече снимка од разговорот.

Кон крајот на мај, гувернерот на Флорида и републикански претседателски кандидат Рон ДеСантис рече дека доколку биде избран, ќе ги помилува осудените за злосторства што произлегуваат од вмешаноста во невремето. Трамп би можел да биде меѓу помилуваните.

Гувернерот потоа отворено го обвини Министерството за правда дека ги пречекорува правата под демократите и претседателот Џо Бајден со гонење на републиканците. Демонстрантите на Black Lives Matter, на пример, не беа прогонувани во иста мера од страна на федералната влада.

Затоа, Десантис бара преиспитување на случаите на уапсените и судени за напад.

Поранешниот потпретседател Мајк Пенс го критикуваше Трамп за неговата улога во нападот на 6 јануари 2021 година. Тој ги отфрли како лажни тврдењата на Трамп дека има овластување да ги поништи резултатите од изборите во 2020 година во неговата улога како претседател на Конгресот тој ден. Поранешниот потпретседател беше категоричен дека приказната ќе бара одговорност од Трамп.