---
title: 12 земји од ЕУ скокнаа против забраната за украинското жито
date: 2023-05-12T23:29:35.943Z
category: свет
featured: true
featuredImage: ../img/12-eu-protiv-zab.jpg
author: Вардарски
---
Министрите од 12 земји од ЕУ ја изразија својата загриженост за постигнатиот договор меѓу Брисел и петте источни земји од блокот за ограничување на увозот на украински земјоделски производи, пишува европското издание на „Политико“.

Во писмото до Европската комисија, тие ја изразуваат својата загриженост за начинот на кој договорот стапува на сила и како тој влијае на внатрешниот пазар на ЕУ и на обврските на блокот кон Украина. Тие бараат понатамошни разговори со земјите за да објаснат зошто им се дадени 100 милиони евра и која е нивната цел.

Кон крајот на април, Полска, Унгарија, Словачка и Бугарија го забранија увозот на жито од оваа земја разурната од војна. Европската комисија одговори со предлог за обезбедување помош од 100 милиони евра за земјоделците во овие земји, како и привремена забрана за увоз на Украина во нив, освен за транзит во други земји.

Договорот почна да се распаѓа речиси веднаш штом беше склучен.Полска понуди да го дистрибуира вишокот жито како хуманитарна помош, но го најде несоодветно за човечка исхрана.

Министрите од Франција, Германија, Холандија, Ирска, Грција, Австрија, Белгија, Хрватска, Луксембург, Естонија, Данска и Словенија повикаа на итно „прочистување“ на договорот, за кој рекоа дека Комисијата го постигнала „без консултација со земјите-членки. “.

Во писмото се критикуваат и двојните стандарди за поддршка на Полска и другите земји за Украина. „Не можете да повикувате на солидарност и истовремено да носите еднострани одлуки“, рече Марк Фесно, француски министер за земјоделство.

„Ова, исто така, јасно има за цел да испрати сигнал до Полска и нејзините сојузници дека на остатокот од Европа му е преку глава од нивните двојни стандарди кога станува збор за солидарноста со Украина. Мора да бидете подготвени за компромис“, напиша дипломат од ЕУ до Политико.

„Како и во сите димензии на нашата поддршка, императив е да се осигураме дека Европската унија е обединета и дека нашите разлики не одат во корист на Русија, особено за ова конкретно прашање кога Русија се заканува дека нема да ја продолжи Црноморската иницијатива за жито. се вели во министерскиот допис.