---
title: 12 приведени за пожарот во болница во Кина
date: 2023-04-19T23:22:01.694Z
category: свет
featured: true
featuredImage: ../img/pozarkin.png.webp
author: Вардарски
---

Најмалку 12 лица се приведени во средата по пожарот во болница во кинескиот главен град Пекинг, уби 29 лица, јави Би-Би-Си. Меѓу уапсените се директорката на болницата, нејзиниот заменик и градежни работници.

Пожарот избувнал околу 13 часот во вторникот по локално време во болницата Чангфенг во Пекинг. Повеќе видеа од пожарот на социјалните мрежи покажаа чад како извира од белата катна болница. Очајните луѓе заробени во зградата се обиделе да избегаат низ прозорците на зградата.

Властите соопштија дека 26 лица кои загинале во пожарот се пациенти. Останатите тројца се медицинска сестра, асистент и член на семејството на пациентот. Според кинеските медиуми, спасени се најмалку 71 пациент.

Според официјални лица во Пекинг, се уште се истражува причината за пожарот. Но, според првичните верзии, градежните активности во болницата довеле до трагедијата.

Пожарите на зградите од големи размери се ретки во главниот град на Кина.

Во 2017 година, смртоносен пожар во станбена зграда во јужното предградие на градот Даксинг однесе 19 животи. Во 2002 година, во друг пожар во интернет кафе во Пекинг загинаа 25 луѓе.

Некои луѓе во Кина покренаа прашања на социјалните мрежи за тоа зошто биле информирани за пожарот во болницата само неколку часа откако бил изгаснат.

„Каде е нашето право да знаеме?“, праша еден корисник на социјалните мрежи по објавувањето на првите медиумски извештаи доцна во понеделникот вечерта.

„Дали сè уште имаме медиуми во Кина? Дали сè уште имаме истражувачки новинари? праша друг.

Во ноември, пожар во стан во Урумчи, главниот град на западниот кинески регион Ксинџијанг, загинаа 10 луѓе и предизвика ретки протести низ целата земја. Многу демонстранти ги обвинија строгите контроли на владата на СОВИД-19 за трагедијата.
