---
title: "12 часа без храна и вода: Приведени Бугари во Скопје ќе си ги бараат правата"
date: 2023-07-29T17:05:40.103Z
category: македонија
featured: true
featuredImage: ../img/12-cas-abez-voda-hr.jpg
author: Вардарски
---


четврток, 27 јули. „Левски“ гостува кај „Шкупи“ (Скопје) во средба од второто квалификациско коло од Конференциската лига. 19 Бугари поминуваат половина ден во притвор во главниот град на Северна Македонија без храна, вода, лични документи или право на телефон. Тие се приведени пред да стигнат до фудбалскиот стадион каде се играше натпреварот меѓу „Левски“ и „Шкупи“.

Бугарите се ослободени со парична казна од 300 евра по лице. Еден од уапсените - Николај Николов - зборуваше за Euronews Бугарија. Тој вели дека ќе си ги бара правата поради незаконското, според него, апсењето. Еве што сподели тој пред нашата камера:

Колку време поминавте во притвор во Скопје?

\-Не држеа во темница можеби повеќе од 10 часа. Полицајката која беше на смена во оваа подрачна канцеларија крајно подмолно реши да не излаже. Таа ни рече да го потпишеме овој документ кој е напишан на македонски јазик. Не ни обезбедија преведувач, баравме, но не игнорираа. Нивните зборови беа „потпишете го ова“ без да ни кажете што е тоа, беше за пребарување и ни рекоа дека сме слободни за 5 минути. Не следеше ослободување, напротив. Тие формулари што ги потпишавме беа полни со лаги, како сме извлекле од нив, како ги пцуевме. Во овој документ, напишан од полицијата во Северна Македонија, беше кажано дека го употребивме зборот „македонски говеда“, така го нарековме полицаецот.

Што се случи подоцна, како ве ослободија?

* Ни предадоа жиро сметка на која ние, кои бевме 19 приведени, мора да платиме казна од 300 евра, во спротивно нема да ни ги вратат личните документи.

Дали им плативте?

* Овде сакам да изразам благодарност до сината публика во Скопје, бидејќи за 1 час се собра огромна сума од овие пари и за апсолутно сите сумата беше речиси целосно покриена.

Дали амбасадата на Бугарија во Република Северна Македонија на некој начин ве поддржа, дали тоа го баравте?

* Секако, ова беше нашата единствена опција, ние сме во таква ситуација што ако не го направиме ова во ист ден, не можеме да ја напуштиме државата во период од 2 дена, бидејќи овие институции не работат во сабота и недела. . Нашиот конзул ни даде соодветни информации. Можам да кажам дека целосно се потпревме на него, но потенцирам дека неколку пати ни даваа искривени информации од македонските власти, можеби нивните напади се менуваа 4 пати од она за што не приведоа. Дежурната полицајка рече дека сме приведени за непристојно однесување, како и за непослушност, подоцна извртуваше работи дека сме биле вмешани во кршење на одредени делови од објект на патот кон стадионот. Објаснивме дека не сме биле ни во оваа установа и немаме поим каде се наоѓа, тоа не беше земено предвид. Крајно непочитување, целосно етнички засновано, бидејќи покажаа целосно лажни информации, без докази за тоа и без опција да ги оспориме.

  <iframe width="837" height="471" src="https://www.youtube.com/embed/zoCYC0rKF1w" title="12 часа без храна и вода: Задържаните българи в Скопие ще търсят правата си" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>