---
title: 120.000 етнички Ерменци го напуштаат Нагорно Карабах
date: 2023-09-25T15:30:10.628Z
category: свет
featured: true
featuredImage: ../img/5-30-120k-ermenc.jpg
author: Вардарски
---
120.000 етнички Ерменци ќе го напуштат Нагорно-Карабах и ќе се вратат во Ерменија бидејќи не сакаат да бидат дел од Азербејџан. Ова го објави агенцијата Ројтерс.

Нагорно-Карабах е територија меѓународно признаена како дел од Азербејџан, но остана надвор од контролата на Баку по распадот на Советскиот Сојуз. Граничните конфликти во регионот меѓу двете земји не се невообичаени. Во второто, Ерменците беа принудени да прогласат прекин на огнот на 20 септември по молскавична 24-часовна воена операција на многу поголемата азербејџанска армија.

Азербејџан посочи дека ќе ги гарантира правата на етничките Ерменци во Нагорно-Карабах и ќе го интегрира регионот. Сепак, етничките Ерменци претпочитаа да заминат и да се вратат во Ерменија.

Нашиот народ не сака да живее како дел од Азербејџан. Деведесет и девет и девет отсто претпочитаат да ги напуштат нашите историски земји“, рече Давид Бабајан, советник на Самвел Шахрамањан, претседател на самопрогласената Република Арцах. Тој рече дека не е јасно кога Ерменците од Карабах ќе се движат по коридорот Лачин, кој ги поврзува територијата со Ерменија.

Заминувањето на Ерменците на тој начин би можело да ја смени деликатната рамнотежа на силите во регионот на Јужен Кавказ, етнички разновиден регион каде Русија, САД, Турција и Иран се борат за влијание.