---
title: 120 лица приведени поради купување гласови на изборите во Бугарија
date: 2023-04-02T23:32:14.303Z
category: свет
featured: true
featuredImage: ../img/demrdziev.png.webp
author: Вардарски
---

Приведени се 120 лица осомничени за купување гласови за време на изборите во Бугарија, соопшти техничкиот вицепремиер и министер за внатрешни работи Иван Демерџиев. Тој го изјави ова за време на интервју за БТВ.

Демерџиев објасни дека имало различни сигнали за купување гласови, а МВР будно следело како обвинителството реагира на овие сигнали. Тој додаде дека поголемиот дел од постапките и реакциите на обвинителството биле адекватни.

„Успеавме уште еднаш да им дадеме мир и безбедност на бугарските гласачи. Го исполнивме она што се очекуваше од нас“, рече Демерџиев, нагласувајќи дека Министерството за внатрешни работи за време на изборите ја исполни својата основна задача.

Бугарските власти преземаа мерки за спречување на купување гласови и други форми на изборна измама, бидејќи имаат за цел да спроведат слободни и фер избори. Притворот на 120 лица осомничени за купување гласови е значаен чекор во оваа насока.

Бугарските парламентарни избори се одржаа на 4 април, а право на глас имаа над 6,5 милиони граѓани. Изборите се одржаа во услови на пандемијата на СОВИД-19, а беа преземени неколку мерки за да се осигура дека процесот на гласање е безбеден за сите.
