---
title: 120 години Илинден… Бугарија се буди!
date: 2023-08-04T17:30:35.093Z
category: македонија
featured: true
featuredImage: ../img/bugarija-se-budi.jpg
author: Вардарски
---
<!--StartFragment-->

**Пишува: Атанас Величков**

Прославата, таква каква што му доликува на Илинденско-Преображенското востание во Бугарија очекувано предизвика реакции во анти-бугарските кругови во РС Македонија. Синоќешната кореографија пак, на навивачите на бугарскиот клуб Левски за време на натпреварот со Шкупи, го затврди ефектот од „илинденското“ будење на Бугарија. Тоа се разбира нема како да биде пречекано со отворена прегратка од страна на поголемиот дел од раководството на РС Македонија. Тие се уште некаде таму во најсилните години на Југославија и најмолчеливите и најантибугарските години на болшевичка Бугарија. Години, во кои на Софија ѝ било наредувано од страна на Москва, да не крева прашина во однос Белград, не само во однос историската вистина, туку и на фактичката состојба со Бугарите и бугарското културно наследство на територијата на СФРЈ.

<!--EndFragment--><!--StartFragment-->

Тоа време одамна помина. Во Бугарија одамна има единствена позиција, чисто во формално-научен план за тоа, на кое царство бил цар Самоил или пак за тоа кои луѓе го кренале Илинденското востание. Убаво е што таа единствена позиција се искажа јавно од бугарскиот државен врв отелотворен во претседателот Румен Радев и премиерот академик Николај Денков. Илинденското востание е кренато од Бугарите во Македонија, „од бугарскиот Комитет“, како што пишува и самиот „Македонец на 20 век“ Крсте Петков Мисирков. Тоа јасно го кажаа и бугарскиот премиер и бугарскиот претседател. Тие имаат различни позиции во однос на војната во Украина. Таа поделба во Бугарија на русофили и бугарски патриоти, која постои од возобновувањето на бугарската државност пред 145 години, конечно останува на заден план и причина за тоа е историската вистина за Македонија. Историската вистина за Македонија се претвора и во борба за правата на Бугарите во РС Македонија, кои си остануваат Македонци, но не во етничката смисла на зборот, туку само во смисла на државност.

Во РС Македонија со некаков мазохистички нагон се шират видеа од прославата во Софија. Пораката е јасна и е упатена до граѓаните на земјата: „Ете видете ги Бугарите, сакаат да ни го земаат Илинден“. А Бугарите нема како да земат нешто што им припаѓа и нешто, што и покрај се инсистираат да го слават заедно со луѓето во РС Македонија.

Македонската јавност треба да знае дека инсистирањето за заеднички прослави на настани и ликови од заедничката историја на Бугарија и РС Македонија, доаѓа од Софија. Вистината е дека, ако историскиот моментум не го донесеше Договорот со Бугарија, темата за заеднички прослави, ќе останеше како конструктивна идеја дадена и заборавена во океанот од причини за поделби продуциран токму од македонската политичка елита. Истата политичка елита, која го предложи предавничкиот чин на рускиот слуга Георги Димитров со предавањето на коските на Гоце Делчев на СР Македонија тогаш во рамките на Титовистичка Југославија, како датум за заедничко одбележување. Со цел се разбира да се внесе зла крв во таа идеја и истата да се лиши од смисла.

Од оваа перспектива повеќе од патетична изгледа заедничката прослава на „вториот Илинден“ на претседателот Пендаровски со неговиот домаќин српскиот wanna be диктатор Вучиќ. Оваа демонстрација на Пендаровски кон Софија „кога не ни го признавате милениумскиот идентитет наместо со вас, ќе славиме со Србите“ ја покажува повторно потребата од потврда за вистинитостта на лагите за Илиндените во историјата што му се сервира на народот овде. За огромна жал на анти-бугарската елита овде, ниту Радев, ниту Денков, отидоа во Москва или во Брисел за да побараат потврда за своите зборови и да направат некаква водевилна демонстрација. Тие вистината ја кажаа од центарот на Софија. Ја кажаа пред Споменикот на незнајниот воин, ја кажаа од срцето на Бугарија.

Затоа нормални се реакциите од страна на одредени кругови во РСМ. Тие многу добро знаат дека во случајот не станува збор за провокација од страна на Бугарија. Тие прекрасно знаат дека навистина востанието било кренато со ѕвонот на камбаните на бугарските цркви и еден ден ќе мора да ја кажат вистината. До тогаш, ќе ги внесат Бугарите во Уставот на РСМ, ќе ги отворат досиеата на поранешните служби, навистина ќе поработат врз тоа да не продуцираат отворен или перфиден говор на омраза кон Бугарија и Бугарите и конечно ќе се потрудат да ја европеизираат земјата.

Таков е редот на настаните. Бидејќи ножот е дојден до коска, секоја афирмација на историски настани и ликови од Македонија од страна на Бугарија ќе биде дефинирана како провокација, но тоа не е вистина и никогаш нема да биде. Бугарија се буди за Македонија и за нејзините луѓе тука, таа нема никакви претензии кон оние кои ја отфрлиле. Тие имаат право да бараат потврда за својот идентитет од Путин, од Вучиќ, од Германија и од цел свет, а Бугарија има должност, како што го извади Илинден од научните сали и го постави во срцето на својот главен град, така да ги претстави оригиналните материјали за бугарската народност и историја во Македонија пред европските институции. Бугарија е должна да не ги заборава своите луѓе, не само во РС Македонија, туку и во Србија, во Молдавија, во Украина, бидејќи тие се нејзини деца и секогаш се на браникот на својот бугарски идентитет.

<!--EndFragment-->

Преземено од трибуна.мк