---
title: 13 години затвор за Русин кој одбил да се бори во Украина
date: 2023-09-16T18:00:19.049Z
category: свет
featured: true
featuredImage: ../img/8-zatvor.jpg
author: Вардарски
---
Воениот суд на гарнизонот во Јужна Сахалин осуди службеник со договор кој одбил да се бори во Украина на максимална затворска казна од 13 години, се наведува на веб-страницата на судот, цитирана од руската служба на Би-Би-Си.

Оваа недела, договорниот службеник беше прогласен за виновен во случајот на дезертерство за време на мобилизација (став 3 од член 338 од Кривичниот законик на Руската Федерација), според кој беше осуден на девет години затвор. Во соопштението на судот се наведува дека мажот не се појавил во воената единица, сакајќи да „избегне испраќање во зоната за специјална воена операција и бесцелно да го помине времето“.

Во февруари годинава тој веќе е осуден во случај на незаконско напуштање на својот дел (став 5 од член 337 од Кривичниот законик на Руската Федерација), а крајниот рок му е одреден најмногу 13 години. во затвор. Во прес-службата на судот, името на војникот со договор не се соопштува, тој се нарекува „војник К“.

Сепак, како што забележува „Медиазона“ (во регистарот на „странски агенти“), во мапата на предметот на веб-страницата на судот е наведено целосното име на службеникот со договор - Максим Александрович Кочетков. Изданието „Сота“ забележува дека името на осудениот целосно се совпаѓа со името на договорниот службеник Максим Кочетков, роден 2002 година, за кој пишуваа голем број медиуми.

Инсајдер (публикација прогласена за непожелна организација и „странски агент“ во Русија) тврди дека Кочетков е меѓу руската војска која минатата година била држена во нехумани услови во непостоечката колонија во регионот Луганск во Украина, бидејќи одбиле да тепаат