---
title: 13 мртви, милијарди вредни штети и уништен род во северна Италија
date: 2023-05-19T22:18:48.469Z
category: свет
featured: true
featuredImage: ../img/mn-zrtvi-vo-itl.jpg
author: Вардарски
---
Поплавите во кои загинаа најмалку 13 лица во северниот италијански регион Емилија-Ромања предизвикаа штети од милијарди евра и особено тешко го погодија земјоделството, изјави гувернерот на регионот, пренесе Ројтерс.

Поројните дождови оваа недела го опустошија источниот дел од регионот познат како Ромања, предизвикувајќи речиси 300 одрони, 23 излеани реки, околу 400 оштетени или уништени патишта и 42 поплавени општини.

„Се соочуваме со уште еден „земјотрес“, изјави гувернерот на Емилија-Ромања Стефано Боначини за новинарите, правејќи аналогија со сеизмичките настани што го погодија регионот во 2012 година, уништувајќи илјадници домови.

Истакнувајќи дека „речиси сè“ оттогаш е обновен, Боначини рече дека „ова искуство ни покажа дека тоа може да се направи и ние ќе вратиме сè (повторно), сигурен сум во тоа“.

Бројот на загинати се искачи на 13 во четвртокот кога беа пронајдени уште четири тела. Во малиот град Руси две лица на возраст од 73 и 71 година се пронајдени заедно мртви во нивниот дом, соопштија локалните власти.

Според земјоделското здружение Колдирети, повеќе од 5.000 фарми останале под вода во регионот, кој ја вклучува таканаречената „долина на овошје“, како и полињата со пченка и житни култури.

„Веќе пресметавме речиси 1 милијарда евра штети (од овие поплави), па замислете колку ќе порасне цифрата“ со новата катастрофа, рече Боначини, додавајќи дека е рано да се дадат точни бројки.

Поплавите се последните во серијата екстремни временски настани што ја погодија Италија во текот на изминатата година, при што некогаш ретки катастрофи станаа редовен дел од животот.

Владата вети дополнителни 20 милиони евра како итна помош, покрај 10-те милиони евра доделени како одговор на претходните поплави пред две недели, во кои загинаа најмалку две лица.

Производителот на луксузни спортски автомобили Ферари, со седиште во Емилија Ромања, најави донација од 1 милион евра.

Најмалку 10.000 луѓе беа принудени да ги напуштат своите домови, а многу од оние кои останаа во поплавените подрачја останаа без струја. Една од загинатите била однесена од нејзиниот дом и фрлена на плажа оддалечена околу 20 километри.

Бидејќи поплавите го прекинаа патниот и железничкиот транспорт во регионот, синдикатите на аеродромските работници се согласија да го одложат штрајкот што беше планиран за петок по барање на владата.

Во градот Чезена дождот престана и водите главно се повлекоа, дозволувајќи им на локалните жители да го вратат пристапот до нивните домови опустошени од кал.

Неделната трка за Големата награда на Формула 1 во Имола, која е блиску до многу од најтешко погодените области, беше откажана за да се намали притисокот врз службите за итни случаи, додека концертот на Брус Спрингстин во Ферара подоцна во четвртокот остана на распоредот.

Емилија Ромања по втор пат овој месец е погодена од лошо време. Поројните дождови уследија по неколкумесечна суша што ја исуши земјата, намалувајќи ја нејзината способност да апсорбира вода, велат метеоролозите.