---
title: 13 повредени во напад со нож во Јужна Кореја
date: 2023-08-04T07:00:41.508Z
category: свет
featured: true
featuredImage: ../img/9-13-pov-juz-kor.jpg
author: Вардарски
---
Девет лица се избодени со нож, а четворица се повредени од автомобил управуван од осомничениот напаѓач во четвртокот во јужнокорејскиот град Сеонгнам во близина на главниот град Сеул, соопшти полицијата, цитирана од Ројтерс.

Едно лице е уапсено, се вели во соопштението на полицијата.

Нападот се случил во близина на станицата Сеохјун, област на околу 20 километри од Сеул.

Полицијата соопшти дека 12 од жртвите се хоспитализирани.

Мотивот за нападот не е јасен.

Инцидентот се случува само неколку дена по друг редок напад со нож во Сеул во кој едно лице загина, а три други беа повредени.