---
title: 13-месечно дете со сипаници со добро здравје
date: 2023-04-07T23:14:45.457Z
category: македонија
featured: true
featuredImage: ../img/ppsofgsmbanci.png.webp
author: Вардарски
---

13-месечно дете од Свети Николе кај кое биле констатирани мали сипаници по контролен преглед на инфективното одделение Штип е констатирана добра здравствена состојба. Детето е пуштено на домашно лекување и било без температура, кашлица и било какви потешкотии.

При прегледот било констатирано дека белите дробови на детето се во добра состојба и биле дадени препораки за понатамошно домашно лекување. Според Дијана Шишкова-Гајдарџиска, началник на инфективното одделение во КБ-Штип, детето ќе следи период на целосно закрепнување.

Детето беше единствениот пријавен случај на морбили во регионот, а педијатрите и матичните лекари будно ги следат сите сомнителни пациенти и веднаш ги упатуваат на заразни болести.

Пациентите со осип биле испратени на инфективното одделение под сомнение за морбили, а потврдено е дека 13-месечното дете е единствениот случај на морбили.

Детето претходно имало лекарски прегледи во Скопје пред да биде заразено, а Комисијата за заразни болести во моментов истражува како и каде е заразено детето.

Малите сипаници се многу заразна вирусна инфекција која може да предизвика сериозни компликации кај малите деца. Важно е родителите да се погрижат нивните деца да добијат вакцина против сипаници за да ги заштитат од оваа болест што може да се спречи.
