---
title: 13 загинати во израелски воздушни напади врз Појасот Газа
date: 2023-05-10T15:13:49.856Z
category: свет
featured: true
featuredImage: ../img/19ubieni-vo-izrael.png.webp
author: Вардарски
---
Израелската армија уби тројца високи команданти на Исламскиот џихад, втората најмоќна вооружена група во Појасот Газа, кој е под контрола на исламистичката милитантна група Хамас.

Во воздушните напади учествуваа 40 авиони.

Здравствениот претставник на Газа изјави дека најмалку 13 лица се убиени, а 20 се ранети во израелскиот напад, кој погоди станбени области во густо населениот појас од 365 квадратни километри, дом на 2,3 милиони Палестинци.

Портпаролот на израелската армија рече дека се проверуваат тврдењата за цивилни жртви.

Беа нападнати 10 локации за производство на оружје, како што се ракетни работилници и фабрика за бетон што се користи за тунели, како и воени соединенија кои припаѓаат на терористичката група.

Додека утрото изби во Газа, портпаролот на израелската војска Даниел Хагари рече дека армијата ги постигнала своите цели.

Од своја страна, Хамас и Исламски џихад се заканија дека ќе возвратат.

Предвидувајќи го ракетниот истрел по нападот, израелската армија ги повика граѓаните кои живеат во градовите на околу 40 километри од Газа да останат во близина на засолништата за бомби од 2:30 часот наутро во вторник до 18 часот во четврток на 11 мај.

Од своја страна, палестинскиот премиер Мохамед Штаје рече дека израелската влада предводена од Бенјамин Нетанјаху ја користи ситуацијата во Појасот Газа како начин да го одвлече вниманието на јавноста од сопствената институционална криза.

Според неговите зборови, последните воздушни напади извршени од Израел врз Газа се чин на „агресија“ и „организиран државен тероризам“ и „преведување во практика на доктрината за убивање, спалување и геноцид, што оние што се на власт во Израел одамна ја имаат исповедал“.

Тој ги повика ОН да го осудат Израел за неговите постапки и да не дозволат неговите лидери да „избегнат одмазда“.

И турското Министерство за надворешни работи ги осуди акциите на Израел и ги повика властите да го прекинат насилството во Појасот Газа за да се избегне ескалација на тензиите во регионот.