---
title: 13 МиГ-29  испорача Словачка на Украина
date: 2023-04-17T23:53:56.299Z
category: свет
featured: true
featuredImage: ../img/migpdncv.png.webp
author: Вардарски
---

Словачка и предаде на Украина 13 борбени авиони МиГ-29, соопшти Министерството за одбрана во Братислава, цитирано од Ројтерс.

Авионите беа ветени како поддршка против војната на Русија.

Во март, Словачка и се придружи на Полска и, како и Полска, вети дека ќе и помогне на Украина да ја одбие руската инвазија со тоа што ќе и обезбеди авиони од овој тип. Минатиот месец Братислава ги испрати првите четири борбени авиони во Киев.

Полска доби зелено светло од Германија да испорача авиони МиГ-29 од стари залихи на ГДР за Украина, објави и Der Spiegel во четвртокот.

Сепак, нема да бидат предадени сите полски борбени авиони, прецизираат светските агенции.
