---
title: 13 уапсени и петмина повредени по протестите против мигрантите на Кипар
date: 2023-09-04T12:10:57.870Z
category: свет
featured: true
featuredImage: ../img/kipar.jpg
author: Вардарски
---
Кипарската полиција во саботата соопшти дека уапсила 13 лица за време на немирите по петочниот марш против имигрантите во вториот град на островот, Лимасол, пренесува АФП.

За време на нередите се повредени пет лица, а пријавено е и вандализам на продавници и канти за ѓубре. Во петокот беа нападнати странци.

На настанот учествуваа околу 500 луѓе.

Полицијата употреби водени топови за да ги растера демонстрантите, некои носеа качулки и држеа транспаренти на кои пишуваше „Бегалците не се добредојдени“.

Насилството дојде неколку дена откако околу 20 лица беа уапсени за време на насилните судири меѓу Кипарците и мигрантите во близина на западното летувалиште Пафос, каде што властите почнаа да ги иселуваат Сиријците од станбен комплекс.

Кипар, членката на Европската унија (ЕУ) е земја на првата линија на медитеранската мигрантска рута, која се бори да се справи со приливот на илегални мигранти. Најновите бројки на ЕУ покажуваат дека Кипар има најголем број првпат барања за азил по население во блокот од 27 земји.

Властите оваа недела соопштија дека мигрантите сочинуваат околу шест отсто од населението на островот. Просекот за блокот е околу еден процент.

Кипарскиот претседател Никос Христодулидес одржа итен состанок во саботата за да разговара за немирите во Лимасол со началникот на полицијата и неговите министри за правда и внатрешни работи.

Тоа е втор итен состанок за една недела по седницата во вторникот по насилството во Пафос.

Видно лутиот Христодулидес им рече на новинарите: „Нема многу да се каже освен засрамувачките фотографии и снимки што ги видовме. Тие немаат никаква врска со имиграцијата. Ако сите вклучени во инцидентите во Лимасол ја сакаа или се грижеа за нашата земја, немаше да презедоа такви дејствија дејствија кои пред се ја навредуваат нашата држава“.

И покрај тензиите, според податоците на Министерството за внатрешни работи, бројот на мигранти кои аплицирале за азил на Кипар е намален за 53 отсто во последните пет месеци.

Повеќе од 10.600 лица поднеле барање за азил од март до јули 2022 година, во споредба со 4.976 во истиот период оваа година, покажаа податоците.

Но, полициските податоци покажуваат пораст на бројот на мигранти кои пристигнуваат по море, при што повеќе од 500 пристигнале со 45 мали рибарски чамци или чамци на надувување во изминатите три месеци. Повеќето од нив се од Сирија.