---
title: 14.000 претплатници се без струја во регионот Керсон
date: 2023-06-19T14:45:22.067Z
category: свет
featured: true
featuredImage: ../img/4-45-14k-korisnici-struja.jpg
author: Вардарски
---
Во украинската област Керсон, 14.000 претплатници се уште се без струја.

Ова во Телеграм го напиша шефот на регионалната воена администрација Керсон, Александар Прокудин, цитиран од „Укринформ“.

„Во Херсонската област 14.000 претплатници остануваат без струја, главно во регионот Корабелни. Енергетските работници работат секој ден. Вчера, струјата беше вратена на Јасна Полјана и неколку куќи околу овој регион“, рече Прокудин.

Според него, околу 80 отсто од електричната опрема преживеала. Поради тоа, под поволни временски услови ќе продолжат реставраторските активности.

Како што е соопштено, сегашното просечно ниво на водата во регионот Керсон е 93 сантиметри.

Во Херсонската област продолжува евакуацијата на населението од опасните подрачја.

Заклучно со неделата, 35 лица загинаа во окупираниот дел на регионот Керсон поради уништувањето на хидроцентралата Каховка.

Бројот на загинати на десниот брег под контрола на Украина како резултат на поплавите беше последен пат објавен на 12 јуни: тогаш беа познати 10 жртви.