---
title: 14 загинаа по уривање на станбен блок во Бразил
date: 2023-07-10T16:30:38.513Z
category: свет
featured: true
featuredImage: ../img/6-30-14-zag-brazil.jpg
author: Вардарски
---
Најмалку 14 загинаа по уривање на станбена зграда во Бразил. Инцидентот се случил во петокот во градот Ресифе, во североисточниот дел на земјата, пренесува АП.

Меѓу жртвите има и деца.

Спасени се две 15-годишни девојчиња и една 65-годишна жена, соопштија пожарникарите. Жив е извлечен и 18-годишен маж, кој подоцна починал од здобиените рани.

Станбената зграда, насилно напуштена по наредба на властите повеќе од една деценија и користена од бездомници, се урна во североисточната држава Пернамбуко.

Потсетуваме, причината за уривањето на станбениот блок не е позната. Во текот на изминатите неколку дена, силен дожд го заврна Ресифе.

Уривањето се случи во предградието Паулиста, Ресифе, каде жителите го нарекуваат овој тип на четирикатна зграда како „ковчег блок“, мислејќи на лошата конструкција.

Локалниот гувернер предупреди дека се очекуваат поинтензивни врнежи.