---
title: 14 дена затвор за поранешниот командант на „Вагнер“ во Норвешка
date: 2023-04-27T22:21:57.221Z
category: свет
featured: true
featuredImage: ../img/mjkkjjhj.png.webp
author: Вардарски
---

Судот во Норвешка го осуди на 14 дена затвор поранешниот командант на рускиот ПВК „Вагнер“ Андреј Медведев. Пресудата беше по обвинение за непристојно однесување и носење воздушно оружје на јавно место, пренесува Вашингтон пост.

Во истата одлука беше наведено дека Медведев е ослободен од обвинението за употреба на насилство врз полицајци при неговото апсење.

Потсетуваме дека полицијата го приведе Русинот пред паб во Осло по тепачка во бар во февруари 2023 година.

На суд, Медведев призна дека се спротивставил на апсењето и дека плукал додека бил со лисици, но негираше дека ги клоцнал полицајците.

Медведев побара азил во Норвешка и тврдеше дека може да биде убиен во Русија. За норвешките власти, пак, барањето за азил на Медведев стана деликатно дипломатско прашање.

Организација за човекови права побара од Норвешка да покаже разбирање за ситуацијата на 26-годишниот поранешен командант, наведувајќи го трауматичното детство, како и желбата да избега од „Вагнер“.

Тој рече дека е подготвен да каже се што знае за мрачната приватна воена компанија и нејзиниот сопственик Евгениј Пригожин, милионер со врски со рускиот претседател Владимир Путин.

На почетокот на април тој беше приведен во Шведска. Русинот патувал со автобус од Норвешка до Шведска. Целта на неговото патување била да купи поевтини цигари.

Тој е приведен затоа што нема право на престој во Шведска. Има опција да живее само во Норвешка, но не го фати автобусот за враќање.

Медведев тврдеше дека не знаел дека не требало да ја напушти Норвешка.
