---
title: 14 загинати во шумски пожари во Казахстан
date: 2023-06-11T19:00:38.158Z
category: свет
featured: true
featuredImage: ../img/9-sumski-pozari-kazahstan.jpg
author: Вардарски
---
Најмалку четиринаесет лица загинаа во големите шумски пожари во североисточниот дел на Казахстан. Ова го пренесе АФП, повикувајќи се на соопштението на Министерството за вонредни состојби во саботата.

Тоа е најлошиот ваков инцидент во централноазиската земја во последните години.

„Вкупно 14 тела се извлечени“, се вели во соопштението на Министерството, откако претходно објави дека трага по затрупаните шумочувари бидејќи пожарите зафатија 60.000 хектари земја.

Министерството соопшти дека 316 лица се евакуирани, но ситуацијата е под контрола и покрај високите температури и промената на насоката на ветерот што го отежнува одговорот.

Казахстанскиот претседател Касим-Жомарт Токаев претходно во саботата го отпушти министерот за вонредни состојби Јуриј Илин.

Повеќе од 1.000 луѓе, главно од министерствата за одбрана и вонредни ситуации, се вклучени во напорите за гаснење на пожарите.

Тие биле започнати со гром во четвртокот, според локалните власти во распространетата поранешна советска земја.

Рускиот претседател Владимир Путин му изрази сочувство на Токаев.