---
title: 14 загинати во напад на црква во источно Конго
date: 2023-08-31T16:00:06.475Z
category: свет
featured: true
featuredImage: ../img/6-istocno-kongo.jpg
author: Вардарски
---
Најмалку 14 лица загинаа во источната конгоанска провинција Итури, откако милиција нападна верници во црква, јавува Ројтерс.

Според администраторот на територијата Југу, Руфин Мапела и водачот на граѓанското општество Диедоне Лоса, групата Конго за развојна соработка (CODECO), една од многуте милиции во земјата, била одговорна за нападот. „Милициите од CODECO отворија оган врз нив“, рече Лоса. Загинаа 9 цивили, 4 напаѓачи и еден војник.

Според Мапела, милитантите ги нападнале црквите лоцирани во близина на брегот на езерото Алберт во покраината Бахама Север.

„Апелираме до населението да остане смирено додека вооружените сили ги ловат овие криминалци“, рече портпаролот на армијата на Итури, Жил Нгонго Чикуди.

CODECO тврди дека ги штити интересите на фармерите Ленду кои долго време се во конфликт со сточарите Хема.

Активностите на CODECO ја влошија долготрајната хуманитарна криза во провинцијата Итури, каде што агенцијата за помош на ОН вели дека околу 3 милиони луѓе имаат очајна потреба од помош.