---
title: 14 лица загинаа во лизгање на земјиште во Кина
date: 2023-06-05T16:00:12.323Z
category: свет
featured: true
featuredImage: ../img/6-lizg-zem-kina.jpg
author: Вардарски
---
Во лизгање на земјиштето загинаа 14 лица во неделата наутро во југозападната кинеска провинција Сечуан, објави Асошиејтед прес, повикувајќи се на локалните власти.

Пет лица се водат како исчезнати. Причина за несреќата се неделите врнежи од дожд кои го заситија горниот дел од почвата во планинскиот регион.

Повеќе од 180 луѓе се мобилизирани за да помогнат во пронаоѓањето на затрупаните под урнатините во округот Лешан во Сечуан. Потрагата продолжува во попладневните часови.