---
title: 14 се жртви на легионерска болест во Полска
date: 2023-09-02T14:00:59.280Z
category: свет
featured: true
featuredImage: ../img/4-legionarska-bolest.jpg
author: Вардарски
---
Бројот на луѓе кои починаа во Полска од легионерска болест се искачи на 14, откако таа однесе повеќе животи во југоисточниот град Жешов, објави Еуроњуз.

Беа откриени случаи во четири провинции со 159 заразени лица. Во вторникот беа пријавени девет нови случаи.

Главниот санитарен инспектор Кшиштоф Сачка даде препораки за целата земја. Тие вклучуваат дезинфекција и користење само зовриена вода.

Посебно подложни се постарите и ранливите луѓе со ослабен имунолошки систем. Но, инфекцијата може да се открие брзо и лесно.

Легионерската болест или легионелоза може да доведе до тешка инфекција на белите дробови - пневмонија, која е особено опасна за постарите луѓе со други здравствени проблеми. Според СЗО, „најчестата форма на пренесување е вдишување на контаминирани аеросоли од контаминирана вода“, како што се преку системи за ладење со климатизација, системи за топла и ладна вода, навлажнувачи и топли кади.

Во текот на викендот, Жешов го дезинфицира својот систем за водоснабдување како мерка на претпазливост.