---
title: 15 повредени во напад во регионот Керсон
date: 2023-06-02T08:30:21.803Z
category: свет
featured: true
featuredImage: ../img/10-30-15-raneti.jpg
author: Вардарски
---
На 1 јуни, најмалку 15 лица беа повредени во Херсон и регионот како резултат на руско гранатирање. Податоците се уште се финализираат. Оштетени се станбени згради, помошни згради и продавница.

Ова го соопштија од Јавното обвинителство, цитирано од „Укринформ“.

Под процесно раководство на Окружното обвинителство во Керсон и Берислав, во кривична постапка беше поведена предистражна постапка за прекршување на законите и обичаите на војната (Дел 1 од член 438 од Кривичниот законик на Украина).

Според истрагата, на 1 јуни, руските војници повторно го нападнале Херсон и населените места во регионот.

Наталија Хуменјук, шеф на Заедничкиот прес-центар на Јужната оперативна команда, рече дека руските трупи се вратиле на тактиката на користење водени воздушни бомби на југ. Конкретно во Херсонската област, регионите Берислав и Керсон се најпогодени од гранатирање.

ТАСС ја коментираше веста кратко, тврдејќи дека не се дадени други детали. Во областа е издадена тревога од воздух.

Во текот на денот, властите во Харков известија за експлозии во градот, како резултат на што е оштетена индустриска локација.