---
title: 15 месеци затвор за анестезиологот тик-токер од Тетово
date: 2023-05-18T01:40:36.268Z
category: македонија
featured: true
featuredImage: ../img/15-meseci-zat-za-anestizelog.jpg
author: Вардарски
---
<!--StartFragment-->

Една година и три месеци затвор за Тик-Ток анестезиологот од Тетово. Валтон Дервиши, денеска пред судот го призна несовесното однесување и неовластено снимање во гинеколошкото одделение на тетовската болница.

„Се чувствувам одговорен за стореното, нема да се повтори во иднина. Се извинувам на оние кои беа снимани“, изјави во судницата 43 годишниот анестезиолог. 

Со признанието на вина, Дервиши доби и поблага мерка на претпазливост, па така притворот му беше заменет со куќен притвор каде ќе ја чека и правосилноста на пресудата.

Освен затворската казна, на лекарот претходно му беше одземена и лиценцата.

Седумгодишната забрана за работа е максимумот кој може да го изрече Лекарската комора, но од таму велат дека со денешната пресуда, Тетовскиот суд можел да побара и трајно одземање на лиценцата за анестезиологот кој неовластено снимаше пациенти и медицниски персонал.

Славата како анестезиолог, ама и познат тик-токер, Дервиши се обиде да ја зголеми во средината на минатиот месец кога со мобилен во живо преку интернет емитуваше оперативен зафат од тетовска гинекологија. Го зголеми бројот на следачи, но веќе следниот ден згасна неговиот профил. Полицијата му го одзема телефонот, доби отказ од работа и заврши зад решетки.

Од Лекарската Комора велат дека по седум години, Дервиши може пак да работи како анестезиолог, но треба повторно да полага за добивање лиценца за работа.

<!--EndFragment-->