---
title: 15-годишно момче осомничено за тероризам откако испратило закани со бомби
  во училиштата во Скопје
date: 2023-03-22T17:50:02.409Z
category: македонија
featured: true
featuredImage: ../img/fatenbombi.png.webp
author: Вардарски
---

15-годишник од Скопје е осомничен за тероризам откако наводно испратил закани за бомби во неколку училишта во околината. МВР поднесе кривична пријава против малолетникот, кој се товари дека со помош на мобилниот телефон креирал електронска адреса и испраќал заканувачки пораки од неговиот домашен компјутер. Наводно, осомничениот користел VPN апликација за да ги прикрие своите активности.

Одделот за компјутерски криминал и дигитална форензика спроведе истрага и ја следеше IP адресата со која се испраќаа пораките назад до таткото на малолетничката. Од страна на Основниот кривичен суд Скопје е издадена наредба за претрес во домот, а извршен е и претрес во домот на родителот, при што привремено се одземени мобилниот телефон, сим картичката и лаптопот што ги користел малолетникот.

По извршеното вештачење било откриено дека со истата електронска адреса се испраќале заканувачки пораки до неколку училишта во околината. Со малолетникот во полиција бил извршен разговор во присуство на неговиот родител, инспектор за малолетници и семејно насилство од СВР Скопје и адвокат, при што го појаснил начинот на кој го сторил кривичното дело.

МВР до Основното јавно обвинителство за гонење организиран криминал и корупција поднесе кривична пријава против малолетникот за сторено кривично дело „тероризам“. Случајот ја нагласува важноста од следење на активностите на интернет и преземање брза акција против оние кои го користат интернетот за да им се закануваат на другите.
