---
title: 15 се жртвите од поплавите во Грција
date: 2023-09-11T14:30:21.828Z
category: свет
featured: true
featuredImage: ../img/4-30-poplavi-gr.jpg
author: Вардарски
---
Бројот на жртви од невремето од интензивниот временски фронт што ја зафати централна Грција минатата недела се искачи на 15 во неделата, откако властите пронајдоа тело на 42-годишен маж во заливот Пагаситикос, во близина на пристанишниот град Волос, ot.gr пријавени.

Во исто време, бројот на исчезнати, според надлежните, е двајца.

Во меѓувреме, напорите за пребарување и спасување продолжуваат низ Тесалиската низина, најголемата таква географска карактеристика во Грција и „корпата за леб“ на земјата.

42-годишната жртва беше однесена од надојдените води кои брзо се движеа пред очите на неговиот син тинејџер и беше првата личност која беше пријавена за исчезната за време на бурата Даниел.

Потсетуваме дека стотици Грци протестираа пред парламентот во Атина.

Нивните барања беа поврзани со откривањето на луѓето кои исчезнаа без трага по поројните дождови и излеаните речни корита во регионот Месенија.

На демонстрантите од поплавените Волос, Кардица и Лариса им се придружија и пратениците од опозицијата.

Демонстрантите кренаа плакат на кој пишуваше: „Ги поплавивте низините, но нашиот гнев ќе ве удави“. Тие апелираат до надлежните да помогнат во пронаоѓањето на исчезнатите.

До медиумите беше дистрибуирана изјава во која демонстрантите ги обвинија премиерот, владата и локалните власти - вклучително и гувернерите на окрузите и градоначалниците - дека не ја вклучиле програмата за превентивни акции против природни катастрофи и тоа е причината за жртвите.