---
title: 150 ГОДИНИ ОД СМРТТА НА ЛЕГЕНДАРНИОТ БУГАРСКИ РЕВОЛУЦИОНЕР ВАСИЛ ЛЕВСКИ!
date: 2023-02-18T08:58:28.866Z
category: друго
featured: true
featuredImage: ../img/vasil-levski-480x268.jpg.webp
---

Васил Иванов - Кунчев ( Карлово 18 јули 1837 - Софија 18 февруари 1873 ) е револуционер, идеолог и стратег на бугарската национална револуција. Водел борба за ослободување од турското ропство.

Нарекуван е уште Апостол на слободата.
