---
title: 150.000 во Тел Авив рекоа не за судските реформи
date: 2023-07-09T06:30:48.579Z
category: свет
featured: true
featuredImage: ../img/8-30-150k-kazaa-ne.jpg
author: Вардарски
---
Околу 150.000 луѓе се собраа во центарот на Тел Авив во саботата, а големи митинзи се одржаа истиот ден во Ерусалим и во другите поголеми градови, пренесе АП.

Доцна во саботата, десетици луѓе се обидоа да го блокираат главниот автопат во Тел Авив, но полицијата брзо ги отстрани. Избувнаа тепачки и полицијата ја испрска толпата со водени топови.

Повод за протестите повторно беа непопуларните реформи во судството. Саботниот протест е последен во серијата демонстрации кои изнесоа илјадници Израелци на улиците од јануари.

Демонстрантите, исто така, го осудија соборувањето на началникот на полицијата во Тел Авив, Ами Ешед, кој оваа недела рече дека бил принуден да поднесе оставка поради политички притисок да дејствува насилно против демонстрантите. Ешед редовно се судри со тврдокорниот министер за национална безбедност Итамар Бен-Гвир, кој се залагаше за построг полициски став против повеќемесечните антивладини протести.

Потсетуваме дека претходно оваа недела Кнесетот во Израел на прво читање ја одобри судската реформа на премиерот Бенјамин Нетанјаху.

Предлог-законот се обидува да ја ограничи моќта на Врховниот суд да донесува одлуки неповолни за владата

Предлог-законот беше поддржан од парламентарната Комисија за уставно право и правда, во која доминира националистичко-верската владејачка коалиција на Нетанјаху. Според нацрт-законот, „разумноста“ ќе биде дефинирана како стандард за судска ревизија.

Напорите на владата за промена на законот во судството станаа очигледни откако Нетанјаху се врати на власт кон крајот на декември минатата година. Овие промени веќе предизвикаа протести без преседан, предизвикувајќи загриженост за демократското здравје на Израел и економијата на земјата.

Нетанјаху се обиде да ги намали тензиите во март со суспендирање на законодавството и отворање компромисни разговори со опозицијата. Сепак, овие разговори не доведоа до договор и тој сега се обидува да претстави поскромна верзија на предложените реформи. Опозицијата тврди дека овие измени претставуваат закана за демократијата.

Нетанјаху ги бранеше реформите, опишувајќи ги како враќање на рамнотежата меѓу различните гранки на власта и корекција на перцепираниот судски пречекор. Неговите критичари, сепак, ги гледаат потезите како обид на Нетанјаху да ја ограничи независноста на независното судство, иако тој негираше вмешаност во долгогодишното судење за корупција.