---
title: 150.000 во Тел Авив рекоа не за судските реформи
date: 2023-07-16T06:30:10.363Z
category: свет
featured: true
featuredImage: ../img/8-30-150k-telalv.jpg
author: Вардарски
---
Демонстрантите се собраа во саботата вечерта во Израел на 28-ми викенд на демонстрации против реформите во правосудството, со зголемени политички тензии додека коалицијата продолжи со легислативата за слабеење на овластувањата на судовите, објави „Тајмс оф Израел“.

Повеќе од 150.000 луѓе присуствуваа на главниот митинг во Тел Авив, според бројките на Crowd Solutions цитирани од Channel 13 new.

Демонстрантите повикаа на „Бајден, спаси нè“, барајќи и меѓународен притисок врз коалицијата на премиерот Бенјамин Нетанјаху во услови на зголемени критики од американската администрација во врска со судските промени.

Антивладините демонстранти ги засилија демонстрациите во последниве недели додека коалицијата го унапредува законодавството што би ги спречило судовите да ги поништат, па дури и да ги оспоруваат владините и министерските одлуки врз основа на нивната „разумност“.

Владата има за цел да го усвои предлог-законот до крајот на месецот, кога Кнесетот ќе оди на летен распуст. Саботните протести се вовед во вторник, кога демонстрантите планираат собири и прекини низ целата земја, бидејќи ветија дека ќе се борат против законодавството со какви било средства што им се на располагање.

Помали собири се одржаа и во саботата во Израел, вклучително и пред резиденцијата на премиерот во Ерусалим, која е блиску до местото каде што живее Нетанјаху додека комплексот се реновира.

Нетанјаху не бил дома бидејќи бил примен во болница во текот на ноќта.