---
title: 151 години од раѓањето на Илиденецот и бугарскиот офицер Борис Дрангов
date: 2023-03-15T21:32:47.416Z
category: македонија
featured: true
featuredImage: ../img/drangov999.png.webp
author: Вардарски
---

<!--StartFragment-->

Денеска се навршуваат 151 година од раѓањето на Борис Стојанов Дрангов, бугарски полковник и воен педагог кој одигра значајна улога во воената историја на земјата. Роден во Скопје, Македонија под отоманско владеење на 15 март 1872 година, Дрангов продолжил со воената кариера и се борел во неколку конфликти, оставајќи неизбришлива трага во воената историја на Бугарија. \
\
По завршувањето на Военото училиште во Софија, Дрангов бил унапреден во втор поручник во 1895 година и во прв поручник во 1899 година. Ја напуштил војската за време на Илинденското востание во 1903 година, каде што предводел вооружен одред што се борел против Османлиите во кратовскиот регион. По задушувањето на востанието, тој се вратил во војската и бил унапреден во ротмистар (коњанички капетан). Потоа студирал во царската руска Академија на Генералштабот во Санкт Петербург, дипломирајќи со почести во 1907 година. \
\
Дрангов станал предавач по воена тактика во Военото училиште во Софија и одиграл клучна улога во Првата балканска војна 1912–1913 година, каде што предводел бригада на Тракискиот фронт и ги поразил Османлиите во Чаталча и за време на опсадата на Одрин. За време на Втората балканска војна се борел против Србите на врвот Бубљак. \
\
На почетокот на Првата светска војна, Дрангов бил именуван за шеф на полк од необучени македонски-бугарски доброволци. Под негово раководство и обука, полкот се претворил во ефикасна единица и се бори кај Калиманци, Кочани и Штип. Тој, исто така, се борел на романскиот фронт во Добруџа пред да биде испратен назад во Македонија за да ја чува меандерот на реката Црна. За жал, тој бил ранет при артилериско гранатирање на 26 мај 1917 година, а од раните починал истата вечер. \
\
Дрангов беше погребан во дворот на црквата Свети Димитриј во Скопје, каде што неговите посмртни останки подоцна беа пренесени од српските власти на заеднички гробишта. Бугарската армија постхумно го унапреди во полковник како признание за неговиот придонес во воената историја на Бугарија. \
\
Денес, Бугарите се сеќаваат и го почитуваат животот и наследството на Борис Стојанов Дрангов, чија несебична посветеност на неговата земја и воената служба остави траен белег во воената историја на Бугарија. Неговиот живот и достигнувања служат како инспирација за генерациите што доаѓаат, а неговиот спомен ќе продолжи да се слави во годините што доаѓаат. \
За него се напишани многу народни песни:

<iframe width="100%" height="630" src="https://www.youtube.com/embed/embZmQy0ObQ" title="Гордеј се мајко Македонијо ! Неофицијална химна на 11та македонска дивизија" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<!--EndFragment-->
