---
title: 154 повредени и 111 уапсени на протестите во Франција
date: 2023-04-06T23:55:04.616Z
category: свет
featured: true
featuredImage: ../img/jakopasenefr.png.webp
author: Вардарски
---

154 повредени полицајци и 111 уапсени демонстранти на протестите во Франција. Некои од повредените полицајци се во тешка состојба. Ова го изјави министерот за внатрешни работи, Герал Дарманен, цитиран од БМФ.

Тој изрази целосна поддршка за полицијата, жандармеријата и пожарникарите кои ги штитат демонстрантите и јавниот и приватниот имот.

Според телевизијата, само на денешниот протест во главниот град Париз се приведени 20 лица, а најмалку тројца демонстранти се повредени.

Полицијата употреби солзавец и гумени гранати. Неколку од овие гранати погодија група фотографи кои покриваа немири.

Вандали фрлаат шишиња, кршат излози и билборди.

Француските демонстранти го блокираа сообраќајот на главниот аеродром во Париз, а полицијата употреби солзавец во други француски градови додека илјадници протестираа во уште еден ден на штрајкови и национални демонстрации во четвртокот, обидувајќи се да го натера претседателот Емануел Макрон да ги повлече пензиските реформи. , што предизвика неколку месеци долга бура од јавен гнев

Тој протест во средата беше една од најшокантните илустрации за тоа како плановите на Макрон да ја зголеми националната старосна граница за пензионирање од 62 на 64 години ги налути работниците.

Десетте претходни рунди на национални штрајкови и протести од јануари не успеаја да го принудат Макрон да го промени курсот и нема знаци од неговата влада дека 11-от круг во четврток ќе го натера да се повлече.

Разговорите меѓу лидерите на синдикатот и премиерката Елизабет Борн брзо пропаднаа во средата без пробив, што го постави теренот за демонстрантите да се вратат на улиците.
