---
title: 158 се случаите на Легионерска болест во Полска
date: 2023-09-03T14:50:27.817Z
category: свет
featured: true
featuredImage: ../img/leg-bol-polska.jpg
author: Вардарски
---
Бројот на потврдени случаи на легионелоза во Полска се зголеми на 158. Ова го објави информативниот портал i.pl.

Според него, најголем морбидитет е регистриран во Жешов - 106.

Вкупно, во земјава починале 18 заразени лица на возраст од 55 до 98 години.

Првиот случај на инфекција беше откриен во Жешов на 17 август. Според градските власти извор на заразата е водоводот.

Легионерската болест или легионелозата може да доведе до тешка инфекција на белите дробови - пневмонија, која е особено опасна за постарите лица со други здравствени проблеми.

Според СЗО, „најчестата форма на пренесување е вдишување на контаминирани аеросоли од контаминирана вода“, како што се преку системи за ладење со климатизација, системи за топла и ладна вода, навлажнувачи и топли кади.