---
title: 16 ГОДИШЕН СРЕДНОШКОЛЕЦ ОД СКОПЈЕ НА СОЦИЈАЛНИ МРЕЖИ СЕ ЗАКАНУВАЛ ПО
  ЖИВОТ НА ПРОФЕСОРИ
date: 2023-05-06T23:02:19.345Z
category: македонија
featured: true
featuredImage: ../img/zakanaprofesori.png.webp
author: Вардарски
---

<!--StartFragment-->

Полициски службеници од ЕВР Карпош при СВР Скопје вчера привеле 16 годишен малолетник - ученик, постапувајќи по пријава од директорот на училиштето поради објава на социјална мрежа на содржина со закани по живот кон професори.

Од МВР за МИА информираат дека е известен јавен обвинител и против лицето ќе биде поднесена кривична пријава до ОЈО за сторено кривично дело загрозување на сигурноста.

<!--EndFragment-->
