---
title: 16-годишен Артист од Македонија доби признание по помош од Бугарија
date: 2023-05-30T19:32:48.807Z
category: македонија
featured: true
featuredImage: ../img/umet-pomosbg.jpg
author: Вардарски
---
16-годишната Валерија од Битола го освои третото место во светот на натпревар на УНЕСКО за детски цртеж. Меѓутоа, властите во Република Северна Македонија практично се откажуваат од успехот на девојчето поради бугарска врска.

„Сликам од мала, но пред една година се запишав во студио. Почнав да учествувам на натпревари и тука е мојот успех“, рече Валерија Костовска.

Зад нејзиниот успех не стои Северна Македонија, бидејќи директорот на уметничкото студио во кое слика Валерија има добри врски со Бугарија. „Со Милен Врабевски и неговата фондација започнавме благородна мисија во Бугарија. Откако се вративме, нашето Министерство за образование и наука по 30 години поддршка престана да не финансира“, рече Славчо Неделковски, директор на детско ликовно студио.

Сепак, Валерија ќе отпатува во Франција за да ја прими наградата. Врабевски за патувањето донираше 6.000 евра. Македонскиот претседател Стево Пендаровски на девојката и дал само 600 евра.

„Нашата соработка со Бугарија доведе до чудни прашања. Не ни е јасно од каде оваа омраза кон соседната земја, со оглед на тоа што сакаме да биде во ЕУ. А тука се Бугарија и Грција“, рече Славчо Неделковски.

Иако е сè уште млада, Валерија разбира колку се комплицирани политичките односи меѓу Бугарија и Северна Македонија. Но, тој ја сака Софија. „Земјата е многу убава. Архитектурата е одлична“, изјави младата уметница Валерија.



[ВИДЕО ТУКА](https://nova.bg/news/view/2023/05/30/413655/16-%D0%B3%D0%BE%D0%B4%D0%B8%D1%88%D0%BD%D0%B0-%D1%85%D1%83%D0%B4%D0%BE%D0%B6%D0%BD%D0%B8%D1%87%D0%BA%D0%B0-%D0%BE%D1%82-%D1%80%D1%81%D0%BC-%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B8-%D0%BF%D1%80%D0%B8%D0%B7%D0%BD%D0%B0%D0%BD%D0%B8%D0%B5-%D1%81%D0%BB%D0%B5%D0%B4-%D0%BF%D0%BE%D0%BC%D0%BE%D1%89-%D0%BE%D1%82-%D0%B1%D1%8A%D0%BB%D0%B3%D0%B0%D1%80%D0%B8%D1%8F/)