---
title: 16 загинати и 31 исчезнат по експлозијата на браната Каховка
date: 2023-06-18T18:45:08.909Z
category: свет
featured: true
featuredImage: ../img/8-45-zaginati-brnt.jpg
author: Вардарски
---
Од експлозијата на браната „Каховка“ загинаа 16 лица, а уште 31 се сметаат за исчезнати. Ова го соопшти прес-службата на Министерството за внатрешни работи на Украина, цитирана од „Укринформ“.

„Резултати од 12-тиот ден од ликвидацијата на последиците од експлозијата. Загинаа 16 лица: 14 - во регионот Керсон и 2 - во регионот на Николаев. 31 лице се сметаат за исчезнати“, се вели во извештајот.

Според Министерството за внатрешни работи, 1.300 станбени згради и понатаму се поплавени, од кои 1.274 во Херсонската област и 26 во Миколаевската област.

Од поплавените подрачја евакуирани се вкупно 3.614 лица, од кои 474 деца и 80 лица со посебни потреби.

Полицијата примила над 4.800 пријави од граѓани за материјална штета. Проверени се 13.500 станови и куќи.

Продолжуваат операциите за помош при катастрофи.

Многу е веројатно дека руските сили намерно ја уништиле браната Каховка во јужна Украина. Ова е заклучокот од извештајот на меѓународен тим истражители.

„Веруваме дека постои голема веројатност дека колапсот на браната е предизвикан од претходно поставени експлозиви поставени на критичните точки во нејзината структура“, објасни Катриона Мардок, адвокатка и експерт за злосторства поврзани со глад.

Мардок, кој беше во една од првите делегации што пристигнаа на местото, додаде дека нападот на браната може да биде воено злосторство.

„Не треба да се напаѓаат браните кога испуштањето вода би предизвикало сериозни цивилни жртви. Дури и валидни воени цели лоцирани на или во близина на брани не можат да бидат нападнати ако тоа би предизвикало сериозни цивилни жртви, посочи таа.

Русија и Украина меѓусебно се обвинуваат за експлозијата на објектот за вода.

Нападот на браната, контролирана од руските сили, доведе до најголемата еколошка катастрофа во историјата на Украина по несреќата во Чернобил во 1986 година. загинаа најмалку 27 луѓе.

Јусуф Сајед Кан, висок адвокат во Global Rights Compliance вклучен во истрагата, рече дека уништувањето на браната предизвикало „ужасно злосторство поврзано со глад“ во регионот Керсон.

Извештајот беше издаден од Мобилниот тим за правда, дел од Советодавната група за криминал, која е финансирана од американскиот Стејт департмент, Европската унија и Министерството за надворешни работи на Обединетото Кралство.