---
title: 16 уапсени на антируски протести во Грузија
date: 2023-05-21T23:10:25.246Z
category: свет
featured: true
featuredImage: ../img/gruz-uapsi-anti-rus.jpg
author: Вардарски
---
Грузиската полиција уапси 16 лица за административни прекршоци за време на протестот кај езерото Кварели во источниот дел на земјата, пренесува локалниот медиум Интерпресњуз.

Демонстрациите уследија по извештаите на грузискиот канал Мтавари Арки и лидерот на опозициската партија Дроа, Елене Хоштарија во петокот дека санкционираната ќерка на рускиот министер за надворешни работи Сергеј Лавров и нејзиниот сопруг престојувале во одморалиштето на езерото Кварели. Во хотелот ќе се одржи свадбена веселба за членовите на семејството на Лавров.

Според организаторите на митингот, опозициската партија Обединето национално движење, „повеќе од десет“ лица, меѓу кои членови на партија и граѓански активисти, биле приведени за време на собирот, на кој дошло до физички судири меѓу органите на редот и демонстрантите.

Одморалиштето „Кварели Лејк Ресорт“ издаде соопштение подоцна во петокот за наводните наводи, отфрлајќи ги како „дезинформации“ и објаснувајќи дека во хотелот не престојувале гости под името Лавров.

Потсетуваме дека грузиските авиокомпании од сабота ги обновија директните летови за Русија. Ова предизвика критики од Украина и од Европската унија (ЕУ).

Потегот доаѓа откако Москва ја укина забраната за летови минатата недела во значително затоплување на односите со Грузија, со која немаше официјални дипломатски односи по кратката војна во 2008 година. Руски патнички авион Азимут слета во Тбилиси во петокот.

Одлуката на грузиските власти наиде на протести на грузиската опозиција, која во петокот вечерта излезе на централниот плоштад и побара да не се обновуваат воздушните комуникации со Русија.

Грузиската претседателка Саломе Зурабишвили изјави дека нема да ги користи услугите на приватниот Georgian Airways по одлуката на авиопревозникот да ги обнови комерцијалните летови за Русија.

„Од сега ќе се воздржувам од користење на оваа авиокомпанија се додека оваа компанија е во рацете на оние луѓе кои се подготвени да направат се за пари“, рече Зурабишвили во јавното обраќање во саботата.

Во последниве месеци, Грузија се обидува да го балансира приближувањето кон Русија и нејзините аспирации за влез во ЕУ.

Земјата беше потресена од протести во март, откако пратениците решија да усвојат нацрт-закон во „руски стил“ со кој се бара од невладините организации кои добиваат повеќе од 20 отсто од своето финансирање од странство да се регистрираат како „агенти на странско влијание“.

Брисел соопшти дека планот е некомпатибилен со членството во ЕУ и законот подоцна бил повлечен.

ЕУ изрази жалење што Грузија ги обновува летовите кон Русија бидејќи блокот го затвора својот воздушен простор за руските авиони како одговор на инвазијата на Москва на Украина.

Во 2008 година Грузија се обиде да ја ослободи територијата окупирана од Русија, на која беше создадена марионетската држава Јужна Осетија. Русија одговори силно и брзо, а војната заврши со пораз на Тбилиси.

Во моментов со Грузија владее партијата Грузиски сон на премиерот Иракли Гарибашвили, која е конзервативна и се залага за традиционални христијански вредности. Опозицијата ја обвинува за проруски позиции.

Грузија нема воведено речиси никакви економски санкции кон Русија од нејзината инвазија на Украина на 24 февруари 2022 година, иако го одржува територијалниот интегритет и суверенитет на Украина на целата нејзина територија, вклучувајќи го и Крим.