---
title: 17-годишен Бугарин - прв светски рекордер во пливање
date: 2023-07-11T14:37:38.443Z
category: спорт
featured: true
featuredImage: ../img/17-god-bugarin-pl.jpg
author: Вардарски
---
Новиот бугарски спортски феномен - 17-годишниот Петар Мицин, освои трета европска младинска титула и испиша историја во бугарското пливање со тоа што стана наш прв светски рекордер, пренесува весникот Сега. Сето ова се случи на континенталниот шампионат во Белград каде Мицин е голема ѕвезда.

Велинградецот, кој следниот месец ќе наполни 18 години, денеска ја освои титулата на 400 метри слободно со фантастични 3:44,31 мин. Покрај подобрувањето на претходниот национален рекорд за мажи, Мицин го покри и стандардот А за Олимписките игри во Париз 2024 година!

Сензационалното е што овој пат е нов светски рекорд за млади. Стариот беше оној на Марк Хортон (3:44.60) од назад во 2014 година. Потоа, Австралиецот стана олимписки шампион на 200 метри слободно во Рио'16 и бронзен медалист во штафетата 4x200 метри слободно на Австралија во Токио 2021 година. светски шампион во истата штафета од 2019 година.

Сребрениот медал на 400 метри слободно денеска го освои Италијанецот Алесандро Рагаини (3:48.42), а бронзениот Романецот Влад-Стефан Станку (3:50.21).

Реприза за 17-годишниот феномен од Велинград од овие европски првенства се титули на 200, 400 и 800 метри градно со нови бугарски рекорди кај мажите. Неговото достигнување на 800 m – 7:47,45 мин. е изедначен рекорд на европските првенства и покриена норма А за Париз 2024. А ова на 200 m – 1:46,50 е олимписка норма Б.