---
title: 17 лица се убиени и ранети во престрелка во Приштина
date: 2023-08-06T06:00:08.683Z
category: свет
featured: true
featuredImage: ../img/8-17-zag-prist.jpg
author: Вардарски
---
Едно лице е убиено, а 17 други се повредени по пукање во бар во косовскиот главен град Приштина синоќа.

Има двајца осомничени кои засега се само идентификувани, пренесува КосоваПрес.

Косовската клиничка и универзитетска болничка служба подоцна потврди дека 17 лица побарале лекарска помош и дека едно лице починало и покрај напорите на лекарите.

На лекување во болница остануваат 10 лица, сите се надвор од животна опасност. Седум од жртвите се повредени со огнено оружје, а останатите 10 со остри инструменти.