---
title: 17 години затвор за напад од 8 јануари во Бразил
date: 2023-09-16T14:00:34.150Z
category: свет
featured: true
featuredImage: ../img/4-17-g-zat-isp.jpg
author: Вардарски
---
Бразилскиот суд во четвртокот осуди 51-годишен маж на 17 години затвор за учество во нападот на 8 јануари во земјата, пренесува АФП.

Тоа е првиот обвинет и осуден за инвазијата на приврзаниците на екстремно десничарскиот поранешен претседател Жаир Болсонаро по претседателските избори, кои тој ги загуби. Насилството, кое дојде една недела откако неговиот ривал Лула да Силва ја презеде функцијата, предизвика неизбежни споредби со упадот на американскиот Капитол на 6 јануари 2021 година од поддржувачите на тогашниот претседател Доналд Трамп, политичкиот модел на Болсонаро.

Единаесетте судии едногласно го прогласија за виновен 51-годишниот Аесио Переира.

„Целта на овие луѓе беше да го заземат Бразил насилно и да извршат криминален напад врз владеењето на правото низ целата земја“, рече судијата Кристијано Занин во четвртокот при донесувањето на својата пресуда.

Тројца од судиите на судот одлучија да го осудат Переира само за некои од петте обвиненија со кои се соочува, вклучително и помали обвиненија како што е уништување имот.

Осуммина одлучија да го осудат по сите пет обвиненија, вклучително и насилниот бунт против владеењето на правото и обидот за државен удар.

Переира негираше дека сторил нешто лошо. Но, за време на немирите, тој сними видео од мобилниот телефон на бирото на претседателот на Сенатот. Се слушаат непристојни зборови и повици до истомислениците да излезат на улица.

Потсетуваме дека четворица мажи во четвртокот беа изведени пред судот во Бразил поради учество во нередите.

Тие се обвинети за различни кривични дела, меѓу кои и вооружен заговор и обид за државен удар.

Секој од нив се соочува со вкупно 30 години затвор.

Тие ги отфрлија обвиненијата против нив, велејќи дека веруваат дека протестите ќе бидат мирни.

Четворицата мажи се на возраст меѓу 24 и 52 години.

Ова е долгоочекуван процес во земјава.

Обвинителот Карлос Фредерико Сантос го нарече случајот „пресвртница“ за Бразил, кој се врати на демократијата во 1980-тите по две децении воена диктатура.

Политичката кариера на поранешниот бразилски претседател Жаир Болсонаро конечно заврши на крајот на јуни.

Ова дојде откако бразилскиот Федерален изборен суд му забрани на екстремно десничарскиот националист да извршува јавна функција до 2030 година поради неговото однесување за време на минатогодишните избори.