---
title: 17 загинати во напад во Чад
date: 2023-04-20T23:12:55.187Z
category: свет
featured: true
featuredImage: ../img/chadkztkts.png.webp
author: Вардарски
---

Најмалку 17 луѓе беа убиени во вторникот во јужниот дел на Чад кога вооружени напаѓачи нападнаа номадски сточари, а потоа беа турнати од чадските сили. Ова го соопшти владата во средата, цитирана од Ројтерс.

Портпаролот на владата Азиз Махамат Салех изјави дека вооружена група со седиште во соседна Централноафриканска Република нападнала цивили во вторникот во ориенталната провинција Логон во Чад пред да интервенира армијата.

Четири лица беа убиени во борбите пред војската да ги потисне напаѓачите, при што загинаа и најмалку 13 нивни борци.

Гувернерот на регионот Источен Логон, Ахмат Дари Базин, потврди дека во нападот загинале околу 20 луѓе, но не наведе точен број.

Тој го припиша нападот на Кодос, чадска вооружена група со седиште преку границата во Централноафриканската Република.

Никој не презеде одговорност.

Безбедноста на 1.000 километри границата на Чад со Централноафриканската Република е засилена по насилството.
