---
title: 171 милијарда парчиња пластика во океаните
date: 2023-03-10T23:25:57.361Z
category: свет
featured: true
featuredImage: ../img/uzasstoka.png.webp
author: Вардарски
---

Пластиката ги убива рибите и морскиот свет и потребни се стотици години за да се распадне на помалку штетни материи.

Концентрацијата на пластика во океаните се зголеми од 16 трилиони парчиња во 2005 година, покажуваат податоците, и би можела речиси тројно да се зголеми до 2040 година ако ништо не се преземе, предупредуваат научниците.

Минатата недела земјите потпишаа историски договор на ОН за отворено море со цел да се заштитат 30 отсто од океаните.

За да се обезбеди нова проценка на количината на пластика, група научници ги анализираа податоците почнувајќи од 1979 година и додадоа неодамнешни податоци собрани од експедиции кои трагаат по морињата за да соберат пластика.

Пластиката избројана во решетките потоа се додава во математички модел за да се добие глобална проценка.

Тие 171 трилион парчиња пластика се составени од неодамна фрлена пластика и постари парчиња кои се распаднале, изјави за BBC News водечкиот автор на студијата д-р Маркус Ериксен од Институтот 5 Gyres.

Пластиката за еднократна употреба, како што се шишиња, амбалажа, опрема за риболов или други предмети со текот на времето се распаѓа на помали парчиња поради изложување на сончева светлина или механичка деградација.

Дивите животни како китовите, морските птици, желките и рибите голтаат пластика мислејќи дека е плен и може да умрат од глад додека пластиката им го полни стомакот.

Таа, исто така, го наоѓа својот пат во нашата вода за пиење, а микропластиката е пронајдена во човечките бели дробови, вените и плацентата.

Научниците велат дека сè уште не знаеме доволно за тоа дали микропластиката има негативно влијание врз здравјето на луѓето.

Концентрацијата на пластика во океаните значително се зголеми од околу 16 милијарди парчиња во 2005 година на 171 милијарда во 2019 година.

Пред 2005 година, концентрациите флуктуираа.

д-р. Ериксен вели дека научниците не се сигурни зошто е тоа така, но тоа би можело да се објасни со построгите закони кои се заменуваат со доброволни договори, деградацијата на пластиката или фактот дека биле собрани помалку податоци.

Професорот Ричард Томпсон од Универзитетот Плимут, кој не беше вклучен во студијата, рече дека проценката додава на она што научниците го знаат за морското загадување.

- Сите се согласуваме дека има премногу пластика во океанот. Итно треба да се префрлиме на истражување ориентирани кон решенија“, изјави тој за BBC News.

Највисока концентрација на океанска пластика моментално е во Средоземното Море, а некои големи пловечки маси се пронајдени на други места, вклучително и Големата пацифичка ѓубре.

Авторите сугерираат дека промената на нивоата на загадување пред 2000 година може да се должи на ефективноста на договорите или политиките што го регулирале загадувањето во тоа време.

Во 1980-тите, неколку правно обврзувачки меѓународни договори им наложија на земјите да престанат да фрлаат риболов и морска пластика во океаните, како и да исчистат одредени количини.

Подоцна следеа доброволни договори, за кои авторите велат дека можеби биле помалку ефективни и може да го објаснат зголемувањето на пластиката од 2000 година наваму.

Авторите тврдат дека решенијата мора да се фокусираат на намалување на количината на пластика произведена и искористена, наместо да се исчистат океаните и да се рециклира пластиката, бидејќи тоа е помалку веројатно да го спречи протокот на загадување.

Истражувањето е објавено во научното списание PLOS ONE.
