---
title: 172 санкционирани возачи во Скопје, 56 за брзо возење
date: 2023-06-26T11:30:44.888Z
category: македонија
featured: true
featuredImage: ../img/1-30-sankc-vozaci.jpg
author: Вардарски
---
<!--StartFragment-->

Секторот за внатрешни работи Скопје во текот на вчерашниот ден (24.06.2023) продолжи со контролите во областа на сообраќајот. На територија на град Скопје изречени се вкупно 172 мерки, меѓу кои за возење повеќе од дозволената брзина 56 санкции, девет мерки за возење без возачка дозвола, 16 санкции за управување возило под дејство на алкохол, пет мерки за технички неисправни и нерегистрирани возила.

Изречени се четири санкции за користење мобилен телефон при управување возило, две мерки за некористење сигурносен појас, четири санкции за минување на затворен сигнал – црвено светло…

Сообраќајните контроли продолжуваат и во наредните денови. Апелираме до граѓаните да ги почитуваме сообраќајните правила и прописи за да ја зголемиме безбедноста во сообраќајот и заедно да придонесеме за посигурни патишта, велат од МВР.

<!--EndFragment-->