---
title: 178 мигранти се приведени во Едрене пред да преминат во Бугарија
date: 2023-09-26T07:00:42.901Z
category: свет
featured: true
featuredImage: ../img/9-lisici.jpg
author: Вардарски
---
За време на операциите спроведени од полициски и жандармерски екипи во Едрене, приведени се 178 илегални мигранти, а уапсени се уште 87 канализации.

Ова го објави DHA.

Во Едрене, локалната дирекција за безбедност и локалната команда на жандармеријата продолжуваат со своите практики за спречување илегален премин на илегални мигранти во Грција и Бугарија и за борба против шверцот на мигранти.

Како дел од големите операции спроведени од безбедносните сили, прекинато е движењето на илегалните мигранти, соопштија властите.

Операциите против илегалните мигранти беа потпомогнати со хеликоптери.

Тие се спроведени на влезовите и излезите од градот и во подрачјата каде што се забележува движење на мигрантите.

Во последните 24 часа фатени се 178 илегални мигранти од Ирак, Сирија, Мароко, Либија, Иран, Авганистан и Пакистан.

По завршување на процедурите, мигрантите се предадени на покраинската управа за миграција.

Уапсените канали ќе бидат изведени пред обвинител.