---
title: 179 се веќе жртви на сектата во Кенија
date: 2023-05-13T22:49:38.426Z
category: свет
featured: true
featuredImage: ../img/kenija-zrtiv-192.jpg
author: Вардарски
---
Кениските инспектори вчера ископаа уште 29 тела. Со нив, бројот на жртви поврзани со култот на гладувањето на крајот на светот достигна 179 лица, од кои многу се деца, пренесува AFP.

Полицијата верува дека повеќето од телата пронајдени во шума во близина на градот Малинди во Индискиот Океан припаѓаат на следбениците на Пол Нтенге Мекензи, таксист кој станал проповедник, кој е обвинет дека ги поттикнал да умрат од глад, „за да се сретнат со Исус“.

Обилните дождови ја прекинаа операцијата за пребарување и ексхумација минатата недела, но таа продолжи во вторник.

Околу 25 лица се во притвор. Вклучувајќи го и Мекензи. Тие се претпоставува дека се погрижиле никој жив да не го напушти шумското повлекување.

Од Мекензи сè уште не се бараше да признае, но судот во средата нареди тој да биде задржан во притвор уште три недели во очекување на дополнителни истраги за она што беше наречено „Масакрот во шумата Шакахола“.

50-годишниот основач на меѓународната црква „Добри вести“ се предаде на 14 април откако полицијата, по најава, најпрво влегла во шумата Шакахола.

Иако се чинеше дека гладот ​​е главната причина за смртта, некои од жртвите биле задавени или претепани, според главниот владин патолог Јохансен Одвор.

Судските документи поднесени во понеделникот велат дека на некои од телата им биле отстранети органи, а полицијата тврди дека осомничените биле вклучени во насилното вадење на делови од телото.

Но, министерот за внатрешни работи Китур Киндики повика на претпазливост, велејќи им на новинарите во вторникот дека „тоа е теорија што ја истражуваме“.

Случајот ги запрепасти Кенијците и го поттикна претседателот Вилијам Руто да формира комисија за истрага на смртните случаи и работна група за ревизија на прописите што ги регулираат верските организации.

Друг свештеник обвинет за врски со Мекензи и телата пронајдени во шумата беше ослободен со кауција на судското сослушување минатата недела.