---
title: 18 загинати откако автобус падна во провалија во Мексико
date: 2023-05-01T21:16:35.781Z
category: свет
featured: true
featuredImage: ../img/kdjsakj3123nbfsdz.png.webp
author: Вардарски
---

Најмалку 18 лица загинаа, а 33 се повредени откако автобус падна од карпа во Мексико, јавува Ројтерс.

Инцидентот се случил оваа ноќ во државата Најарит во западниот дел на земјата.

Според локалните власти, возилото паднало во пропаст од околу 15 метри на автопатот што ги поврзува главниот град на државата Тепиќ и туристичката дестинација Пуерто Ваљарта.

Според информациите, жртвите се 11 жени и седум мажи. Најмалку 11 малолетници се пренесени во медицински установи за укажување на лекарска помош.
