---
title: 18-годишен прилепчанец силувал малолетничка во Кичево
date: 2023-05-25T00:49:19.798Z
category: македонија
featured: true
featuredImage: ../img/prilepcanec-siluval-kicevo.jpg
author: Вардарски
---
<!--StartFragment-->

Полицијата уапси 18-годишен прилепчанец кој вршел полови дејствија врз малолетничка во Кичево.

Имено според МВР, утрово во 00:30 часот, во ОВР Кичево од слобода бил лишен К.М.(18) од Прилеп, со привремено прстојувалиште во Кичево.

<!--EndFragment-->