---
title: 18 жртви во пожарите во Грција
date: 2023-08-23T18:00:22.421Z
category: свет
featured: true
featuredImage: ../img/8-18-zrt-gr.jpg
author: Вардарски
---
Осумнаесет јагленосани тела, најверојатно на мигранти, се пронајдени во вторникот во оддалечена рурална област јужно од селото Авантас во северна Грција, каде шумските пожари горат со денови, соопшти прес-службата на грчката противпожарна бригада, цитирана од Ројтерс.

Со оглед на тоа што нема пријави за исчезнати или исчезнати жители од околните места, се проверува можноста дека се работи за лица кои илегално влегле во државата“, велат од противпожарната служба.

Пошироката област Еврос е популарна рута за мигрантите кои ја преминуваат истоимената река од Турција до Грција.

Продолжуваат претресите низ целата област каде што избувнал пожарот.