---
title: 18 населби остануваат поплавени во регионот Керсон
date: 2023-07-01T04:45:45.778Z
category: свет
featured: true
featuredImage: ../img/6-45-ukr-ostana-pod-voda.jpg
author: Вардарски
---
Осумнаесет села остануваат поплавени во украинската област Керсон по експлозијата на хидроелектраната Кахив (ХЕ).

Ова го соопшти украинската државна служба за вонредни состојби во Телеграм, цитирана од Укринформ.

„Од 29 јуни 2023 година, една населба (една куќа) на десниот брег на реката Днепар и 17 населби во привремено окупираните области остануваат поплавени“, се наведува во извештајот.

Од почетокот на спасувачките операции на 101 и 112 пристигнати се 2332 повици од граѓани.

Се вршат активности за испумпување на вода. Во текот на изминатите 24 часа од 22 подруми се испумпани вкупно 66,5 илјади тони вода. Од почетокот на соодветните работи вкупно од 945 куќи и подруми се испумпани повеќе од 439 илјади тони вода.

Снабдени се вкупно 47 тони вода, од кои 36 тони вода за пиење и 11 тони индустриска вода. Вкупно, од катастрофата беа испорачани вкупно 904 тони вода.

Ноќта на 6 јуни 2023 година, браната Каховка беше разнесена, што предизвика големи поплави во регионите Керсон и Миколаев.

Многу луѓе загинаа.

Ризиците од епидемии се огромни, предупредуваат експертите.

Водата во Днепар беше загадена 28 илјади пати над нормалата. На украинскиот брег беше забранет влез во Црното Море. Комуналните служби отстранија трупови на животни.

Браната на хидроцентралата Каховка се урна речиси истовремено со почетокот на контраофанзивата на вооружените сили на Украина, при што украинската војска оперира истовремено во неколку правци во Запорожје и Доњецк.

Украина и Русија меѓусебно се обвинуваат за експлозијата.