---
title: 18-годишник се самозапалил пред американската амбасада во Копенхаген
date: 2023-04-21T22:39:01.017Z
category: свет
featured: true
featuredImage: ../img/k18342jsdadas.png.webp
author: Вардарски
---

18-годишен Данец се самозапалил пред американската амбасада во Копенхаген, јавува Ројтерс.

Пожарот е изгаснат, а младиот човек е пренесен на лекување во болница. Тој бил свесен и нема опасност по неговиот живот.

Сепак, полицијата одби да ги коментира причините за неговиот чин.
