---
title: 18 се жртвите во окупираните делови на Херсонската област по уништувањето
  на браната „Каховка“
date: 2023-06-16T21:45:21.479Z
category: свет
featured: true
featuredImage: ../img/11-45-karkov-18-zrtvi.jpg
author: Вардарски
---
Како резултат на уништувањето на хидроцентралата Каховка, бројот на загинатите во поплавата на левиот брег на Днепар достигна 18 лица, изјави шефот на окупациската администрација на Херсонската област Владимир Салдо, цитиран од рускиот сервис на Би-Би-Си.

Исто така, според него, нивото на водата во населените места продолжува да опаѓа. Во Аљошки нивото на водата е 10 сантиметри, а во Голаја Пристан - 25 сантиметри.

Податоците за бројот на загинати на десниот брег под контрола на Украина како резултат на поплавата последен пат беа објавени на 12 јуни: тогаш беа познати 10 жртви.

Во средата, шефот на регионалната администрација во Керсон, Олександр Прокудин, на украинската телевизија изјави дека 3.100 куќи остануваат поплавени по катастрофата во хидроелектраната Каховка на десниот брег на реката Днепар, контролирана од Украина. Тој рече и дека 43 лица се сметаат за исчезнати на десниот брег.