---
title: 19-кратниот англиски шампион Ливерпул е на прагот да потпише...
date: 2023-08-18T19:20:58.233Z
category: свет
featured: true
featuredImage: ../img/9-20-19g-ang-l.jpg
author: Вардарски
---
Понуда за играчот од средниот ред на Кристал Палас подготвува и Ливерпул
19-кратниот британски шампион Ливерпул е на прагот да го ангажира играчот од средниот ред на Штутгарт, Ватару Ендо, кој моментално е на медицински прегледи. Сепак, „Индепендент“ тврди дека „Скарлетите“ сакаат да ги осигураат и услугите на играчот од средниот ред на Кристал Палас, Шеик Дукуре.

Според извештаите, 23-годишниот репрезентативец на Мали би можел да се пресели на Енфилд за нешто помалку од 60 милиони фунти, иако лондончани се заинтересирани за 70 милиони фунти, а играчот дал зелено светло за евентуална преселба на Мерсисајдс. Тој додава дека Ливерпул на овој начин ги следи и Жоао Паулина од Фулам и Кефрен Турам од Ница.