---
title: 19 загинати по свлечиште во Грузија
date: 2023-08-09T11:00:17.880Z
category: свет
featured: true
featuredImage: ../img/1-19-zg-v.jpg
author: Вардарски
---
Бројот на загинати во лизгањето на земјиштето што го погоди туристичкиот град Шови во планините во Грузија минатата недела се искачи на 19. Ова во вторник го соопшти шефот на Агенцијата за вонредни состојби на земјата, цитиран од Агенцијата Анадолија.

Темур Мгебришвили рече дека е пронајдено телото на уште една жена, што го зголемува бројот на загинати.

Операциите за пребарување и спасување продолжуваат деноноќно, додаде тој.

Властите соопштија дека лизгањето на земјиштето било предизвикано од обилните врнежи од дожд, отежнати од ерозијата во областа. Обилните дождови и поплавите се доста чести во Грузија, каде што стрмните падини претставуваат ризик од лизгање на земјиштето.

Шови, околу 140 километри северозападно од главниот град Тбилиси, е популарна туристичка локација.

Областа е популарна по своите минерални извори, планински погледи и мали хотели.