---
title: 19-годишна девојка од Гостиварско силувана од маж со кој претходно била
  во љубовна врска
date: 2023-07-06T16:02:50.052Z
category: македонија
featured: true
featuredImage: ../img/19-g-sil.jpg
author: Вардарски
---
<!--StartFragment-->

Вчеравечер, околу 20.20 часот, полициски службеници на СВР Тетово – Одделение за внатрешни работи Гостивар го лишиле од слобода 54-годишниот Ф. Т. од Неготино, Полошко.

Тој претходно бил пријавен од 19-годишна жителка на гостиварско село, со која претходно биле во љубовна врска, дека во стан во Гостивар ѝ извршил обљуба.

Нешто подоцна, при претрес во неговиот дом, реализиран со судска наредба, биле пронајдени остатоци од бела прашеста материја.

Полицијата соопшти дека тој е задржан во Полициската станица Гостивар за расчистување и документирање на случајот по што ќе следува поднесок.

<!--EndFragment-->