---
title: 19 загинати во пожар во студентски дом во Гвајана
date: 2023-05-23T23:49:27.972Z
category: свет
featured: true
featuredImage: ../img/19-zag-givne.jpg
author: Вардарски
---
Најмалку 19 млади загинаа во пожар во студентски дом во Гвајана, соопштија официјални лица во понеделникот, додека гневот во малата јужноамериканска земја поради трагедијата расте.

Засега не е познато како избувнал пожарот во неделата во студентскиот дом, во кој се сместени девојчиња на возраст од 11-12 и 16-17 години, изјави лице кое им помогнало на итните служби под услов да остане анонимно.

Зградата била изгорена од пожарот.

„Четиринаесет млади починале на лице место, а петмина починале во окружната болница Махдија“, се вели во соопштението на противпожарната служба.

Претходно, владата соопшти дека 20 лица загинале во пожарот во средното училиште во Махдија, централна Гвајана.

Гвајана, со население од 800.000 жители, е единствената земја од англиско говорно подрачје во Јужна Америка. Тоа е поранешна холандска и британска колонија која неодамна откри дека има најголеми резерви на нафта по глава на жител во светот.

По трагедијата од викендот, повеќе од десетина деца добија болничка помош на местото на настанот, а шест тешки случаи со хеликоптер беа пренесени во главниот град Џорџтаун.

„Две деца и понатаму се во критична состојба, а четири се згрижени со тешки повреди како последица на инцидентот“, додаваат од противпожарната служба.

Кога избувнал пожарот во зградата имало 63 студенти.