---
title: 19-годишно момче осомничено дека силувал 14-годишно девојче во Тетово,
  Обвинителството покрена истрага
date: 2023-04-19T00:15:17.925Z
category: македонија
featured: true
featuredImage: ../img/kxcjsfkdjfd.png.webp
author: Вардарски
---

Тетово, 19 април 2023 година - Основното јавно обвинителство (ОЈО) Тетово покрена истражна постапка против 19-годишен осомничен во врска со наводното силување на 14-годишно девојче кое живеело во неговото соседство. Според Обвинителството, инцидентот се случил на 12 април, кога осомничениот во придружба на непознато лице го сретнал девојчето во уличка додека таа одела кон маркет во близина на Државниот универзитет во Тетово.

Наводно, осомничениот ја повлекол девојката за рака кон паркирано возило во близина, додека неговиот сопатник ги отклучил вратите. Осомничениот потоа го удрил 14-годишното девојче по лицето и насилно го сместил на задното седиште од возилото. Возилото го управувало непознатото лице, кое ги заклучило вратите и ги оддалечило на приближно 200 метри пред да го паркира возилото и да излезе, оставајќи ги осомничениот и жртвата на задното седиште.

Според соопштението на Обвинителството, осомничениот потоа наводно го присилувал девојчето на полови дејствија со употреба на сила, а и се заканувал дека ќе ја убие доколку некому каже за настанот. Потоа, пријавениот и непознатото лице ја вратиле жртвата на местото каде што ја однеле.

По наредба на јавен обвинител, Судот во Тетово на осомничениот му изрече 30-дневен притвор. Истрагата е во тек, а надлежните работат на откривање и приведување на непознатото лице кое наводно било вмешано во инцидентот.

Наводното силување на малолетничка ја шокираше локалната заедница, а властите апелираат секој што има информации поврзани со случајот да излезе и да соработува со истрагата. Обвинителството сериозно го сфаќа предметот и е посветено да обезбеди правдата да биде задоволена за жртвата.
