---
title: 2,5 милиони луѓе се бегалци од Судан
date: 2023-06-21T09:35:27.678Z
category: свет
featured: true
featuredImage: ../img/11-35-2.5m-begalci.jpg
author: Вардарски
---
Мртвите тела се фрлаат низ улиците на западниот судански регион Дарфур, а Обединетите нации во вторникот соопштија дека повеќе од два месеци борби принудиле повеќе од 2,5 милиони луѓе да ги напуштат своите домови.

Ова го сумираше АФП.

Тридневниот прекин на огнот, кој требаше да заврши во зори во средата, донесе краток одмор во главниот град Картум, зафатен од војната што избувна на 15 април меѓу двајца ривалски генерали.

Во борбите загинаа повеќе од 2.000 луѓе низ целата земја, соопшти Проектот за податоци за локации и настани за вооружени конфликти.

Според американскиот Стејт департмент, до 1.100 луѓе загинале само во градот Ел Генеина, главниот град на државата Западен Дарфур во регионот зафатен со најкрвавото насилство.

ОН зборуваат за можни „злосторства против човештвото“ во Дарфур, каде што конфликтот „прими етничка димензија“, се вели во соопштението на светската организација заедно со Африканската унија и источноафриканскиот регионален блок ИГАД.

Мртвите тела беа расфрлани по улиците на Ел Џенеина, каде што повеќемесечните немири ги оставија продавниците празни или ограбени од ограбувачите.

Еден од нив лежеше покриен на асфалтот пред блиндиран автомобил. Мртов маж бил делумно свиткан пред куќа. Неколку други се чинеше дека лежат со лицето надолу на земјен пат.

Жителите масовно го напуштија градот, многумина грабнаа што можат за да побегнат до границата со Чад.

Некои од нив опишаа дека биле пукани од милитанти и претресени за време на опасното патување.

Во конфликтот, армијата предводена од Абдел Фатах ал-Бурхан се бори против паравоените сили за брза поддршка (РСФ), со кои командува неговиот поранешен заменик, Мохамед Хамдан Дагло.

Портпаролот на Стејт департментот Метју Милер ги припиша „злосторствата“ во Западен Дарфур првенствено на РСФ, а шефот на мисијата на ОН во Судан, Волкер Пертес, спомна извештаи за напади „се претпоставува дека биле извршени од арапски милиции и некои вооружени лица“.