---
title: 2 милиони евра казна за дивоградба на плажа на островот Миконос
date: 2023-05-29T15:00:10.942Z
category: свет
featured: true
featuredImage: ../img/kanza-minos-divogradba.jpg
author: Вардарски
---
Пред неколку дена, Министерството за животна средина започна нова рунда инспекции на Миконос, фокусирајќи се на големите претпријатија на брегот на островот, кои беа проверени за прекршувања на планирањето во средината на април.

Се издвојува казната за Лохан Бич Хаус во Кало Ливади која е во висина од близу 2 милиони евра, коментираат во „Катимерини“.

Излегува дека зад главниот објект е создаден комплекс од помошни објекти и објекти, кои во целост се дивоградби и зафаќаат вкупно 970 метри квадратни.

Со оглед на фактот дека е утврдено дека Принципоте со песок се обидувал да ги прикрие прекршувањата на цементот, обвинителот отвори нов случај против него. Новите инспекции уследија по инспекциите од средината на април поврзани со прекршувањата на урбанистичкото планирање што го опфатија Принципоте во Панормос и Намос во Псару.

Покрај Лохан, инспекторите забележале прекршоци, иако во значително помали размери, на други локации, меѓу кои и на Пасаџи во Орнос, кој е казнет со 360.570 евра за изградба и 179.730 евра за одржување, а вкупно е за 540.388 евра дивоградби.

Ресторанот Алемагу во Фтелиа е казнет со 288.870 евра за изградба и 143.530 евра за одржување или вкупно 432.400 евра.

Солимар на плажата Кало Ливади е казнет со 166.735 евра за дивоградби и 81.267 евра за нивно одржување (вкупно 248.000 евра).

СантаАна на плажата Паранга е казнет со 11.944 евра за дивоградби и 5.970 евра за нивно одржување (вкупно 17.914 евра).

Конечно, беше откриено дека JackieO' во областа Кастро направил само многу мали прекршоци и беше казнет со 6.106 и 2.454 евра соодветно (вкупно 8.560 евра).

Наводно, потребни се уште неколку обдукции за да се заврши циклусот на проверки што започна на почетокот на април.

Тие вклучуваат уште еден за Nammos, кој се однесува на останатите стационарни објекти. Претставниците на бизнисот сега имаат можност да се спротивстават на наметнатите акти пред Централниот одбор за планирање (KESYPOTHA) и/или не доколку одлучат да не ги оспорат.

Наодите водат до одредени заклучоци, освен можните грешки во планирањето кои се веќе присутни.

Меѓу нив е и заклучокот дека дивите објекти за кои бизнисот во минатото склучувал договори се значително поголеми од оние кои биле во рамките на законот.

Второ, овие населби не биле контролирани или проверени од никого во минатото.

Ова доведе до злобна практика на градење и загрозување на екологијата на популарната туристичка дестинација.