---
title: 20.000 навивачи на Левски секој месец ќе го поддржуваат клубот со придонеси
date: 2023-05-19T23:28:16.823Z
category: спорт
featured: true
featuredImage: ../img/20k-levski.jpg
author: Вардарски
---
Вчера на стадионот „Георги Аспарухов“ се одржа средба меѓу управата на Левски и навивачите, на која јавно беше искажан консензус за идејата за создавање на здружение на симпатизери, кое во иднина ќе ги добие акциите и ќе раководи со тимот.

Денес, 18 ноември, во медиумите почнаа да се појавуваат првите дискутирани идеи кои покажуваат како тоа ќе биде можно. Според „Мах Телеграф“, секој навивач на „сините“ што ќе сака да учествува во ова здружение ќе мора да плаќа членарина од 20 лева секој месец.

Едноставните пресметки покажуваат дека ако 20.000 навивачи на Левски ја платат оваа сума, тоа прави 400.000 лева нето приход за клубот на секои 30 дена. Парите може да се платат на рати или еднаш за цела година - 240 лева!

ГАЛЕРИЈА од средбата на управата на Левски и навивачите!

Идејата е тоа да биде минималната сума против која секој навивач ќе има право на глас при одредувањето на лидерските фигури на Герена. „Сепак, има луѓе кои се подготвени да дадат многу повеќе. Не можат сите да бидат под ист именител“, коментира еден од учесниците на средбата.

Една ваква финансиска „инјекција“ секој месец би му овозможила на Левски редовно да си ги плаќа долговите кон Националната агенција за приходи, кои веќе подолго време му висат како воденички камен околу вратот.

Од друга страна, најверојатно ќе има посебна структура која ќе делува како врска помеѓу самиот клуб и навивачите. Идејата е таа да биде составена од две лица кои ќе следат како секоја страна ги исполнува своите обврски. Се верува дека тоа ќе бидат популарни имиња кои се познати низ целата „сина“ заедница...