---
title: 20.000 загинати руски војници пребројуваат опозициските медиуми
date: 2023-04-08T00:42:05.793Z
category: свет
featured: true
featuredImage: ../img/bkrksukr200hil.png.webp
author: Вардарски
---

Руските опозициски новинари со име ја потврдија смртта на речиси 20.000 руски војници кои учествувале во војната против Украина.

Новинарите од опозицискиот медиум „Медиазона“ и рускиот сервис на Би-Би-Си веќе долги месеци спроведуваат заеднички проект за пребројување на руските жртви. Тие собираат некролози и други пораки во отворени извори кои зборуваат за смртта на одредена личност (со име и презиме) во војната во Украина.

Ваквата номинална пресметка на загубите од 7 април овозможи да се докаже смртта на 19.688 руски војници во Украина. Во последните две недели оваа листа беше исполнета со уште 1.665 имиња, што стана нов рекорд за цело време на војната.

Новинарите нагласуваат дека нивните пресметки не ја отсликуваат реалната слика. Не се земени предвид оние војници чија смрт не е потврдена, а тие се мнозинство.

Исто така, не се земаат предвид исчезнатите лица, кои во најголем дел всушност умреле.

Но, за секој од овие 19.600 мртви, новинарите имаат некролог или друг доказ за смртта.

Потсетуваме дека оваа недела имаше информации за протечени тајни документи за војната во Украина и за следните потези на Киев.
