---
title: 20% од студентите сметаат дека корупцијата е многу или екстремно
  распространета на факултетот на кој студираат
date: 2023-06-22T13:38:56.877Z
category: македонија
featured: true
featuredImage: ../img/20-0studenti.jpg
author: Вардарски
---
<!--StartFragment-->

Загрижувачки податоци за распространетост на корупцијата на факултетите покажува новото истражување на Институтот за стратешки истражувања и едукација спроведено во Албанија, Македонија и Србија. Во исто време поразителни се и податоците дека над 90 % воопшто не знаат ниту како се пријавува корупција, ниту дали постои надлежна установа, која што е одговорна за тоа.  6% од студентите кажале дека самите му понудиле мито на професор за повисока оценка.

Во Македонија во рамките на истражувањето беше утврдено дека 20% од студентите сметаат дека корупцијата е многу или екстремно присутна на факултетите. На секој еден од десет, значи 10% од испитаниците во Македонија професор му побарал мито во рамките на студирањето и тоа се податоци кои загрижуваат, **вели проф.д-р Мишо Докмановиќ, менаџер на проектот Универзитети без корупција.**

Што се однесува до анкетата за прв пат се покажува дека има висок степен на коруптивни практики и од самите студенти, дури 21 % наведуваат дека студентите мамат на испити, па дури ангажираат и други лица да им пишуваат тези, семинарски работи. 20% се изјасниле дека меѓу коруптивните практики е условувањето на студентите да ја купат книгата од професорот како би го положиле испитот, во некои случаи да добијат и повисока оценка. Во однос на причините зошто корупцијата не се пријавува  33% од македонските испитаници ги навеле последиците за оној кој пријавува. Само 3% реагирале експлицитно на корупција. За најсоодветна форма на пријавување на истата студентите се одлучиле тоа да биде онлајн.

Самата хиперпродукција на универзитети кои ги имаме во државата многу влијае и на квалитетот на образованието во неа, смета Георгиев.

Самата корупција генерира од внатре, пак ќе кажам во самиот избор на научни звања, во изборот на деканите, со таа трговија на влијанија, со клиентелизам во избор на ректорите. Еве бевме сведоци сега, со низа меѓусебни обвинувања дека другите кандидати биле корумпиран итн, јас не знам кои се мерки треба да бидат преземени за да се намалат ризиците од корупција во образованието, вели **Владимир Георгиев, член на ДКСК.**

Што се однесува до компаративните податоци со Албанија и Србија параметрите се разликуваат. Во Албанија има многу подобра информираност на студентите за пријавување корупција, додека во Србија има помала перцепција во делот на барањето мито од професорите и обврските за купување на книга.

Податоците од ова истражување ќе бидат објавени и во Тирана и во Белград.

<!--EndFragment-->