---
title: 20 луѓе под истрага за криумчарење луксузни автомобили вредни над
  половина милион евра – Осомничени и петмина службеници во МВР
date: 2023-07-05T15:31:40.593Z
category: македонија
featured: true
featuredImage: ../img/20-lug-pod-istraga.jpg
author: Вардарски
---
<!--StartFragment-->

Криумчареле ексклузивни луксузни возила од Западно европските земји кои биле крадени и по нив имало меѓународна потрага , а потоа со фалсификување на документи ги внесувале нелегално во Македонија. Станува збор за 15 возила, односно  14 автомобили и 1 мотоцикл, а вкупната вредност е проценета на од над 600 илјади евра.  Криминалната група е составена од 20 лице, меѓу кои 5 се вработени  во полиција како референти за управни работи. Кривична пријава има и за едно правно лице. Осомничените во 2021 и 2021 година ги избегнувале царинските контроли , употребувале лажни исправи за да ги регистрираат возилаа и ги продавале со променети броеви на шасија. Вработените во МВР ги регистрирале возилата врз основа на лажна документација.

**\-Овие автомобили биле предмет на кривично дело во други европски држави и предмет на меѓународна потрага, кои се внесувани со криумчарење, а потоа се прават документи, фалсификување на службена исправа, фалсификување на исправи, нивно легализирање. Потоа се преминува на прикривање на кривичното дело со препродавање од едно на друго лице за  многу пониска цена, се дур не се прикријат трагите, за на крај да се препродадат на лице по вистински проценетата вредност – објасни Наташа  Сарамандова, јавен обвинител**

Јавниот  обвинител бара притвор за 8 осомничени од вкупно 20 од оваа криминална група.

**– Во моментов се лишени од слобода 18 лица,  две лица се во бегство. Против осум лица ќе бидат поднесени предлози мерка притвор, од кои за шест лица веќе е обезбедени, две лица се во бегство, и за нив ќе биде побарана мерка притвор во бегство. За останатите ќе се предложи мерки за обезбедување – кажа Сарамандова**

Акцијата  за разбивање на оваа криминална група се спроведе утринава и во текот на ноќта на повеќе локациии во Скопје, Битола, Ресен,  при што беа запленети странските луксузни возила  со вкупна вредност од над половина милион евра.

<!--EndFragment--><iframe width="1280" height="720" src="https://www.youtube.com/embed/fnQlUipHKfk" title="Претреси во Скопје, Ресен Битола и Кочани, приведени 18 лица, поднесени кривични пријави" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>