---
title: 20 години затвор за Георги Семерџиев
date: 2023-04-21T23:44:04.781Z
category: свет
featured: true
featuredImage: ../img/20glozsdkzekse.png.webp
author: Вардарски
---

Совет на софискиот градски суд го прогласи за виновен Георги Семерџиев за несреќата на бул.„Черни Врах“ во која загинаа две млади жени.

Тој е осуден на 20 години затвор.

Обвинителството побара вкупно 22 и пол години затвор за Георги Семерџиев при изјаснувањето одржано денеска.

Обвинителството ги прочита деталите опишани во обвинението, меѓу кои и несреќата и бегството на Семерџиев од местото на настанот, за што му помагала Симона Радева.

Државното обвинителство побара и казната да се изврши под првичен строг режим и казната дополнително да му се зголеми за 1/2 поради особено високата јавна опасност и на обвинетиот и на сторените кривични дела.

Трошоците во случајот на МВР се 37.296 лева и обвинителството побарало да ги плати Семерџиев.

Во последниот збор, Семерџиев побара да биде ослободен од обвиненијата.

На Семерџиев му се суди за несреќата на бул. „Черни Врах“ на 5 јули 2022 година, во која загинаа две млади жени.
