---
title: 20 загинати и 80 повредени по обилните дождови во Пакистан
date: 2023-06-12T16:45:43.365Z
category: свет
featured: true
featuredImage: ../img/6-45-20-zaginati-40-raneti-pakistan.jpg
author: Вардарски
---
Обилните дождови во северозападен Пакистан во саботата предизвикаа уривање на неколку куќи. Најмалку 20 загинаа, а 80 се повредени, соопштија властите, цитирани од АП.

Дождовите и град зафатија неколку области, корнејќи дрвја и урнати столбови за струја.

Минатата година монсунските дождови и поплавите го опустошија Пакистан, при што загинаа повеќе од 1.700 луѓе, а погодија околу 33 милиони луѓе. Катастрофата раселени речиси 8 милиони.

За да се ублажат последиците од природните катастрофи, владата во својот нацрт-буџет претставен во петокот издвои 1,3 милијарди долари за отпорност на климата.

Пакистанскиот премиер Шахбаз Шариф во саботата изрази жалење поради загубата на животи во невремето и им нареди на властите да ја забрзаат спасувачката операција.

Во меѓувреме, Шариф им нареди на официјалните лица да воведат итни мерки пред приближувањето на циклонот Бипарџој во Арапското Море. „Силниот и интензивен“ циклон, со ветрови од 150 километри на час, се упати кон југот на земјата, соопшти пакистанската агенција за управување со катастрофи.