---
title: "200.000 Бугари се собраа Роженскиот собор "
date: 2023-07-15T17:09:27.836Z
category: свет
featured: true
featuredImage: ../img/stotici-rozen.jpg
author: Вардарски
---

Десетици илјади се собраа на првиот целовечерен концерт на Роженски Собор. Во подножјето на споменикот на бугарското знаме Пилон „Рожен“ во петокот вечерта, на сцената на гала претставата „Бугарија во посета на Родопите“ излегоа фолклорни изведувачи од сите етнографски краишта во земјата. Насобраниот народ на Роженските ливади од целата земја и Бугарите од странство кои специјално дојдоа за настанот беа исполнети со многу расположение и позитивни емоции.

<iframe width="315" height="560"
src="https://www.youtube.com/embed/eyRZKhjWQNo"
title="YouTube video player" frameborder="0"
allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture;
web-share"
allowfullscreen></iframe>

Од самиот почеток „Рожен“ - Собрание на народното творештво и сточарство 2023 година се покажа како точка на средба на народните традиции и чистиот бугарски патриотизам. На четирите сцени илјадници аматери - пејачи, инструменталисти, играорци, раскажувачи, пеење и танцови ансамбли, групи за народни обичаи и обреди, оркестри и ансамбли го претставуваат фолклорното богатство на Бугарија.

„Рожен“ 2023 година, по традиција, ги спојува етно-културните традиции со сточарството, кое е примитивна родопска егзистенција и е основа на народниот живот, фолклорот и занаетчиството.

Во публикацијата се одбележуваат 125 години од почетокот на Роженскиот собор, кој стана симбол на силната верба во корените, традициите и духот на бугарската нација и 120 години од Илинденско-преображенското востание.

„Роженскиот совет е неоспорен симбол на обединувањето и патриотизмот, патриотска кауза во името на Бугарија. во иднината на нацијата. Сите ние овде ги почитуваме и чуваме бугарските традиции и ќе можеме да ги оставиме во аманет и да ги пренесеме на идните генерации. Тие се наше наследство во иднина! Рожен, Бугарија ја носиме во нашите срца и затоа овде гордо се крева споменикот на бугарското знаме“, истакна Симеон Караколев од фондацијата „Наследството во иднината“, која е организатор на големиот- настан од размери.

Денес, сабота, Роженскиот Собор продолжува со фолклорен натпревар, изложба на занаети, историски и етнички реприза, мобилна музејска изложба, специјализирани изложби на локални раси и разни видови овци, кози, кучиња, говеда и биволи, млечни производи и месо. храна од фармата. Програмата на настанот вклучува коњички атракции, фармерски пазар, кулинарски демонстрации, изведби на петарди, народни веселби, хоротеки и забава за децата во Детската работилница.

Над планината вечер ќе се слушаат изведбите на космонаутот Ваља Балканска и гајдаџијата Петар Јанев, ансамблот „Родопа“, познатите „100 гајда каба“ и „101 каба гајда“, ФГ „Каба кабадаилии“. Во претставата „Ѕвезден Рожен“ ќе настапат родопските изведувачи Димитар Керемедчиев, Златина Узунова, Јулија Кичукова, Кристина Енгерова, Даниела Димитрова, Светла Дукатева, „Родопска пролет“ - Севда Симеонова и Атанас Тодоров, Филип Симидов и други, Фидан.

За олеснување на патниот сообраќај, се препорачува користење на тампон паркинзите во Чепеларе и Пампорово и користење јавен превоз од таму и Смолјан до Роженски Полјани.

На лице место, секој посетител може да има пикник со сопствена храна и пијалоци. Рестораните и пунктовите за храна на лице место нудат најразлични артикли, а цените се во пристапен опсег - 2,50 лева за ќебап, ќофтиња и 500 мл. л вода, 4,00 лева порција пржени компири. Секое претпријатие има ценовник со точен опис на тежините и цените.

Роженското собрание беше обновено и обновено во 2015 година од страна на Фондацијата „Наследството во иднината“, а оттогаш е во организација на Здружението „Рожен - Наследството во иднината“ во партнерство со општина Смолјан.

Медиумски партнери на изданието во 2023 година се Бугарската телеграфска агенција, Бугарското национално радио, радио „Веселина“.
