---
title: 200 загинати и 900 повредени во железничка несреќа во Индија
date: 2023-06-03T05:20:03.810Z
category: свет
featured: true
featuredImage: ../img/7-20-200zaginat-india.jpg
author: Вардарски
---
Најмалку 200 луѓе загинаа, а 900 други се повредени и хоспитализирани во петокот во Индија откако патнички воз излета од шините и се судри со товарен воз во Баласоре, во источната држава Одиша, пренесе АП.

Спасувачките операции се во тек на местото и се обезбедува сета можна помош за погодените, објави индискиот премиер Нарендра Моди на Твитер.

Судирот беше „сериозен инцидент“, призна главниот секретар на Западен Бенгал. Официјални лица на Југоисточна железница, кои не сакаа да бидат именувани, рекоа дека стравуваат од големи жртви без да го откријат бројот на загинати.

Авионот Коромандел Експрес кој патувал од Калкута до Ченаи излетал од шините и паднал на спротивната пруга со многу луѓе сè уште заробени, се вели во извештаите.

Југоисточна железница допрва треба да коментира официјално.