---
title: 2022 година е лидер на векот по жртви на конфликти во светот
date: 2023-06-29T19:45:44.769Z
category: свет
featured: true
featuredImage: ../img/9-45-2022-lider-na-vekot.jpg
author: Вардарски
---
Бројот на смртни случаи како резултат на вооружени конфликти е најголем во тековниот век. Ова го утврди новата студија објавена од Институтот за економија и мир, пренесе „Телеграф“.

Борбите во Украина и Етиопија ги свртеа вагата, правејќи ја 2022 година најсмртоносната година од геноцидот во Руанда во 1994 година.

Студијата известува за 96% зголемување на смртните случаи во борби од 2021 до 2022 година.

Стив Килелеа, основач на Институтот, го припиша скокот на смртните случаи на руската инвазија на Украина, но прецизираше дека смртните случаи поврзани со конфликти би ги надминале проекциите без оглед на избувнувањето на војната во Европа.

Тој посочи дека има зголемување на нивото на конфликт од 2019 година, при што смртните случаи поврзани со него се зголемиле за 45 отсто во годината пред војната во Украина.

Оваа ескалација доаѓа по петгодишен период на постојан пад откако смртните случаи поврзани со конфликт последен пат го достигнаа врвот во 2014 година, во екот на граѓанската војна во Сирија.

И покрај зголемувањето, има севкупен пад на смртните случаи од конфликт од 1950 година, а вкупните бројки се бледи во споредба со прераните смртни случаи од лошо здравје.

Статистиката од 1946 година покажува дека бројот на смртни случаи поврзани со конфликти е намален од врвот од 535.512 во 1950 година на 237.912 во 2022 година.

Истражувачите забележуваат дека во 2022 година се забележува промена во распределбата на конфликтите, подалеку од Блискиот Исток и Северна Африка и поместување јужно од Сахара, а исто така и кон Европа и азиско-пацифичкиот регион.

Во 2022 година, насилството значително се зголеми во Мали, Етиопија, Мјанмар, како и во Украина.

Мјанмар означи промена од насилство поврзано со протести во граѓанска војна, регистрирајќи 86,7 отсто зголемување на смртните случаи поврзани со конфликти.

Во Мали, конфликтот ескалира по повлекувањето на француските сили, при што регионот извести за зголемување од 154% во поврзаните смртни случаи.

Смртните случаи од насилство врз цивили се речиси четирипати зголемени.

Во однос на Етиопија, војната во Тигра се интензивираше со над 100.000 смртни случаи регистрирани помеѓу август и октомври 2022 година.

Килелеа изрази загриженост дека конфликтот во субсахарска Африка би можел да се интензивира како што расте населението.

Тој истакна дека населението во субсахарска Африка е зголемено за 90 отсто од 2015 година.

Голем дел од засиленото насилство, вели тој, се должи на фактот што конфликтите денес „потешки се добиваат“ и поверојатно е да доведат до ќор-сокак.

„Модерното војување е речиси невозможно да се победи, а економските трошоци се апсолутно поразителни“, рече Килелеа.

Економското влијание на насилството врз глобалната економија во 2022 година е 17,5 трилиони долари според паритет на куповната моќ. Оваа бројка е еднаква на 12,9% од глобалниот БДП, или 2.200 долари по лице, што претставува зголемување од 6,6% во однос на претходната година.