---
title: 'МВР: Претрес во струмичко, пронајдена дрога, приведен дилер - 03 СЕПТЕМВРИ 2023'
date: 2023-09-03T10:43:31.933Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Земјоделецот З.М.(31) од селото Колешино беше лишен од слобода во 16 часот на 2 септември 2023 година, од полициските службеници од Секторот за внатрешни работи во Струмица. Се изврши претрес на З.М., кој беше одреден со судска наредба, и при тоа беше пронајдена и одземена торба со марихуана. Дополнително, при претрес на неколку локации во селото Колешино, каде што предварително имало информации дека З.М. ги чува марихуаната, беа пронајдени две буркани со марихуана.

З.М. беше задржан во Полициската станица во Струмица, а настанот беше пријавен на Јавниот обвинител на Основното јавно обвинителство во Струмица. По целосно документирање на случајот, во текот на денот ќе биде изведен пред судија на претходна постапка од Основниот суд во Струмица.
