---
title: 'МВР: Приведен крадец од Куманово, одземеното вратено на сопственикот - 21 АВГУСТ 2023'
date: 2023-08-21T09:51:13.575Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
М.Д. (42) од Куманово беше лишен од слобода на 21.08.2023 во 02.20 часот од полициски службеници од СВР Куманово. Според информациите, тој се сомничи дека тој ден со употреба на сила влезе во трговски објект кој се наоѓа на улица „Доне Божинов“ во Куманово и одзеле повеќе предмети.

Среќно, полициските службеници успеале да ги пронајдат одземените предмети и да ги вратат на нивниот сопственик. Во меѓувреме, М.Д. беше приведен во полициска станица.

Според полициските извори, по целосно документирање на случајот, против М.Д. ќе биде поднесена соодветна пријава. Неговото дејство на влегување со сила и кражба во трговскиот објект ќе биде предмет на судење.

Според статистиките, ова не е прв пат да се случува кражба во овој дел од Куманово. Жителите изразуваат загриженост за безбедноста во градот и се надеваат дека полициските акции ќе бидат уште почести и поголема заштита ќе биде обезбедена.

Оваа најнова кражба и лишењето од слобода на М.Д. се приближуваат кон крајот на учесталата криминална активност поврзана со кражби во Куманово. Надежите се дека оваа акција на полицијата ќе охрабри други потенцијални крадци да се воздржат од извршување на негативни акции и да го подобрат општеството.

Полициските службеници го признаа напорот на локалната заедница во Куманово, која во соработка со полицијата работи на подобрување на безбедноста и мирот во градот. Заслужува пофалба и споделување на оваа вест за да се промовира достојанствениот и безбеден начин на живот во Куманово.
