---
title: 'Влада: Ковачевски за Сител - Македонскиот јазик и идентитет се заштитени со преговарачката рамка, европското законодавство веќе се преведува на македонски - 20 АВГУСТ 2023'
date: 2023-08-21T07:25:52.239Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Претседателот на Владата на Република Северна Македонија, Димитар Ковачевски во „Тема на денот“ во Дневникот на Сител, истакна дека уставните измени, како и процесот на преговорите со ЕУ, не се никаква закана за идентитетот, ниту за македонскиот јазик. Во контекст на ставот на опозицијата, премиерот рече станува збор за повторување на тези кога Северна Македонија стана членка на НАТО.  
„Бугарски диктат е истиот збор кој што беше користен од претходникот на професор Мицкоски. Ама тогаш беше грчки диктат. Истиот збор го користат. Само што на овој диктат од нивна страна им претходеше бугаризација, асимилација и што уште не. Ама гледате дека бугаризација и асимилација веќе не се користат како зборови, бидејќи не постојат. Стана јасно дека македонскиот јазик е дел од преговарачката рамка. Стана јасно дека на македонски јазик се преведува целото европско законодавство. Гледам некои излитени политичари немало македонски јазик да биде официјален кога ќе влеземе во ЕУ. Па ако немало да биде официјален зашто го преведуваат законодавството на македонски јазик? Што ќе биде официјално? Кога ќе го преведете цело законодавство на македонски јазик, тогаш македонскиот јазик ќе биде официјален во ЕУ. Тоа стои во преговарачката рамка. Се преговара на македонски јазик. Идентитетот, ние сме таму како Македонци“, рече премиерот.

Во преговарачката рамка е заштитен и македонскиот јазик, рече премиерот, потсетувајќи дека на Првата политичка меѓувладина конференција, кога отпочна процесот на скрининг, во Брисел се преведуваше на македонски јазик.
