---
title: 'МВР: Приведени две лица осомничени за одземање возило - 16 ЈУЛИ 2023'
date: 2023-07-16T08:46:21.269Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
На 15.07.2023 во 15.30 часот на ул.„Брсјчка буна“ во Скопје, полициски службеници од Полициската станица Шуто Оризари ги лишиле од слобода А.Ј.(57) и М.Ј.(24), двајцата од Скопје. Тие се сомничат дека на 10.07.2023 на ул.„Херој Карпош“ во Крива Паланка одзеле патничко возило „опел омега“, сопственост на С.В. од Крива Паланка. Возилото било пронајдено со повеќе извадени делови од него, а лицата биле задржани во полициска станица и со нив бил извршен службен разговор. 
По целосно документирање на случајот против нив ќе биде поднесена соодветна пријава. 
