---
title: 'МВР: Претрес во скопско Количани, пронајдени пушки, приведено едно лице - 25 СЕПТЕМВРИ 2023'
date: 2023-09-25T12:58:00.130Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Полициските службеници во селото Долно Количани, општина Скопје, денеска (25.09.2023) го уапсиле М.И. (35) од истото село, член на Единицата за недозволена трговија при СВР Скопје. 
Службениците извршиле претрес во неговиот дом со судска наредба и при тоа пронајдоа и одземаат две пушки. М.И. бил задржан во полициска станица, а откако ќе биде направена целосна документација на случајот, ќе се поднесе соодветна пријава против него.
