---
title: 'МВР: Посебен режим на сообраќај за утре (11.07.2023) во Скопје - 10 ЈУЛИ 2023'
date: 2023-07-10T10:37:22.637Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Министерството за внатрешни работи ја информира јавноста дека утре, вторник (11.07.2023), поради одржување на марш на мирот во организација на Бошњачкиот национален совет на Република Северна Македонија, Единицата за безбедност на патниот сообраќај при СВР Скопје ќе преземе мерки за посебен режим на сообраќајот. Имено, со почеток од 18.30 часот па сѐ до завршување на маршот сообраќајот ќе се пренасочува на дел од ул.„Христијан Тодоровски-Карпош“ од крстосницата со ул.„Втора Македонска Бригада“, дел од ул.„Џон Кенеди“ со ул.„Кемал Сејфула“, потегот од ул.„Цветан Димов“ до ул.„Џон Кенеди“ и од ул.„Цветан Димов“ до бул.„Крсте Петков Мисирков“. МВР апелира до граѓаните да ги почитуваат наредбите што ги издаваат полициските службеници по сообраќајниците каде што ќе се одвива маршот. 
