---
title: 'МВР: Припадници на САЕ „Тигар“ го пронајдоа и извлекоа телото на давеникот од водите на Дојранското Езеро - 13 АВГУСТ 2023'
date: 2023-08-14T06:43:46.825Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Тргнати од тажната вест дека едно лице загинало во Дојранското Езеро, полициските службеници од СВР Струмица незабавно реагираа на пријавата и пристигнаа на местото на несреќата во Дојран на 13 август 2023 година, околу 11.30 часот.

Според полициските информации, лицето чиишто труд се заврши на трагичен начин е И.З., 42-годишен резидент на Штип со престој во Германија. Тој пристигнал во Дојран за останок и несреќно паднал во езерото додека се бавел со педалинка.

Откако припадниците на САЕ "Тигар" на Министерството за внатрешни работи пристигнале на местото на несреќата, тие започнале со активности за пребарување на телото. Во 19.12 часот, телото на загинатиот И.З. било пронајдено и извлечено од водите на езерото. Присутен лекар констатирал смрт на местото на настанот, а по наредба на јавниот обвинител, телото ќе биде подложено на обдукција.

Оваа несреќна инцидентот предизвика тага и солзи во срцата на семејството и пријателите на погинатиот И.З. Светот изгуби единствено и незаменливо битие. Во овој тажен момент, секој од нас треба да биде обврзан да почитува безбедносните мерки и да биде внимателен кога се занимаваме со различни рекреативни активности на водата.

Се надеваме дека овој случај ќе го превземе сериозноста и вниманието на ситуацијата на сите нас и ќе нè поттикне да сме поодговорни и предупредени во сите аспекти на нашиот јавен и приватен живот. Исто така, изразуваме нашата искрена солидарност и сочувство кон семејството и пријателите на починатиот И.З. во нивната болка и загриженост.
