---
title: 'Влада: Битиќи во компанијата Сивус - Транзицијата кон дигитална економија создава шанси за успех и добро платени работни места за младите - 24 ЈУЛИ 2023'
date: 2023-07-24T13:46:20.772Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Заменик претседателот на Владата задолжен за економски прашања, координација на економските ресори и инвестиции, Фатмир Битиќи, jа посети компанијата Сивус, чија примарна дејност е развој на софтвер и давање на консултантски услуги, поддржана преку Законот за финансиска поддршка на инвестиции (ЗФПИ).
Во неговата изјава за медиумите, вицепремиерот Битиќи рече дека модерната економија поминува низ транзиција кон поголем акцент на еколошките и дигиталните иновации, за што е потребно младите да развијат нови вештини за да напредуваат во овој променлив пејзаж.
„Токму затоа една од компаниите кои ги поддржуваме преку Законот за финансиска поддршка на инвестиции е Сивус, која ова го прави преку нејзиниот едукативен центар. Дигитализацијата како стожерен процес на Четвртата индустриска револуција побарува да се вкалкулираат сосем нови фактори за успешно креирање и имплементирање на национални развојни политики кои ќе бидат насочени кон создавање на реални шанси за успех и добро платени места за младите“, изјави Битиќи.
Вицепремиерот Битиќи информираше дека Сивус, финансиски се помага преку Законот за финансиска поддршка на инвестициите, бидејќи се работи за мултинационална компанија за развој на софтвер и давање на консултантски услуги.
„Со нејзините над 650 вработени, компанијата опслужува преку 3500 клиенти ширум светот. Со Сивус Владата потпиша договор за финансиска поддршка на инвестициски проект за периодот 2018-2022 година за мерките Поддршка за пораст на капитални инвестиции, зголемување на конкурентност на пазарот и Освојување на пазари. За инвестициите од над 83 милиони денари, исплативме државна помош од 7 милиони и 500 илјади денари“, изјави Битиќи.
Вицепремиерот Битиќи посочи дека стратегијата на Законот за финансиска поддршка е да ги идентификува секторите кои можат да имаат додадена вредност за да бидат поконкурентни не само на домашниот пазар туку и во странските пазари.
„Планот за економски раст поставен во 2017 година, потврдува дека оваа Влада го знае вистинскиот пат за економски раст и развој на нашата земја. Само во Скопскиот Регион поддржани се 181 компании кои до денес имаат добиено околу 1 милијарда и 200 милиони денари финансиска помош за нивните инвестициски циклуси, кои креираа нови работни места за нашите граѓани“, изјави Битиќи.
Дејан Петрески, главен офицер за информации во Сивус, се заблагодари за финансиската помош.
„Благодарност до Владата која го препозна капацитетот на нашата компанија на која преку овој финансиски проект и даде дополнителна помош за услугите кои ги нудиме за дигитална трансформација. Денес, Сивус е докажан и препознатлив партнер на нашите клиенти, и работи во доменот на големи компании во телекомуникацискиот, автомобилскиот и банкарскиот сектор“, изјави Петрески.
 
