---
title: 'МВР: Претрес во Скопје, пронајдена дрога, приведено едно лице - 25 ЈУЛИ 2023'
date: 2023-07-25T07:45:18.592Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Во вторник, на 24.07.2023 година, во 20:15 часот, полициски службеници од Единицата за недозволена трговија при СВР Скопје го приведоа Ф.Ѓ. (37) од Скопје.

Со судска наредба, полицајците извршија претрес во неговиот дом во подрачјето Ѓорче Петров. Во текот на претресот, пронајдено и одземено беа марихуана и бела грутчеста материја. По приведувањето, Ф.Ѓ. беше задржан во полициска станица и полициските службеници целосно го документираа случајот. Против него ќе биде поднесена соодветна пријава.
