---
title: 'МВР: Приведени крадци во Кавадарци, одземеното вратено на сопственикот - 14 АВГУСТ 2023'
date: 2023-08-14T09:43:27.575Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
На 13.08.2023 во 17.30 часот, полициски службеници од ОВР Кавадарци ги лишиле од слобода А.М.(25) од Струмица и Џ.Д.(33) од Кавадарци. Тие се сомничат дека истиот ден од домот на Ј.И.(72) од Кавадарци одзеле паричник со пари и личен предмет.

Според информациите од полициската станица во Кавадарци, полициските службеници реагирале на пријава за кражба и незабавно дејствувале. Со оперативни активности било утврдено дека А.М. и Џ.Д. се можни извршители на кражбата.

Веднаш по задржувањето, лицата биле пренесени во полициската станица во Кавадарци, каде биле приведени на саслушување. При претреза на нивните лични вработени се нашле одземени предмети и парите од паричникот, кои биле вратени на Ј.И. со соодветната процедура.

Претрезот на овие лица бил покренат веднаш, а според документирањето на случајот, против А.М. и Џ.Д. ќе бидат поднесени соодветни пријави. Истрагата продолжува за да се утврдат сите детали, обстојности и мотиви за извршената кражба.

Полицијата апелира на граѓаните да бидат внимателни и да зедат соодветни мерки на превенција против криминалот. Исто така, се очекува дека спроведените мерки и рестрикции за заштита на сигурноста на живот и имотот на граѓаните ќе останат на високо ниво, за да се спречат и санкционираат слични случаи на престапи во иднина.

Сите граѓани кои ги свидетелствувале криминалните активности или имаат било каква информација која може да помогне во расветлување на случајот, се повикуваат да го контактираат локалниот ОВР или полициската станица.
