---
title: 'МВР: Хеликоптерот на МВР со исфрлени над 50 тони вода го локализираше пожарот кај Дојран - 05 АВГУСТ 2023'
date: 2023-08-06T07:43:12.047Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Popodnevoska (05.08.2023) Otdelot za vozduhoplovni edinici pri MVR co-dzejstvuvase vo reonot na Dojran, kade uspeshno beshe lokaliziran pozharot koj nastana okolu 12 chasot. Pritoa helikopterot na MVR (M1-171) vo 20 naleti pretsizno frli nad 50 tony voda vrz najkritichnite tochki i so poddrska na lokalnite pozharnikari pozharot e lokaliziran.
