---
title: 'МВР: Приведени двајца крадци од Скопје, едниот се барал за доиздржување на казна затвор од 4 години и 9 месеци, а кај него била пронајдена и дрога - 10 ЈУЛИ 2023'
date: 2023-07-10T10:23:51.413Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Денеска (10.07.2023) во 00.15 часот на подрачјето на Центар полициски службеници ги лишиле од слобода Е.К.(38) и С.Р.(55), двајцата од Скопје, поради тоа што на 09.07.2023 од хотел во Градскиот парк во Скопје одзеле сеф со пари. 
При извршена проверка кај Е.К. биле пронајдени и одземени бела прашкаста материја како и алати со кои е извршена тешката кражба, а притоа било констатирано дека се барал по централна потерница од Казнено-поправната установа Затвор - Прилеп за доиздржување на казна затвор од 4 години и 9 месеци. 
По целосно документирање на случајот од страна на ЕВР Центар и Бит Пазар ќе биде поднесен соодветен поднесок.

 
