---
title: 'Влада: Воведена делумна забрана за движење во шума во период од 06.00 до 20.00 часот - 18 ЈУЛИ 2023'
date: 2023-07-18T11:44:42.367Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Министерството за земјоделство, шумарство и водостопанство по барање на ЈП „Национални шуми“, даде согласност за воведување на делумна забрана за движење во шумите и шумското земјиште. Ваквата согласност се дава согласно членот 57, став 3 од Законот за шумите, поради зголемена опасност и превенирање од појава на шумски пожари на отворен простор.
Делумната забрана за движење во шумите и шумското земјиште се воведува на територијата со која стопанисува ЈП „Национални шуми“, за временски период од 17.07.2023 година, во терминот од 06.00 до 20.00 часот. Делумната забрана за движење во шумите ќе трае се до проценката дека ризикот од шумски пожари е намален. Движењето во шумите ќе биде дозволено единствено со писмено одобрување издадено од страна на подружниците на ЈП „Национални шуми“, за подрачјето со кое управуваат.
За непочитување на оваа делумна забрана за движење во шумите и шумското земјиште, на физички лица кои ќе се затекнати да се движат во шума и шумско земјиште, согласно член 106 од Законот за шумите, ќе им се изрече глоба од 1.500 до 2.000 евра во денарска противредност.
