---
title: 'МВР: Акциска контрола на СВР Битола во рамки на „Безбедно лето 2023“: затекнати малолетници во угостителски објекти по полноќ и под дејство на алкохол во Прилеп и Демир Хисар - 09 ЈУЛИ 2023'
date: 2023-07-09T10:20:09.257Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Изминатава ноќ (09.07.2023) во периодот од 00.00 часот до 01.30 часот на подрачјето на Демир Хисар, од страна на криминалистичката полиција при СВР Битола и Полициската станица Демир Хисар спроведена е акциска контрола во угостителски објекти, во рамки на „Безбедно лето 2023“, за присуство и точење на алкохол на малолетни лица.

При контролата во еден угостителски објект во Демир Хисар се затекнати тројца малолетници под дејство на алкохол, кои се предадени на нивните родители, а по документирање на случајот ќе следува соодветен поднесок. 
На подрачјето на Прилеп, пак, во периодот од 00.00 до 04.00 часот од страна на криминалистичката полиција на СВР Битола во содејство со полициски службеници од ОВР Прилеп спроведена е акциска контрола во угостителски и други објекти за присуство на малолетници во нив, контрола на точење и продавање на алкохол на деца во угостителски и продажни објекти, како и прекршувања на јавниот ред и мир, со цел подобрување на јавната безбедност на подрачјето.

За време на контролата во два угостителски објекти во Прилеп затекнати се 34 малолетници, а кај 11 малолетни лица било констатирано дека се под дејство на алкохол. За сите констатирани неправилности ќе бидат поднесени соодветни пријави. 
