---
title: 'Влада: Бесими - Постигнавме договор со синдикатите за постојано и системско решение за раст на платите - 10 ЈУЛИ 2023'
date: 2023-07-10T18:52:26.556Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Работната група по интензивни средби и разговори денеска  во Министерството за финансии го дефинираше моделот за раст на платите на вработените во јавната администрација.
„Постигнато е системско и одржливо решение за пораст на платите за вработените во јавниот сектор. Предлогот, кој заеднички го утврдивме, со претставници на синдикатите, ќе биде доставен до Економско-социјалниот совет, кој на седница, која ќе се одржи наредните денови, треба да се потврди. Тоа претставува системско решение кое  обезбедува раст на платите на сите вработени во јавниот сектор од 10% почнувајќи со платата за септември 2023 година, истакна министерот Фатмир Бесими, кој заедно со вицепремиерот за економски прашања Фатмир Битиќи и министерката за труд и социјална политика Јована Тренчевска беа дел од работната група.
Како што додаде решението ги штити интересите на работниците, стандардот, но и истовремено ја следи продуктивноста на домашната економија.
„Најзначајно е дека станува збор за решение постигнато преку дијалог, во кој градиме меѓусебна доверба, решение кое воспоставува систем на долг рок и гарантира раст на платите на сите вработените во јавниот сектор и заштита на стандардот на граѓаните“, потенцира министерот Бесими.
Покрај 10% раст на платите од септември, во разговорите постигнато е и воведување нова методологија на плати со коефициент според просечната бруто плата од март 2025 година. Исто така, е договорено регресот за годишен одмор да се исплати во износ од 10.000 денари нето за 2023 година, а од 2024 година па понатаму договорено е во општиот колективен договор тој да изнесува најмалку 30% од просечната нето-плата.
Со цел имплементација на договореното во септември ќе се пристапи кон ребаланс на Буџетот.
Дијалогот за раст на платите се води во рамки на Економско-социјалниот совет, каде во изминатиот период на дневен ред беше потпишувањето Општ колективен договор за сите вработени во јавниот сектор, со цел да се воспостави системско решение кое ќе важи за сите подеднакво.
