---
title: 'Влада: Ковачевски - Северна Македонија прва во регионот започнува со ИПАРД 3 програмата, со неповратни 97 милиони евра од ЕУ создаваме услови за развој на агросекторот - 03 СЕПТЕМВРИ 2023'
date: 2023-09-03T12:51:42.988Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Претседателот на Владата на Република Северна Македонија, Димитар Ковачевски заедно со министерот за земјоделство, шумарство и водостопанство, Љупчо Николовски, денеска присуствуваше и се обрати на презентацијата на новата ИПАРД 3 програма, насловена како „ИПАРД 3-нови можности за македонското земјоделство“. На настанот беа презентирани досегашните постигнувања и резултати од финансиската поддршка обезбедена преку ИПАРД 2 програмата, како и најавените активности во рамките на ИПАРД 3 програмата.
„Наша цел е со новата ИПАРД 3 програма уште поголема реализација и искористеност на средствата од 100% од она што го имаме добиено од ЕУ и затоа предвидуваме и можности за авансна исплата со цел уште повеќе да ги мотивираме нашите земјоделци. Но, крајната цел е нашите земјоделци, нашата економија да доживее напредок, да доживее развој преку остварувањето на полноправното членство во Европската Унија бидејќи влезот во ЕУ ќе донесе уште поголеми придобивки и носи уште повеќе финансиски средства од фондовите на ЕУ“, потенцираше премиерот Ковачевски, на денешната презентација на новата ИПАРД 3 програма.
 
Нагласувајќи дека со поддршката којашто во изминатиов период, заедно со ЕУ се обезбедува за земјоделците, премиерот Ковачевски оцени дека се постигнува рамномерен регионален развој.
„Во услови на голема светска економска криза, успеавме да понудиме помош за секој земјоделец и за сечиј бизнис на локално ниво за да може да се набавува модерна опрема, модерни машини, да се градат технолошки постројки и секако, да се градат нови објекти во земјоделството, вклучително и на туристички објекти коишто ги развиваат нашите помалку развиени рурални краеви.
На таков начин се изградија мноштво производствени капацитети за производство на храна, за сместување, за угостителски услуги коишто отворија бизнис за луѓе коишто претходно тоа не го имале“, рече премиерот Ковачевски, додавајќи дека 2023 година е година на нови можности бидејќи се создадени услови за отворање на нови бизниси, нови работни места и нови инвестиции.
 

„Ако ги погледнете извештаите ќе видите дека и од ИПАРД и од ИПА програмите средствата во голем дел се враќаа на крајот на периодите за користење бидејќи едноставно тие не беа користени, не постоеше институционална заинтересираност во министерствата и не постоеше канална комуникација како земјоделците да ги искористат на најдобар начин. Меѓутоа, тоа се промени и затоа со ИПАРД 2 програмата којашто е на највисоко ниво на искористеност од сите земји кандидати за ЕУ беа склучени 2.369 договори со земјоделци и со граѓани коишто имаат други услужни дејности поврзани со земјоделието во нашата држава и на тој начин Северна Македонија доби зголемени финансиски средства со ИПАРД 3 програмата и е прва земја од регионот којашто ќе започне со нејзиното користење“, истакна премиерот Ковачевски.
 
Министерот за земјоделство, шумарство и водостопанство, Љупчо Николовски информираше дека е објавен првиот јавен повик од ИПАРД 3.
 
„Со тоа и официјално, ние први во регионот започнуваме со реализација на ИПАРД 3 програмата. 30 милиони евра, 30 милиони европски пари се на располагање на македонскиот агросектор. Ова се средства за нови можности, за многу нови инвестиции за изградба и реконструкција на фарми, оранжерии, амбари, силоси, објекти за земјоделска механизација, објекти и опрема за постбербени активности, објекти и опрема за преработки, опрема за собирање, калибрирање, складирање, ладење, сушење, замрзнување. Нова можност за подигнување на долгогодишни овошни, лозови и други насади, набавка на системи за наводнување, набавка на специјализирани транспортни возила. Нова можност за јакнење на руралните подрачја преку инвестиции за изградба на современа инфраструктура, патишта, пешачки патеки, водовод и канализација“, изјави министерот за земјоделство, шумарство и водостопанство, Љупчо Николовски.
 
Министерот Николовски потенцираше и дека се прифатливи и инвестиции во алтернативни земјоделски производи и преработки, производство на пијалоци, непрехранбени производи како и занаетчиски активности.
 
„Во насока на силна поддршка за јакнење на руралниот туризам кој има извонредно голем потенцијал и природни убавини, со овој јавен повик опфатени се инвестиции за изградба на сместувачки капацитети (хотели, кампови, бунгалови, апартмани, соби) угостителски објекти, ресторани, простории за дегустации, за директна продажба и маркетинг, за организирање семинари во рурални места. Или накратко, овој јавен повик поддржува инвестиции за сè она што значи агросектор и рурален развој“, посочи министерот за земјоделство, шумарство и водостопанство, Љупчо Николовски, на денешната презентација на новата ИПАРД 3 програма. 

Ковачевски: Северна Македонија прва во регионот започнува со ИПАРД 3 програмата, со неповратни 97 милиони евра од ЕУ создаваме услови за развој на агросекторот
Претседателот на Владата на Република Северна Македонија, Димитар Ковачевски заедно со министерот за земјоделство, шумарство и водостопанство, Љупчо Николовски, денеска присуствуваше и се обрати на презентацијата на новата ИПАРД 3 програма, насловена како „ИПАРД 3-нови можности за македонското земјоделство“. 

Во продолжение го пренесуваме интегралното обраќање на премиерот Ковачевски:
„Денес ми претставува задоволство што заедно со вас, ќе ги споделиме резултатите, постигнувањата и нашите планови за следните активности во однос  Инструментот за претпристапна помош на Европската Унија наменет за рурален развој-ИПАРД, преку којшто се обезбедуваат финансиски средства и финансиска помош за развој на нашето земјоделие и тоа во сите рурални краеви ширум државата. 

Велам задоволство бидејќи навистина се импресивни податоците, како и поддршката којашто во изминатиов период заедно со ЕУ ја обезбедивме за земјоделците, а со којашто го поттикнавме и го поттикнуваме развојот во регионите низ државава, постигнувајќи рамномерен регионален развој.

Во услови на голема светска економска криза, успеавме да понудиме помош за секој земјоделец и за сечиј бизнис на локално ниво за да може да се набавува модерна опрема, модерни машини, да се градат технолошки постројки и секако да се градат нови објекти во земјоделството, вклучително и на туристички објекти кои што ги развиваат нашите помалку развиени рурални краеви.

На таков начин се изградија мноштво производствени капацитети за производство на храна, за сместување, за угостителски услуги коишто отворија бизнис за луѓе коишто претходно тоа не го имале.

Соочени со предизвиците како да се надминат проблемите со непречено снабдување со електрична енергија и да го амортизираме инфлацискиот шок, презедовме одлучни  чекори, имплементиравме правилни политики во вистинско време и успеавме да ги мотивираме нашите земјоделци и нашите бизниси да се одржат на пазарот и дури и да ги прошират и модернизираат своите производствени капацитети со што станаа конкурентни и на домашниот и на регионалните и европските пазари.

Дека тоа е така говорат бројки и показателите.

Од изолирана држава којашто до пред само шест години не ги искористуваше средствата доделени од ЕУ, па затоа средствата се враќаа. Ако ги погледнете извештаите ќе видите дека и од ИПАРД и од ИПА програмите средствата во голем дел се враќаа на крајот на периодите за користење бидејќи едноставно тие не беа користени, не постоеше институционална заинтересираност во министерствата и не постоеше канална комуникација како земјоделците да ги искористат на најдобар начин. 
Меѓутоа, тоа се промени и затоа со ИПАРД 2 програмата која што е на највисоко  ниво на искористеност од сите земји кандидати за ЕУ беа склучени 2.369 договори со земјоделци и со граѓани коишто имаат други услужни дејности поврзани со земјоделието во нашата држава и на тој начин Северна Македонија доби зголемени финансиски средства со ИПАРД 3 програмата и е прва земја од регионот којашто ќе започне со нејзиното користење. 

Преку ИПАРД 2 програмата на располагање имавме 60 милиони евра, коишто поради најголемата искористеност, сега, во ИПАРД 3 програмата, се зголемени на нови, неповратни 97 милиони евра за модернизација на македонското земјоделство. 

Неодамна го објавивме и последниот јавен повик со поддршка од 8.8 милиони евра како последни средства од ИПАРД 2 програмата со цел и тие да бидат инвестирани дома, со што целосно ќе се реализира програмата, без ниту еден денар вратен назад кон ЕУ, што значи сите финансиски средства ќе бидат искористени и финансирани во нашето земјоделство.

Затоа не случајно повеќепати досега повторивме дека предизвиците со коишто се соочивме во изминатиот период ги претворивме во предности и во нови можности. 2023 година за нас е година на нови можности бидејќи создадовме услови за  отворање на нови бизниси, нови работни места и нови инвестиции. 

Ете тоа го овозможивме и најдобра потврда за нашите постигнувања коишто се гледаат најдобро низ бројки, а коишто ќе ги прикажат министерот за земјоделие и неговиот тим за да може да се уверите какви се проекти се финансирани.

Наша цел е со новата ИПАРД 3 програма уште поголема реализација и искористеност на средствата од 100% од она што го имаме добиено од ЕУ и затоа предвидуваме и можности за авансна исплата со цел уште повеќе да ги мотивираме нашите земјоделци.

Но, крајната цел е нашите земјоделци, нашата економија да доживее напредок, да доживее развој преку остварувањето на полноправното членство во Европската Унија бидејќи влезот во ЕУ ќе донесе уште поголеми придобивки и носи уште повеќе финансиски средства од фондовите на ЕУ. 

Ако ние овде зборуваме за Северна Македонија, за финансиски средства од 100 милиони евра на годишно ниво само за споредба земји членки на ЕУ Хрватска и Словенија ќе имаат на располагање во пет годишен период шест милијарди евра, а тоа е огромна разлика за кофинансирање на потребите на развој на земјоделството на државата кандидат и држава членка на ЕУ.

ЕУ е наш најголем донатор. Само преку ИПА програмата, досега, во земјава, за модернизација на инфраструктурата и развој се вложени околу една милијарда евра, а исто така и минатата година сите можевте да бидете сведоци дека заради финансиската стабилност која што ја има нашата држава, ЕУ обезбеди 100 милиони евра макрофинансиска помош за Северна Македонија, 80 милиони евра за справување со енергетската криза и 160 милиони евра за справување економската криза. Тоа се финансиски средства коишто се добиваат од партнерска Унија.

Оваа поддршка уште повеќе се зголемува кога земја станува членка на ЕУ и само за споредба, помошта која што ја добиваат од ЕУ од фондовите земјите членки на ЕУ од регионот е 11 пати поголема по глава на жител од она што го добиваат земјите кандидати за ЕУ.

Затоа, со овозможувањето на пристапот до единствениот пазар на ЕУ од 500 милиони луѓе, ќе создадеме мотив не само за нашите земјоделци, за нашите бизниси, туку и за нашите млади тука во Северна Македонија да ја градат својата иднина“.
 
