---
title: 'Влада: Битиќи за МИА во Франкфурт - Германските компании инвестираат во Северна Македонија, нашата земја ја гледаат како дел од Европската Уни - 04 СЕПТЕМВРИ 2023'
date: 2023-09-04T14:43:15.954Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
„Новата инвестицијата на германската компанија „БМЗ“ за производство на батерии пренесува порака дека Северна Македонија е земја во која приближувањето на вредносниот ланец по пандемијата со КОВИД и проблемите кои се појавија со војната во Украина, ги прави странските инвеститори да гледаат во Северна Македонија дестинација каде ќе го продолжат нивното производство“, изјави за МИА во Франкфурт, заменикот на претседателот на Владата на Република Северна Македонија задолжен за економски прашања, координација на економските ресори и инвестиции, Фатмир Битиќи.
Вицепремиерот Битиќи посочи дека независно од информациите дека Германија се наоѓа во рецесија, новата инвестиција е показател дека германските компании се спремни да инвестираат, и дека нашата земја ја гледаат како дел од Европската Унија и како такви ги прават инвестициите.
„Оваа е високотехнолошка инвестиција во производство на батерии и сметам дека за нашата земја ќе биде нов почеток затоа што ќе го придвижи вредносниот ланец во автомобилскиот сектор во производството на електрични возила, но и на сите други видови на транспортни средства што користат батерии како основно средство за нивно работење“, изјави Битиќи, и додаде дека македонската делегација во Франкфурт ќе има состанок и со група германски компании, во организација на македонско-германската делегација за бизнис соработка.
„Сметам дека има позитивни знаци, дека компании не само од Германија, туку и од други европски земји го наоѓаат нивното место во Северна Македонија, бидејќи нудиме конкурентна работна сила, нудиме конкурентни услови за компаниите. Сметам дека сите сфатија дека имањето на вредносниот ланец многу далеку, во Азија или подалечни земји, го усложнува производството и ја намалува нивната конкурентност. Заедничкото и приближувањето на вредносниот ланец во Европа ја зголемува конкурентноста на европската економија каде што сме дел од таа“, посочи Битиќи.
 
Вицепремиерот Битиќи заедно со директорот на Дирекцијата за технолошки индустриски развојни зони (ДТИРЗ), Јован Деспотовски престојува во работна посета на Сојузна Република Германија, при што во Франкфурт се потпиша договор со германската компанија за производство на литиум-јонски батерии „БМЗ“, за реализација на нова германска инвестиција во Северна Македонија, која ќе обезбеди над 750 нови вработувања.
