---
title: 'Влада: Ковачевски на првиот состанок на Северноатлантскиот совет - Јакнењето на колективната одбрана ќе придонесе за безбедноста на нашите граѓани - 11 ЈУЛИ 2023'
date: 2023-07-11T13:51:44.396Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Претседателот на Владата на Република Северна Македонија, Димитар Ковачевски, денеска во Вилнус, на првиот ден од Самитот на НАТО учествува на првата сесија на Северноатлантскиот совет, што се одржуваат на ниво на шефови на држави и Влади.
Во владината делегација што ја предводи премиерот Ковачевски се министерката за одбрана Славјанка Петровска и министерот за надворешни работи, Бујар Османи. На првата сесија земаа учество 31 земја членки на НАТО.
Во фокусот на агендата на првата сесија од Самитот е зајакнувањето на колективната одбрана со регионални планови и постојана подготвеност за брзи одговори преку копно, вода и воздух. Политиката на одвраќање ќе биде пофокусирана, со надополнување на воените и одбранбени политики.
Една од главните теми на сесијата е продолжувањето на инвестициите во одбраната и новата Заложба за инвестиции од одбраната, со договор тоа да биде најмалку од 2% БДП, а во исто време најмалку 20% да бидат наменети за модернизација.
Заложбата е потребна за да се зајакнат капацитетите за одбрана, вклучително и растечки сајбер и хибридни закани, но и да се справиме со други предизвици како тероризмот или злоупотреба на нови технологии.
