---
title: 'МВР: 276 санкционирани возачи во Скопје, 109 за брзо возење - 20 АВГУСТ 2023'
date: 2023-08-20T06:43:41.610Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Секторот за внатрешни работи Скопје продолжува со интензивните контроли во областа на сообраќајот во градот. Во текот на вчерашниот ден (19.08.2023) беа изречени вкупно 276 мерки согласно полициските прописи.

Најчест прекршок што беше санкциониран е возењето со повеќе од дозволената брзина, при што беа изречени 109 санкции. Исто така, беа изречени и 11 мерки за возење без возачка дозвола, како и седум санкции за прекршоци што ги прават возачите на мотоцикли. 

Полицијата презема и одговорнички став кон употребата на мобилни телефони при возењето и затоа изрече девет мерки за ова прекршување. Се изречени и четири санкции за управување на возило под влијание на алкохол, како и пет мерки за возачите почетници.

Сообраќајните контроли ќе продолжат и во наредните денови, а полицијата апелира до сите граѓани да ги почитуваат сообраќајните правила и прописи. Оваа иницијатива е насочена кон зголемување на безбедноста на патиштата и сите треба заедно да придонесеме за создавање на посигурни услови во сообраќајот.

Граѓаните се потсетуваат на значењето на добро познавање на сообраќајните правила и можноста за подготовка и заведување на потребните документи при возење. Исто така, секој треба да биде свесен за последиците кои можат да настанат при не почитување на прописите и да постави безбедноста на прво место.
