---
title: 'Влада: МТСП - Во тек е исплата на образовниот додаток за четврти мерен период за учебната година 2022/2023 година - 27 ЈУЛИ 2023'
date: 2023-07-30T16:44:40.418Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Министерството за труд социјална политика ги информира граѓаните дека во тек е исплата на образовниот додаток за четвртиот мерен период за учебната 2022/2023 година. Со оваа исплата се опфатени 30.999 корисници на образовен додаток на ниво на држава.
Исплатата на додатокот за образование се врши во четири мерни периоди, и тоа:
Исплатата на додатокот за образование се врши во четири еднакви износи од по 2.211 денари на корисникот на правото на додаток за образование за дете во основно образование, а од по 3.158 денари на корисникот на правото на додатокот за образование за дете во средно образование, по завршување на секој од мерните периоди, утврдени со овој закон.
Грижата за сите граѓани е наш приоритет!
