---
title: "Влада: Шаќири - Со оптимизирањето на училишната мрежа, се стремиме кон поквалитетна настава и подобри ученички генерации - 06 ЈУЛИ 2023"
date: 2023-07-09T15:28:21.126Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---

Со споделување на искуства, идеи и сугестии сите ќе ни помогнете во креирањето на идните политики и чекори поврзани со оптимизација на училишната мрежа и рационално користење на расположливите ресурси. 
Ова го истакна министерот за образование и наука Јетон Шаќири, на форумот за соодветно користење на училишните ресурси за поквалитетно образование, во организација на МОН, УНИЦЕФ и Светската банка, а на кој учествуваа образовни експерти и претставници од неколку земји од Европската унија. 
„Оптимизацијата на училишната мрежа во соработка со општините е една од приоритетните активности на МОН. Таа ќе овозможи обезбедување подобри инфраструктурни услови, како и унапредување на човечките ресурси. Заедно со креирањето на нови формули за финансирање на основното и средното образование се меѓу клучните компоненти на планот за реформирање на националниот образовен систем, на што работиме заедно со Светската банка и УНИЦЕФ, а се дел и од стратешкиот план за образование за 2022-2024“, изјави министерот, напоменувајќи дека на тој начин ќе се направи голем исчекор кон модернизирањето на националниот образовен систем, кој ќе може да одговори на глобалните образовни трендови. 
Оптимизирањето на училишната мрежа, како што рече Шаќири, нема да биде брз и едноставен процес, но мора да се случи. Анализите покажуваат дека имаме неефикасна училишна мрежа во која има голем број на училишта со многу малку ученици, а од друга страна во одредени средини има преполни училишта, кои се соочуваат со недостиг на простор и кадар. 
„Сега работиме со 10 модел општини на пилотирање на оптимизацијата во нивните средини. Им благодарам на градоначалниците коишто одлучно влегоа во овој процес. Нивните искуства како и научените лекции од другите европски држави ќе ни бидат особено корисни за успешно да ја оптимизираме училишната мрежа во сите општини“, додаде министерот.  
Владата, истакна Шаќири, работи на приближување на јавните расходи за образование, како процент од БДП, до нивоата на развиените земји, со што ќе обезбедат доволно средства за инвестиции во училишните објекти, набавка на современи наставни помагала, инклузивно образование, образование на јазиците на различни етнички заедници и професионален развој на наставниците. Но, тие средства неопходно е подобро да се алоцираат и поефикасно да се користат, особено во основното образование. 
„Паралелно со оптимизацијата, потребна е и нова формула за распределба на буџетските средства за основно образование. Постојната формула за распределба на блок дотациите за основно образование меѓу општините не тргнува од тоа колку средства им се потребни на училиштата за да обезбедат квалитетно образование за сите ученици и исполнување на образовните стандарди. За да се справиме со овие предизвици, Министерството за образование и наука веќе има изработено предлог за нова формула за распределба на блок дотациите за основно образование. Се надевам дека час поскоро ќе ја донесеме и таа ќе се примени во националниот образовен систем“, изјави министерот Шаќири.


