---
title: 'МВР: Заменик министерот за внатрешни работи Назим Буши на граничниот премин Ќафасан на свечениот чин на пуштање во употреба на - ,,Оне Стоп Шоп“ - 31 ЈУЛИ 2023'
date: 2023-07-31T14:48:20.791Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Денеска, 31 јули 2023 година, заменикот министер за внатрешни работи, Назим Буши, по покана од Владата на Република Северна Македонија, присуствуваше во присуството на претседателот на Владата на Република Северна Македонија, Димитар Ковачевски, и претседателот на Владата на Република Албанија, Еди Рама, на свечениот чин пуштање во употреба на концептот "One stop shop" - заедничко управување на граничните и царински контроли со едно застанување.

Концептот на воведување на заеднички контроли претставува една од целите на Повеќегодишниот акциски план, кој се создава за регионална економска област на Западен Балкан. Овој план беше усвоен на Самитот во Трст во јули 2017 година и предвидува заедничко управување со ризик и заеднички гранични контроли со едно застанување (One Stop Shop).

Заедничките контроли при едно застанување и заедничкото користење на опрема за гранични контроли од страна на соседните држави се пропишани и со Дополнителниот Протокол 5 кон ЦЕФТА-Договорот за олеснување на трговијата. Оваа иницијатива е согласна и со Ревидираната верзија на Меѓународната конвенција за поедноставување и хармонизација на царинските постапки, кое беше усвоено од Советот на Светската царинска организација во 2006 година. И Република Северна Македонија и Република Албанија се потписници на оваа конвенција.

Со воведувањето на овој концепт, протокот на патници, стока и превозни средства на граничните премини ќе биде забрзан. Воведувањето на контрола и извршување на граничните формалности од страна на сите надлежни органи на две соседни држави при единствено застанување ќе овозможи повисок степен на хармонизација на граничните контроли и унапредена примена на концептот на интегрирано гранично управување. Овозможува се и намалување на можноста за царински измами поради непосреден увид во комерцијалните документи кои ги следат стоките, како и заштеда на ресурси потребни за реализација на овој концепт.
