---
title: "Влада: Ковачевски - Сите регионални иницијативи носат придобивки за граѓаните и бизнисот во Западен Балкан, секоја од нив е чекор напред кон ЕУ - 06 ЈУЛИ 2023"
date: 2023-07-09T15:28:21.127Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---

Претседателот на Владата на Република Северна Македонија Димитар Ковачевски и претседателот на Владата на Република Албанија Еди Рама, денеска одржаа заедничка прес-конференција. На прес-конференцијата двајцата премиери потенцираа дека иднината на Северна Македонија и на Албанија е Европската Унија, а за забрзувањето на евроинтеграцискиот процес важни се сите регионални иницијативи.
Во продолжение е интегралното обраќање на премиерот Ковачевски:
„Денес имав чест, заедно со колегите министри да бидам повторно домаќин на мојот драг колега и пријател Еди Рама, со кого секогаш имаме голем број теми за разговор кои ги засегаат нашите две земји, меѓутоа и регионот.
Северна Македонија и Албанија развиваат традиционално пријателство и партнерство кое е за пример во регионот со тоа што нашите две земји делат заедничка соработка на многу полиња, но и заеднички, европски вредности.
Затоа што европскиот пат од којшто не отстапуваме ниту ние, ниту Албанија, претставува стратешка цел и на двете држави.
На тој европски пат ние и билатерално и како регион преземавме чекори за европеизација на нашите општества со цел што поскоро да ги постигнеме европските стандарди во секоја смисла, како системски, така и законски во однос на стандардот на живеење на граѓаните.  
Токму таков чекор беше и е Берлинскиот процес во рамки на кој земјите од Западен Балкан изминатата година за време на Самитот во Берлин потпишаа три многу важни регионални договори за мобилност, кои се однесуваат на признавање на високообразовните квалификации меѓу земјите од Западен Балкан, меѓусебно признавање на високообразовните квалификации за докторите на медицина, денталната медицина и архитектите, како и за слобода на движење со лични карти во Западен Балкан.
Годинешниот Самит ќе се случува во Тирана, и како и што му кажав на Еди, на неговите колеги на средбата, и Албанија како годинешен претседавач, и тој како премиер ја имаат нашата поддршка во тој процес, бидејќи знаеме дека сето ова е големо признание за постигнатите резултати на земјата, но и на регионот во целина.
Ние ја имавме таа улога да бидеме претседавач во 2020 година кога имаше и еден дополнителен предизвик а тоа беше корона кризата, па сите состаноци мораа да се организираат онлајн, што не е случај во моментов и за тоа можеме да го имаме денес претседателот на Владата на Албанија, да биде гостин заедно со неговите колеги во Скопје.

Берлинскиот процес е исклучително важен за регионот не само поради овие договори кои ги споменав, туку и поради иницијативите кои понатаму треба да се преземат а се врзани со енергетиката, економијата, дигитализацијата, инфраструктурата и можностите за инвестирање, како и дополнителната мобилност на граѓаните и бизнисите и секако развој на соработката во многу други области вклучувајќи ја културата, образованието, европските интеграции и размената на голем број други искуства помеѓу земјите.

Покрај политичките иницијативи и пораки кои доаѓаат од овој процес, нам како регион ни се потребни и брзи, конкретни економски придобивки кои ќе го зголемат економскиот потенцијал на регионот и ќе го намалат јазот меѓу земјите кандидати за членство во ЕУ и земјите членки на ЕУ особено во регионот на југоисточна Европа.
Потребно е нешто кое граѓаните ќе го почувствуваат како придобивка уште пред влегувањето на земјите во ЕУ, што ќе ја одржи европската идеја и посветеност кон овој процес на сите чинители во општеството, на сите држави од Западен Балкан.

На крајот на денот, она што е најважно за граѓаните е економската состојба, економскиот развој, животниот стандард, владеењето на правото и владеењето на принципите на демократија во земјата во којашто живеат.

И на овој план ние заеднички можеме да се пофалиме дека имаме направено навистина многу особено преку иницијативата Отворен Балкан. За многу кратко време даде конкретни резултати меѓу трите држави, Северна Македонија, Албанија и Србија и кои што се видливи и кои сите ги поздравија како граѓаните така и компаниите на трите држави.

Од неа граѓаните и бизнисите и понатаму очекуваат да нуди новини кои ќе им обезбедат и личен но и развој на соработката меѓу земјите кои се потврди дека е зголемена откако имаме една ваква иницијатива.
За мене е особено важно што со оваа иницијатива покажа дека преку заедничка соработка може да се зголеми трговијата, размената меѓу земјите и таа и понатаму останува да биде комплементарна на процесите кои ги вклучуваат сите држави, пред сè мислам на Берлинскиот процес како и на сите други иницијативи кои постојат, ARCC, CEFTA, CEI итн.
Треба да знаете дека на просторот на Југоисточна Европа постојат 72 иницијативи за соработка, дел од нив формални, дел неформални, дел се економски, дел се политички меѓутоа овие се издвојуваат како главни каде се случуваат и најголем дел од иницијативите. Драго ми е што иницијативите кои се потпишаа во рамки на Берлинскиот процес се покажаа дека можат да бидат спроведени меѓу земји од Западен Балкан а тоа се случи во рамки на иницијативата Отворен Балкан и таа ќе биде секогаш поттик за Берлинскиот процес да ги даде посакуваните и очекуваните резултати.

Северна Македонија и каде сме ние денес е конкретен пример за тоа како преку дијалог, државничко однесување и носење тешки но храбри одлуки, се прават огромни разлики за многу кратко време. Од заробена држава, станавме земја членка на НАТО, земја со отпочнати преговори со ЕУ со заштитен јазик и идентитет, култура. Земја која од корисник на мировни мисии, денес е домаќин и го споделува своето искуство за надминување на предизвици по пат на дијалог со соседните држави кои меѓу себе имаат отворени прашања.

Токму затоа во оваа прилика како непосреден сосед на Косово и на Србија, повикуваме на деескалација на состојбите и спроведување на меѓународно преземените обврски на двете страни, односно на имплементација на Договорот кој Србија и Косово го постигнаа на 27 февруари во Брисел, и на договорот постигнат во Охрид за патот кон нормализација на односите.

Знам дека тоа е исто така процес кој вклучува одлуки во двете соседни држави, но политичарите секаде имаат обврска да се однесуваат државнички и храбро и одлучно да пристапуваат кон решавање на отворените прашања, колку и да е тоа тешко и на моменти колку и тоа да изгледа безизлезно.
Токму заради тој пристап на дијалог, јас денес можам да кажам дека се гордеам што ние тука зборуваме за нашата европска иднина, за отпочнатите преговори со ЕУ, отпочнатиот скрининг, за тоа дека идната недела Северна Македонија ќе има своја делегација на Самитот на НАТО, за конкретни реформи, за потпишан договор за гранична соработка ФРОНТЕКС со наш македонски јазик а не да зборуваме дека сето ова треба да се случи некогаш во иднина. Кога ќе го кажам ова вака тогаш се гледа колку е голема разликата.

Пред нас е секако уште една одлука, кое е прашање од интерес за граѓаните и медиумите, а тоа се однесува на носењето на уставните амандмани во Собранието и јас верувам дека нашето Собрание ќе е на ниво на задачата и дека конечно ќе можеме со забрзан чекор да го продолжиме нашиот пат кон европските интеграции и да се придружиме кон европското семејство. Знам дека нема да биде лесно, постојат различни калкулации, интереси кај сите политички партии, дел од нив гледаат за интересот на државата меѓутоа за жал, дел од политичките лидери гледаат единствено во својот политички интерес и на својот политички рејтинг, но, треба да се донесе одлука која ќе биде храбра и којашто ќе ја паметат идните генерации, дека оваа генерација на политичари донела одлука со која обезбедила подобра иднина на сите оние коишто доаѓаат после нас.

На овој дел од европскиот пат знам дека можеме да сметаме на поддршката на пријатели и пред сè тука би го вбројал и претседателот на Владата на Албанија, Еди Рама.

А тоа го знам затоа што нашето традиционално пријателство се гледа низ конкретни чекори, постапки и бројки.
Годинава бележиме цели 30 години од воспоставување на дипломатските односи меѓу двете земји. Нашата соработка се зацврсти преку одржаните две меѓувладини седници, а на последната која се одржа лани во ноември потпишавме повеќе меморандуми за унапредување на соработката речиси во сите области, особено ставајќи фокус на економските области и енергетиката. Соработка имавме и во голем број на други области, така што, она што можам да го кажам денес дека веќе кај нас е завршена процедурата во Албанија исто така иконите кои беа бесправно изнесени од нашата држава во 2013 година за кои нашето собрание го ратификуваше договорот за соработка меѓу Северна Македонија и Албанија ќе бидат вратени во нашата држава и тоа со помош на Владата на Р. Албанија. Од ова поголема потврда дека културното историско наследство на македонските православни верници, на нашата црква или на дел од нашата историја и култура ќе дојде и ќе го има своето место таму каде што припаѓа и за тоа навистина сум благодарен и на премиерот Рама и на институциите во Албанија и секако на нашето министерство за култура и министерката Костадиновска.

Заеднички и успешно соработуваме во рамки на НАТО алијансата, а активно соработуваме и во однос на имплементација на проекти во рамки на ИПА 2 програмата за прекугранична соработка.
Патот во однос на нашата соработка е трасиран, и затоа во оваа прилика и за крај сакам да посакам и јас и Еди и граѓаните на двете земји што поскоро да се радуваме заеднички на нови успеси и да ја оствариме нашата заедничка стратешка цел - полноправното членство во ЕУ.
Благодарам што денес го имаме премиерот Рама за гостин во Скопје со кој главно разговаравме за координација во однос на претстојниот Самит на Берлинскиот процес кој ќе се одржи во Албанија и на којшто навистина Владата на Албанија и премиерот се 100% посветени во успешно одржување на овој Самит“.
