---
title: 'МВР: Превентивна активност на Полициската станица за гранични проверки и граничен надзор Стар Дојран - 06 АВГУСТ 2023'
date: 2023-08-06T09:43:07.768Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Полициските службеници од Полициската станица за гранични проверки и граничен надзор Стар Дојран, која е дел од Регионалниот центар за гранични работи Југ, проведоа превентивна активност за превенција од сончаница и топлотен удар на Дојранското Езеро вчера (05.08.2023) според оперативниот план "Безбедно лето 2023".

Полициските службеници воедно беа возени со чамец во водите на езерот и на брегот кај плажите. Целта на оваа активност беше да се запознаат граѓаните за ризиците од високите температури и важноста да се внимаваат и не се изложуваат на отворен простор, односно на сонцето, се решавајќи на препораките што ги добиле од Министерството за здраство.

Со цел да ги образоваат граѓаните за избегнување на негативните последици од екстремно високите температури, полициските службеници им делија на граѓаните едукативни материјали со практични совети.

Граѓаните беа благодарни на полициските службеници за овие активности и изразија задоволство од напорите што се преземаат за нивната безбедност и здравје. Таквите акции од страна на полицијата ги покажуваат нивната посветеност кон граѓаните и способноста да одговорат на предизвиците и потребите на локалната заедница.

Оваа превентивна активност е само една од многуте активности што полициските службеници ќе ги преземат во текот на летните месеци за да гарантираат безбедно лето за сите граѓани во регионот.
