---
title: 'МВР: 339 санкции за брзо возење - 04 СЕПТЕМВРИ 2023'
date: 2023-09-04T08:43:31.844Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Министерството за внатрешни работи на Република Северна Македонија ја спроведе засилена акциска контрола на територијата на земјата вчера (03.09.2023) со цел да санкционира возила кои прекршуваат дозволената брзина. Во резултат на оваа акција, 339 возачи се санкционирани поради непослушно движење.

Од овие 339, голем број возила беше во движење со брзина поголема од 50 километри на час од дозволеното. Точно, 21 возило беше фатено на скриена камера со брзина повеќе од 50 километри на час над дозволеното. Во истиот период, четири возила забележани со дури 70 километри на час повеќе од дозволената брзина. Истиот број на возила, 158, беше фатено во населено место каде што се движеа со надозволената брзина, додека останатите 181 беше градиштенски делови надвор од населено место.

Оваа акција на полициските сили е планирана да се продолжи и во наредните денови, со цел да се зголемат безбедноста и спроведат сообраќајните правила и прописи. Сакаме да го апелираме до сите учесници во сообраќајот, вклучувајќи ги возачите и пешаци, да ги почитуваат сообраќајните правила и прописи, како и да бидат одговорни и внимателни на патиштата. Правилно спроведените акции и соработката помеѓу сите учесници во сообраќајот ќе доведат до побезбедни и подобри патишта во нашата земја.
