---
title: 'Влада: МЗШВ во Брисел го започна објаснувачкиот скрининг за Кластер 5 „Ресурси, земјоделство и кохезија“ - 18 ЈУЛИ 2023'
date: 2023-07-18T13:00:10.537Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Од 17 до 20 јули во Брисел според скрининг агендата македонската делегација го следи објаснувачкиот скрининг за Кластер 5, „Ресурси, земјоделство и кохезија“.
Во состав на македонската делегација се претставници од надлежните институции во  областа - Министерството за земјоделство, шумарство и водостопанство, Платежната агенција, Агенцијата за храна и ветеринарство и Државниот инспекторат за земјоделство.
Кластер 5 е еден од најважниот и најобемен кластер кој регулира 5 Поглавја од областа земјоделство и рурален развој, безбедност на храната, ветерина и фитосанитарна политика, рибарство, регионална политика и координација на структурните инструменти, како и финансиските и буџетски одредби. Над  шеесет проценти од целото законодавство на ЕУ припаѓа на Поглавје 11 - земјоделство и рурален развој, 12 - безбедност на храната, ветерина и фитосанитарна политика и 13 - рибарство.
Во текот на овие четири дена од објаснувачкиот скрининг за Кластер 5, експерти на Европската Комисија ги презентираат пред делегациите на Северна Македонија и Албанија новите директиви и регулативи од легислативата на ЕУ донесени после 2019 година. Со завршување на објаснувачкиот скрининг, МЗШВ го започна процесот на скринингот на европското законодавство и во  перидот октомври-ноември 2023 година ќе одржи билатерален состанок со Европската Комисија.
