---
title: 'Влада: Преку заедничка работа до заштита и превенција од родово базирано насилство - 17 ЈУЛИ 2023'
date: 2023-07-17T11:44:50.099Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Министерката за труд и социјална политика, Јованка Тренчевска денеска заедно со сопругата на Претседателот на Република Северна Македонија, Елизабета Ѓорѓиевска, заменик-амбасадорката на Обединетото Кралство во Република Северна Македонија, Џулија Смит и Шефицата на канцеларијата на УНФПА во Северна Македонија, Афродита Шаља го отворија настанот „Има помош за живот без насилство – Инвестирање во родовата еднаквост денес е инвестиција во заедничката иднина“. Настанот беше организиран од страна на Канцеларијата на Фондот за население на Обединетите нации – УНФПА во Скопје, во соработка со Министерството за труд и социјална политика и со поддршка на Британската Амбасада во Скопје. Целта на настанот е споделување на достигнувањата на заедничката работа во областа на заштитата и превенцијата од родово базирано и семејно насилство како дел од проектот „Превенција и заштита од родово базирано насилство во Северна Македонија“.

„Министерството за труд и социјална политика посветено работи на унапредувањето на системот за справување со родово базираното насилство врз жените и семејното насилство. Во тој контекст се подготвија подзаконски акти кои  се однесуваат на итните и привремени мерки за постапување и подзаконски акти со што ќе се обезбеди сеопфатен пристап, координиран мултидисциплинарен одговор како и систем за градење на капацитетите на професионалците, интегрирано собирање на податоци како и реинтеграција на жртвите на родовото базирано насилство врз жените и семејното насилство, во согласност со меѓународните стандарди“ истакна Тренчевска во нејзиното излагање.
Министерката посочи дека Република Северна Македонија е една од првите земји кои ја потпишуваат Истанбулската конвенција што значително придонесува кон унапредување на прашањето за насилството врз жените и семејното насилство.

„Цврсто сум убедена дека ИМА ПОМОШ ЗА ЖИВОТ БЕЗ НАСИЛСТВО, како што кажува и темата околу која се собравме денеска во обединет фронт, вооружени со решителност и верба дека промените не само што се нужни, туку и можни. Емпатијата, солидарноста, непоколебливоста се само дел од арсеналот во борбата против родово-базираното насилство. Нашата цел не е само да обезбедиме привремен одмор од насилството, туку да изградиме иднина каде насилството е незамислив концепт. Тоа бара заеднички напори на институциите, граѓанското општество, приватниот сектор и поединци како секој од нас. Наша обврска е да создадеме услови во кои жртвите се заштитени, а сторителите повикани на одговорност. Превенцијата мора да стане основен дел од  колективната свест“ рече сопругата на Претседателот на Република Северна Македонија, Елизабета Ѓорѓиевска.

Џулија Смит истакна дека жените и девојките ја сочинуваат половина од светската популација и исто така половина од потенцијалот на населението. Таа истакна дека сепак, родовата нееднаквост опстојува и го стагнира напредокот во многу земји, вклучително и Северна Македонија.
„Насилството врз жените е најраспространето кршење на човековите права на нашето време. Вкоренети во родовата нееднаквост, насилството врз жените и девојчињата ги загрозува животите и благосостојбата на девојките и жените и ги спречува да пристапат до можности кои се основни и за слободата и за развојот: образование, здравство, работни места “ посочи заменик-амбасадорката на Обединетото Кралство во Република Северна Македонија, Џулија Смит.

„Светскиот ден на населението е потсетник дека во свет на 8 милијарди луѓе можеме да постигнеме просперитетна, мирна и одржлива иднина за секого. На овој ден ги заживуваме разговорите и напорите за зајакнување на жените и девојките за еднакви права и избор во свет од 8 милијарди.
Унапредувањето на родовата еднаквост бара да ги слушаме гласовите на жените, девојките и другите маргинализирани луѓе за да ги разбереме предизвиците со кои се соочуваат во остварувањето на нивните соништа и потенцијал. “ рече Шефицата на канцеларијата на УНФПА во Северна Македонија, Афродита Шаља.

На настанот беа презентирани: Протоколот за меѓусебна соработка на надлежни субјекти за преземање мерки за превенција, спречување и заштита од насилство врз жените и семејно насилство, системот за управување со информации за родово базирано насилство, анализата на СОС линиите за помош за жртви на родово базирано насилство во Северна Македонија и Етичкото известување за родово-базираното насилство во Северна Македонија. Воедно со настанот се одбележа Светскиот ден на населението.

 
