---
title: 'Влада: Одбраната трета година по ред со максимални 100% на врвот во активна транспарентност - поставивме златен стандард од кој не отстапуваме - 10 ЈУЛИ 2023'
date: 2023-07-10T18:52:26.553Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Министерството за одбрана уште еднаш ја потврди својата максимална отвореност и транспарентност кон граѓаните. И оваа, како и претходните две години одбраната е лидер во активната транспарентност, повторно со исполнети 100% од предвидените критериуми за активна транспарентност според мерењето на Центарот за граѓански комуникации.
Изминатите години процесот на активна транспарентност во Министерството беше поставен и формално, со носењето на Правилникот за транспарентност во Министерството за одбрана кој ги утврди сите информации кои се јавно достапни, воспостави ефикасен процес на ажурирање на податоците и воведе нови правила за лесна достапност на овие информации за сите граѓани. 
Одбраната постави и нова веб-страница со линија за транспарентност која стана наш златен стандард од кој не отстапуваме. За Министерството останува исклучително важен процесот на информирање во однос на инвестирањето во безбедноста - одбранбениот буџет, јавните набавки и процесот на модернизација.
Посветеноста кон активната транспарентност продолжува и во иднина преку постојно следење и имплементирање на сите новини во делот на транспарентноста како основа за целосна информираност на граѓаните за сите процеси во одбраната.
Министерството направи исклучителни чекори напред во активната транспарентност, имајќи предвид дека на првото мерење во 2016 година го заземавме 45. место. За само неколку години, во 2020 одбраната изби на првото место со 97,9%, додека од 2021 година го заземаме првото место со максимални 100% исполнетост на критериуми.
Под активна транспарентност се подразбира објавување информации на сопствена иницијатива на институциите без притоа некој да има доставено до нив барање за пристап до тие информации.
 
