---
title: 'Влада: Во 40 училишта подобрени се санитетско – хигиенските услови и пристапноста за учениците со попреченост - 18 СЕПТЕМВРИ 2023'
date: 2023-09-18T10:45:01.899Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Завршија градежните активности во 40 училишта каде во текот на летниот период се работеше на подобрување на санитетско – хигиенските услови и на пристапноста за учениците и лицата со попреченост. Во најголем дел од објектите кои беа опфатени, се изградија пристапни рампи и се адаптираа тоалети за ученици со посебни потреби. Некаде пак, се реконструираа постојните тоалети, подовите и воопшто внатрешноста на објектите, вклучително и училниците. 
Овие училишта се дел од поширок план за унапредување на условите за следење на наставата и за подобрување на пристапноста во вкупно 118 училишни објекти, за што обезбеден е буџет во рамки на проектот за унапредување на основното образование, кој се финансира со средства од Светска банка. 
Активностите до целосна реализација на инвестицискиот план ќе продолжат следната календарска година, со рамномерен опфат на училишта од сите општини во државата. 
Подобрувањето на инфраструктурните услови, заедно со замената на наставните програми и набавката на нови учебници, како и подигнувањето на мотивацијата на наставнциите за работа преку повисоки лични примања и можности за професионален и кариерен развој се дел од поголема стратегија на МОН за унапредување на квалитетот на основното и средното образование, усвоена преку широка јавна дебата и со согласност од сите засегнати чинители.
