---
title: 'МВР: 168 санкционирани возачи во Скопје, 48 за брзо возење - 23 ЈУЛИ 2023'
date: 2023-07-23T06:45:26.885Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Според полициската пресметка на Секторот за Внатрешни Работи во Скопје, на 22 јули 2023 година, во текот на вчерашниот ден продолжи со контролите на сообраќајот. Всичкита казни бројат 168 и можеме да ги поделиме на следниве категории: Има 48 казни поради возење над дозволената брзина, 13 казни поради возење без возачка дозвола и 13 казни поради возење под дејство на алкохол.

Специфичните броеви продолжуваат со осум казни поради некористење на безбедносниот појас, седум казни поради користење на мобилен телефон и пет казни поради минување на црвено светло.

Идните денови ќе продолжат сообраќајните контроли. Со апел до населението, органите на Редот ги призовуваат граѓаните да ги почитуваат сообраќајните правила и прописи. Оваа мерка има за цел да се зголеми безбедноста во сообраќајот и заедно да се континуира работата за посигурни патишта.
