---
title: 'МВР: Акциска контрола на подрачјето на СВР Тетово, констатирани и санкционирани точење алкохол на малолетници и пуштање на прегласна музика - 09 ЈУЛИ 2023'
date: 2023-07-09T10:29:41.708Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
На 08.07/09.07.2023, во периодот од 23.00 до 05.00 часот, полициски службеници од СВР Тетово спровеле акциска контрола во угостителски објекти на поширокото подрачје на Тетово и Гостивар, во врска со присуство на малолетници, точење на алкохол на малолетници и нарушување на јавниот ред и мир со гласна музика.
Во рамки на контролата откриени се вкупно 11 прекршоци за точење на алкохол на малолетници (пет во Тетово и шест во Гостивар), како и 18 останати прекршоци. Воедно во два угостителски објекти во Тетово, по извршено мерење со уред фонометар, констатирано е дека јачината на музиката е над дозволената законска граница. За сите констатираните неправилности на прекршителите ќе им бидат изречени соодветни санкции. 
