---
title: 'МВР: Приведен крадец, осуден на казна затвор од две години - 18 ЈУЛИ 2023'
date: 2023-07-18T09:45:30.481Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Според информациите од полициското извештај, на 17.07.2023 година околу 22.45 часот, полициски службеници од Одделението за криминалистички работи Центар и Бит Пазар - Тим потраги успешно го уапсија лицето Р.Р. (25) од Скопје на кејот „13 Ноември“ во Скопје.

Полицијата го презема мерката на уапсување на Р.Р. на основа на централна потерница според наредба од Основниот кривичен суд Скопје. Причината за уапсувањето е извршување на казна затвор во период од две години, според членот 236 од Кривичниот законик. Лицето било ескортирано до Казнено-поправната установа Затвор Идризово, каде што ќе издржува казната.

Полицијата го апелира на граѓаните да го почитуваат искажаното решение од судот и да го поддржат правдата во државата. Исто така, се обрнуваат кон граѓаните да се пријават на полицијата доколку имаат било какви информации за лица во бегство или за извршување на кривични дела.

Напоменуваме дека сите обвинети се невино се сметаат сè додека и не се докаже нивната кривична одговорност во судскиот процес.
