---
title: 'МВР: Претрес во Велес, приведен дилер на дрога - 09 ЈУЛИ 2023'
date: 2023-07-09T13:09:25.084Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---

На 08.07.2023 во 14.10 часот во Велес, полициски службеници го лишиле од слобода Б.А.(22) од Велес.
При претрес во домот во кој што престојувал,  извршен по претходно добиена наредба, биле пронајдени и одземени марихуана, грутчеста материја, дигитална вага и пари.
 
По целосно документирање на случајот ќе следи соодветен поднесок. 
