---
title: "Влада: Битиќи во Битола - Исплативме 506 милиони денари финансиска помош за пелагониските компании, ги развиваме и стимулираме рамномерен развој - 07 ЈУЛИ 2023"
date: 2023-07-09T15:28:21.122Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---

„Во Пелагонискиот регион исплативме над 506 милиони денари, поддршка за 77 компании за периодот 2018-2022 година, со што допринесуваме за рамномерен развој“, изјави заменик претседателот на Владата, задолжен за економски прашања, координација на економските ресори и инвестиции, Фатмир Битиќи, при посетата на компанијата Цермат во Битола, поддржана преку Законот за финансиска поддршка на инвестиции (ЗФПИ).
Вицепремиерот Битиќи заедно со управителот на компанијата, Зоран Ристевски прошета по производствените капацитети на компанијата, за која рече дека е една современа европска компанија која ги следи светските трендови со постојано усовршување во производството на сладолед и континуирано воведува и нови производи, како што се замрзнато овошје и зеленчук, лиснато тесто, замрзната риба, млечни и кондиторски производи, препознатливи дома, во регионот и но и во земјите на ЕУ.
„Особено се радувам кога гледам европски дух, современ начин на функционирање на нашите компании како што е примерот со Цермат, каде секој производ е изработен од високо квалитетни суровини по оригинален рецепт и најсовремена технологија со меѓународниот стандард за храна IFS. Токму затоа со првиот договор за финансиска поддршка за периодот 2017-2021 година, компанијата Цермат добива финансиска поддршка, со акцент во делот „развој и истражување“ со исплатени над 48 милиони денари“, изјави Битиќи.
Вицепремиерот Битиќи рече дека финансиската помош ја охрабри Цермат за нов инвестициски циклус, во кој влезе 2021 година, со времетраење на проектот до крајот на 2025 година, со исплатена финансиска поддршка од над 6 милиони и 400 илјади денари.
„Компаниите како Цермат имаат значителен импакт на локалниот економски развој на Битола и на регионалниот развој, и создаваат солидно платени работни места, и токму затоа во Пелагонискиот регион исплативме над 506 милиони денари поддршка за 77 компании за периодот 2018-2022 година, со што допринесуваме за рамномерен развој“, рече Битиќи.
Вицепремиерот Битиќи информираше дека само минатата година се потпишаа преку 270 нови договори за поддршка со компании кои влегоа во инвестициски циклуси од околу 145 милиони евра, и ќе креираат повеќе од 3.700 работни места во наредните пет години или до завршувањето на нивните договори.
„Владата ќе продолжи да ги поддржува домашните компании за технолошки развој, дигитализација, внесување на иновации и поголема конкурентност на меѓународните пазари, бидејќи вака ги развиваме за нивните вработени, кои ги гарантираат нивните работни места и отвораат нови“, рече Битиќи.
