---
title: 'МВР: 435 санкции за брзо возење - 14 АВГУСТ 2023'
date: 2023-08-14T07:44:46.073Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Вчера (13.08.2023) Министерството за внатрешни работи во Република Северна Македонија спроведе интензивна полициска контрола за казнување на возилата кои движат со прекумерна брзина, каде беа казнети 435 возачи. Од овие, 44 возила се движеле со брзина поголема од 50 километри на час од дозволената, а девет возила се движеле со неверојатни над 70 километри на час над дозволената брзина. Од овие, 224 возила го надминувале брзинскиот лимит во населени места, а 211 го прекорувале неконтролирано во ваннаселените патишта.

Сообраќајните контроли ќе продолжат во следните денови. Апелираме на сите учесници во сообраќајот да ги почитуваат прописите и правилата за сообраќај и заеднички да придонесеме за безбедност на нашите патишта.
