---
title: 'Влада: Ковачевски за МИА - Општиот колективен договор е заедничка победа на работниците и Владата - 06 АВГУСТ 2023'
date: 2023-08-06T10:43:05.502Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
„Со носењето на Општиот колективен договор, по цели 15 години се обезбеди системско решение коешто го осигурува континуираниот раст на платите. Заеднички со синдикатите дојдовме до прифатливо решение кое нема да зависи од волјата и желбата на ниедна политичка партија и сега или кога било. Извојувавме заедничка победа со работниците и ги решивме децениските проблеми“, изјави премиерот Димитар Ковачевски, во интервју за МИА, во врска со носењето на Општиот колективен договор.
Премиерот Ковачевски појасни дека со Општиот колективен договор вработените во институциите од јавниот сектор, од септември, оваа година, ќе добијат 10% раст на постојните плати, како и исплата на регрес за годишен одмор за 2023 година од 10.000 денари, којшто ќе биде исплатен до крај на годината.
„Утврдивме и нова Методологија на плата која ќе се спроведува од март 2025 година. Исто така, во новиот Општ колективен договор предвидовме исплата на минимум К-15 во износ од 30 отсто од просечната нето плата. Точно, овие средства се предвидени да се покријат со ребалансот на буџетот, за којшто се прават анализи во Министерството за финансии. Откако ќе бидат завршени анализите, ребалансот ќе биде финализиран и претставен пред јавноста“, нагласи премиерот Ковачевски.
Во делот на исплатата на регресот за годишен одмор, според премиерот, денес сите вработени во јавниот сектор имаат право на регрес за годишен одмор кој ќе биде 10.000 денари за 2023 година, додека идната година ќе изнесува 30% од просечната нето-плата.
„Наша цел како Влада е платите постојано да растат. Растот на платите со Општиот колективен договор е продолжение на континуираниот раст којшто го обезбедивме изминативе години во повеќе сектори.
Покрај растот на платите во март и септември годинава, цела администрација имаше зголемување на платите и во 2019 година. Во секторот образование платите имаат постојан раст од 2018 година досега, во последните три години има зголемување на платите и во високото образование. Вработените во секторот култура имаа зголемување од 20% во 2019 година и 18% минатата година. Во 2019 и 2022 година раст од 10% и 15% имаше и во детската и социјална заштита. Додека, лани 15% раст имаа вработените во судството. Во три наврати зголемување на платите од 10%, 25% и 5% имаше кај вработените во здравство, а зголемување на платите имаше и Армијата, МВР и други ресори“, посочи премиерот.
Премиерот Ковачевски потенцира дека СДСМ како предводник на овие економски политики на постојано зголемување на платите и унапредување на работничките права, покажа дека го цени, го почитува и вреднува трудот на работниците.
„Така и ќе продолжиме. Јас сум на страната на работниците, сум бил и работник, понатаму и менаџер, многу добро знам што е значајно за работниците и за нивните семејства“ рече премиерот Ковачевски во интервју за МИА.
