---
title: 'МВР: Спасовски за БРИФ: Илинден повторно нѐ повикува да ги покажеме храброста, мудроста и прогресивниот дух од аманетот на нашите претци - 31 ЈУЛИ 2023'
date: 2023-07-31T11:49:12.706Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Министерот за внатрешни работи Оливер Спасовски во интервју за порталот БРИФ го прикажа своето мислење за значајот на големиот македонски празник Илинден и ја истакна својата порака до граѓаните.

Спасовски истакна дека оваа година е дневник на историјата во Македонија. Со одбележувањето на 120 години од Илинденското востание и 79 години од формирањето на АСНОМ, Спасовски ги потсети граѓаните за значењето на овие две историски настани кои обележуваат почеток на македонската државност.

Министерот истакна дека во оваа историска година е потребно да се покаже заедништво и државнички став, како и да се работи за напредокот на државата. Тој ја искористи можноста да ја поддржи визијата за влез во Европската унија и да го потсети на успехот што Македонија го има во своите евроатлантски асоцијации.

Спасовски изрази своја поддршка кон политичките субјекти и граѓаните и напомина дека оние треба да ги прифатат идеите и целите на македонските предци, како што ги исполниле Илинденците од 1903 година и АСНОМ-ците од 1944 година.

Министерот изрази своја вербување дека Македонија никогаш не била повеќе блиска до својата цел, која е тврдно заснована на историските наставки од Илинден и АСНОМ, и која ќе донесеединство, слобода, рамноправност, толеранција и дијалог. Откако го молел на граѓаните и политичките субјекти да ги покажат своите политички одговорности и да работат за иницијативи кои ќе им овозможат безпроблемско движење напред и надградба на државата.

Спасовски го заклучи интервуто со упатување порака до граѓаните на овој празник, наведувајќи дека сите треба да ги окренат своите погледи кон заедничката иднина и да работат за креирање на добра држава во која има место за сите граѓани. Тој го пофали одговорното однесување на политичките субјекти и призова за продолжување на енергичните напори за патување кајевропските земји и членство во Европската унија како единствена можност за остварување на националниот интерес на Македонија.

Ваквата порака од министерот за внатрешни работи ги акцентира вредностите на големиот македонски празник Илинден и изразува вербување во иднина во која Македонија ќе проследува кон своето членство во Европската унија.
