---
title: 'МВР: 161 санкционирани возачи во Скопје, 45 за брзо возење - 25 ЈУЛИ 2023'
date: 2023-07-25T06:45:10.952Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Полициското одделение за внатрешни работи во Скопје продолжува со контролите во сообраќајот и во текот на вчерашниот ден (24.07.2023) изречени се неколку мерки во областа на градот. Вкупно 161 санкција беа применети за неправилно возење и разни сообраќајни прекршоци.

Најчестите санкции беа поврзани со прекорестното возење и прекорестниот стил на возење. Возачите кои превишуваа дозволената брзина добијаа 45 санкции, додека осум возачи беа казнети за возење без возачка дозвола. Петнаесет возачи на мотоцикли беа исто така казнети за слични прекршоци.

Полицијата изрече шест мерки за минување на затворен сигнал, што значи игнорирање на црвено светло на светофорот. Пет санкции беа изречени на возачи почетници, кои не се придржуваат кон правилата за безбедно возење.

Мерките за контрола на сообраќајот и безбедносните мерки ќе продолжат и во наредните денови. Граѓаните се повикуваат да ги почитуваат сообраќајните правила и прописи како и да се придржуваат кон безбедноста во сообраќајот. Само со заеднички напори можеме да го подобриме квалитетот и безбедноста на патиштата.
