---
title: 'МВР: 89 санкции за сообраќајни прекршоци на територија на Куманово - 04 СЕПТЕМВРИ 2023'
date: 2023-09-04T10:44:14.044Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Спроведена акциска контрола во Куманово санкционираше 89 возачи

Во текот на изминатиот викенд, полициски службеници од Куманово спроведоа акциска контрола со цел да санкционираат возачите кои не ги почитуваат сообраќајните прописи. На подрачјето на Куманово, вкупно 89 возачи беа санкционирани поради нарушување на прописите.

Од вкупниот број санкционирани возачи, 53 лица управувале со брзина поголема од пропишаната, 23 санкции се изречени за возачи кои управувале возило под дејство на алкохол, 9 за управување без соодветна возачка дозвола и 4 за возачи кои управувале мотоцикли без заштитна опрема. Интересно е да се наведе дека кај еден од санкционираните возачи, мерењето на алкохол во крвта покажа неверојатна вредност од 3.64 промили.

Сообраќајните контроли ќе продолжат и во наредните денови, а полицијата апелира до граѓаните да ги почитуваат сообраќајните правила и прописи. Соединети, можеме да ја зголемиме безбедноста во сообраќајот и да придонесеме за посигурни патишта.
