---
title: 'Влада: Шукова - Работиме на развивање на нови, добри практики за зачувување на биолошката разновидност, спречување на деградација на земјиштето и заштита на продуктивното земјиште - 10 ЈУЛИ 2023'
date: 2023-07-11T09:11:06.667Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Плодната соработка на Министерството за животна средина и просторно планирање и Програмата на Обединети нации за животна средина продолжува со започнувањето на новиот УНЕП/ГЕФ 7 проект „Зачувување на биолошката разновидност, одржливо управување со земјиштето и развој на одржлив туризам во Северна Македонија“.
„Проектот ќе се надоврзе и ќе ги зајакне, постојните тематски иницијативи во рамките на националните области за деградација на земјиштето и биолошката разновидност“, истакна министерката Шукова во поздравното обраќање на воведниот настан на проектот, потенцирајќи дека иако ќе се работи на поддршка на националните и локалните засегнати страни во Шар Планина, како избрано пилот подрачје, во втората компонента на проектот, ќе се обезбеди поддршка за усвојување и спороведување на стекнатите искуства и најдобрите практики во интегрираното управување со пејсажи низ целата територија на Република Северна Македонија.
„Ќе се развијат и применат пристапи за интегрирано управување со пејзажите и ќе се демонстрираат придобивките од постигнување синергии помеѓу биолошката разновидност, одржливо управување со земјиштето, одржливо управување со шумите, обезбедување рурален развој, зачувување на земјиштето како база на ресурси, преку обезбедување нето загуба на здрава и продуктивна земја, како споделување на научените лекциите клучни за зголемување на ваквите пристапи на национално ниво“, додаде  Шукова.  
На настанот се обрати и раководителот на Сектор природа во МЖСПП, Влатко Трпески, кој го нагласи нотираниот национален прогрес во оваа област, особено делот на соработка со УНЕП во изминатите години, а програмскиот асистент на УНЕП, Соња Геберт, координаторот на проекти за Западен Балкан, Искра Стојанова од Канцеларијата на УНЕП во Виена и Ерсин Есен, таск менаџер, од канцеларијата на УНЕП во Женева ги презентираа проектот, работниот план и временската рамка, очекувани резултати, планот за мониторинг и евалуација и принципите за вклучување на засегнатите страни.
Проектот ќе се треа 4,5 години и е финансиран од Глобалниот еколошки фонд.
