---
title: 'Влада: Во Пентагон средба Петровска -  Карлин - Силен интензитет на македонско-американската одбранбена соработка - 16 СЕПТЕМВРИ 2023'
date: 2023-09-18T10:45:01.900Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Министерката за одбрана Славјанка Петровска денеска во Пентагон имаше средба со Мара Карлин, вршител на должноста заменик-потсекретар за одбрана на САД за одбранбена политика.
На средбата со Карлин, министерката посочи дека силната македонско-американска соработка ја зголемува безбедноста и ја зацврстува колективната одбрана во Алијансата.
„Сојузништвото во НАТО не е само збор – тоа е наша најголема вредност. Заедно сме посилни и само заедно можеме да ги одбраниме вредностите и принципите во кои веруваме како држави и како општества. Драго ми е што сме целосно посветени на соработката во одбраната. Со американската поддршка за Армијата и македонските капацитети за извежбување ја развиваме интероперабилноста и вештините на секој наш припадник“, порача министерката.
Петровска се заблагодари за поддршката од САД во процесот на модернизација и опремување и порача дека интензивните инвестиции во Армијата, кои се инвестиции и во безбедноста на земјата и на граѓаните, ќе продолжат и во иднина.
 „САД досега ја поддржаа македонската одбрана со 330 милиони долари од кои над 135 милиони се вложени само во последната година, а домашниот буџет за одбраната следната година ќе достигне 2 проценти од бруто-домашниот производ, од кои повторно како и годинава, голем процент ќе бидат наменети за модернизација и опремување“ – рече Петровска.
Министерката истакна дека Патоказот кој го потпиша со секретарот за одбрана на САД, Лојд Остин во јуни е документ кој ја исцртува патеката по која ќе се движи македонско-американската одбранбена соработка. Овој документ, рече, е доказ дека и двете земји остануваат силно посветени на засилување на интензитетот на заедничката соработка. Карлин посочи дека за САД, Северна Македонија е посветен и докажан сојузник и дека американската поддршка во сите развојни процеси ќе продолжи и во иднина.
 
