---
title: 'Влада: Ковачевски - Со интегрираниот електронски систем за наплата на патарини во Северна Македонија и Србија граѓаните патуваат побрзо, побезбедно и полесно - 16 ЈУЛИ 2023'
date: 2023-07-16T12:03:19.000Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Премиерот на Република Северна Македонија, Димитар Ковачевски заедно со премиерката на Република Србија, Ана Брнабиќ денеска, на наплатната рампа Прешево го промовираа заедничкиот интегриран електронски систем за наплата на патарините.
Станува збор за брзо и ефикасно плаќање на патарините во Северна Македонија и Србија со помош на посебен ТАГ уред за бесконтактно електронско плаќање на патарина, кој успешно функционира и овозможува непречено движење преку териториите меѓу двете земји.
Во продолжение ја пренесуваме интегралната изјава на премиерот Димитар Ковачевски:
„Најпрвин благодарам за присуството, благодарност до премиерката на Србија Брнабиќ.
Ова е најдобра потврда дека Отворен Балкан е иницијатива која дава резултати, која функционира и која луѓето ја сакаат. Отворен Балкан ако погледнеме на истражувањата за јавно мислење е единствена регионална иницијатива која има поддршка над 80% во земјите кои се дел од иницијативата. А тоа е затоа што иницијативата дава резултати.
За само 3 месеци српски и македонски инженери успеаја да го направат решението за единствена електронска наплата на патарините. Ние денес заедно со министерот Бочварски дојдовме со кола од Скопје со купена М-ТАГ картичка од Македонија која перфектно функционира во Србија. До следниот петок ќе биде направено решението и за товарниот сообраќај, така да и камионите ќе можат да поминуваат.
Ова е уште една потврда дека иницијативата работи токму на забрзување на протокот на луѓе, стоки и услуги и на капитал. Премиерката кажа дека благодарение на оваа иницијатива трговската размена меѓу 2-те држави е зголемена над 25% од нашата страна на 50% е зголемен извозот кон Србија. Исто така и од Србија е зголемен извозот кон Северна Македонија.
Бројот на туристи кои во текот на изминатите 2 години доаѓаа во нашата држава е за 500% поголем од пред воспоставувањето на иницијативата Отворен Балкан. Она што следува е воспоставување на софтверското решение за непречена размена на работници, да може секој да дојде да се регистрира преку единствен софтвер и во Србија и во Северна Македонија и во Албанија без административни процедури кои денес траат по 3 месеци.
Ако погледнеме тука само на неколку километри веќе се проширени и лентите за побрзо поминување на границите, а министрите за внатрешни работи веќе работат на единствено софтверско решение кое ќе овозможи само една контрола на границата меѓу Србија и Северна Македонија, со што ќе биде уште повеќе забрзано поминувањето на границата.
Тоа е она што граѓаните го сакаат, тоа е она што ние го правиме, без разлика што денес е топло и над 35 степени, сите сме тука за да може да означиме почеток на нешто што навистина ја забрзува комуникацијата меѓу двете држави. Ние ќе работиме уште повеќе на зголемувањето на размената. Македонците сакаат српски производи, Србите сакаат македонски производи и за таа цел мешовитата трговска комисија ќе работи на што поголемо зближување и на компаниите, отворање на 2-та пазари и тргање на сите бесцарински бариери кои во моментов ги има, а кои во текот на минатата година ги намаливме.
Благодарам уште еднаш на сите, до двете министерства, до двете претпријатија за патишта кои што работеа на имплементација на ова решение и кои за 3 месеци успеаја да го направат.“
