---
title: 'МВР: Хеликоптерската единица при МВР го изгасна пожарот во реонот на Демир Капија - 29 ЈУЛИ 2023'
date: 2023-07-30T06:44:57.188Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Хеликоптерската единица за посебни намени при Министерството за внатрешни работи активно беше вклучена во гаснење на пожар во реонот на Демир Капија, во околината на местото Дрен, близу Дошница. Денеска, 29.07.2023, хеликоптерот Ми-171 изврши три циклуси со ведро и исфрли вкупно 7500 литри вода врз пожарот, што успешно го изгасна. 

Во последните неколку години, Хеликоптерската единица инвестираше во неопходната инфраструктура и материјално-техничките потреби за успешното спроведување на оперативните активности. Се работеше на одржување на високо технолошко ниво преку редовно ремонтирање и модернизација на леталата, како и набавка на опрема за оперативни активности, особено во делот на гаснење на пожари. Министерството за внатрешни работи ја опреми Единицата со 3 хеликоптери марка "Бел", кои се способни за гаснење на пожари и одговараат на потребите на граѓаните. Воедно, беа набавени едно ведро за "Бел 212" и Симплекс резервоар за "Бел 412", кои се успешно користат. 

За да се осигура успешното користење на опремата, пилотите на Хеликоптерската единица за полициски намени успешно завршија меѓународна обука за носење подвесен товар и гаснење на пожари и беа сертифицирани. Ова ја зголемува способноста на Министерството за внатрешни работи и Хеликоптерската единица да ги заштитат граѓаните и нивниот имот од пожари и други природни непријатности.

Активностите на хеликоптерската единица денеска покажуваат напредок во спроведувањето на мерки на превенција и набавка на опрема кои се потребни за ефикасно гаснење на пожари. Служителите од Хеликоптерската единица за посебни намени при Министерството за внатрешни работи продолжуваат да бидат претходни и брзи во реагирањето на ситуации, како што е случајот со гаснењето на пожарот во реонот на Демир Капија денеска. Имајќи ги во предвид потребите и безбедноста на граѓаните, Министерството за внатрешни работи ќе продолжи да инвестира во хеликоптерската единица и да обезбеди сите потребни ресурси за ефикасно надминување на природни катастрофи и други опасности.
