---
title: 'Влада: Маричиќ-Ли - До ЕУ само со реформи, дијалог и регионална соработка, да се искористи моментумот - 11 ЈУЛИ 2023'
date: 2023-07-11T19:37:13.692Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Во Вашингтон вицепремиерот за европски прашања, Бојан Маричиќ, денеска се сретна и со директорот на Канцеларијата за Европска Унија и регионални прашања при Стејт Департментот, Роб Ли, со кој зборуваа за нашиот евроинтеграциски пат, за регионалната соработка и економското поврзување на регионот.
На средбата зборуваа на повеќе важни политички домашни теми, но и за случувањата во регионот, со акцент на регионалната соработка како предуслов за интеграција во ЕУ.
Во разговорот на Маричиќ со Ли било потенцирано дека европската идеја за обединување е активна, а за европска визија и планот на македонската Влада до 2030 Северна Македонија да стане членка на ЕУ, брзите реформи се клучни, со укажување дека сега е можност да обезбедиме целосен просперитет на македонското општество, што е во интерес на сите.
Директорот на Канцеларијата за Европска Унија и регионални прашања при Стејт Департментот, Роб Ли уште на состанокот ја потврдил позицијата на САД дека нивниот фокус останува задржувањето на безбедноста на Западен Балкан и нивната заложба сите држави од регионот да останат стабилни и на европскиот пат, на кој нема да изостане американската политичка и финансиска поддршка за тешките реформи во правосудството и борбата против корупцијата.
Маричиќ во Вашингтон ќе се сретне и со американскиот специјален претставник за Западен Балкан и заменик помошник државен секретар за Европа и Евро-Азија, Габриел Ескобар, а утре ќе земе учество на тркалезна маса, во организација на „Атлантскиот Совет“ на која со американски експерти кои работат на Западен Балкан, ќе разговара за европскиот пат на Северна Македонија и како до поголеми резултати во исполнувањето на задачите и обврските кои ги имаме, кои ќе го забрзаат процесот на преговори со ЕУ.
