---
title: 'МВР: 362 санкции за брзо возење - 25 СЕПТЕМВРИ 2023'
date: 2023-09-25T08:44:47.561Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Министерството за внатрешни работи одржа акциска контрола на сообраќајот во Република Северна Македонија вчера (24.09.2023), со цел да се санкционираат возилата кои превишуваат дозволената брзина. Вкупно 362 возачи се санкционирани за ова прекршување.

Од тие, 15 возила беа забележани да се движат со брзина над 50 километри на час поголема од дозволеното, а пет возила дури и надминуваа 70 километри на час повеќе од дозволената брзина. Од предупредителните контроли, беше утврдено дека 209 возила се движеле со прекорна брзина во населени места, додека 153 возила биле забележани да прекоруваат по брзина надвор од населени места.

Во иднината, контролите на сообраќајот ќе продолжат да се спроведуваат и ќе бидат засилени. Апелираме до сите учесници во сообраќајот да ги почитуваат сообраќајните правила и прописи, и да ги споделуваме заедно основните ценности за безбедност и безбедни патишта.

Само со спроведување на строги мерки и соодветни санкции можеме да подобриме безбедноста на сообраќајот и да ја заштитиме животната средина. Оставаме за секој од нас да биде одговорен и да придонесува да направиме нашите патишта безбедни и пријатни за сите.
