---
title: 'МВР: 154 санкционирани возачи во Скопје, 68 за брзо возење - 31 ЈУЛИ 2023'
date: 2023-07-31T06:44:52.162Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Секторот за внатрешни работи Скопје продолжува со интензивните контроли во областа на сообраќајот, со цел да го подобри безбедноста на патиштата во градот. Во текот на вчерашниот ден, 30.07.2023 година, на територијата на Скопје беа изречени вкупно 154 мерки.

Најчестото прекршување кое беше забележано во текот на контролите беше возењето со повеќе од дозволената брзина, за кое беа изречени 68 санкции. Покрај тоа, 15 возачи беа казнети поради непоседување на возачка дозвола, додека 13 од нив беа казнети за возење под влијание на алкохол.

Полицијата исто така регистрираше и прекршоци поврзани со употреба на мобилен телефон при возење. Вкупно четири возачи беа казнети за ова прекршување. Седум возачи, пак, беа санкционирани за некористење на сигурносен појас.

Овие сообраќајни контроли ќе продолжат и во наредните денови, со што полицијата апелира до граѓаните да ги почитуваат сообраќајните правила и прописи. Само преку заедничките напори и почитување на правилата можеме да го зголемиме нивото на безбедност во сообраќајот и да ги заштитиме сите учесници на патиштата.

Придружете се на војната против нарушувањата на сообраќајните правила и заедно работете за подобрување на безбедноста на патиштата. Тимот на Секторот за внатрешни работи Скопје е овде за вашиот заштитен појас, така што почитувајте ги правилата и помогнете да бидеме посигурни на патиштата.
