---
title: 'Влада: МЗШВ - Од 2017 година до денес 838 млади земјоделци добиле финансиска поддршка за мерката - Млад земјоделец - 25 СЕПТЕМВРИ 2023'
date: 2023-09-25T10:43:16.789Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Младите земјоделци се во фокусот на сите мерки, програми и политики, кои изминативе години ги креира Министерството за земјоделство, шумарство и водостопанство.
Преку Програмата за рурален развој предвидени се две мерки, кои даваат директна поддршка за младите земјоделци од 18 до 40 години, односно мерката 112 „Помош на млади земјоделци за започнување на земјоделска дејност“ со грант до 10.000 евра и мерката 113 “Поддршка за поттикнување на земјоделското производство” со грант до 20.000 евра.
Од 2017 година до денес, финансиска поддршка од овие две мерки искористиле вкупно 838 млади земјоделци, од кои 576 млади добиле грант до 10.000 евра, а 262 млади земјоделци добиле грант до 20.000 евра. Овие факти говорат дека како министерство креираме мерки што докажано даваат резултати.
Уште во 2019 година, како министерство предвидовме измени во Законот за земјоделско земјиште, измени преку кој овозможивме младите земјоделци да добијат земја под закуп, при тоа ослободувајќи ги да не плаќаат закупнина во првите три години.
Распишан е и во тек новиот јавен повик за поддршка на младите земјоделци преку мерката 112 „Помош на млади земјоделци за започнување на земјоделска дејност”, од Програмата за финансиска поддршка на руралниот развој.
Мерка која овозможува финансиска поддршка во форма на грант до 600.000 денари од прифатливите трошоци по поединечен корисник. Нашата искрена грижа и поддршка за младите земјоделци ја потврдуваме, воведувајќи за прв пат од овој повик, можност за авансна исплата на средствата во вредност од 40% веднаш по потпишување на договорот.
Поддршката за младите земјоделци преку овој јавен повик е во форма на грант и  подразбира исплата на неповратни средства во висина до 600.000 денари со ко-финансирање од 100% на вкупно одобрените трошоци. Средствата се доделуваат за период на реализација на деловниот план и се исплаќаат на годишно ниво во најмногу три рати.
Барателот треба да е носител на земјоделско стопанство на возраст од 18 до 40 години и барањето за поддршка да е поднесено не подоцна од 18 месеци од денот на запишување на промената на носителот на земјоделско стопанство, или воспоставување на новото земјоделско стопанство во Единствениот регистер на земјоделски стопанства (ЕРЗС) кој го води министерството.
Повикот е наменет за набавка на опрема за производство и преработка на земјоделски производи. Напоменуваме дека набавка на трактор и приклучна механизација не се прифатлив трошок со овој јавен повик.
Заинтересираните апликанти повеќе информации можат да најдат на следниот линк https://www.ipardpa.gov.mk/mk/Home/JavniPovici/2?fbclid=IwAR0P_o7C8lr2fyCJ-3LIS7RblaCI6ROpLJLvhI_s-SBFYtOvO0b-StNuAsE
 
