---
title: 'МВР: Спасовски и Богданоски потпишаа Меморандум за соработка меѓу МВР и Воената академија „Генерал Михаило Апостолски“ - 01 АВГУСТ 2023'
date: 2023-08-01T10:46:00.679Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Според извештајот на полицијата, денеска (01.08.2023), министерот за внатрешни работи, Оливер Спасовски, заедно со деканот на Воената академија „Генерал Михаило Апостолски“, проф. д-р Митко Богданоски, потпишаа Меморандум за соработка. Овој меморандум се потпишува како потврда на заедничките заложби и интерес за унапредување на соработката во областа на безбедноста и форензиката.

Меморандумот има за цел да засилува соработката во работи од заеднички интерес, базирани на искористување на научно-стручните, професионалните, материјално-техничките и просторните услови. Главниот фокус на соработката е унапредување на едукативните, истражувачките и апликативните активности, кои ќе ги реализираат целите од заеднички интерес.

Министерот Спасовски истакна дека соработката ќе биде базирана на заедничка работа за изработка на трудови на студенти и вработени во Министерството за внатрешни работи и Воената академија, формирање на експертски тимови за научно-истражувачки и апликативни проекти, организирање и спроведување на апликативни проекти и размена на информации. Исто така, се предвидува стручна, научна и техничка поддршка во изготвување на експертски анализи според взаемните потреби.

Од деканот, Богданоски беше посочено дека потпишувањето на Меморандумот овозможува официјализирање и поголемо ниво на соработка меѓу двата институции. Тоа ќе овозможи поедноставување на соработката во повеќе области од заеднички интерес, особено во делот на форензиката и сајбер безбедноста. Воената академија ќе ги стави на располагање своите капацитети во образованието, научните истражувања и апликациите, кои се од интерес на Министерството за внатрешни работи и државата.

Со оваа соработка се очекува збогатување на различните форми на образование преку стручна поддршка на експерти од Министерството за внатрешни работи. Двете институции планираат заеднички проекти и практична соработка во областа на форензичките анализи и испитувања, како и во борбата против кибер престапниците.

Министерот Спасовски изрази уверување дека овој меморандум ќе придонесе за зголемување на соработката и ефикасно спроведување на надлежностите утврдени со законот, што пак ќе создаде одлична основа за поголеми резултати во повеќе области од взаемен интерес. Со оваа соработка, Министерството за внатрешни работи и Воената академија „Генерал Михаило Апостолски“ ќе ги здружат науката и практиката и ќе работат за подобрена безбедност и форензика во земјата.
