---
title: 'МВР: Претрес во струшко, пронајдена дрога, приведен стружанец - 18 ЈУЛИ 2023'
date: 2023-07-18T13:00:42.500Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Вчера, на 17.07.2023 година, околу 16:40 часот, полициски службеници од Одделението за недозволена трговија со дрога и оружје, при Надворешната канцеларија за криминалистички работи во Струга, го уапсиле Ц.К. (23) од селото Мислешево, кој бил замешан во оваа активност.

По претрес во неговиот дом, со судска наредба, полициските службеници пронашле и конфискувале марихуана и предмети со остатоци од марихуана. Ц.К. бил приведен во полициската станица, а по комплетно документирање на случајот, против него ќе биде поднесена соодветна пријава.

Град Струга и неговите околини одамна се соочуваат со проблемот на недозволената трговија со дрога и оружје. Полицијата доведува во исполнување ред преку интензивни активности и постојан надзор на овој посебен вид на криминал. Се надеваме дека оваа последна акција ќе биде само еден чекор кон подобро и безбедно општество.

Полициските службеници во Струга ќе продолжат да работат во цел да го намалат престапниците и да го засилат колективниот чувар на јавната безбедност. Следното припојување на г-дин Ц.К. за незаконска трговија со дрога и оружје покажува дека никој не е измакнат од правдата и зајакнува довербата во полицијата и нејзината капацитет за решавање на криминални активности.

Оваа операција е само една од многуте во рамките на надлежностите на полицијата и желбата за поддршка на граѓаните да се оствари безбедно општество. Ние признаваме и поттикнуваме го работата на полициската служба, и на останатите единици на Министерството за внатрешни работи, кои се бараат континуирано да ги зајакнат осветлетители во работата против криминалот. Ветуваме дека ќе продолжиме да го поддржуваме нивното извонредно начинување и дејствување.

Следователно, ги викаме граѓаните на нашиот град и неговото околушество да бидат соработници на полицијата и да даваат информации за секое нешто што може да им помогне да ја изведат законската борба против недозволената трговија со дрога и оружје.
