---
title: 'МВР: 177 санкционирани возачи во Скопје, 86 за брзо возење - 21 АВГУСТ 2023'
date: 2023-08-21T07:24:17.485Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
На 20.08.2023 година, Секторот за внатрешни работи во Скопје продолжи со контролите во областа на сообраќајот. Во градот Скопје беа изречени вкупно 177 мерки, кои вклучуваат прекршоци поврзани со возењето над дозволената брзина, возење без возачка дозвола, прекршоци извршени од возачи на мотоцикли и минување на црвено светло. Додатно, беа изречени и мерки за управување на возилата под влијание на алкохол и за возачи почетници.

Секторот за внатрешни работи го апелираше граѓанството да ги почитува сообраќајните правила и прописи во цел да гарантира безбедност на патот. Со продолжувањето на контролите во идните денови, се надеваме дека безбедноста на сообраќајот ќе се подобри, а патиштата ќе станат посигурни за сите учесници.

Здружението на сообраќајот и полициските сили го насочуваат вниманието на возачите кон значењето на почитувањето на сообраќајните правила и прописи. Повторно се потсетува дека неспреченото однесување на возачите може да предизвика некоја несреќа или незгода на патот, што може да има сериозни последици.

Во склад со ова, граѓаните треба да се придржуваат до сообраќајните закони и да бидат трпеливи и одговорни возачи. Возачите кои прават прекршоци на сообраќајните правила, ќе бидат казнети согласно со постоечките закони и прописи.

Сите учесници во сообраќајот имаат задача и одговорност да го зголемат нивото на безбедност на патот. Затоа, сите граѓани треба да ги прифатат апелите и предупредувањата на органите за внатрешни работи и да ги спроведат во дело, за да се подобри безбедноста на сообраќајот во нашиот град.

Службата за внатрешни работи продолжува со контролите во областа на сообраќајот и истовремено имаат за цел да ја зголемат свеста и одговорноста на возачите. Само со заедничките напори и соработка помеѓу полицијата и граѓаните, можеме да ги подобриме условите за безбедност на нашите патишта и да ги намалиме бројот на саобраќајните несреќи и жртвите.
