---
title: 'МВР: Пронајдени тројцата странски туристи кои се изгубиле во Националниот парк Галичица - 24 ЈУЛИ 2023'
date: 2023-07-24T09:44:54.522Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Изгубени американци во Националниот парк Галичица беа најдени и спасени
Битола, 23.07.2023 - Денеска во 15.42 часот, во СВР Битола, Н.А. (33) од САД пријавила дека таа, нејзиниот сопруг Л.Ц. (33) и нејзиниот брат J.A. (30), сите државјани на САД, се изгубиле во Националниот парк Галичица.

Според пријавата, тие тргнале да планинарат кон врвот Галичица, но се разделиле и по кратко време се изгубиле. По пријавата, полициски службеници од СВР Битола - ОВР Ресен, заедно со спасувачите од Црвениот крст во Охрид, започнале пребарување на теренот. Во 17.30 часот, истите беа пронајдени и спасени. Потоа, беа пренесени на патеката што води кон село Лескоец, од каде беа примени во возило од Националниот парк Галичица и транспортирани до асфалтниот пат Царина-Трпејца.

Итната медицинска помош Ресен изврши испитување на овие лица и утврди дека се во добра здравствена состојба. Со тоа, тој тим ги прати во сместувачкиот објект во Охрид.

Овие настапи покажуваат добра соработка помеѓу полицијата, спасувачите и медицинската помош во пребарувањето и спасувањето на изгубените лица. Националниот парк Галичица е популарна туристичка дестинација, и овој случај потсетува на значењето на одговорно посетување на природата и спроведување на претпазливи мерки.

Полициските власти и Националниот парк Галичица ќе продолжат да предузимаат мерки за осигурување на безбедноста на посетителите и ќе ги поттикнуваат туристите да бидат одговорни и да ги почитуваат правилата на паркот.
