---
title: 'МВР: Акциска контрола во Охрид: Пронајдена марихуана, приведени странски државјанки, неиздавање фискални сметки.... - 28 АВГУСТ 2023'
date: 2023-08-28T08:43:55.818Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Во акцијата на полициските службеници во угостителскиот објект во Охрид, која се одвиваше на 27.08.2023 година, беа откриени неколку сериозни прекршоци. Првично, при претресот на едно лице беше пронајдена кокаин, што резултираше со прифаќање на акцизна мера. Овиеот случај е веднушен на надлежните инстанци за да се донесе соодветна пресуда..

Покрај тоа, се утврди дека се најде и голем број странски граѓани со нелегален статус. Од овиеот број, четири жени беа затегнати затстапници и имаа веќе ранее изречени мерки против нив - две жени од Русија со пречекорен престој, една жена од Србија со пречекорен престој и една жена од Србија со активна забрана за влез во Македонија. Сите затстапници беа предадени на суд, каде немилосрдно им беше изречена парична казна и мерка протерување.

Се идентификува и нарушение во издавањето на фискални сметки, при што се утврди вишок од 80.000 денари, недокументирани во овој објект. Соодветни санкции се предвидени за овој прекршок од страна на надлежните инстанци. Додека Државниот инспекторат за трудот забележа лично којашто извршуваше работни активности, без претходна пријава и доколку следно, тој ќе предмет на пријава. Исто така, во овој угостителски објект се утврди кршење на забраната за пушење, за кое се одмерени соодветни санкции од Државниот пазарен инспекторат.

Окружените инстанци се поуверени со чување на редот и примена на законските решенија, за да се воведе закон и ред во угостителската индустрија во нашата земја. Непоштовањето на законот и грешките се соочуваат со прекул поминатите оперативни планови и мерки кои истовремено ја зголемуваат безбедноста на нашата држава и ги заштитуваат нашите граѓани.
