---
title: 'МВР: Спасовски од Љубљана на одбележување 30 години од отворање на првата македонска амбасада во светот - 25 СЕПТЕМВРИ 2023'
date: 2023-09-25T18:44:03.035Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Министерот за внатрешни работи Оливер Спасовски говореше на настан кој се одржа во Љубљана, Република Словенија, под покровителство на амбасадата на Република Северна Македонија. Настанот се одржа по повод одбележувањето на 30 години од отворањето на првата амбасада на Северна Македонија по независноста и осамостојувањето на државата.

На настанот присуствуваа заменикот на претседателката на владата на Северна Македонија Славица Грковска, словенечкиот министер за внатрешни работи Боштјан Поклукар, претставници на Дипломатскиот кор, стопанственици и претставници на верските заедници, како и сонародници-иселеници од нашата држава.

Министерот Спасовски го пофали партнерството и соработката помеѓу Република Северна Македонија и Република Словенија, и истакна дека преку работата и заедничките интереси, соработката меѓу двете земји продолжува да се интензивира и развива. Тоа, според него, е од синтегралниот импортантност за потребите на граѓаните на двете земји и за одржување на добрите односи меѓу нив. 

Министерот  Спасовски изрази благодарност до Владата на Словенија и до словенечкиот народ, и ги пофали како доследни и лојални партнери на евроатлантската интеграција на Северна Македонија.

Погледнувајќи од страна на министерствата за внатрешни работи на двете земји, минатите три децении беа период на тесна и успешна соработка. Доаѓајќи до многу значајни билатерални договори и активности, словенечката полиција беше активно инкорпорирана во реформите на македонската полиција за имплементирање на европските полициски стандарди и критериуми.

Министерот Спасовски изрази увереност дека досегашната соработка помеѓу двете земји може да се продолжи и здивнува и во иднина преку билатерални и мултилатерални иницијативи, форуми и меѓународни асоцијации, со цел да се засили националната и регионалната безбедност.
