---
title: 'МВР: 20 санкционирани возачи под дејство на алкохол на територија на СВР Тетово. - 24 СЕПТЕМВРИ 2023'
date: 2023-09-24T09:44:00.541Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Полициски службеници од СВР Тетово проведоа спроведоа засилена акциска контрола за санкционирање на возачи кои ги управуваат возилата под дејство на алкохол вчеравечер и ноќеска (23/24 септември) од 23 до 5 часот. Во текот на контролата, беа откриени и законски санкционирани 20 возачи, од кои 15 беа луѓе во теретни возила, а 5 во патнички возила, кај кои беа утврдени следи од алкохол во организмот.

Сите оваи возачи беа исклучени од сообраќајот моментално и им беа изготвени поднесоци. Нив очекуваат парични глоби во противвредност од 225 до 375 евра во денари, како и времено одземање на возачките дозволи од три месеци до една година. Покрај ова, при контролата, беа санкционирани уште 10 возачи кои извршиле друг вид на сообраќајен прекршок - девет во теретни возила и еден во патничко возило.

СВР Тетово апелира до возачите да не седнуваат зад воланот ако се насочени кон употреба на алкохол. Вожењето под дејство на алкохол предизвикува ризик не само за нив, туку и за другите учесници во сообраќајот. Возачите треба да бидат одговорни и да се притдржуваат на правилата и предупредувањата за безбедна возња.
