---
title: 'МВР: 239 санкционирани возачи во Скопје, 113 за брзо возење - 27 АВГУСТ 2023'
date: 2023-08-27T07:43:38.270Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Нашиот Сектор за внатрешни работи во Скопје продолжува со контроли во сообраќајот, а вчера, на 26-ти август 2023 година, извршија проверки на подрачјето на град Скопје. Во токот на овие контроли беа спроведени вкупно 239 мерки. Од овие, 113 санкции беа изречени поради возење со прекорно брзината, 16 мерки поради повозење без возачка дозвола, 15 санкции поради возење под влијание на алкохол, и шест санкции поради прекршоци направени од возачи на мотоцикли.

Такоѓе, беа изречени две мерки за минување на црвено светло, две санкции за користење на мобилен телефон при возење и девет мерки поради некористење на сигурносни појаси. Овие контроли и санкции се дел од непрекинатите активности на Секторот за внатрешни работи во зацртаната борба против сообраќајните прекршоци и незаконско однесување на возачите.

Секторот за внатрешни работи ќе продолжи со преземање на слични мерки и во идните денови. Им апелираме на нашите граѓани да ги почитуваат сообраќајните правила и прописи, со цел да го зголемиме нивото на безбедност во сообраќајот. Само заедно можеме да придонесеме кон посигурни и безбедни патишта.
