---
title: 'Влада: Петровска на состанокот на министри за одбрана во рамки на лидерскиот Самит на НАТО во Вилнус - Oбединети и одлучни во гарантирањето на националната и колективната безбедност - 11 ЈУЛИ 2023'
date: 2023-07-11T19:37:13.694Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Министерката за одбрана Славјанка Петровска денеска во Вилнус учествуваше на неформалниот состанок на министрите за одбрана на земјите – членки на НАТО кој се одржа во рамки на лидерскиот Самит на Алијансата.
На министерскиот состанок стана збор за зајакнувањето на одбраната и одвраќањето како концепт со кој се гарантира безбедноста и стабилноста на евроатлантската област, за вложувањето на најмалку 2% од бруто-домашниот производ за одбрана, а стана збор и за поддршката на Украина во одбрана на нејзината сувереност и независност.
Во тој контекст, министерката Петровска истакна дека Северна Македонија е активен и кредибилен сојузник кој дава реална поддршка во зацврстувањето на источното крило на НАТО, видливо преку учеството на припадниците на Армијата во рамки на мултинационалните сили на НАТО во Латвија, Бугарија и Романија.
„Македонските војници заедно со своите колеги од земјите на НАТО заеднички и рамо до рамо ја зацврстуваат нашата колективна безбедност. Остануваме дел од мултинационалните сили на НАТО зашто за нас безбедноста на секоја педа сојузничка територија и секој граѓанин на НАТО е од највисок приоритет“, рече министерката.
Во однос на инвестирањето во одбраната, Петровска истакна дека Северна Македонија веќе следната година ќе одвои 2 проценти од својот БДП за одбрана, со што, покрај одвојувањето на најмалку 20 проценти од одбранбениот буџет за модернизација, ќе го исполниме и овој значаен критериум.
„Покажавме дека имаме реални и издржани планови и дека тие планови ги реализираме. Македонската одбрана се развива како никогаш досега и сето она што го вложуваме е инвестиција во нашата национална и колективна безбедност, која е основата за да продолжиме да живееме во мир, демократија и просперитет“, рече Петровска.
Сојузниците се согласни да продолжи поддршката за Украина, беше речено на состанокот, а министерката Петровска ја истакна улогата на Северна Македонија во овој контекст.
„Со одлуките за донација на воена помош и вооружување на Украина освен политичка, покажавме и реална поддршка за украинскиот народ и држава во овие тешки моменти кога тие се борат за својата сувереност и независност. Морам да потенцирам дека со ниту една од овие одлуки не се влијаеше на намалување на борбената готовност на Армијата, која последните години преку процесот на модернизација сериозно се зголемува”, рече Петровска. 
Состаноците во рамки на лидерскиот Самит на НАТО продолжуваат и утре, кога министерката Петровска ќе учествува и на работна средба со жените-лидери, министерки за одбрана и за надворешни работи на сојузничките земји.
 
