---
title: 'Влада: Министерството за труд и социјална политика со раст за 12.4% активна транспарентност за една година, достигна највисок ранг досега - 11 ЈУЛИ 2023'
date: 2023-07-11T09:11:06.663Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Министерството за труд и социјална политика согласно Индексот за активна транспарентност 2023 година, бележи искачување за 12.4%, со што ја  потврдува својата транспарентност и отвореност кон граѓаните.
Оваа година Министерството за труд и социјална политика има оценка од 95.7%  активна транспарентност, што претставува значително зголемување на отвореноста, достапноста на информации за граѓаните за важни прашања односно прашања кои се од нивни интерес.
Со ова рангирање министерството се наоѓа на 15-та позиција од вкупно 98 рангирани институции што е  највисок ранг досега.
Истражувањето за Индексот на активна транспарентност на институциите, што редовно го спроведува невладиното здружение Центар за граѓански комуникации покажува дека во 2022 година, министерството имало ранг од 83.3%, додека пак претходните две години 79.2%, со рангирањето во  2016 година кога процентот изнесувал 54.8%, Министерството за труд и социјална политика достигнало раст за 40.9% активна транспарентност.
Под активна транспарентност се подразбира објавувањето информации на сопствена иницијатива на институциите, без притоа некој да има доставено до нив барање за пристап до тие информации. Освен од регулативата, активната транспарентност произлегува и од практиката, а за добра практика се смета кога една институција информациите ги прави достапни до сите граѓани одговорите на прашањата што почесто ги добива во форма на барања за слободен пристап до информации од јавен карактер.
Транспарентноста и отчетноста се темелите врз основа на кои е поставено Министерството за труд и социјална политика. Продолжуваме посветено да работиме во насока на испорака на навремени и точни информации од кои имаат придобивка сите чинители во општеството.
