---
title: 'Влада: Од 172-та владина седница - Годинава рекордни 432 апликации на компании за финансиска поддршка по Законот за финансиска поддршка на инвестиции, одобрена е втората група од 90 договори - 18 ЈУЛИ 2023'
date: 2023-07-18T15:45:57.982Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
На денешната 172 седница на Владата на Република Северна Македонија беше одобрена втората група на договорите на компании за државна поддршка по Законот за финансиска поддршка на инвестиции. Оваа година има рекорден број на апликации од компании, што значи дека расне довербата на бизнисот во институциите. Напорите на оваа Влада за креирање на партнерски однос и предвидлива економија вродува со плод.
Оваа година има рекордни 432 апликации за нови инвестициски проекти на исто толку компании. На денешната седница на Владата на Република Северна Македонија беше одобрена втората група од 90 договори, на 167-та Владина седница беше одобрена првата група од 82 компании, останатите се во процес на евалуација и во следните недели ќе бидат завршени.
Овие 90 компании, чии договори за поддршка на инвестиции преку Законот за финансиска поддршка на инвестиции, беа денеска одобрени од Владата, креираат нови и добро платени работни места. Само во првата инвестициска 2022 година тие имаат отворено 556 нови работни места, а до крајот на инвестициските циклуси, само овие 90 компании ќе отворат 1822 нови работни места.
Инвестициите кои овие компании ги прават се исклучително важни во овој период на закрепнување од кризата. Нивните инвестиции укажуваат на агилноста и отпорноста на компаниите, како и можностите во нашата домашна економија.
Овие 90 компании во првата инвестициска 2022 година инвестирале 48,11 милиони евра а до крајот на инвестициските циклуси ќе инвестираат 122,76 милиони евра.
Измените во Законот за финансиска поддршка на инвестиции кои беа направени во 2019 година се грижат за рамномерниот регионален развој и осигуруваат поголема поддршка за компаниите во помалку развиените региони. Рамномерната регионална распределба на компаниите и структурата по големина покажуваат и докажуваат дека Законот за финансиска поддршка на инвестициите дава подеднаква можност за сите компании во земјата, независно од нивната големина или местоположба. Единствено важно е компаниите да прават инвестиции во нивниот развој и конкурентска предност, да покажуваат успех во нивното работење.
Преку Законот за финансиска поддршка на инвестиции, во изминатите шест години, од неговото воведување во 2017 година, склучени се договори за поддршка со 630 компании, кои се опслужуваат од Кабинетот на заменик-претседателот на Владата на Република Северна Македонија задолжен за економски прашања, координација на економските ресори и инвестиции, како one – stop shop.
Економскиот развој, унапредување на конкурентноста на компаниите на домашниот и меѓународните пазари и подигнување на животниот стандард на вработените, останува врвен приоритет на Владата.
 
