---
title: 'Влада: Вицепремиерот Битиќи се сретна со министерот за финансии на Црна Гора, Дамјановиќ - 18 ЈУЛИ 2023'
date: 2023-07-18T13:00:10.536Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Заменик-претседателот на Владата задолжен за економски прашања, координација на економските ресори и инвестиции, Фатмир Битиќи, денес се сретна со министерот за финансии на Црна Гора, Александар Дамјановиќ, кој беше придружуван од амбасадорката на Црна Гора во земјава, Марија Петровиќ.
На средбата вицепремиерот Битиќи и министерот Дамјановиќ разговараа за потребата од развој на регионалната патна инфраструктура, како значаен фактор за мобилноста на човечкиот капитал и економскиот развој. 
Притоа, беше оценето дека постои голем простор за понатамошно унапредување и продлабочување на економската и бизнис соработка помеѓу двете земји.
На средбата заеднички беше истакнато дека регионалниот пристап и соработка помеѓу државите во евроинтегративните процеси е добра и корисна пракса, која меѓу другото, отвора простор за споделување на знаење, искуство и зајакнување на институционалните капацитети посебно во делот на инструментот за претпристапна помош на земјите кандидати за членство во Европската Унија, односно ИПА фондовите. 
На средбата се разговараше за значењето од воспоставувањето на долгорочни и професионални административни капацитети и институционални реформи за зајакнување на системската подготвеност на државите од Западен Балкан за полноправно членство во Европска Унија.
