---
title: 'МВР: 164 санкционирани возачи во Скопје, 88 за брзо возење - 14 АВГУСТ 2023'
date: 2023-08-14T06:43:46.821Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Секторот за внатрешни работи во Скопје продолжи со сообраќајните контроли и изврши вкупно 164 мерки во текот на вчерашниот ден (13.08.2023). Изречени се речиси санкции за нарушување на различни прописи во областа на сообраќајот.

Најчесто казнувани беа возачите кои возеа повеќе од дозволената брзина, притоа беа изречени 88 санкции за овој прекршок. Дополнително, 11 возачи беа казнети затоа што возеаат без возачка дозвола, шест санкции беа изречени за прекршоци на возачите на мотоцикли, а 12 мерки беа спроведени поради возење под дејство на алкохол.

Пет возачи беа казнети затоа што користеле мобилен телефон при возење, а исто толку санкции беа изречени за користење на мобилен телефон при возење. Додатно, два возачи беа казнети затоа што минуваа затворен сигнал (црвено светло).

Полициските контроли на сообраќајот ќе се продолжат и во наредните денови. Апелираме до сите граѓани да ги почитуваат сообраќајните правила и прописи, со цел да направиме сообраќајот посигурен и да го зголемиме нивото на безбедност на патиштата. Само со заеднички напори можеме да го намалиме бројот на сообраќајни незгоди и смртноста поврзана со нив.
