---
title: 'МВР: Приведено лице што пукало во месноста “Јелак”, одземен му е пиштол. - 20 АВГУСТ 2023'
date: 2023-08-21T07:24:17.493Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Полициските службеници од СВР-Тетово денеска (20 август) во 14:20 часот на Попова Шапка, во местноста "Јелак" го привеле мажот Б.Н. (29) од Скопје поради сомнение дека претходно пукал со пиштол што го поседувал со дозвола. На местото на инцидентот, се пронајдени 7 празни чаури кои ќе бидат предадени на вештачење, а пиштолот со празна рамка му бил одземен.

По потполно расчистување и документирање на случајот, во согласност со законските постапки, се очекува да се поднесе соодветен поднесок против Б.Н..
