---
title: 'Влада: Тренчевска - Продолжува грижата за пензионерите - Отворен Центар за дневен престој на стари лица со активно стареење во Крива Паланка - 28 АВГУСТ 2023'
date: 2023-08-28T11:42:45.503Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Во општината Крива Паланка денес беше отворен новиот Центар за дневен престој на стари лица со активно стареење. Центарот е дел од социјалната реформа што ја спроведува Министерството за труд и социјална политика (МТСП) преку која се креираат многу нови социјални услуги според потребите на корисниците во општеството. 
Центарот за дневен престој на стари лица со активно стареење во моментот има капацитет за 50 корисници од општината, а во рамките на оваа социјална услуга пензионерите ќе имаат можност за активен, квалитетен и здрав живот и во третата доба, преку поголема социјализација.
Давател на оваа социјална услуга е Црвениот крст на Крива Паланка, а на денешното отворање на Центарот за дневен престој на стари лица со активно стареење присуствуваше и министерката за труд и социјална политика Јованка Тренчевска, која имаше можност да се сретне со корисниците на оваа услуга и директно да им ги посочи придобивките и можностите на услугата. Тренчевска апелираше пензионерите од Крива Паланка во што поголем број да ја користат оваа услуга и подвлече:
„Подигнувањето на животниот стандард на пензионерите и создавањето можности за поквалитетен живот, е можно само доколку се создаваат повеќе можности и тоа во различни сегменти. Ние како министерство сме подеднакво посветени на сите сегменти и нашата цел е да создадеме рамка која ќе значи поголема социјализација, активен живот и што поголемо вклучување на оваа категорија на граѓани во општеството. Досегашното искуство покажува дека овие центри се вистински одговор на потребите на граѓаните и оваа социјална услуга многу се користи и дава одличен резултат. Дека при креирање на социјалните политики користиме внимателен пристап кој создава повеќе можности за пензионерите, меѓу другото потврда е и фактот што социјалната реформа опфаќа и други типови на социјални услуги. Покрај дневни центри за престој на стари лица со активно стареење, дел од реформата е и услугата за помош и нега во домот, која е наменета исто така за оваа категорија на граѓани“.
Дневниот центарот за престој на стари лица со активно стареење е наменет за пензионери со навршени 65 години, а во рамките на оваа услуга тие добиваат пристап до конкретни активности. Во реализацијата на оваа услуга учествуваше и Општината Крива Паланка. На свеченото отворање присуствуваше и градоначалникот Сашко Митовски.
„Градење на инклузивна општина која ќе овозможи поквалитетен живот за сите граѓани, беше и останува мотив за нас. Водејќи се од тоа ние започнавме со овој проект и го реализиравме заедно со Министерството за труд и социјална политика и Црвениот крст од Крива Паланка. Општината има важна улога во овие процеси, бидејќи има точен увид во потребите на граѓаните. Затоа го поздравувам овој модел кој активно ги вклучува и локалните власти во социјалните услуги бидејќи со заеднички пристап можеме да понудиме квалитетни услуги за нашите граѓани. Покрај тоа, преку овие услуги создаваме и можност за вработувања, а предност имаат граѓаните од општината“, истакна Митовски.
Оваа услуга е дел од спроведувањето на сеопфатната социјална реформа во земјава, а во рамки на Проектот за подобрување на социјалните услуги, што го имплементира МТСП со финансиска поддршка од Светска банка. Крива Паланка е една од општините кои успешно аплицираа на повикот на Министерството за труд и социјална политика со проекти за развивање на социјални услуги.
Дарко Пешевски секретар на Црвениот крст на Крива Паланка на свеченото отворање на Дневниот центар за престој на стари лица со активно стареење се заблагодари на Општината Крива Паланка и на Министерството за труд и социјална политика за поддршката при реализацијата на социјалната услуга.
„За нас е огромна привилегија што сме дел од овој проект. Со нашата посветеност уверен сум дека оваа социјална услуга ќе ја користат голем број жители на општината, а преку активностите ние ќе успееме да им го подобриме квалитетот на животот и општото здравје“, истакна Пешевски.
Центарот за дневен престој на стари лица со активно стареењево во Крива Паланка е дел од Проектот за подобрување на социјалните услуги. Во рамки на Компонента 1 од Проектот за подобрување на социјалните услуги досега се поддржани вкупно 34 проекти кои ќе овозможат давање на услугите во 41 општина. Најголем дел од овие проекти се наменети за помош и нега на стари, изнемоштени и лица со попреченост во нивните домови, а се обезбедуваат и дневни центри за стари лица, дневни центри за престој на лица и деца со попреченост и центри за рехабилитација и реинтеграција на лица со попреченост, како и услугата лична асистенција. За давање на овие услуги досега се обучени 300 лица кои обезбедуваат соодветни услуги за повеќе од 1.200 корисници.
