---
title: 'МВР: 147 сообраќајни прекршоци во Скопје, 66 за брзо возење - 06 АВГУСТ 2023'
date: 2023-08-06T07:43:12.047Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Полицискиот сектор за внатрешни работи во Скопје продолжи со интензивни контроли на сообраќајот во текот на вчерашниот ден (05.08.2023). На територијата на градот, вкупно 147 мерки беа изречени за нарушувања на сообраќајните правила.

Најчесто нарушување беше возењето со повеќе од дозволената брзина, кое предизвика 66 санкции. Исто така, 11 мерки беа изречени за возење без возачка дозвола, додека шест санкции беа изречени за возење под дејство на алкохол. Тројца возачи беа казнети затоа што користеле мобилен телефон при возење.

Трите мерки беа изречени поради минување на затворен знак - црвено светло, а исто толку санкции беа применети поради недавање на првенство на минување на пешаци. Ова покажува дека некои возачи не почитуваат основни правила на сообраќајот, што зголемува ризикот од несреќи и непотребни инциденти.

Полициските контроли на сообраќајот ќе продолжат и во идните денови. Ние апелираме до сите граѓани да ги почитуваат сообраќајните правила и прописи, бидејќи само соединети можеме да го зголемиме безбедноста на патиштата. Вашата одговорност и соработка се од суштинско значење за спречување на сообраќајните инциденти и за одржување на безбедниот сообраќај во нашиот град.
