---
title: 'МВР: Акциска контрола во отпади на подрачје на Битола, утврдени неправилности, пронајдена и нелегално исечена дрвна маса - 11 ЈУЛИ 2023'
date: 2023-07-11T19:38:05.094Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
На 11.07.2023 во рамки на „Безбедно лето 2023“, од страна на полициски службеници од криминалистичката полиција при СВР Битола, во содејство со полициската станица од општа надлежност Битола, како и во координација со инспектори од Државниот инспекторат за труд  и Државниот пазарен инспекторат во Битола беше спроведена акциска контрола во субјекти кои се занимаваат со откуп на секундарни суровини. 
При контролата во два објекти - отпади на ул.„Караорман“ беа констатирани неправилности. Исто така, при контролата на истата локација беа пронајдени и одземени околу 9м3 нелегално исечена дрвна маса. Дрвната маса е предадена на Шумска полиција за понатамошна постапка, а по документирање на случаите ќе бидат поднесени соодветни поднесоци.
 
