---
title: 'МВР: Приведени разбојници во Струмица, одземеното вратено на сопственикот - 13 АВГУСТ 2023'
date: 2023-08-13T09:43:13.591Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Полициски службеници од СВР Струмица во раните утрински часови на 13.08.2023 година ги лишија од слобода двајцата лица, Е.И. (22) од Скопје и С.А. од Струмица, поради сомнеж дека извршиле кривично дело „разбојништво“.

Според полициското извештај, околу 05:00 часот во едно казино на улица Балканска во Струмица, Е.И. заедно со С.А. со закана и користејќи остар предмет го одзеле парите од касата. Но, среќата не беше на нивна страна.

Полицијата многу брзо претресе теренот и ги приведе двата лица. Парите што беа одземени беа вратени на нивниот сопственик.

Извршителите на ова кривично дело се задржани во полициската станица каде по случајот следува документирање и поднесување на соодветен поднесок.
