---
title: 'МВР: Спасовски на 12. Сесија на Работната група 4, правда, слобода и безбедност : Блиската соработка помеѓу ЕУ и земјите од Западен Балкан е од суштинско значење за решавање на актуелните и претстојните за - 04 СЕПТЕМВРИ 2023'
date: 2023-09-04T14:43:43.998Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Министерот за внатрешни работи, Оливер Спасовски, денеска се обрати на 12. Сесија на Работната група 4, правда, слобода и безбедност во рамки на Националната Конвенција на Европската Унија во Република Северна Македонија. Говори со присуство на професор Милева Ѓуровска, државната координаторка, претставници на Делегацијата на Европската Унија, Амбасади, претставници од ОБСЕ, ИЦМПД, МАРРИ, ИОМ и други домашни и меѓународни организации, како и надворешни и домашни експерти на оваа тема и претставници на државни институции.

Темата на обратувањето беше „Новата архитектура на Европската унија за справување со миграции и азил со фокус на Западниот Балкан и Република Северна Македонија“. Спасовски истакна значењето на темата бидејќи Република Северна Македонија, заедно со останатите држави на Западен Балкан, има изложеност на зголемена миграција поради геостратешката местоположба на западнобалканската рута. Он нагласи дека државата систематски се вклучува во процесот на изнаоѓање на одговор во рамките на европскиот глобален пристап за справување со регуларни и нерегуларни миграции и останува посветена на заедничката соработка во борба против илегална миграција и трговија со л
