---
title: 'МВР: (видео) Хеликоптерот на МВР исфрли над 20 тони вода, локализиран пожарот близу Пиперево - 03 СЕПТЕМВРИ 2023'
date: 2023-09-03T17:45:56.224Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Одделот за воздухопловни единици на МВР успешно го гасеше пожарот во селото Пиперево, со помошта на хеликоптерот Бел-212. Според информациите добиени од Центарот за управување со кризи, МВР добила барање да се изврши акција за гасење на пожарот, што ја активизирало Секцијата за воздухопловни единици.

Со цел да се заштити селото и имотот, хеликоптерот Бел-212 беше изпратен кон дејството. Во координирана акција со пожарникарите од Територијалната противпожарна единица, овој синхронизиран тим помогна во локализирањето на пожарот.

Во надеж дека ќе стопи појавата на вознемиреност, хеликоптерот Бел-212 фрли повеќе од 20 тони вода врз пожарот. Оваа храбра акција спаси поголем дел од селото Пиперево од поевтинските и опасни последици на огнената катастрофа.

Службениците од МВР и пожарниот тим се сложија дека брзата реакција и ефикасното постапување спротивствува не само на пожарот, туку и на евентуалните опасности за животот на луѓето и имотот.

Тимот на воздухопловните единици се пофали со спротивставувањето на високите температури и димот, и ги покажа своите вештини и предвидливост. Оваа акција потврдува колку е важна соработката помеѓу релевантните институции за спротивставување на природните катастрофи.

Сите граѓани се призовани да бидат внимателни и одговорни спротивувајќи се на високите температури и ризиците од пожари. Исто така, за да се заштити животот и имотот, граѓаните треба да бидат загрижени околу правилното одвојување и заштита на еколошките области.

МВР како главна институција и неговите специјални тимови се предани за одржување на јавниот ред и сигурноста во земјата. Иако големи предизвици постојат и во иднина, акциите за брзо реагирање и спротивставување на природните катастрофи секогаш го потврдуваат активниот ангажман и готовноста на МВР да се бори за безбедноста на граѓаните и имотот во Македонија.
