---
title: 'МВР: 250 сообраќајни прекршоци во Скопје, 149 за брзо возење - 10 ЈУЛИ 2023'
date: 2023-07-10T06:39:17.285Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Секторот за внатрешни работи Скопје во текот на вчерашниот ден (09.07.2023) продолжи со контролите во областа на сообраќајот. 
На територија на град Скопје изречени се вкупно 250 мерки, меѓу кои за возење повеќе од дозволената брзина 149 санкции, 15 санкции за возење без возачка дозвола, 13 мерки за прекршоци што ги прават возачите на мотоцикл.  
Изречени се три мерки за користење мобилен телефон при возење, три санкции за минување на затворен сигнал - црвено светло, 15 санкции за управување под дејство на алкохол...

Сообраќајните контроли продолжуваат и во наредните денови. Апелираме до граѓаните да ги почитуваме сообраќајните правила и прописи за да ја зголемиме безбедноста во сообраќајот и заедно да придонесеме за посигурни патишта. 
