---
title: 'Влада: Костадиновска-Стојчевска од Битола - Фестивалот на врвната визуелна уметност „Браќа Манаки“ е чувар на споменот за љубопитните браќа Милтон и Јанаки - 24 СЕПТЕМВРИ 2023'
date: 2023-09-24T09:43:36.691Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Многубројни гости со силен аплауз го поздравија македонскиот филм „Домаќинство за почетници“ на режисерот Горан Столевски, по светската премиера на Фестивалот во Венеција, со кој вчеравечер во Центарот за култура во Битола беше отворен 44.Интернационален фестивал на филмска камера „Браќа Манаки“. 
Министерката за култура Бисера Костадиновска-Стојчевска на свеченоста пред проекцијата на филмот им пожела добрeдојде на гостите во Битола, како што рече: „во градот кој по 44-ти пат, во чест на ’Браќата на светлината‘, Јанаки и Милтон Манаки, достоинствено и достојно ја чествува магијата на филмската камера“.  
− Овој фестивал, кој ги негува вредностите на врвната визуелна уметност, е и чувар на споменот за љубопитните браќа Манаки, за кои дотогаш „непознатото“ било голем предизвик. Тој предизвик нè донесе до „Прекрасното непознато“. Затоа, и вечерва, и тука, со нескриено задоволство сакам да нагласам дека збирката на движното културно наследство ФОНД 580 „Браќа Манаки 1853 – 1964“, која се наоѓа во битолското одделение на Државниот архив, ја прогласивме за културно наследство од особено значење, во поткатегоријата исклучително значење – истакна Костадиновска-Стојчевска. Таа додаде дека збирката од над илјада и двесте артефакти е оригинално сведоштво за едно бурно време на Балканот и своевиден ракопис од европска важност.  
– За историјата на светската кинематографија и да не зборуваме. Зашто браќата Манаки беа први на Балканот, меѓу првите во Европа. Македонската кинематографија им ја должи сета почит – кажа министерката за култура во Битола и додаде: – Филмската уметност е моќен медиум, најразбирливиот јазик кој лесно ги минува сите бариери. Тоа одамна го осознаа браќата Манаки. И влегувајќи во „свој“ филм, допреа до „Прекрасното непознато“. Онаму кон каде што одите и вие.  
Костадиновска-Стојчевска му ја врачи наградата на оскаровецот Питер Бижу, кој е годинашен добитник на „Златна камера 300“ за животен опус, честитајќи им ги признанијата на сите годинашни носители на награди. Таа истакна дека  Министерството за култура е и ќе биде почитувач и пријател на сите на кои овој „празник на филмот“ во Битола им е сè. 
– Оттаму, радува ентузијазмот, страста на овој фестивал, од година во година, со децении, да ја надоградува љубовта кон добриот кадар. И тоа ја заслужува нашата почит – додаде Костадиновска-Стојчевска. 
Годинашниот добитник за животно дело Питер Бижу е кинематограферот на антологиските филмски остварувања: „Мисисипи гори“, „Трумановото шоу“, „Во името на таткото“, „Штета“, „Пинк Флојд: Ѕидот“, „Животот на Брајан“, „Временски бандит“, „Ричард III“ и редица други. Бижу има работено со многубројни звучни режисерки имиња од светот на филмот, како и со Алан Паркер, со кого заедно работеа и на антологиското дело од 1982 година „Пинк Флојд: Sидот“, со чија нумера започна и ова 44. издание на Фестивалот на филмска камера „Браќа Манаки“.  
Наградата „Голема ѕвезда на македонскиот филм“, чиј добитник годинава е познатата македонска актерка и продуцент Лабина Митевска, традиционално ја додели претседателот на Друштвото на филмските работници на Македонија, Игор Иванов-Изи. На отворањето на Фестивалот се обратија и директорот на Фестивалот, Симон Мони Дамевски, и градоначалникот на Битола, Тони Коњановски.   
На 44. фестивалско издание што се одржува од 23 до 29 септември, добитник на специјалната „Златна награда 300“ за особен придонес во светската филмска уметност е Шејмус Мекгарви, чиј ракопис стои зад „Покајание“ и „Ана Каренина“, за кои бил и номиниран за Оскар за најдобра фотографија (кинематографија). Специјален гостин оваа година е познатиот продуцент Иан Смит.  
На Фестивалот ќе се прикажат 79 филмови, а од странство пристигнуваат 350 гости, за кои е подготвена дополнителна програма во која се содржани работилници, изложби, кабаре и многу дружење во Битола.
