---
title: 'Влада: Петровска - Уставните измени не нанесуваат штета, не смее да се губи драгоцено време во процесот на пристапување кон ЕУ - 17 ЈУЛИ 2023'
date: 2023-07-17T13:07:25.293Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
„Уставните измени не се на никаков начин штета и само ќе прецизираат дека македонскиот народ е македонски народ, со сопствен свој идентитет, признаен, почитуван и со свој сопствен јазик“, потенцираше министерката Петровска во денешното гостување на емисијата „Summer Click“ на ТВ21.
 
„Бугарите се веќе на некој начин дел од Уставот, со онаа формулација која ја имаме во Уставот, сега само ја допрецизираме таа работа. И на крајот на краиштата, каде го гледаме проблемот, со тоа што долгогодишната теза дека ние сме еден народ поделен во две држави, сега само ќе ја расчистиме дека не е така, дека македонскиот народ е македонски народ, со свој сопствен идентитет, признаен, почитуван и со свој сопствен јазик. Тоа е она што сакаме да биде вметнато во Уставот. Ако ова и пречи на опозицијата, тогаш имаме сериозен проблем“, рече Петровска.
 
Во контекст на продолжувањето на евроинтеграциите и сигналите од опозицијата за поддржување на уставните измени, министерката Петровска изјави дека продолжувањето на дискусијата за уставните измени е само трошење на драгоцено време за Северна Македонија и дека секој којшто смета дека Република Северна Македонија не треба да биде членка на ЕУ, тогаш тоа треба да го каже јавно.
 
„Јас сум на ставот дека Република Северна Македонија треба што е можно побрзо да го забрза процесот на пристапување кон ЕУ и што е можно побрзо да го заокружи тој процес. Јас сакам да верувам дека во државата има државнички капацитет за носење на ваква одлука, заради тоа што да се пазарите со уставни измени кои се дел од остварувањето на нашата стратешка цел - членството во ЕУ, не е ниту државнички не е ниту лидерски“, порача Петровска во емисијата „Summer Click“ на ТВ21.
