---
title: 'МВР: Министерот Спасовски и амбасадорката на САД, Агелер: Борбата против корупцијата останува наш заеднички приоритет - 22 АВГУСТ 2023'
date: 2023-08-22T11:43:41.288Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Новинарот Спасовски и ангелот за внатрешни работи на Соединетите Американски Држави, Н.Е. Анджела Агелер, денеска одржаа работна посета на Граничниот Прелаз "Богородица" и се сретнаа со раководителите на Регионалниот Центар за Гранични Дела Југ. Во рамките на посетата, Спасовски и Агелер ги посетија полициските службеници на прелазот и донираа вредна поддршка во форма на "боди камери" за граничната полиција.

Според министерот Спасовски, употребата на "боди камерите" им помогна на полициските службеници да го документираат своето постапување при извршувањето на нивните задачи и да се борат против корупцијата. Во првите шест месеци од оваа година, биле откриени 49 кривични дела, што претставува намалување од 22% според истиот период лани. Покрај тоа, незаконската миграција намалува за 80%, а откривачката на шверцерство и незаконска трговија зголемува за 50%.

Амбасадорката Агелер изрази задоволство од соработката меѓу САД и Северна Македонија и ги пофали позитивните резултати од истата. За последните неколку години, САД инвестираа околу 4 милиони долари за поддршка на граничната безбедност, вклучувајќи ги и "боди камерите" за борба против корупцијата. Таа исто така честиташе на министерот Спасовски за одличната работа на македонската полиција и најави дека соработката ќе се продолжи во иднина.

Спасовски и Агелер исто така го посетија и видоезот со термални камери на Вршник Баре, како и Транзитниот Центар Винојуг. Во изјава за медиумите, Спасовски истакна значењето на соработката со САД и му изрази благодарност на Владата на САД и Амбасадата на САД во Северна Македонија.

После завршувањето на посетата, Спасовски изрази поддршка на претприемништвото на жените во Дојран, што е уште еден доказ за ангажираноста за рамноправност на половите.
