---
title: 'МВР: Покана до медиуми - 21 АВГУСТ 2023'
date: 2023-08-21T14:05:24.989Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Министерот за внатрешни работи, Оливер Спасовски, и амбасадорката на Соединетите Американски Држави, Н. Е. Анџела Агелер, ќе посетат Граничниот премин „Богородица“ утре, на 22.08.2023 година. Посетата им ќе започне со пристигнување на министерот Спасовски и пречек на амбасадорката Агелер во 9:50 часот.

Оттука, министерот Спасовски и амбасадорката Агелер ќе се сретнат со раководството на Регионалниот Центар за гранични работи ЈУГ, каде ќе биде реализирана средба и брифинг за постигнатите резултати.

По завршување на средбата, министерот Спасовски и амбасадорката Агелер ќе излезат пред медиумите и ќе имаат изјави. Ова е прекрасна можност за журналистите да добијат првични информации за настанот и најновите развојни настани.

Со цел да бидат информирани и присутни, ги покануваме заинтересираните медиуми да го проследат докладот на министерот Спасовски и пречекот на амбасадорката Агелер на Граничниот премин „Богородица“ утре во 9:50 часот.
