---
title: 'МВР: Приведени крадци од гостиварско, следува пријава - 03 СЕПТЕМВРИ 2023'
date: 2023-09-03T15:43:11.123Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Според информациите од полициското одделение Галате во СВР Тетово, денеска (3 септември) околу 11.30 часот, полициски службеници ги лишиле од слобода двајцата мажи Ј.М.(18) и А.Ш.(28) од селото Добридол во Гостивар. Полицијата се сомничи дека тие се вклучени во неколку кражби што се случија во објекти во села во регионот на Врапчиште, каде што одзеле пари и други предмети.

Двајцата заминатицаја кои што ја заземале во кражбите, се задржани во Полициската станица Гостивар, каде што полицијата ќе ги испита и ќе ги документира случаите. По завршувањето на истрагата, соодветните пријави ќе им бидат поднесени на двајцата.

Полицијата продолжува своите активности во борбата против криминалот и ќе преземе потребни мерки за расчистување на оваа серија на кражби. Граѓаните се потсетени да бидат внимателни и да пријавуваат секоја неправдата или злосторството на надлежните органи.
