---
title: 'Влада: Костадиновска-Стојчевска на средба со Алблихед - УНЕСКО ги штити светски препознатливите култури на Северна Македонија и Саудиска Арабија - 15 СЕПТЕМВРИ 2023'
date: 2023-09-18T10:45:01.905Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Министерката за култура Бисера Костадиновска-Стојчевска вчера во Ријад, заедно со министерката за животна средина и просторно планирање, Каја Шукова и државниот секретар во Министерството за надворешни работи, Филип Тосевски, оставари работна средба со генералниот секретар на Националната комисија за образование, наука и култура на УНЕСКО при Министерството за култура на Кралството Саудиска Арабија, Ахмед Алблихед.  
На средбата, соговорниците се согласија дека јадрото на идентитетот на секоја држава е културата која ја обединува нацијата и е наша препознативост во светот.
Стана збор и за важноста на меѓународниот дијалог, културната дипломатија и посветеноста за зачувувањето на културата и наследството за генерациите што доаѓаат. Беа разгледани можностите за културна размена помеѓу двете држави, како и за соработка и поддршка во заштитата на културното наследство и во рамките на соработката со нашиот заеднички партнер, УНЕСКО.  
Беше нагласено дека е потребна поголема меѓународна соработка и колективно градење капацитети во заштитата на светското културно наследство, како и посветеност кон „зелената агенда“ за да ја постигнеме нашата заедничка визија за глобален одржлив развој.
Исто така, беше констатирано дека од огромна важност е размената на практики за овозможување на балансирано и одржливо управување на туризмот, истовремено и заштита на културното наследство.
Соговорниците  се согласија дека двете држави имаат што да понудат, особено во делот на соработката во туризмот, со размена на позитивни практики, а беше нагласена и потребата да се разгледа и можноста за отпочнување на постапка за потпишување на Меморандум за културна соработка помеѓу двете држави и промоција на туризмот.
Костадиновска-Стојчевска, заедно со македонската делегација, упатија благодарност за одличната организација на 45-тата сесија на Комитетот за светско наследство на УНЕСКО, која се одржува во Ријад, воедно министерката за култура нејзиниот колега го покани да ја посети Северна Македонија и се разбира, нашиот бисер, Охридскиот Регион.
