---
title: 'МВР: Прес конференција на министрите Спасовски и Поклукар по потпишувањето на Меморандумот за обезбедување развојна помош помеѓу МВР на РСМ и МВР на Словенија: Ги зајакнуваме капацитетите на ОВЕ - 25 СЕПТЕМВРИ 2023'
date: 2023-09-25T16:44:44.427Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Според полициското извештајување, денеска (25.09.2023) во Љубљана, Република Словенија, министерот за внатрешни работи на Република Северна Македонија, Оливер Спасовски, заедно со својот словенечки колега, Боштјан Поклукар, одржале прес-конференција за словенечките медиуми. Ова се случи по потпишувањето на Меморандумот за обезбедување на развојна помош помеѓу МВР на Република Северна Македонија и МВР на Словенија, кој е наменет за Одделот за воздухопловни единици (резервни делови и компоненти за леталата).

Целта на оваа донација е јакнење на капацитетите на Одделот за воздухопловни единици за извршување на секојдневните полициски задачи, вклучително и задачите за спасување на луѓе. Вредноста на оваа донација се проценува на над 270.000 евра.

Меморандумот за соработка претставува значајна помош за функционирањето на Одделот за воздухопловни единици во смисла на достапноста на деловите за хеликоптерските платформи. Ова ќе им овозможи да продолжат да ги користат хеликоптерите и да добијат нови оспособувања преку медицинските пакети кои се дел од донацијата.

Спасовски истакна важноста на меѓусебната соработка и заедничкиот интерес за големи резултати и бенефит од оваа соработка. Тоа е од изузетна важност и за двете држави и за регионот, особено во делот на борбата против криминалот, трговијата со луѓе и дрогата, како и справувањето со илегалната миграција.

Спасовски искажа благодарност до министерот Поклукар и неговиот тим за позитивниот одговор на барањето за поддршка на Одделот за воздухопловни единици преку донација на хеликоптерски делови. Исто така, изрази намера за реактивирање на преговорите и потпишување на Меморандумот за соработка во областа на заеднички обуки, што дополнително ќе ја здобие полицијата со дополнителни капацитети и ќе ја подобри меѓусебната вмрежување и размена на искуства.

Министерот Поклукар го потврди одличното соработување помеѓу двата министерства и ја поддржа иницијативата за реактивирање на Меморандумот за заеднички обуки, опишувајќи ја како извонредна можност за продлабочување на веќе постоечката одлична соработка. Исто така, тој ги поддржа усилијата на патот кон ЕУ.

Според Поклукар и Спасовски, оваа средба и потпишувањето на Меморандумот се клучни за поддршка и подобрување на партнерството меѓу двете министерства и двете држави. Веруваат дека ова ќе доведе до нови предлози и идеи од интерес за сите страни.
