---
title: 'МВР: Пронајдени и спасени три лица чија едрилица се превртела во водите на Охридското Езеро - 31 ЈУЛИ 2023'
date: 2023-07-31T17:46:23.721Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Незгода на Охридското Езеро: Превртен катамаран во близина на Дебречка плажа

Дебречка плажа на Охридското Езеро беше местото на несреќа денеска (31.07.2023) откако полициски службеници примија пријава околу 17.45 часот за превртен пловен објект во водата. Полициската станица за граничен надзор "Охридско Езеро" моментално реагираше и излезе на терен.

Откако преземаат соодветни мерки и активности, полициските службеници наидоа на превртена едрилица - катамаран оддалечен два километри од брегот. Обидувањето беше успешно и во непосредна близина на превртениот катамаран беа пронајдени три лица без повреди. Лицата на возраст од 53, 50 и 49 години, сите од Скопје, се наоѓаа во добра здравствена состојба.

Според изјавите на присутните, силниот ветер е бил причина за несреќата. Езерската полиција реагираше веднаш и катамаранот беше вратен во пловна состојба. Лицата беа транспортирани на копно до сместувачки објект.

Овој инцидент повторно го потсетува на значењето на безбедноството при рекреативни активности на Охридското Езеро. Македонските власти би требало да преземат мерки за подобрување на безбедноста на ова прекрасно природно богатство и да доста често го проверуваат состојбата на пловните објекти кои го користат.

За среќа, во овој случај немаше жртви или повредени. Меѓутоа, е важно да се земат мерки за спречување на слични несреќи во иднина, без оглед на природата на незгодата. Безбедноста на граѓаните треба да биде првото и најважно предност при рекреативните активности на водата.
