---
title: 'Влада: Маричиќ - Имаме европски земјоделски политики, на чекор сме да добиеме други фондови од ЕУ за поддршка на аграрот - 15 СЕПТЕМВРИ 2023'
date: 2023-09-18T10:45:01.903Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Вечерва вицепремиерот за европски прашања Бојан Маричиќ на трибината во Прилеп на тема „ЕУ за развој на македонското земјоделство“ рече оваа година Европа и покрај предизвиците со кои се соочува од руската агресија врз Украина, буџетот за земјоделието и понатаму е во висина од 40% од вкупниот буџет на Европската Унија.
- Станува збор за 270 милијарди евра од земјоделскиот буџет на ЕУ за 2023-2027 година. Дури 34 милијарди евра се наменети исклучиво за еколошки и климатски цели и нови еко-шеми кои Европската Унија ги определи како приоритет за заштита на земјоделците и вработените во земјоделските сектори што со себе ги носат климатските промени, рече Маричиќ
За разлика од културата, Маричиќ кажа дека заедничката земјоделска политика на ЕУ е најстара и една од најважните политики, како во однос на бројот регулативи што ја регулираат оваа област, така и од аспект на уделот на земјоделскиот буџет во вкупниот буџет на Европската Унија.

- Примарната цел на заедничката земјоделска политика е да обезбеди стабилно снабдување со квалитетна, безбедна храна за населението на ЕУ. Да осигури пристапни цени и соодветен приход за земјоделците и да ја поддржи модернизацијата и развој на земјоделското производство и учествува во модернизацијата и развојот на руралните области, објасни Маричиќ.
Во таа насока вицепремиерот кажа дека тоа се и нашите политики и дека ги прифативме овие принципи, бидејќи како што рече Маричиќ, денес посебно внимание се посветува на подобрувањето на безбедноста и квалитетот на храната, заштита на животната средина, обнова и развој на руралните култури, зачувување на културните богатства и традиционалните обичаи.
Овие наши македонски земјоделски политики се блиски или идентични со оние на ЕУ, но, сега сме на чекор да добиеме пристап и до другите фондови за поддршка на земјоделието, а кога ќе станеме членка да ги користиме сите придобивки од буџетот за земјоделство на ЕУ, посочи Маричиќ.
На трибината се обрати ја и министерот за земјоделство, шумарство и водостопанство, Љупчо Николовски, амбасадорот на Република Франција, Н.Е. Сирил Бомгартнер и претставничката на организацијата Агро Лидер Марина Тошеска.
