---
title: "Влада: Северна Македонија го презеде претседавањето со Транспортната заедница од Црна Гора, министерот Бочварски најавува засилен развој на транспортниот сектор во регионот - 07 ЈУЛИ 2023"
date: 2023-07-09T15:28:21.125Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---

Република Северна Македонија од денеска го презема претседавањето со Транспортната заедница и во следната година ќе биде домаќин на активности и настани кои ќе придонесат за  усогласување со транспортните политикина земјите од Западен Балкан и Европската Унија. 
Министерот Бочварски и заменик претседателот на Владата на Црна Гора и министер за капитални инвестиции Ерван Ибрахимовиќ, во присуство на Матеј Закоњшек, претседателот на Секретаријатот на Транспортната заедница, извршија примопредавање на претседавањето и во тој контекст ја потенцираа улогата на Секретаријатот на Транспортната заедница во евроинтегративните процесина земјите од Западен Балкан како стратешки цели. 
„Евидентни се резултатите од напорите на претседавањетона Црна Гора, а особено е значаен моментот на завршување на процесот за ревизија на транспортните мрежи во регионот на Западен Балкан со што нашиот Коридор 8 стана дел од ЕвропскиоткоридорзаЗападенБалкан-ИсточенМедитеран, какоделодмрежата на главните трансевропскикоридори.  Во текот на нашето претседателство со Транспортната заедница ќе продолжиме со активностите кои се важни за целиот  регион, кои ги содржат активностите за реформските мерки за поврзаност, како составен дел на Агендата за поврзаност. Како еден од приоритетите со претседавањето а со цел подигнување на нивото на соработка, ќе реализираме низа активностисо кои ќе ја засилиме регионалната соработка” истакна министерот Бочварски. 
Верувам дека Транспортна заедница на подолг рок, ќе придонесе за подобрена ефикасност, пониски трошоци и подобар квалитет на услугите за корисниците на транспортот, преку отворање на пазарите и зајакнување на конкуренцијата, додаде министерот Бочварски. 
„Годината на претседавање на Црна Гора со работата на Транспортната заедница беше плодна и полна со предизвици. Реализиравме бројни активности и можеме да потврдиме дека беше успешна година. Од друга страна бевме исполнети со предизвик во геополитичка смисла, па посебно ме радува фактот што во претседавањето на Црна Гора дојде до приближување на Грузија, Укарина и Молдавија и цврсто верувам дека со нивниот ангажман ќе додадеме нов квалитет во работата бидејќи ќе се овозможи дополнителна размена на знаење и искуства. Ова е порака која Црна Гора сака да ја упати во светот, а тоа е заедничката соработка на патот на развојот”, истакна потпретседателот на Владата на Црна Гора, Ерван Ибрахимовиќ
Директорот на Транспортната заедница, Матеј Законњшек истакна: “За време на македонското претседавање се очекува со несмален интензитет да продолжи соработката на регионално ниво и ЕУ, на сите клучни чинителни во транспортниот сектор, со фокус на усоласување на транспортните политики со законодавството на ЕУ како и координацијата во однос на инвестициите во подобрување на транспортната инфраструктура. Република Северна Македонија како земја низ која поминуаат два главни транспортни коридори, Коридорот 8 и Коридорот 10 има огромен потенцијал да стане главна транспортна крстосница во регионот. Крајна цел останува, транспортниот сектор на Западен Балкан да биде целосно интегриран во транспортниот пазар на ЕУ”.


