---
title: 'Влада: Министерката Петровска со порака до командантот на Националната гарда на Вермонт, генералот Најт - Северна Македонија е ваш сојузник на кој можете да се потпрете, нашето 30 годишно партнерство нè направи посилни - 25 СЕПТЕМВРИ 2023'
date: 2023-09-25T15:43:25.356Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Министерката за одбрана Славјанка Петровска денеска во Министерството го пречека командантот на Националната гарда на Вермонт, генерал-мајор Грегори Најт со кого разговараше за три-децениското партнерство помеѓу Армијата и Националната гарда и начините за нејзино уште поголемо интензивирање во иднина.
На прес-конференцијата со генералот Најт, министерката истакна дека Северна Македонија е сојузник на кој Вермонт може да се потпре и дека преку партнерството и двете вооружени сили станаа еден тим способен да одговори на сите предизвици.
„Нема посилен и појасен приказ за нашето заедништво од тоа што го покажаа нашите припадници во наменските сили Феникс во Авганистан во 2010 година, кога функционираа како едно, една Армија. Нема поголем доказ за нашата блискост од континуираните вежби и обуки од кои придобивка имаат и Армијата и Националната гарда на Вермонт. Нема поголем израз на волја за да продолжиме на овој пат кон уште поголема интероперабилност, од нашите постојани контакти и средби на највисоко ниво од кои произлегуваат одлични идеи кои ги реализираме во целост“ рече Петровска.
Министерката Петровска се осврна и на големиот број заеднички вежби чиј интензитет ќе се зголеми во иднина.
„Зад нас се неколку големи вежби кои беа навистина успешни, а веќе сме во фаза на планирање на следните заеднички вежби, кои ќе бидат уште поголеми и позначајни за нашиот заеднички развој. Северна Македонија е подготвена со задоволство позитивно да одговори на интересот за заеднички активности со партнерските земји на Вермонт, Австрија и Сенегал, со што нашето пријателство ќе се прошири и продлабочи“, подвлече министерката.
Министерката Петровска ја спомена и соработката со Универзитетот Норвич за која порача дека има волја од двете страни да продолжи и во иднина, а изрази задоволство што блиските односи помеѓу Северна Македонија и Вермонт се рефлектираат и на нашите припадници кои, како што рече, преку изминатото тридецениско партнерство станаа вистински пријатели.
„Пред сè и над сè, задоволна сум што од нашите припадници направивме вистински пријатели. Тие на теренот на Криволак, во базите во Вермонт создадоа нераскинлива врска која ги надминува границите на партнерството“, рече министерката.
Генералот Најт истакна дека во рамки на 30-годишното партнерство беа изградени долготрајни пријателства и дека овие три децении се само почеток на соработката.
„Врската воспоставена меѓу нашите вооружени сили е посилна од кога било. Брз одговор и Итен одговор, обете операции за обука од големи размери вклучија повеќе земји-членки на НАТО, истакнувајќи ја напорната година исполнета со обуки каде и Армијата на Северна Македонија и Националната гарда на Вермонт можеа да работат и да учат една од друга. Ваквата обука ќе продолжи. Тоа е обука со која нашите војници се гордеат“, рече генералот Најт.
Оваа година се одбележува 30-години партнерство помеѓу Армијата на Република Северна Македонија и Националната гарда на Вермонт. Припадници на македонската Армија и на Националната гарда на Вермонт имаат спроведено голем број заеднички обуки на кои досега учествувале над 1.800 припадници на Армијата.
