---
title: 'МВР: Приведен криминалец баран со потерница за двегодишна затворска казна - 28 АВГУСТ 2023'
date: 2023-08-28T10:44:06.303Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
На 27.08.2023 година во 15.45 часот на улица "Панче Попоски" во Гостивар, според потерницата базирана на судска наредба од Основниот суд во Гостивар, полициски службеници од СВР Тетово-ПС Гостивар го привеле Ф.З. (33 години) од Гостивар, кој бил баран за служење на казна затвор во период од 2 години. Ф.З. беше пренесен во Казнено-поправниот завод "Идризово" во Скопје, за исполнување на казната затвор.

Според информациите од полицијата, Ф.З. бил обвинет и осуден од сторителство на кривично дело, како што беше одредено од страна на надлежните судски инстанции. Согласно судската наредба, полициските службеници оперативно реагирале и ги презедоа мерките за неговото приведување во затвор.

Полициската акција е дел од непрекинатите напори на полицијата да го спроведе законот и да осигура законскиот ред во заедницата. Со приведувањето на Ф.З., полицијата успешно го исполнила својата задача и ги заштитила нормалните дејства на граѓаните.

Командантот на Полициската станица во Гостивар, г-дин Иван Иванов, изјави дека полицијата непрекинато работи во целост, во согласност со законот, и дека секој нарушител на законот ќе биде приведен и одговаран според законските постапки.

Во текот на следните денови, полициските службеници ќе продолжат со активности за откривање и приведување на лицата кои се барани од судот. Полицијата призовува граѓаните да соработуваат и да пријават секое подозрително движење или информации што би можеле да помогнат во превенцијата и откривањето на криминалот.
