---
title: 'Влада: ООУ „Коле Неделковски“ во Општина Центар добива нови 4 училници за дополнителни 100 деца - 04 СЕПТЕМВРИ 2023'
date: 2023-09-04T14:43:15.954Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Претседателот на Владата на Република Северна Македонија, Димитар Ковачевски, заедно со градоначалникот на Општина Центар, Горан Герасимовски, беше во ОУ „Коле Неделковски“ присуствуваа и се обратија на поставување на камен - темелник за доградба на 4 училници во ова училиште, простор кој ќе овозможи образовниот процес да го следат дополнително уште 100 деца.
Премиерот Ковачевски посочи дека ова е прв зафат за проширување на училиштето по 65 години, откако се отворени вратите за првите ученици во 1958 година.
„Оттогаш, од училишните клупи се излезени низа успешни генерации, тука е и потпретседателот на македонското Собрание господинот Мисовски кој тука учел, со оглед дека ова училиште се покажа како едно од основните училишта со модерна и квалитетна настава за образување и воспитување на децата, денес градоначалникот на Центар со советниците на Центар, секако директорката и нејзините колеги од постојните 708 ученици кои тука се образуваат во 20 училници, започнува изградба на нови дополнителни 4 училници во кои што ќе се образуваат уште 100 нови деца во училиштето“, рече премиерот Ковачевски.
Претседателот на Владата ја поздрави континуираната определба на Општина Центар да вложува во унапредувањето на условите за воспитување и образување на децата според модерни, европски и светски стандарди.
Новата доградба вреди околу 580.000 евра и е целосно финансирана од Буџетот на Општината.
„Ваквата определба на Општина Центар е на линија на определбите на Владата за современ образовен процес во државата, на што работиме, како во делот на наставата, така и во делот на обезбедувањето модерни просторни услови за негова реализација. Преку Министерството за образование и наука, во изминатиот 5-ипол годишен период, реконструирани се вкупно 120 училишта, од кои 21 училиште само во оваа 2023 година, во општините во Скопје, и во другите општини во државата каде што беа направени сериозни градежни зафати за реконструкција на училиштата, а и медиумите и граѓаните преку медиумите можеа да видат дека во Куманово е изградено комплетно ново средно училиште. Во тек се реконструктивни активности во 15 други училишта ширум државата“, посочи Ковачевски.
Со доградбата се планира и ново скалишно јадро кое ќе го олесни пристапот до новата доградба, а новиот лифт ќе им обезбеди непречен пристап и на учениците со потешкотии во движењето. Пристапна рампа се планира и во приземниот дел покрај скалишниот пристап, а обезбеден е и помошен излез од задниот дел на објектот.
„Во внатрешниот приземен дел обезбеден е тоалет за лица со инвалидитет додека веќе постојните санитарии ќе бидат наменети и за новиот дел од доградбата. За сите прозорци од внатрешна страна се обезбедени брисолеи, додека на надворешна страна на прозорите ќе бидат поставени НАНО филтри кои обезбедуваат чист воздух. Општина Центар се грижи за развојот и напредокот на учениците затоа вложува во подобри услови за образование и поголеми успеси на учениците. Со оглед на динамиката при јавната набавка и правните процедури, започнуваме со градба при стартот на учебната година, а не во летните месеци како што планиравме. Замолувам за трпение од страна на вработените во училиштето, родителите и децата“, изјави градоначалникот Герасимовски.
Во тек се подготвителни активности за поставување фотоволтаици во училиштата, со поддршка од Банката за развој при Совет на Европа, во износ од 1.100.000 евра, со што ќе се обезбедат заштеди за потрошувачката на енергија и заштита на животната средина.
Досега се набавени и мебел за опремување кабинети по природни науки во 264 основни училишта и опрема и нагледни средства за кабинети по природни науки во 358 училишта. А во тековната 2023 година, сите основни училишта во државата комплетно се опремени со нови нагледни средства и помагала во кабинетите по историја, географија и за другите предмети од групата општествени науки.
Досега се изградени и 43 спортски сали во основни и средни училишта. А со потпишаниот договор за неповратен грант од 3 милиони евра помеѓу Министерството за образование и наука и Банката за развој при Советот на Европа, следува и реконструкција на 30 постоечки училишни спортски сали во основни и средни училишта и за набавка на нова спортска опрема, за вкупно 50 спортски сали во склоп на основни училишта.
