---
title: 'МВР: Приведен криумчар од Гевгелија, пронајдени пет лица мигранти - 10 ЈУЛИ 2023'
date: 2023-07-10T18:51:55.952Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
На 09.07.2023 во 19.20 часот на регионален пат 1102 с.Прдејци – с.Смоквица од полициски службеници од Полициска станица Богородица при Регионален центар за гранични работи „Југ“ е лишен од слобода Н.Г.(41) од Гевгелија, затоа што во патничко моторно возило „бмв 120“ со струмички регистарски ознаки, превезувал пет лица  илегални мигранти од Сирија. 
Увид на местото на настанот извршила екипа од Регионален центар за гранични работи „Југ“. Лицата мигранти се сместени во Прифатно-транзитен центар Винојуг - Гевгелија за понатамошна постапка. За настанот е известен Јавен обвинител, а по целосно документирање на случајот ќе биде поднесен соодветен поднесок. 
