---
title: 'Влада: Ковачевски во Тирана - Ја унапредуваме соработката во Западен Балкан, на патот кон ЕУ - 17 ЈУЛИ 2023'
date: 2023-07-17T15:45:31.251Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Претседателот на Владата на Република Северна Македонија, Димитар Ковачевски заедно со заменик-претседателот на Владата, задолжен за економски прашања Фатмир Битиќи, денеска, во Тирана, учествуваше на неформална средба на премиерите на земјите од Западен Балкан со еврокомесарот за соседска политика и проширување, Оливер Вархеjи.
Во продолжение Ви ја пренесуваме во целост изјавата на премиерот Ковачевски:
„ Денес сме во Тирана на состанок со комесарот за проширување Оливер Вархеји заедно со домаќинот Еди Рама, со премиерката на Србија и премиерот на Црна Гора. Тука практично разговараме за темите во насока на подготовка на состанокот на Берлинскиот процес којшто ќе се одржи во октомври тука во Тирана, бидејќи оваа година Албанија претседава со Берлинскиот процес, исто како што ние претседававме во 2020 година.

Клучни теми на кои разговаравме е планот на ЕУ за забрзана интеграција на земјите од ЗБ, којшто се потпира на неколку основни столбови а тоа е прво, побрзо приближување на земјите од Западен Балкан до заедничкиот пазар на ЕУ. Второ зголемување на фондовите за финансирање на важни регионални проекти. 
Трето зголемување на економската соработка и интеграција меѓу земјите од Западен Балкан и четврто забрзување на клучните реформи во секоја од државите.
Се работи за амбициозен план, се работи за амбициозна агенда на која ќе работиме сите заедно и она што исто така ќе биде дел од работата во периодот до октомври и после него е исто така ратификацијата и ставањето во функција на договорите кои веќе беа потпишани на состанокот во Берлин минатата година, на кои веќе земјите работат, тука пред сè се мисли на меѓусебното признавање на дипломите, како и на другите договори кои беа потпишани во рамки на иницијативата на Берлинскиот процес, а кои договори се депонирани во нашето Министерство за надворешни работи.“
 
