---
title: 'Влада: Ковачевски од Самитот на НАТО - Ги јакнеме инвестициите во колективната одбрана за засилена безбедност на нашите граѓани - 11 ЈУЛИ 2023'
date: 2023-07-11T10:17:21.040Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Претседателот на Владата на Република Северна Македонија, Димитар Ковачевски, пред официјалниот почеток на Самитот на НАТО во Вилнус, Литванија изјави дека на овој самит сите сојузници се исправени пред носење на многу важни одлуки со што ќе покажат единство во однос на тековните и идни предизвици.
Во продолжение Ви ја пренесуваме интегрално, изјава на премиерот Ковачевски:
„Ова е исклучително важен состанок, доаѓа во многу важен момент, во момент кога практично се води војна во Украина. Состанокот доаѓа после Самитот во Мадрид на кој имаше многу работа која што ја работеа министрите за одбрана, министрите за надворешни работи и секако претставниците во постојаното седиште на НАТО.
Ќе бидат донесени неколку, многу важни заклучоци. Прво, ќе бидат донесени одлуки во однос на регионалните аспекти на одбраната на НАТО земјите и тоа вода, копно и воздух секако и за аспектите на сајбер одбраната и одбраната од хибридни напади.
Следно ќе бидат донесени одлуки во однос на унапредувањето на соработката со Украина, практично ќе биде формиран Совет на НАТО и Украина на кој во иднина ќе можат да се носат одлуките кои се однесуваат на заедничката соработка. 
Дополнително во однос на финансирањето на сите овие зголемени потреби за одбраната во овој нов геостратешки контекст ќе биде донесена одлука во однос на финансирањето и тоа значи дека 2% од БДП ќе биде практично минимумот за финансирање на одбраната, со тоа што најмалку 20% да бидат за модернизација.
Северна Македонија е земја која што на модернизација веќе инвестира 30% од буџетот за одбрана што секако дека е потребно во овој контекст. Дополнително во однос на идната соработка со Украина, Северна Македонија има многу јасна позиција. 
Ние како 30-та земја членка секогаш поддржуваме отворена врата на пристапување во НАТО, меѓутоа секако откако ќе бидат согледани сите безбедносни аспекти на актуелниот момент.
Она што е многу важно, НАТО покажа дека е единствено како никогаш досега и донесена голема одлука со тоа што Шведска ќе биде 32-та земја членка на НАТО после вчерашните успешни разговори меѓу генералниот секретар на НАТО, г.Столтенберг, претседателот на Турција, премиерот на Шведска.
Очекувам успешен состанок, мојот ден денес ќе започне со билатерална средба со премиерката на Естонија, утре имам билатерална средба со премиерот на Грција и секако одделни состаноци и со Индо-пацифичките држави, наши партнери со кои ќе разговараме за глобалните аспекти на безбедноста и одбраната.“
 
