---
title: 'МВР: Спасовски на ТВ21 за случајот со Клиниката за онкологија: Секој еден кој бил инволвиран без разлика на позиција ќе одговара - 04 СЕПТЕМВРИ 2023'
date: 2023-09-04T10:44:14.044Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Министерот за внатрешни работи Оливер Спасовски ги повика сите одговорни лица за случајотот со Клиниката за онкологија да носат одговорност, без разлика на нивната позиција. Во интервјуто за ТВ21, Спасовски изјави дека случките во Клиниката се нешто што не може да се опише со зборови и дека се изгубила човечноста во оваа загрижувачка установа.

Тој истакна дека лани имаше повеќе јавни написи и пријави за овој проблем, што беше причината за отворањето на случајот и преземање на постапки. Наводите од Крим полицијата при МВР, кои барале одземање на електронски уреди и материјали од Клиниката, се дел од доказната постапка. Министерот Спасовски истакна дека специјален тим на Крим полицијата работи во соработка со ОЈО и дека се во тек прибирање на информации.

Спасовски ги гарантираше граѓаните дека нема да има толеранција кон овој ваков хуманитарен престап, и дека нема да има пардон за никого. Тој истакна дека се работи за расчистување со корупцијата и дека сите виновници, без разлика на нивната позиција, ќе носат одговорност.

Оваа изјава на министерот Спасовски покажува дека властите се срдечно ангажирани да го разрешат овој проблем и да ги заштитат правата на пациентите. За да се обезбеди правда и превенција на слични случаи во иднина, кодот на молчителност и заштита на виновниците треба да биде најнизок приоритет. Се надеваме дека оваа постапка ќе биде пример за тоа како можеме да го изградиме поштен и праведен систем во Македонија.
