---
title: 'Влада: Прес-конференција на министерката Петровска со министерот за одбрана на Норвешка, Бјорн Арилд Греам - Во НАТО седиме едни до други, а тоа е симбол за интензивната соработка во одбраната со реални резултати - 25 СЕПТЕМВРИ 2023'
date: 2023-09-25T12:57:32.452Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Сојузничкото единство во зацврстувањето на безбедноста на НАТО, безбедноста во Европа по руската агресија врз Украина, како и развојот на билатералната соработка помеѓу Северна Македонија и Кралството Норвешка беа темите на кои денеска во Министерството разговараа министерката Славјанка Петровска и норвешкиот министер за одбрана Бјорн Арилд Грам кој престојува во официјална посета на нашата држава.
Министерката Петровска на прес-конференцијата со нејзиниот норвешки колега порача дека нашата држава недвосмислено и одлучно ги ратификуваше пристапните протоколи и за Финска и за Шведска и додаде дека НАТО не е закана за никого, но е обединето во заштита на целата територија на Алијансата.
„Северна Македонија недвосмислено и одлучно ги ратификуваше пристапните протоколи и за Финска и за Шведска уште еднаш потврдувајќи ја нашата заложба за политики на отворени врати на НАТО кога станува збор за нејзиното проширување. Заедно ја осудивме бруталната руска агресија врз Украина и порачавме дека НАТО не е закана за никого, но НАТО е единствено и обединето во безбедноста на секоја педа сојузничка територија“, рече Петровска.
Министерката порача дека државата инвестира во одбраната и дека следната година ќе одвои 2 проценти од бруто-домашниот производ за одбрана, од кои над 30% за опремување и модернизација.
Петровска се заблагодари за сеопфатната норвешка поддршка, која и за 2023 година е сеопфатна. Кралството Норвешка на Северна Македонија годинава ќе и донира борбени и неборбени возила, ќе се вклучи во развојните проекти на Криволак и ќе нè поддржи со специфична опрема со која ќе се зацврсти македонската, но и колективната безбедност.
„Областите во кои соработуваме се бројни – воена едукација, заеднички обуки, експертски разговори за градење на нашите капацитети особено во контекст на целите на способности на НАТО, како и воено-медицинска поддршка. Изминатиот период имавме навистина конструктивна и плодна соработка која што дава реални и опипливи резултати. Благодарни сме за вашата поддршка и остануваме силно посветени на нејзин развој и во иднина“, истакна министерката.
Норвешкиот министер истакна дека Норвешка и Северна Македонија оваа година одбележуваат 30 години на силни дипломатски односи, како и дека соработката помеѓу двете земји дополнително зајакна со приемот на Северна Македонија во НАТО во 2020 година.
„Многу е практично што во НАТО седиме едни до други, што е уште еден симбол дека стоиме рамо до рамо и во НАТО и во нашата билатерална одбранбена соработка. Норвешка на вооружените сили на Северна Македонија ќе и донира повеќе од 70 возила, Норвешка исто така поддржа неколку програми во одбранбениот сектор во Северна Македонија за усогласување на родовите прашања, проектот за борба против корупцијата и интегритетот во одбраната. Очекуваме да ја продолжиме оваа соработка и во соработка со инженерскиот баталјон и алпинистичка обука. Со задоволство очекувам да продолжиме да ја развиваме соработка и односите помеѓу нашите две земји во годините што доаѓаат“, потенцираше министерот Арилд Грам.
