---
title: 'МВР: Поднесена кривична пријава против битолчанец за две дела „тешка кражба“, крадецот приведен - 14 АВГУСТ 2023'
date: 2023-08-14T14:43:39.966Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Одделот за криминалистичка полиција во СВР Битола поднесе кривична пријава против 24-годишниот Б.В. од Битола поради основи на сомнение дека извршил кривично дело „тешка кражба“ според одредбите на член 236 став 1 и став 3 од Кривичниот законик.

На 13 август 2023 година, Б.В. со употреба на сила влезе во куќата на улица „Караорман“ во Битола и одзеде различни предмети и алати. Откако го напушти куќата, тој одзеде накит на едно малолетно лице.

Истиот ден, Б.В. беше задржан и извршен е службен разговор со него во СВР Битола, каде го признае делото. Дел од одземените предмети беа пронајдени и вратени на нивниот сопственик.

Полицијата во Битола ја апелираше на граѓаните да бидат опасни и предвидливи и да ги засилат мерките за безбедност на своите имоти. Во случај на сомнеж или забележаната незаконска активност, граѓаните се посакува да го пријават најблискиот полициски стан или да контактираат со телефонската линија за пријавување на криминалот.
