---
title: 'МВР: 58 санкционирани возачи под дејство на алкохол на подрачје на СВР Битола, во Прилеп санкциониран возач со 4,55 промили - 20 АВГУСТ 2023'
date: 2023-08-20T09:43:32.052Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Во текот на изминатата вечер, од 19 до 20 август 2023 година, во периодот од 23.00 до 05.00 часот, на подрачјето на СВР Битола беше спроведена засилена акциска контрола за санкционирање на возачи кои управуваат возила под дејство на алкохол. Во резултат на контролата, беа санкционирани 58 возачи, и тоа 29 во Прилеп, 13 во Битола, 6 во Крушево, 5 во Македонски Брод, 3 во Ресен и 2 во Демир Хисар.

Во Прилеп беше санкциониран возач чија крвна алкохолна концентрација беше измерена на 4,55 промили. Исто така, при контролата, беа санкционирани и други видови на прекршоци, и тоа вкупно 42.

Акциските контроли ќе продолжат и во следните дни. Апелираме на граѓаните да ги почитуваат сообраќајните правила и да допринесат за безбедноста во сообраќајот.
