---
title: 'МВР: Сузбиена меѓународна мрежа за криумчарење мигранти - 25 ЈУЛИ 2023'
date: 2023-07-25T13:02:36.713Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
63 луѓе лишени од слобода во меѓународна полициска акција за криумчарење кубански мигранти

Со координација и поддршка од ИНТЕРПОЛ и Европол, а со активно учество од Министерството за внатрешни работи, во текот на јуни 2023 година, е спроведена меѓународна полициска операција во пет земји. Во оваа акција, 62 лица беа лишени од слобода, од кои 25 се кубански државјани. При операцијата беа запленети и фалсификувани документи и пари.

Членовите на криминалните групи користеле апликации на социјалните мрежи за да ги продадат своите услуги на ранливите граѓани, во овој случај, кубанските државјани. Криминалците организирале патувањето, трансферите и обезбедиле фалсификувана документација за влез во Европската Унија, се изјави од полицијата денеска.

Патниците користеле авионска превоз од Куба до Србија, а потоа преку Северна Македонија се обидувале да влезат нелегално во Грција. Потоа, од Грција продолжувале патот кон Шпанија. Се претпоставува дека околу 5.000 кубански државјани биле илегално прокриумчарени во ЕУ, од што криминалните групи заработиле околу 45 милиони евра.

Истрагата од Јагнителска полиција, координирана од ИНТЕРПОЛ и Европол, започнала во октомври 2021 година. Финска, Грција, Северна Македонија и Србија пријавиле голем број кубански граѓани кои се обиделе да влезат во Европа со помош на лажни документи.

Најпрво, кубанските државјани избирале комерцијални летови за Русија, каде што криминалците им нуделе опција илегално да ја преминат руско-финската граница и така да влезат во ЕУ, или да патуваат до Србија, па од таму да продолжат кон Централна или Јужна Европа. Меѓутоа, откако избиони конфликтите во Украина, рутата била променета и кубанските државјани започнале да летаат од Германија до Србија.

Мигрантите потоа илегално влегувале во Северна Македонија и Грција, често принудувани да се движат ноќе без храна и вода. Некои од нив биле изложени на измами, грабежи и изнуда, а жените биле префрлени во криминални групи за сексуална експлоатација.

Министерството за внатрешни работи на Република Северна Македонија имала активна улога од почетокот на истрагата. Состаноци на полициските сили беа одржани во седиштата на ИНТЕРПОЛ во Франција и на Европол во Холандија со цел споделување на информации и искуства со засегнатите земји.
