---
title: 'МВР: 134 санкции за непрописно престигнување - 11 ЈУЛИ 2023'
date: 2023-07-11T09:09:27.588Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Во текот на вчерашниот ден (10.07.2023) во периодот од 07.00 до 12.00 часот Министерството за внатрешни работи спроведе зајакната акциска контрола за санкционирање на возила кои непрописно престигнуваат на територијата на Република Северна Македонија, при што санкционирани се 134 возачи. Од нив, 45 на територијата на СВР Охрид, 25 на територија на СВР Битола, 22 возачи непрописно престигнувале на територијата на СВР Тетово... За време на контролата биле санкционирани и 177 останати прекршоци.
Засилените акциски контроли продолжуваат и во наредните денови. Апелираме до сите учесници во сообраќајот да ги почитуваат сообраќајните правила и прописи и заеднички да придонесеме за побезбедни патишта. 
