---
title: 'МВР: Приведенo лице барано со потерница за казна затвор од две години - 21 АВГУСТ 2023'
date: 2023-08-21T14:49:44.662Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Според полициското извештај снимено денеска (21.08.2023), во 12.35 часот, на улица „Радишанска“ во Скопје, полициски службеници од Оперативниот тим потраги при СВР Скопје А.Г. (46) од село Радишани, Скопско ја привеле. Спроведувањето беше по наредба од Основниот кривичен суд Скопје, кој на тој начин издал наредба за издржување на казна во затвор од две години за кривично дело врз основа на член 235 од Кривичниот законик.

Според информациите, споделени од полициските службеници, А.Г. беше барана по Централна потерница, која беше издадена според претходната наредба од судот. По полициската интервенција, тоа лице ќе биде предадено во надлежната казнено-поправна установа за издржување на назначената казна. 

За конкретните детали или обвинение за што беше осудена оваа личност, се достапни малку информации. Сепак, според пресретнавање со А.Г., таа изразила желба за мирно спроведување на казната и посочила дека ќе ја прифати пресудата.

Овој случај потсетува на важноста на работата на полицијата во заштита на јавниот ред и мир. Кај полициските службеници, беше истакнато дека набљудувањето и спроведувањето на наредбите на судот се израз на нивната преданост кон праведноста и јавната безбедност.

Јавноста останува во очекување за понатамошни информации и детали околу законачистиот процес за ова кривично дело, како и за спроведувањето на казната на А.Г.
