---
title: 'Влада: Ковачевски за МИА - Нови условувања нема да има, време е за државнички одлуки - 06 АВГУСТ 2023'
date: 2023-08-06T09:42:41.329Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Претседателот на Владата на Република Северна Македонија, Димитар Ковачевски во интервју за МИА зборува за неопходноста од освојување на уставните измени. Посочува дека нови условувања за Северна Македонија по исполнувањето на договореното нема да има. Вакви пораки до нашата земја стигнаа и од меѓународната заедница, кои прецизно и отворено кажаа дека по уставните измени нема нови барања надвор од Преговарачката рамка.
„Нема простор за загриженост, иако ги разбирам стравувањата, особено после одредени чекори и провокации кои беа на штета на односите меѓу двете земји. Но, со европски политики и одговорност од двете страни, може да се стигне и до европски односи. Тезата која ја наметнува опозицијата е манипулативна и има двојна цел. Од една страна да ги доведува во заблуда граѓаните, да си поигрува со нивните емоции. Од друга страна да создава алиби за својата неодговорност затоа што немаат аргументи како да ги бранат своите обиди за блокади. Особено сега, кога целата содржина на предложените уставни измени е објавена и достапна, никој нема ниту една забелешка, ниту има нешто против. Прилично јасни се работите, нови условувања за нас не може да има“, рече премиерот Ковачевски.
Премиерот во интервјуто за МИА ја посочи изјавата на канцеларот Олаф Шолц кој јавно кажа дека за Германија нема никакви дилеми и нови барања надвор од утврдената Преговарачка рамка, што е кажано и во Декларацијата на германскиот Бундестаг. На иста линија е ставот на високиот претставник на ЕУ за надворешна политика Жозеп Борел. Бугарија исто така во повеќе наврати го потврди истото. Претседателот на Бугарија, Радев, потпретседателката Јотова, бугарското МНР,  јасно во изјавите посочија дека нема нови услови и очекуваат да се исполнат договорените услови во преговарачката рамка.
Претседателот на Владата во интервјуто говори и за ставот и однесувањето на опозицијата и пратениците околу ова прашање. Ковачевски вели дека секоја политичка партија треба да покаже одговорност пред граѓаните и државата. Пратениците во собранието се избраници на граѓаните, а граѓаните сакаат во ЕУ.
„Опозицијата треба да изгради став и да одлучи дали е за интеграција во ЕУ, реално и суштински или за изолација. Не треба да се замајуваат граѓаните со флоскули или со невистини. Прво беше „асимилација и бугаризација“. Откако се виде дека нема ништо од тоа сега е „бугарски диктат“. Уставните измени не се ничиј диктат, ниту пак нечиј поединечен предлог, туку се дел од преговарачката рамка на Република Северна Македонија со Европската Унија. Ни повеќе ни помалку.
За нас државни теми се членството во ЕУ и економскиот напредок, а темата за предвремени избори е одамна затворена. Сепак, водејќи се од државниот интерес, на лидерската средба ја понудив оваа опција како можност за опозицијата да ги поддржи уставните измени. Ако опозицијата изгласа уставни измени ние сме подготвени уште утредента да одиме на избори, и тоа е јасно. Пратениците сега имаат многу поважна работа од терање изборни кампањи и калкулации за министерско, пратеничко или директорско столче. Пратениците сега имаат, би рекол најважна задача, а тоа е да обезбедат европска иднина и перспектива на земјата на граѓаните кои им го дале мандатот“, кажа премиерот Ковачевски во интервјуто.
