---
title: 'Влада: Прес-конференција на министрите Спасовски и Поклукар  по потпишувањето на Меморандумот за обезбедување развојна помош помеѓу МВР на Република Северна Македонија и МВР на Словенија - Ги зајакнуваме капацитетите на  Одделот за воздухопловни единици - 25 СЕПТЕМВРИ 2023'
date: 2023-09-25T16:44:24.150Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Министерот за внатрешни работи Оливер Спасовски заедно со словенечкиот колега Боштјан Поклукар, одржаа прес конференција за словенечките медиуми по потпишувањето на Меморандумот за обезбедување развојна помош помеѓу МВР на Република Северна Македонија и МВР на Словенија за Одделот за воздухопловни единици (резервни делови и компоненти за леталата). Целта на донацијата е јакнење на капацитетите на Одделот за воздухопловни единици за извршување на секојдневните полициски задачи, вклучително и задачите за спасување на луѓе, а истата е со проценета вредност над  270.000 евра.
Меморандумот за соработка претставува значајна помош од аспект на функционирањето на Одделот за воздухопловни единици од аспект на достапност на делови  хеликопотерски платформи кои ќе овозможат Одделот за воздухопловни единици да продолжи да ги користи хеликоптерите  а воедно и ќе се здобие со нови оспособувања со оглед на медицинските пакети кои ќе бидат дел од истата.
Истакнувајќи ја упатеноста на меѓусебна соработка и заедничкиот интерес за големи резултати и голем бенефит од ваквата соработка, што е еднакво важно за двете држави и за регионот, Спасовски заклучи дека таа соработка особено треба да биде интензивирана во делот на билатералната и оперативната меѓународна соработка со МВР на Република Словенија, на полето на организираниот криминал, во борбата против трговијата со луѓе и криумчарењето мигранти, трговијата со дрога и справувањето со илегалната миграција. 

„Во оваа прилика изразувам благодарност до министерот Поклукар и до неговиот тим за позитивниот одговор на нашето официјално писмо испратено до нив, во кое побаравме поддршка за Одделот за воздухопловни единици во форма на донација на хеликоптерски делови, кое денеска го заокруживме со потпишување на Меморандумот за обезбедување развојна помош помеѓу МВР на Република Северна Македонија и МВР на Република Словенија наменет за зајакнување на капацитетите на  Одделот за воздухопловни единици”, рече министерот Спасовски, истакнувајќи го својот предлог за реактуелизирање на преговорите, а понатаму и потпишувањето и најважно, ефектуирање на Меморандумот за соработка во областа на заеднички обуки, кој дополнително ќе ги зајакне капацитетите на полициските службеници и ќе придонесе и кон меѓусебното вмрежување и размена на искуства. Притоа, потенцирајќи ја досегашната пријателска и искрена соработка, Спасовски рече дека оваа средба ќе придонесе кон натамошно продлабочување и унапредување на провереното партнерство, со нови предлози и идеи од интерес на двете министерства и двете држави.
Министерот Поклукар ја повтори одличната соработка помеѓу нашите две министерства а за предлогот за реактуелизација на Меморандумот за заеднички обуки ја поддржа во целост и ја оцени како одлична иницијатива за продлабочување на постојната одлична соработка. Воедно, тој ја потврди цврстата поддршка и во оваа прилика на патот кон ЕУ.
