---
title: 'Влада: Промовиран Протокол за постапување со деца со дијабет во училишта и детски градинки - 25 СЕПТЕМВРИ 2023'
date: 2023-09-25T15:43:25.356Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Со поддршка од министерствата за образование и наука, здравство и труд и социјална политика, како и од стручни лица од Клиниката за детски болести, Асоцијацијата за детски дијабет – Баланс МК изработи Протокол за постапување со деца со дијабет во училиштата и детските градинки, кој денеска официјално беше претставен и започнува неговата примена. 
На промоцијата присуствуваше и министерот за образование и наука Јетон Шаќири кој рече дека ја поддржал идејата во истиот момент кога му била презентирана, затоа што, како што посочи, сите деца се еднакви и секое дете освен што мора да има соодветни услови за настава, неопходно е да биде безбедно во училиштето од сите можни аспекти, а ризиците по здравјето на кои можеме да влијаеме како луѓе и чинители на општеството, да бидат намалени или елиминирани целосно.
Чест ми е што присуствувам на промоцијата на протоколот и секако, повторно ќе дадам поддршка, и лично и преку Министерството со кое раководам, истиот да биде проследен до сите училишта и да има своја примена, со што побезбедно ќе се чувствуваат 700тини ученици кај кои е дијагностициран дијабет. Сметам дека со овој протокол ќе се зголеми фокусот на дечињата кон учењето и суштината на воспитно – образовниот процес, а тоа е стекнување на знаење и вистински вредности“, рече Шаќири. 
Министерот за образование и наука упати благодарност до Асоцијацијата за детски дијабет – Баланс МК за подадената рака и придонесот, како што рече заеднички да направиме нешто добро за учениците. 
„Тие се наша иднина и за нив сме одговорни сите ние, и институциите на системот и училиштата и персоналот во училиштата и граѓанските организации, токму како Баланс МК, која треба да биде пример и за многу други здруженија“, додаде Шаќири. 
 
