---
title: 'МВР: 426 санкции за брзо возење - 17 ЈУЛИ 2023'
date: 2023-07-17T08:47:28.834Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Вести: Засилена акции контрола на возилата спроведена од страна на полицијата

Во текот на вчерашниот ден (16.07.2023), Министерството за внатрешни работи во соработка со полицијата на Република Северна Македонија спроведе засилена акциска контрола на територијата за санкционирање на возила кои се движат со брзина поголема од дозволената.

Во резултат на контролата, поради прекршување на сообраќајните прописи, се санкционирани вкупно 426 возачи. Од оваа група, се забележани 30 возила кои се движеле со брзина над 50 километри на час повеќе од дозволеното, а две возила се движеле со чак 70 километри на час повеќе од дозволената брзина. Од овие нарушувачи, 215 возила прекорија брзината во населено место, додека 211 го престапиле лимитот надвор од населено место.

Оваа засилена акциска контрола на возилата е само дел од подолгиот период на активности на полицијата во рамките на превенција на сообраќајните нарушувања и подигање на свесноста кај учесниците во сообраќајот. Во наредните денови, останатите активности на контрола ќе продолжат.

Во изјавата, Министерството за внатрешни работи, преку полицијата, апелира до сите учесници во сообраќајот да ги почитуваат сообраќајните правила и прописи. Поединечните напори и соработката на сите граѓани се крајно потребни во целосна трансформација на сообраќајот и за подобрување на безбедносната состојба на патиштата.

Секој од нас има одговорност да придонесе за безбедно движење на друштвото. Почитувањето на прописите и воспоставувањето на култура на безбедноста треба да бидат наш приоритет за идните денови и натаму. Само преку заедничките напори и свесност за важноста на безбедноста, можеме да ги изградиме побезбедните патишта на Република Северна Македонија.
