---
title: 'Влада: Премиерот Ковачевски ќе се обрати на отворањето на традиционалната манифестација „Десет дена Крушевска Република“ - 01 АВГУСТ 2023'
date: 2023-08-01T10:45:32.715Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Премиерот Димитар Ковачевски ќе се обрати на отворањето на традиционалната манифестација „Десет дена Крушевска Република“, која од 1 до 10 август се одржува секоја година во Крушево по повод големиот национален празник 2-ри Август, Денот на Републиката - Илинден.
Манифестацијата во организација на НКС „Десет дена Крушевска Република“, ја илустрира нашата богата култура, отсликувајќи и пренесувајќи го историското наследство на градот, истовремено изразувајќи го мултиетничкиот живот и заедништвото на различностите, на граѓаните кои тука живеат.
Линкови за следење во живо на свеченоста:
Линк до видео на македонски јазик
Линк до видео на албански јазик
