---
title: 'Влада: Грковска на прием по повод 30 годишнината од дипломатските односи меѓу Северна Македонија и Словенија - Солидарноста секогаш била и ќе остане белег на нашето цврсто пријателство - 25 СЕПТЕМВРИ 2023'
date: 2023-09-25T18:43:37.902Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Заменичката на претседателот на Владата задолжена за политики за добро владеење, Славица Грковска, имаше обраќање на вечерашниот прием, организиран од амбасадата на Република Северна Македонија во Словенија, по повод 30 годишнината од воспоставувањето дипломатски односи меѓу двете земји и отворањето на првото дипломатско претставништво по прогласувањето на независноста на нашата држава.
„Велат пријатели требаат и во добро и во лошо. Овие три децении го потврдија нашето пријателство и покажаа дека навистина и во добро и во лошо бевме заедно и си пруживме поддршка во сите моменти кога тоа беше неопходно. Солидарноста секогаш била и секогаш ќе остане белег на нашите односи, на нашето цврсто пријателство“, истакна вицепремиерката Грковска и додаде дека токму амбасадата во Љубљана е симбол на независноста и симбол на тешкиот дипломатски пат кој го изоде нашата држава за денеска да биде полноправна членка на НАТО и да чекори по евроинтеграцискиот пат за да се придружи на големото европско семејство.
Таа се заблагодари за отвореноста на Словенија да им овозможи студирање на словенечките универзитети на голем број македонски студенти и изрази надеж дека младите кои се стекнуваат со искуство во европските земји, потоа ќе одлучат својата иднина да ја градат дома, во својата татковина, со своите семејства.  
„Словенија беше и верувам секогаш ќе остане наш поддржувач и во рамките на евроинтеграцискиот процес на Северна Македонија, поддршка којашто е исклучително важна, особено во делот на спроведување на реформските процеси, со цел да ги достигнеме европските стандардни вредности. Вашето искуство за нас е непроценливо имајќи предвид дека делиме заедничко минато, а целиме и кон заедничка иднина во европското семејство“, заклучи вицепремиерката Грковска на приемот во амбасадата во Љубљана, на кој присуствуваше и министерот за внатрешни работи, Оливер Спасовски.
 
