---
title: 'Влада: Расте довербата на бизнисот во институциите, годинава рекордни 432 апликации на компании за поддршка на инвестиции - 11 ЈУЛИ 2023'
date: 2023-07-11T12:57:01.504Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Денеска се одржа тематска седница на Владата на Република Северна Македонија за договорите на компании за државна поддршка по Законот за финансиска поддршка на инвестиции. Оваа година има рекорден број на апликации од компании, што значи дека расне довербата на бизнисот во институциите. Напорите на оваа Влада за креирање на партнерски однос и предвидлива економија вродува со плод.
Оваа година има рекордни 432 апликации за нови инвестициски проекти на исто толку компании. На денешната седница на Владата на Република Северна Македонија беше одобрена првата група од 82 договори, останатите се во процес на евалуација и со следните недели ќе бидат завршени.
Овие 82 компании, чии договори за поддршка на инвестиции преку Законот за финансиска поддршка на инвестиции, беа денеска одобрени од Владата, креираат нови и добро платени работни места. Само во првата инвестициска 2022 година тие имаат отворено 233 нови работни места, а до крајот на инвестициските циклуси, само овие 82 компании ќе отворат 818 нови работни места.
Инвестициите кои овие компании ги прават се исклучително важни во овој период на закрепнување од кризата. Нивните инвестиции укажуваат на агилноста и отпорноста на компаниите, како и можностите во нашата домашна економија.
Овие 82 компании во првата инвестициска 2022 година инвестирале 30.8 милиони евра а до крајот на инвестициските циклуси ќе инвестираат 67.5 милиони евра.
Измените во Законот за финансиска поддршка на инвестиции кои беа направени во 2019 година се грижат за рамномерниот регионален развој и осигуруваат поголема поддршка за компаниите во помалку развиените региони. 
Овие 82 компании се распределени во сите плански региони: Вардарски регион – 5 компании, Источен регион – 10 компании, Југоисточен регион – 16 компании, Југозападен регион – 6 компании, Пелагониски регион – 16 компании, Полошки регион – 9 компании, Североисточен регион – 5 компании и Скопски регион – 15 компании.
Рамномерната регионална распределба на компаниите и структурата по големина покажуваат и докажуваат дека Законот за финансиска поддршка на инвестициите дава подеднаква можност за сите компании во земјата, независно од нивната големина или местоположба. Единствено важно е компаниите да прават инвестиции во нивниот развој и конкурентска предност, да покажуваат успех во нивното работење.
Преку Законот за финансиска поддршка на инвестиции, во изминатите 6 години, од неговото воведување во 2017 година, склучени се договори за поддршка со 630 компании, кои се опслужуваат од Кабинетот на заменик-претседателот на Владата на Република Северна Македонија задолжен за економски прашања, координација на економските ресори и инвестиции, како one – stop shop.
Економскиот развој, унапредување на конкурентноста на компаниите на домашниот и меѓународните пазари и подигнување на животниот стандард на вработените, останува врвен приоритет на Владата.
