---
title: 'МВР: „Безбедно лето 2023“: Акциски контроли во угостителски објекти во Прилеп, Битола и Скопје, констатирани прекршоци - 23 ЈУЛИ 2023'
date: 2023-07-23T10:46:23.589Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Активностите на полициските службеници од Одделението за внатрешни работи во Прилеп и Битола продолжија во текот на минатата ноќ во рамки на проектот "Безбедно лето 2023". Во периодот од 21.00 до 03.00 часот, контролите се фокусираа на присуството на малолетни лица во спортски обложувалници, казина и јавни простори по полноќ.

Вкупно, беа извршени контроли во 22 спортски обложувалници, 10 казина и еден угостителски објект. Парковите во централното градско подрачје на Прилеп беа обиколени, каде беа затекнати 13 малолетници без надзор на родителите по 24.00 часот. Тие беа предадени на своите родители, а соодветни поднесоци ќе бидат внесени.

Исто така, околу 01.00 часот во близина на "Јени Џамија" во Битола, полициски службеници открија непристојно однесување на неодамнешни крајбрежници. З.И., Ѓ.М., Љ.М. и С.Џ, сите оние од Битола, беа лишени од слобода и ќе бидат поднесени соодветни пријави. Откривање на прекршок во угостителски објект во централното градско подрачје на Битола се најде во извештајот после проверките на јачината на бучавата со инструмент фонометар.

На ден 22/23.07.2023 година, од 23.00 до 04.00 часот, аналогични контроли се извршија во Скопје во угостителски објекти и казина на подрачјето на Центар, Кисела Вода и Аеродром. Вкупно 20 лица беа прегледани, а еден прекршок од Законот за приватно обезбедување беше констатиран.

Овие акции на полицијата продолжуваат во рамките на намерата да се осигура безбедно лето за сите граѓани. Полициските службеници активно ја следат ситуацијата и непрекинато се фокусираат на заштитата на нашите најмлади и спроведувањето на законските норми.
