---
title: 'МВР: Претрес во Кавадарци, пронајдени различни видови дрога, приведен дилер - 14 АВГУСТ 2023'
date: 2023-08-14T09:43:27.574Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Напад на дрога во Кавадарци: Арестране и пронајдени опасни дроги

Во полноќни часови на 13.08.2023 година, полициски службеници од Општинската внатрешна република Кавадарци успешно ја запреле лицето А.К. (38), кое било во врска со извршување на кривично дело затекнато во Кавадарци. 

Според информациите што ги добивме, полициската акција се случила со спроведување на судска наредба за претрес на неговиот дом. Во текот на претресот, полицијата пронашла и ослободила докази за судење. При големото разочарување, во неговиот дом биле пронајдени опасни иилегални дроги, вклучувајќи марихуана, амфетамин, хероин, како и различни додатоци за производство и придобивање на дроги, како дигитални ваги и метални дробилки.

Следи преносот на лицето во полициската станица во близината на Велес и целосно документирање на случајот. Согласно информациите што со ќе добивме, полициските службеници активно работат на прилагодување на обвинувачкиот досие за поднесување на придлежните кривични пријави.

Дрогата претставува сериозна заплаха за нашето општество и затоа полицијата ја продолжува својата постојана борба против овој легален бизнис. Бидејќи знаеме дека дрогите можат да предизвикаат сериозни последици, полицијата потрудно работи за осигурување на безбедно и чисто општество.

Нашиот успех во превенцијата на криминал, независно дали станува збор за дрога или било кој друг вид на криминал, зависи од соработката меѓу граѓаните и полицијата. Затоа ве молиме, сите кои имаат информации или се соочуваат со слични случаи, да се јават во блиската полициска станица или да ги контактираат надлежните органи на телефонските броеви што се објавени на полициските социјални мрежи.

Полициските службеници од Општинската внатрешна република Кавадарци со гордост и одговорност кажуваат дека ќе продолжат со напорите за спроведување на правдата и осигурување на безбедноста на нашето општество.
