---
title: 'Влада: Пенов - Во Демир Капија годинава инвестираме за подобра инфраструктура - 25 СЕПТЕМВРИ 2023'
date: 2023-09-25T12:57:32.452Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Министерството за локална самоуправа и Бирото за регионален развој во континуитет, секоја година финансиски поддржуваме над 100 проекти за развој на планските региони, на општините и на селата. Пример е овој проект за реконструкција на улицата Партизанска во Демир Капија. Министерството за локална самоуправа го финансира проектот со 10,7 милиони денари, а и општината има сопствено учество од 2 милиони денари, рече министерот за локална самоуправа Ристо Пенов кој денеска беше во посета на Општина Демир Капија.
- Ја поздравувам иницијативноста на градоначалникот Лазар Петров, има идеи а и вложува максимални напори за нивна реализација. За тоа зборува и учеството со сопствени средства во проектот. Позитивните промени се очигледни и тој тренд треба да продолжи. Важно е општините да ги имаат идентификувано сопствените потреби и проектите кои што ќе го поттикнат развојот преку искористување на сопствените потенцијали.
Пенов истакна дека речиси и да нема општина во државата која нема своја посебност која што треба да се искористи, да се вложи во тој потенцијал за да можат да се направат позитивни промени. 
-Демир Капија е мала општина со одлична местоположба и голем природен потенцијал. Овој потенцијал треба да се искористи и да се стави во функција на развојот на општината и нa регионот. Шансата е во транзитниот и во винскиот туризам, а за тоа е неопходно општината да ги подобри и своите перформанси,  подобра инфраструктура и повеќе вложувања во сопствените предности.
Министерот за локална самоуправа ја истакна улогата на локалните власти, како главни промотори и поттикнувачи на локалниот развој, преку добро планирање на  развојните потреби и можности на општината, добро подготвени проекти добри и подготвеност да аплицираат за средства од централниот буџет, но и од донаторите.
