---
title: 'Влада: Ковачевски со граѓаните од Голо Брдо - Ја штитиме положбата и правата, јазичните и културни особености на Македонците надвор од Северна Македонија - 31 ЈУЛИ 2023'
date: 2023-07-31T13:03:29.522Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Претседателот на Владата на Република Северна Македонија, Димитар Ковачевски денеска оствари средба со Македонци од месноста Голо Брдо од Албанија. Во рамки на Акцискиот план за поддршка на Македонците во Голо Брдо и Пустец, премиерот донираше градежна машина и сијалици за улично осветлување, со што се реализираше уште едно барање од заедничкиот договор на Македонците, од овие краеви, со Владата.
Во продолжение ви ја пренесуваме во целост изјавата на претседателот на Владата, Димитар Ковачевски:
„Добар ден на сите, најпрвин сакам да им посакам  топло добредојде на нашите сограѓани на нашите Македонци кој живеат во Голо Брдо во Албанија. Денес уште еднаш ја покажавме нашата континуираната поддршка на потребите на нашинците од Голо Брдо, во рамки на севкупната поддршка која што Владата на Република Северна Македонија ја дава во сите области на нашите Македонци кој живеат во Албанија, меѓу тоа и во другите држави, а нема држава во која нема Македонци и денес зборуваме за конкретна помош која што ја обезбедивме токму за нашите Македонци кој што живеат во Голо Брдо.
 

Акцискиот план за поддршка на нашите Македонци од Голо Брдо и Пустец ја покажува нашата поддршка за подобрување на условите за живеење на нашинците кои живеат овде. Денеска со донација на градежна машина и сијалици за улично осветлување одговараме на уште едно барање на нашите Македонци, и го исполнуваме нашиот заеднички договор.
Сакам да најавам уште еден многу важен проект од Акцискиот план чија реализација е во тек, а беше децениско барање и децениски проблем во овој дел од  Албанија, а тоа е граничниот премин Требиште-Џепиште кој што е од исклучителна важност за македонското население во регионот од Голо Брдо да почне да функционира 24 часа. Има еден инфраструктурен дел кој треба  да се направи на албанска страна, има делови кој што треба да се договорат помеѓу Министерствата за внатрешни работи меѓу тоа и денес заедно со премиерот на Албанија Еди Рама разговаравме и ресорните министри веќе се запознаени од двете држави за начинот на кој треба да го санираме и да го решиме овој долгогодишен проблем кој што Македонците од Голо Брдо го имаат, а пред се сè однесува на непречено 24 часа комуникација на граничните премини меѓу двете држави.

Владата спроведува и повеќе активности во однос на зголемување на бројот на стипендии за студирање на високо образовните институции во нашата држава, продолжуваме и со финансирање проекти за дијаспората, вклучително и за Македонците од Албанија.
Посветено работиме на проширувањето на соработката меѓу надлежните институции на Албанија за сите прашања од интерес на нашите Македонците кои живеат во Албанија, како што се во делот на пописот, во делот на организацијата во локалната самоуправа и во други области од секојдневното живеење. Со конкретни проекти правиме се за подобрување на нивниот живот, континуирано помагаме за подобрување на условите на живеење на нашинците, ги подобруваме условите за работа во училиштата, финансиски го помагаме комуналното уредување на општините каде живее македонско население.
Денес имав убав повод за средба со нашите Македонци и во рамките на ова средба практично направивме донација од машина која што ќе ја користат во текот на зимските месеци за чистење на снегот и улично осветлување, вкупната донација е од 1 милион денари и таа веднаш ќе биде предадена и ќе биде користена во Голо Брдо како и во другите општини кој што се населени со Македонци, сакам уште еднаш да им посакам добредојде на  нашите сограѓани на нашите македонци кој живеат во Албанија  и како и тие сами кажуваат овде се чувствуваат како дома бидејќи и Албанија и Северна Македонија се држави кој што во моментов имаат односи кој што се на исклучително високо и пријателско ниво. Добредојдовте уште еднаш и нека е со среќа“.
 
