---
title: 'МВР: 51 санкционирани возачи под дејство на алкохол на територијата на СВР Битола - 30 ЈУЛИ 2023'
date: 2023-07-30T08:45:10.000Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Текстот започнува веста со информација за полициската акција која се одржала во регионот на СВР Битола во текот на вчерашната ноќ (29/30.07.2023) во периодот од 22.00 до 04.00 часот. Оваа акција беше спроведена со цел санкционирање на возачи кои управуваат возила под влијание на алкохол.

Во текот на контролната акција, вкупно 51 возач беа санкционирани од страна на полицијата. Од овие, 26 возачи беа санкционирани во прилепскиот регион, 10 во Битола, 5 во Македонски Брод, 4 во Ресен, и по 3 во Крушево и Демир Хисар. Покрај овие, полицијата исто така санкционираше и други прекршоци, вкупно 49, во текот на оваа акција.

Оттука, полициските акции на контрола ќе продолжат и во идните денови. И вака, полицијата апелира до сите граѓани да ги почитуваат сообраќајните правила. Со оваа бројка на санкционирани возачи, се создава свест кај јавноста за опасноста од управување возила под влијание на алкохол. Оваа вест, надеваме се, ќе поттикне уште поголема внимателност и одговорност во сообраќајот на граѓаните, како и од страна на возачите да бидат одговорни и да преземат мерки за безбедност.
