---
title: 'Влада: Ковачевски за МИА - За шест години реалната куповна моќ е зголемена за над 30% - 06 АВГУСТ 2023'
date: 2023-08-06T11:43:29.458Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Премиерот Димитар Ковачевски во интервју за МИА зборуваше и за економските мерки, справувањето со енергетската криза за ублажување на ценовниот шок, како и за системските решенија за раст на платите донесени во оваа кризна година сè со цел подобрување на стандардот на граѓаните. Премиерот Ковачевски појасни дека инфлацијата и во иднина ќе се намалува и до крајот на годината се очекува овој тренд да продолжи и да се одржи едноцифреното ниво на инфлацијата, а во наредната година да биде околу 2%. Дополнително ќе растат и платите како минималната, така и просечната, пензиите и платите во јавниот сектор.
„Оваа година, како и претходната ја живеевме најголемата економско-енергетска криза која светот ја познава во поновата историја. Криза од невидени размери, предизвикана од воениот конфликт во Украина, како и силните геопoлитички превирања кои сè уште се актуелни и се глобално во фокус. Ние како земја се изборивме, да го ублажиме ценовниот шок и притоа не дозволивме ценовен удар врз граѓаните, пред сè предизвикан од високата цена на електричната енергија како и на храната. Северна Македонија успешно се справи со енергетската криза, а тоа го покажаа и резултатите на Светска Банка. Токму поради навремените чекори на Владата, земјава претрпе најмала штета во регионот. Паралелно, она што е факт е дека во услови на најголемата криза, оваа Влада предводена од СДСМ донесе системски решенија за подобрување на стандардот на граѓаните кои години наназад се провлекувале и не се ставале на маса за да бидат решени во заеднички дијалог со сите засегнати страни", рече Ковачевски.
Премиерот Ковачевски подвлече дека, кога сме кај животниот стандард на граѓаните, промената најдобро се согледува преку споредбата на растот на исплатената просечна плата и растот на инфлацијата, што зборува за нивната реална куповна моќ.
"Ќе направам споредба на економските параметри сега и во времето на претходната Влада до 2017 година. Ако просечната плата во мај 2017 година, непосредно пред доаѓањето на власт на СДСМ и коалицијата, изнесуваше 22.889 денари, по шест години, односно годинава во месец мај имаме највисок износ на исплатена просечна плата од 36.465 денари, што е раст од 59.3%.
Во 2011 година, во мај месец, граѓаните на нашата држава просечно имале нето плата од 20.954 денари, односно за период од шест години од владеењето ВМРО-ДПМНЕ успеале да ја зголемат нето платата за 1.935 денари, додека пак Владата на СДСМ за ист временски период од шест години за 13.576 денари.
Разликата е очигледна, во периодот 2011-2017 нето платата за време на претходната Влада се зголемила за 9.2%, додека пак за време на владеењето на СДСМ, 2017-2023, истата се зголемила за 59.3%. Тоа е разлика од 50.1 процентни поени.
Ако овие бројки ги споредиме од аспект и на растот на инфлацијата во овие два временски периоди, односно ако ја увидиме како се движела реалната куповна моќ на граѓаните, ќе видиме дека животниот стандард од 2017 до денес се има драматично подобрено. Кумулативно, инфлацијата од мај 2011 година до мај 2017 година изнесувала 5,7%, а растот на нето платата 9,2%, односно реалната куповна моќ на граѓаните се зголемила за 3,5%.
Во периодот пак од мај 2017 година до мај 2023 во период на пандемија како и голема економска и енергетска криза во која инфлаторниот бран не поштеди ниту една национална економија, кумулативно инфлацијата се зголемила за 29,1%, Во истиот период, растот на просечната палта изнесуваше 59,3%", рече Ковачевски.
Премиерот, појасни дека тоа значи и покрај високиот ценовен притисок врз животниот стандард на граѓаните, како резултат на економски политики успеавме куповната моќ на граѓаните да ја зголемиме за 30,2 процентни поени.
„Разликата помеѓу ефектите на економските политики на оваа и претходната Влада, изразена во бројки е 26,4 процентни поени во корист на оваа Влада. За шест години на владеењето на претходната конзервативна Влада реалната куповна моќ на граѓаните или ако сакате животниот стандард пораснал за 3,5%, додека за шест години на оваа Влада за 30,2%", рече Ковачевски.
Премиерот, истакна дека она што е важно е да се креираат нови работни места во приватниот сектор, кој треба да е мотор на економскиот раст во државата.
„Токму затоа ние создаваме услови компаниите да се развиваат и да исплаќаат повисоки плати, од просечната. Во таа насока, сакам да напоменам дека новите инвестиции и новите вработувања се нов стимул на економијата. Во Технолошко индустриските развојни зони, постигнати се договори за инвестиции од над 280 милиони евра, меѓу кои и најголемата гринфилд инвестиција од осамостојувањето на државата од 205 милиони евра со азискиот електро-гигантот „Јагео“, се клучните достигнувања и ефектите од работењето на ТИРЗ, во првите шест месеци од годинава. Овие инвестиции во следните десет години треба да донесат над 4.600 работни места како и над 90 милиони евра во буџетот само по основ на придонеси. Исто така, согласно најновите информации во завршна фаза на преговори се четири нови инвестиции со обем од над 150 милиони евра", рече Ковачевски и додаде дека и според официјалните податоци на Народната Банка, 2022 година, сме ја завршиле со историски рекорден износ на странски директни инвестиции во земјата во износ од 753,8 милиони евра.
"Сите овие позитивни трендови и тоа како ни влеваат надеж дека со членството во ЕУ, деловната клима, економијата, а со тоа и стандардот на граѓаните ќе се движи во нагорна линија", заклучи премиерот Ковачевски.
