---
title: 'Влада: Спасовски и Богданоски потпишаа Меморандум за соработка меѓу МВР и Воената академија „Генерал Михаило Апостолски“ - 01 АВГУСТ 2023'
date: 2023-08-01T10:45:32.715Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Денеска (01.08.2023) министерот за внатрешни работи Оливер Спасовски заедно со деканот на Воената академија „Генерал Михаило Апостолски“, проф. д-р Митко Богданоски, потпишаа Меморандум за соработка како потврда на заедничките заложби и интерес за унапредување на соработката во областа на безбедноста и форензиката.
Меморандумот е плод на потребата за посуштинска заедничка соработка чиј главен фокус е зајакнување на соработката за работи од заеднички интерес базирани на искористување на научно - стручните, професионалните, материјално - техничките и просторните услови насочени кон унапредување на едукативните, истражувачките и апликативните активности, преку кои ќе се реализираат целите од заеднички интерес.
„Соработката ќе се базира на заедничка работа за потребите на изработка на дипломски, магистерски и докторски трудови за лица вработени во Министерството за внатрешни работи и Воената академија „Генерал Михаило Апостолски“-Скопје, формирање експертски тимови за изработка на научно - истражувачки и апликативни проекти, организирање и спроведување апликативни проекти и размена на информации, како и стручна, научна и техничка поддршка во изготвување експертски анализи согласно взаемните потреби.
За нас е важно што потпишуваме ваков Меморандум затоа што нашиот Оддел за криминалистичко-технички испитувања и вештачења го подигнавме на повисоко ниво, како Оддел за форензички испитувања со нова зграда, нов проект и за многу скоро време зградата ќе ја ставиме во функција и практично ќе ги исполниме сите услови кои значат добивање на многу сертификати кои ќе ни помогнат за понатамошното работење“, потенцираше министерот Спасовски, надополнувајќи дека МВР со сите високо-образовни институции направи исчекори во соработката во насока да се спојат науката и практиката.
Од страна на деканот, Богданоски беше посочено дека  на овој начин ќе се официјализира и издигне на повисоко ниво соработката меѓу Воената академија „Генерал Михаило Апостолски“ и МВР. „Потпишувањето на Меморандумот овозможува официјализирање и поедноставување на соработката во повеќе области од заеднички интерес, а посебно во делот на форензиката и сајбер безбедноста. Воената академија ги става на располагање своите образовни, научно-истражувачки и апликативни капацитети кои се од интерес на МВР и на државата.
Со воспоставување на оваа соработка исто така се очекува збогатување на различните форми на образование преку стручната поддршка од експерти од практика од МВР.
Двете институции согледаа можност за работа на заеднички проекти, како и практична соработка во делот на форензички анализи и испитувања, како и справување со закани во сајбер просторот“, истакна Богданоски.
Министерот Спасовски изрази уверување дека овој Меморандум ќе придонесе за зголемување на меѓусебната соработка, а со тоа и ефикасно спроведување на надлежностите утврдени со закон, што пак ќе преставува одлична основа за поголеми резултати во повеќе области  од взаемен интерес.
