---
title: 'МВР: Спасовски: Одделот за воздухопловни единици покажа што значи концептот „Опремена полиција-безбедни граѓани" - 27 АВГУСТ 2023'
date: 2023-08-27T11:43:22.462Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
МВР и Одделот за воздухопловни единици уште еднаш покажа и докажа дека опремена полиција значи безбедни граѓани. Упатувам честитки на колегите кои се секогаш тука и подготвени за гаснење пожари.

Пожарите кои го погодија регионот месецов, за жал, не ја одминаа ни нашата земја. Благодарение на успехот на припадниците на Хеликоптерската единица за полициски намени и на Хеликоптерската единица за посебни намени при Одделот за воздухопловни единци, кои дејствуваа во гасење пожари низ државата - во реонот на Свети Николе, реонот на Дојран, реонот на Богданци, реонот на Демир Капија, велешка Отовица, Гоцева Шума, кочанските села Соколарци, Врбјани и Жиганци, на територија на Општините Чешиново-Обелешево,  Кривогаштани, Сарај, велешко село Богомила, реонот на езерото Мантово, како и кај Лозово, тие беа ставени под контрола.
Притоа користени се хеликоптерите на МВР (Мi171 и Bell412, Bell212). Со околу 200 налети и прецизно исфрлени околу 470 тони вода врз најкритичните точки, како и со помош на локалните пожарникари, што пожарите се изгаснати.
Во последниве неколку години, со Хеликоптерската единица бележиме континуиран напредок во повеќе сегменти, сообразувајќи ги потребните стандарди – технички, образовни, професионални – со полициските стандарди на истородните единици од земјите на ЕУ.
Како раководство инвестиравме во низа неопходни инфраструктурни потреби на Единицата, не само од аспект на материјално-техничките потреби како што се реновираниот објект на Единицата, рампа за десантирање на тимови од воздух, ведро и резервоари за гаснење пожари, туку и персоналното опремување на вработените со летечки униформи и специјална летечка опрема, но и униформи за персоналот за техничко одржување. Препознавајќи ги потребите на државата за поуспешно справување со пожарите, а со тоа и подобра заштита на граѓаните и имотот,ја опремивме Единицата со 3 хеликоптери марка „Бел“, кои беа оспособени за гаснење на пожари, за да одговорат на потребите на граѓаните. Притоа, беше набавено едно ведро за „Бел 212“ и Симплекс резервоар за „Бел 412“ кои ги гледаме на дело. За да се овозможи успешно користење на опремата, беше спроведена меѓународна обука, и тоа за носење подвесен товар и за гаснење на пожари. Обуката успешно ја завршија и се сертифицираа сите пилоти на Хеликоптерската единица за полициски намени.
Особено сум горд што откако го преземав раководењето со МВР, имаше само еден хеликоптер во функција, а од 2021 почнавме со гаснење на пожари со три хеликоптери. Воедно, очекуваме за скоро време да се реализира проектот за хеликоптер за медицински транспорт за лица.
МВР за ГРАЃАНИТЕ продолжува!
Мирно небо колеги! 
