---
title: 'МВР: (видео) Полициските хеликоптери исфрлија околу 200 тони вода, локализиран пожарот кај Ајватовци - 27 АВГУСТ 2023'
date: 2023-08-27T18:43:42.186Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Според најновиот извештај од полициската администрација, одделот за воздухопловни единици на МВР реагираше на барање од Центарот за управување со кризи (ЦУК) за гасење на пожари во селата Бучинци и Ајватовци, кои се наоѓаат на територијата на општина Илинден.

За да се борат со овој опасен пожар, одделот за воздухопловни единици на МВР испрати два хеликоптери, Ми-171 и Бел-212. Според информациите, овие хеликоптери успешно извршија низ височини и ја исфрлија водата што изнесува околу 200 тони, врз пожарите.

За среќа, благодарение на брзата интервенција на полицијата, заедно со силата на хеликоптерите и мобилните екипи на пожарната бригада, пожарот беше пребрзо локализиран. Пожарите што започнале да се шират во овие села предизвикаа паника и незадоволство кај локалното население, бидејќи ситуацијата беше критична и под контрола на полицијата.

Полициските истраги се во тек за да се откријат можностите за почетокот на пожарот и ќе бидат преземени сите мерки за спречување на подобни инциденти во иднина. Надлежните институции ќе се заемат со преземање на потребните мерки за заштита на населението и предупредување на можно досегашен горски пожари во овој регион.

Придружени со бригадите на терен, полицијата продолжува да работи на заштита и безбедност на граѓаните во оваа кризна ситуација. Граѓаните се поттикнуваат да бидат внимателни, да се придржуваат консеквентно до пропишаните противпожарни мерки и да известуваат веднаш во случај на запазување на кое било необично однесување или запалување на оган во овој регион.
