---
title: 'Влада: Ковачевски на Комисијата за уставни прашања - Имаме неповторлива шанса за продолжување на европскиот пат, македонскиот јазик и идентитет се заштитени, пред пратениците е државничка одлука - 25 ЈУЛИ 2023'
date: 2023-07-25T10:44:57.569Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Претседателот на Владата на Република Северна Македонија, Димитар Ковачевски, на седницата на Комисијата за уставни прашања, во Собранието на Република Северна Македонија, го образложи Предлогот за пристапување кон измена на Уставот на Република Северна Македонија, со насоки за изменување и дополнување на Уставот, што Владата ги разгледа и утврди на седницата одржана на 18 јули, а од денеска е во собраниска процедура.

Во продолжение е интегрален текст од обраќањето на премиерот Ковачевски пред пратениците:
„Почитуван Претседателе на Собранието и Претседател на Комисијата за уставни прашања,
Почитувани пратеници во Собранието на Република Северна Македонија, членови на Комисијата за уставни прашања, 
Почитувани претставници на медиумите,
Почитувани граѓани,
Владата на Република Северна Македонија поднесе до Собранието Предлог за пристапување кон измена на Уставот на Република Северна Македонија, со насоки за изменување и дополнување на Уставот, што Владата ги разгледа и утврди на седницата одржана на 18 јули, а денеска  пред вас како Претседател на Владата ги предлагам и елаборирам.
Предлогот на Владата е целосно и единствено во насока на остварувањето на нашата консензуална и врвна државна стратешка цел, членство во Европската Унија. Поставена уште од независноста на нашата земја, во 1991-та година, која денес е мнозинска волја на граѓаните, нивна нужна и најважна потреба и шанса, особено на сегашните и идни млади поколенија бидејќи овозможува и гарантира реална европска сегашност и иднина во родната земја.
Предлогот е изработен врз основа на Заклучоците на Собранието на Република Северна Македонија донесени на седницата на 16.07.2022 година, по што следуваа Заклучоците на Советот на Европската Унија и Заедничкиот став на ЕУ, на Политичкиот состанок на Меѓувладината конференција за пристапување на Северна Македонија во Унијата.
Во Заедничкиот став на Европската Унија се очекува зајакнување на еднаквите права на заедниците, заради усогласување со Копенхашките критериуми. И за таа цел, државава има преземено обврска за релевантни уставни измени, со цел, во Уставот да се вклучат и граѓаните кои живеат во земјава и се дел од други народи, а кои не се дел од Уставот.
Уставно-правната поставеност и традиција на Република Северна Македонија, во којашто се афирмира заштитата на етничкиот, културниот, јазичниот и верскиот идентитет на сите заедници во нашата држава, е започната уште во државно-правните традиции на Крушевската Република, како и со правните одлуки што се наведени во Прогласот од Првото заседание на АСНОМ. Истата продолжи со донесувањето на Уставот на Република Македонија од 1991-та година, како и со амандманите на Уставот, кои произлегоа од Охридскиот рамковен договор во 2001-та година.
Нашата држава денес е вистински интерен и меѓународен пример за функционална, одржлива мултиетничка демократија, којашто практикува европски вредности. Преку уставните и законските акти ние сме општество кое гарантира еднакви права и обврски за сите етнички заедници.
Почитувањето на човековите права во што предничиме пред многу држави, е нашата предност, а не недостаток.
Со тоа што развиваме еднакво општество за сите граѓани, ја обезбедивме домашната стабилност и придонесуваме за регионалната и европската стабилност. И затоа сме препознаени и прифатени како држава којашто е Европа во мало и од којашто денес Европа има голема потреба, посебно во услови на актуелните и предизвикувачки геополитички превирања.
И оттука, преземената обврска во рамките на пристапните преговори на Северна Македонија со ЕУ, за предложените уставни измени, е исклучиво во рамките на уставните традиции што го одразуваат мултиетничкиот и граѓански карактер на Република Северна Македонија, како демократска држава на рамноправни граѓани. Впрочем и самата Европска Унија, што е наша стратешка определба, се заснова врз вредностите на почитувањето на човековите права, слободата, еднаквоста, демократијата и заштитата од дискриминација по сите основи Република Северна Македонија денес има неповторлива шанса, да го направи клучниот чекор за да продолжи по европскиот пат, а потоа во забрзан интегративен процес, во следните неколку години, да стане и членка на Европската Унија.
Уставните измени кои се пред вас не загрозуваат ниту едно македонско идентитетско прашање. И тоа е целосно јасно и прецизно, тоа е цврст факт. И воедно, предлогот го продолжуваат и интензивираат процесите на  патот кон целосна интеграција на Република Северна Македонија во Европската Унија.
Затоа, граѓаните нема за што да бидат загрижени. А на нас, како одговорни носители на јавни функции е обврската тоа добро да го објасниме. И да носиме мудри одлуки, што отвораат перспективи, а нема да ја заглават државата во нова многугодишна изолација.
За добро да објасниме, предложените интервенциите во Уставот се однесуваат на додавање делови од народи во Преамбулата и во членовите 49 и 78 од Уставот, при набројувањето на деловите од народи кои живеат во нашата држава.
Односно, во формулацијата: „Граѓаните на Република Северна Македонија, Македонскиот народ, дел од албанскиот народ, турскиот народ, влашкиот народ, српскиот народ, ромскиот народ, бошњачкиот народ и другите...“,  после зборот бошњачки народ се става запирка и се додава: бугарскиот народ, хрватскиот народ, црногорскиот народ, словенечкиот народ, еврејскиот народ и еѓипќанскиот народ.
Согласно ова и согласно претходните измени на Уставот, е направена и измената на делот за Комитетот за односи меѓу заедниците, за запазување на паритетот на претставниците во Парламентот, на сите, вака утврдени, заедници во Преамбулата на Уставот.  
Со тоа што во Уставот е посочено на македонски народ и делови од народи, со овој предлог се додаваат во продолжение другите делови од народи, недвосмислено е истакната примарната уставотворност на македонскиот народ, како и објективната културолошка, историска и нормативна засебност и уникатност на македонскиот народ од другите народи, вклучувајки го во овој контекст и бугарскиот народ.
Почитувани пратеници,
По 17 години од добиениот кандидатски статус, во јули, минатата година, конечно ги отворивме преговорите, со таква мудра политичка одлука, што овозможи да го почнеме скрининг процесот, којшто успешно се одвива.
При тоа, македонскиот јазик и идентитет се зачувани и заштитени со преговарачката рамка.
 
Потпишан е првиот договор со Европската комисија, за гранично управување - ФРОНТЕКС, на македонски јазик, без ѕвездички или фусноти, рамноправно со други официјални јазици на ЕУ, со што македонскиот јазик го втемеливме и забетониравме и во европското законодавство.  
Во моментов, на македонски јазик се преведува целото европско законодавство.
Ланскиот јули изнајдовме квалитетно и достоинствено решение, со што Северна Македонија ја поставивме повторно на европската трака, заштитувајќи ги нашите национални и идентитетски определби.
Сето ова е потврда за нашата континуирана одлука и работа која резултира со на овој начин предложените уставни измени, каде примарен фокус е тие на ниту еден начин да не задираат во ниту едно идентитетско прашање.
 
И затоа, периодот што претстои е момент за нова, јасна и консензуална државничка одлука и решенија.
Ние не треба да ја пропуштиме оваа шанса за Европа, оваа шанса да ја однесеме државата во ЕУ и да донесеме европски квалитет на живот дома.
Еднаш тоа се случи, кога се одвоивме од Хрватска, која е веќе 10 години членка на Унијата. А дали ќе се случи истото годинава – вие тука во овој Парламент ќе одлучите.
 
Европските претставници без задршка предупредуваат дека постои ризик од раздвојување на Северна Македонија и Албанија, доколку пред крајот на годината не се усвојат уставните измени. Тоа значи дека уставните измени не се ничиј диктат, или нечиј поединечен предлог, туку се дел од преговарачката рамка на државата со ЕУ. Ова јасно го соопштија и претставниците на Германија, Франција и Полска, при минатонеделната посета на Скопје и сите останати кои нѐ посетија минатиов период.
По почетокот на војната во Украина реална е  трансформацијата на ставот за брзината и процесот на проширувањето на ЕУ. На проширувањето не се гледа само како на просперитет, туку и како на стабилност и безбедност на Европа. И ова е неповторлив момент, кога со ЕУ имаме заеднички интерес и не смееме да го пропуштиме, бидејќи прашање е дали би го имало повторно и кога.
Вистината е дека нема да има подобар договор, нема да има да има нов договор, нема да има друга преговарачка рамка.
Ова не го вели Владата, не го велам јас – го вели Европската Унија.
Добрососедските односи, се дел од сите пристапни процеси, бидејќи интерес на Унијата е да има добрососедски односи, заради стабилноста и економијата. И затоа при сите досегашни пристапни преговори, прогресот на државите аспиранти се оценувал и според добрососедските односи и според реформите. Така е со нас и досега, како земја кандидатка, при оценките во извештаите на Европската комисија за постигнатиот напредок.
Но, добрососедските односи се друго. Тоа е сосема одвоено од билатерални прашања, како што се историјата и идентитетот. Искуствата на земјите членки покажуваат дека идентитетот во пристапните преговори само се потврдува и зајакнува. Во процесот на преговори фокус се реформите во борбата со корупцијата, правосудството, владеењето на правото, екологијата, економијата, социјалната политика.
И повторно, ова не го вели Владата, туку го велат нашите сојузници и партнери од ЕУ.
Затоа, пред да се донесе некоја одлука, мора да се има превид, што се добива, а што се губи со неа.
Европската Унија е убедливо најголемиот донатор во Западен Балкан, како и во нашата држава. Само преку ИПА програмата, досега, во земјава, за модернизација на инфраструктурата и развој се вложени околу 1 милијарда евра неповратни средства. ИПА 3 програмата е веќе започната и проектираните средства за 2021, 2022 и 2023 година се во вкупен износ од 243 милиони евра. Преку ИПАРД 2 програмата имавме на располагање 60 милиони евра, коишто поради најголемата искористеност од 98 проценти, во ИПАРД 3 програмата се зголемени на нови, неповратни 97 милиони евра за модернизација на македонското земјоделство. Поради функционалното партнерство со ЕУ што го имаме, Европската комисија одобри и 100 милиони евра макрофинансиска помош за Северна Македонија, откако претходно добивме 160 милиони евра за ублажувањето на економските последици од пандемијата, како и грант од 80 милиони евра за справување со енергетската криза.  
Оваа поддршка ќе продолжи, со многу повеќе средства, преку нови програми и фондови, кога ќе станеме членка на Европската Унија, затоа што една земја членка на ЕУ, од фондовите на Унијата, добива 11 пати повеќе средства по жител, отколку земјите кандидатки за членство. Можеме да го видиме тоа со напредокот на Романија, Чешка, Словачка, Полска, па и Бугарија.
После период на стагнирање, ние ја поставивме Северна Македонија на европската маса и тоа што треба да го направиме за нас е да се осигураме дека државата ќе остане како партнер на таа маса. Како активен учесник. Затоа што, гледаме дека едно кога зборуваме во свое име, а друго е кога други зборуваат во наше име. Ги гледаме придобивките кога ние сами одлучуваме за својата иднина, а гледаме и како изгледа кога друг одлучува за иднината на една држава.
 
Членството во демократските политичко-економски и безбедносни меѓународни сојузи како што се ЕУ и НАТО има огромни предности и придобивки за државата. Се уверивме по членството во НАТО, со што ги осигуравме безбедноста и територијалниот интегритет. Воедно, инвеститорите сакаат предвидлива клима за инвестирање, па земјава веќе бележи рекорден број на странски директни инвестиции што во услови на криза, достигнаа историски износ од 753 милиони евра, што е двојно повеќе во споредба со 2016 година.
Покрај овие придобивки, мора да се имаат предвид пораките од нашите стратешки партнери.
Од ЕУ, пораките се дека пристапниот процес за Северна Македонија ќе запре, ако уставните измени не поминат и дека другите земји ќе одат напред во проширувањето, а нашето членство во Унијата ќе биде одложено.
Тука е и недвосмислената поддршка што ја имаме од нашиот стратешки партнер САД, за членството во ЕУ и пораката дека САД ги држи за збор сите - и во земјава и од регионот, кои велат дека сакаат да ја видат оваа држава како се движи напред во европска интеграција. Но тука е и укажувањето дека ако Северна Македонија тргне по друг пат, ако одлучи против уставните измени, ако се тргне од патот од ЕУ, тоа ќе биде многу загрижувачки чекор за членките на НАТО и ќе има влијание врз односите со САД.  
По подолго време, политиките во изминатиот период овозможија, во Република Северна Македонија да се гледа како земја-фактор на стабилноста во регионот и Европа. Нашата држава е дел од геостратешки процес, што има за цел консолидација на ЕУ со државите од Западен Балкан.
Овој актуелен контекст од нас бара зрелост и одговорни одлуки.
Ниту една земја не може сама да напредува. И сите сме свесни, се надевам, колку е важна за нашиот развој искрената поддршка од нашите стратешки партнери.
Од сите зависи дали граѓаните ќе имаат европски услови за живот и европски животен стандард.
Од следната година ЕУ ќе биде фокусирана на реформите што треба да ги спроведе внатре во Унијата, за да може да функционира со повеќе држави членки.
И ние, или ќе останеме надвор од европското семејство уште долг период, или, ќе бидеме со Албанија првите земји што ќе ја следат новата методологија на проширувањето, и со забрзан чекор ќе станеме членка на ЕУ.
Министрите во Владата, кои се дел од широка владина коалиција, покажаа совесност и едногласно го утврдивме Предлогот за измени на Уставот. Ние решивме да не калкулираме со рејтинзи пред претстојните избори следната година, користејќи ги чувствителни идентитетски теми за партиски интерес. Одлучивме да не мисли секој за себе, туку да мислиме за доброто на сите - и затоа пред себе ја поставивме големата европска цел.
Сега е редот на вас пратениците. Во следните недели кога е првото гласање јасно ќе стане кој мисли за себе, а кој мисли и за своите деца и за граѓаните што ги претставува.
 
Секој сам треба да одлучи дали ќе даде глас за Европа, глас за интеграција, или ќе го задуши гласот на совеста во себе и ќе одлучи да ја однесе земјата во изолација, по нечиј налог донесен од личен интерес или интерес на други страни.
Верувам дека овој парламентарен состав има демократски капацитет за автентични демократски одлуки, што ќе ја постават Република Северна Македонија цврсто на европскиот пат и ќе ги осигураат заедничките европски перспективи.
Затоа, најважниот политички избор ќе го направи овој парламентарен состав, по што - или сите ќе бидеме победници, или сите ќе бидеме губитници, без разлика на изборниот резултат на следните парламентарни избори на идната година
Овде не сум да убедувам. Како премиер и претставник на Владата, овде сум да посочам на значењето на стратешката шанса што е пред Република Северна Македонија и да повикам на разум, во име на перспективите.
Добро е што има присуство на пратеници од сите политички партии денеска тука. Низ една квалитетна и плодна парламентарна дебата, доколку има политичка волја, може да се разјаснат сите аргументи и да ги изненадиме граѓаните со натпартиска одлука, како што доликува на сериозни политичари, кои мислат на иднината и дејствуваат за неа денес.
Во ова Собрание, вклучително и во оваа просторија се дебатирале и се утврдиле и порано многу важни уставни измени.
Најважно е да се биде разумен, совесен, чесен и да се водиме од интересите на граѓаните, минати, сегашни и идни генерации.
Искрено повикувам на дебата со аргументи, со силата на визијата, со потребата за чесноста и желбата за успех на сите граѓани.
Ако така започнеме, ќе успееме да се слушнеме и да постапиме и одлучиме заеднички.
Изминатата година, од опозиционите политички партии се слушаа за катастрофи, апокалипси, пропасти.
И ништо од тоа не се случи.
 
Немаше асимилација, немаше бугаризација, немаше ништо од тоа.
Затоа повикувам.
Да не се мисли само на лични кариери и позиции. Да не се плаши народот со измислени сценарија. Да не се сонуваат некои минати времиња и да се предизвикуваат нови несреќи како претходно.
Туку заради државата, разумно, одговорно и совесно да се делува.
Тоа може да се направи, ако се сака.
Одлуката е Ваша на пратениците и само Ваша.
Јас, СДСМ, Владата сме на страната на обединувањето, прогресот, на вистинскиот браник на македонскиот вековен идентитет и засебност.
Почитувани граѓани,
Бидете уверени дека сите одлуки ги носиме во Ваш најдобар интерес. Сакаме зад нив да застанат сите, да имаме како и другите развиени држави, силна и заедничка внатрешна кохезија, енергија и посветеност за добар живот сега, уште подобар утре. И тоа дома, а не во туѓина.
Сосема на крајот, почитувани граѓани, почитуван Претседателе и пратеници, на сите посакувам мирна, конструктивна и успешна дебата, во име и во интерес на сите граѓани!
Ви благодарам!“
