---
title: 'МВР: 1610 санкционирани возачи на мотоцикли, 50 мотоцикли одземени - 04 СЕПТЕМВРИ 2023'
date: 2023-09-04T08:43:31.841Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Во текот на месец август 2023 година, полициски службеници од Министерството за внатрешни работи на Република Северна Македонија спроведуваа широко поставени сообраќајни контроли на територијата на земјата со цел санкционирање на возачите на мотоцикли кои ги прекршуваат прописите. Во резултат на акциите, вкупно 1610 возачи беа казнети за различни прекршоци.

Од вкупниот број, чак 999 возачи беа санкционирани поради неупотреба на заштитна кацига за време на возење на мотоцикл. Ова е сериозно нарушување на безбедносните прописи и може да има фатални последици во случај на сообраќајни несреќи. 
Дополнително, 313 возачи беа санкционирани затоа што возеле без возачка дозвола. Ова покажува несебично однесување и непочитување на прописите кои ги задолжуваат сите учесници во сообраќајот.

Освен тоа, 50 мотоцикли беа одземени поради истечена сообраќајна дозвола и предизвикување на голема бучава. Имајќи предвид потенцијалните ризици кои може да предизвикаат овие возила без истекната сообраќајна дозвола, полициските службеници одлучија да ги одземат и да им пречинат дополнителни санкции.

Министерот за внатрешни работи, Александар Јовановски, истакна дека сообраќајните контроли продолжуваат и во наредните денови, со што се намерува да се подобри безбедноста на патиштата во целата земја. 
"Апелираме до сите учесници во сообраќајот, особено возачите на мотоцикли, да ги почитуваат и спроведуваат сообраќајните правила и прописи. Нашиот заеднички напор за побезбедни патишта е од големо значење и може да има драстично позитивен ефект во спречување на сообраќајните несреќи и загубата на невини човешки животи", изјави министерот Јовановски.

Спроведувањето на сообраќајни контроли е дел од можните мерки кои правоохранителните органи се применуваат во Република Северна Македонија за подобрување на безбедноста во сообраќајот. Континуираната контрола на возачите и прекршувањата на сообраќајните правила е од особено значење за одржување на редот и стабилноста во сообраќајот.

Граѓаните се потсетуваат да ги почитуваат прописите, да користат заштитни средства за време на возење и да бидат одговорни учесници во сообраќајот. Заеднички напори се потребни за да се подобри безбедноста и да се намали бројот на сообраќајни несреќи во Република Северна Македонија.
