---
title: 'МВР: 152 санкционирани возачи во Скопје, 87 за брзо возење - 07 АВГУСТ 2023'
date: 2023-08-07T06:43:30.733Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Секторот за внатрешни работи Скопје продолжи со активни контроли во областа на сообраќајот во текот на вчерашниот ден (06.08.2023). Во градот Скопје, беа изречени вкупно 152 мерки за прекршоци.

Меѓу најчестиот вид на прекршоци се возењето со повеќе од дозволената брзина и во овој случај беа изречени 87 санкции. Додека за возење без возачка дозвола, беа изречени 10 санкции, а за возење под влијание на алкохол, беа изречени 11 санкции. Такоѓе, осум возачи на мотоцикли добија мерки за нарушување на сообраќајните правила.

Секторот за внатрешни работи Скопје најави дека сообраќајните контроли ќе продолжат и во следните денови. Со цел да го зголеми безбедноста во сообраќајот, апелира на граѓаните да ги почитуваат сообраќајните правила и прописи. Само соединување на сите ние и почитување на правилата, можеме да го подобриме степенот на безбедност на патиштата.

Придонесот на секој граѓанин е од изузетна важност за создавање на безбедна сообраќајна средина. Затоа, придружете се во оваа иницијатива и помогнете во изградбата на посигурни патишта во градот.

Придружете се во оваа борба за безбедна и одговорна возачка култура, за да заштитиме не само себе, туку и сите учесници во сообраќајот. Возете безбедно, почитувајте ги правилата и бидете пример на одговорни возачи. Само заедно можеме да го подобриме сообраќајот и да го заштитиме нашето најголемо богатство - животот.
