---
title: 'МВР: Спасовски и Поклукар од Љубљана: Република Словенија континуирано ја поддржува европската перспектива на Република Северна Македонија во сите структури на ЕУ - 25 СЕПТЕМВРИ 2023'
date: 2023-09-25T15:43:47.492Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
По средбата, министерот Спасовски и министерот Поклукар потпишаа и споразум за полициска соработка помеѓу Република Северна Македонија и Република Словенија. Соработката ќе биде фокусирана на размена на информации и искуства во борбата против криминалот, трговијата со дрога, тероризмот и борбата против нелегалната миграција.

Министерот Спасовски изрази задоволство што Република Словенија ги поддржува историските напори на Република Северна Македонија за интеграција во Европската Унија и го потсети дека Словенија брани европската перспектива на нашата земја во сите структури на ЕУ.

Исто така, министерот Спасовски потсети дека регионот сè уште се соочува со безбедносни предизвици и дека само со заеднички напори може да се постигне решение на заедничките проблеми. Затоа, билатералната соработка помеѓу Република Северна Македонија и Република Словенија е многу значајна и ќе континуира во иднината.

Средбата помеѓу министерот Спасовски и министерот Поклукар се смета за успешна и покажува дека постои волја и спремност за соработка помеѓу двата министерства и помеѓу двата народа. Оваа средба ја засили пријателската и добрососедската соработка помеѓу Република Северна Македонија и Република Словенија, што е во интерес и на двете земји и на целиот регион на Југоисточна Европа.
