---
title: 'МВР: Приведен криумчар од Србија, во неговото возило пронајдени 10 мигранти - 10 ЈУЛИ 2023'
date: 2023-07-10T09:56:19.677Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
На 09.07.2023 околу 12.30 часот во атар на с.Прдејци од полициски службеници од Полициска станица Богородица при Регионален центар за гранични работи „Југ“ е лишен од слобода Л.Д.(29) од Р.Србија. Тој бил затекнат како на регионалниот пат Негорци - Прдејци во патничко моторно возило „ауди А6“ со српски национални ознаки превезувал 10 лица мигранти од Сирија.

Увид на местото извршила екипа од Полициска станица Гевгелија. За настанот е известен Јавен обвинител, а по целосно документирање на случајот ќе биде поднесен соодветен поднесок. 
