---
title: 'Влада: Ковачевски - Вајмарска тројка - Силна поддршка од Германија, Франција и Полска и очекување сите политички субјекти да ја потврдат европската ориентација - 17 ЈУЛИ 2023'
date: 2023-07-17T18:46:43.105Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Претседателот на Владата на Република Северна Македонија, Димитар Ковачевски, придружуван од заменикот на претседателот на Владата за европски прашања, Бојан Маричиќ, попладнето се сретна со високите претставници од Вајмарската тројка, Лоранс Бун, државна министерка задолжена за Европа при Советот на министри на Република Франција, Ана Лирман, министерка за Европа и клима на Сојузна Република Германија и министерот за Европска Унија на Република Полска, Шимон Шинковски вел Сенк, кои се во дводневна официјална посета на Скопје.
На состанокот е изразена јасна и силна поддршка на Република Северна Македонија за продолжување на преговорите со ЕУ и забрзани евроинтеграции.
Оценето е дека нашата држава во овој момент е пред неповторлива шанса да го направи клучниот исчекор во европските интеграции и да ја осигура европската перспектива, со можност за полноправно членство во Европската Унија до 2030 година.
Тоа, како што е констатирано, ќе придонесе кон задолжителна и забрзана имплементација на европските стандарди во сите области од значење на граѓаните, како што се унапредувањето на животниот стандард и владеењето на правото.  
Исто така, заеднички е посочено дека проширувањето на Унијата, посебно во актуелниот контекст, не е само техничка процедура, туку геополитички приоритет на ЕУ.
Затоа, изразено е недвосмислено очекување, сите политички субјекти во државава да ја потврдат европската ориентација, со тоа што во Собранието ќе дадат поддршка на претстојните одлуки, коишто, како што е потенцирано, се дел од преговарачката рамка на Република Северна Македонија со Европската Унија.
Премиерот Ковачевски се заблагодари на претставниците од Вајмарската тројка за огромната поддршка на евроинтеграцискиот процес што ја имаат македонските граѓани и силното охрабрување до сите партии претставени во Парламентот, да продолжат да работат конструктивно на изградбата меѓупартиски консензус за следниот чекор во преговарачкиот процес.
Премиерот ја нагласи важноста на поддршката, посебно од Франција, Германија и Полска, кои се трите мотори на проширувањето меѓу земјите членки на ЕУ, изразена и преку усвоената Резолуција во германскиот Бундестаг со којашто се потврдуваат и признаваат македонскиот јазик, идентитет и култура, засилената француска поддршка на Северна Македонија на европско ниво и континуираната гласна поддршка на Полска во ЕУ.
„Вашата поддршка го дава многу потребниот кредибилитет за европската перспектива на Република Северна Македонија и вашата посета е во многу важен момент за нас. Владата има силен политичкиот фокус кон обединување во Парламентот околу натамошниот напредок по евроинтеграцискиот пат, што е од суштинско значење за натамошното воспоставување на европските стандарди во државата. Ние веќе сме Европа во мало и со тоа што правиме дополнување во Уставот со други етнички заедници кои живеат тука, испраќаме значајна порака и кон регионот и кон Европа, дека нашето место е во ЕУ“, рече премиерот Ковачевски.
 
