---
title: 'Влада: Финансиската помош на Владата ги развива домашните компании, тие возвраќаат со нови работни места за нашите граѓани - 25 ЈУЛИ 2023'
date: 2023-07-25T10:44:57.570Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Заменик претседателот на Владата, задолжен за економски прашања, координација на економските ресори и инвестиции, Фатмир Битиќи во рамки на посетите на компаниите од Скопскиот регион кои се наоѓаат во портфолиото на Законот за финансиска помош на инвестиции, ја посети „Бурдем Пластик“, семејна компанија формирана во 2002 година, која се занимава со производство на пластични производи за домаќинство.
Во неговата изјава, вицепремиерот Битиќи рече дека при обиколката на производствените погони на компанијата, виде интензивно инвестирање во осовременување и модернизирање на машинскиот парк.

„Се радувам кога гледам дека финансиската помош на Владата за оваа компанија допринесе за забогатување на производната линија со многу нови артикли и со најнови модели од пластичните производи. Преку договорот за финансиска поддршка за периодот 2018-2022 година, за мерките Поддршка за пораст на капитални инвестиции и за зголемување на конкурентност на пазарот, на „Бурдем Пластик“ за инвестиција од над 15 милиони денари и беа исплатени над 2 милиони и 400 илјади денари финансиска помош, која компанијата ги искористи за набавка на нови машини и калапи“, изјави Битиќи.
Вицепремиерот Битиќи додаде дека ова е и целта на Планот за економски раст поставен во 2017 година, да ги развива домашните компании, да ги прави конкурентни на домашниот и странските пазари, додека тие ќе возвратат со отворање на нови работни места за нашите граѓани.
„Само во Скопскиот Регион поддржани се 181 компании кои до денес имаат добиено околу 1 милијарда и 200 милиони денари финансиска помош за нивните инвестициски циклуси“, изјави Битиќи.
Сеад Сулејмани, менаџер на компанијата, во неговата изјава изрази задоволство од досегашната соработка со Владата која го препозна квалитетот на нивната компанија.
„Задоволни сме од досегашната соработка со Владата и ги цениме нивните напори за поддршка на семејните бизниси како нашиот, и ги охрабруваме да продолжат уште повеќе во оваа насока“, изјави Сулејмани.
 
