---
title: 'МВР: За два месеца на Охридското Езеро одземени 126 рибарски мрежи со 219 парчиња улов, приведени две лица и поднесени кривични пријави - 10 ЈУЛИ 2023'
date: 2023-07-10T18:51:55.946Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---

Во текот на мај и јуни 2023 година, Полициската станица за граничен надзор „Охридско Езеро“ при Регионален центар за гранични работи „Запад“, самостојно, но и во соработка со СВР Охрид и инспектор по рибарство од Државниот инспекторат за земјоделство, шумарство и водостопанство, во водите на Охридското Езеро и на копно реализираа околу 100 патролни контроли и мерки по Закон за рибарство и аквакултура, со цел пронаоѓање лица кои вршат незаконит риболов. 
Притоа, полициските службеници во водите на езерото пронајдоа и одзедоа 126 рибарски мрежи во должина од 2.800 метри, со 219 парчиња уловена риба во вкупна тежина од 45 килограми, како и повеќе видови риболовен алат и опрема. Лишени од слобода се две лица од Република Албанија, кои со пловен објект илегално ја преминале државната граница, како и едно лице кое со харпун ловело риба во езерските води. 
Поднесени се две кривични пријави по основ на илегален премин на државната граница и незаконит риболов во територијалните води на РСМ како и прекршочни пријави по Законот за рибарство и аквакултура, и една пријава по Закон за внатрешна пловидба. 
