---
title: 'Влада: Владина делегација положи свежо цвеќе во чест на загинатите бранители кај Карпалак - 07 АВГУСТ 2023'
date: 2023-08-07T18:43:13.438Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
По повод одбележувањето на 22 години од трагичното загинување на десеттемина припадници на резервниот состав на Армијата, владина делегација предводена од советникот за одбрана, Драган Василевски денеска положи свежо цвеќе пред спомен-обележјето во касарната „Мирче Ацев” во Прилеп, каде ја посети и спомен-собата.
Свежо цвеќе беше положено и пред споменикот на бранителите во прилепското село Лениште, а беше одржана и вечерна богослужба во манастирот Св. Петка.
Со пригодни државни почести денеска се одбележуваат 22 години од нападот на конвојот на армиските сили на патот Скопје - Тетово во близина на селото Групчин кај месноста Карпалак на 8 Август 2001 година.
Кај месноста Карпалак во 2001 година, во оружен конфликт загинаа десетте припадници на резервниот состав на Армијата: Нане Наумоски, Сашо Китаноски, Горан Миноски, Ердован Шабаноски, Љубе Грујоски, Бранко Секулоски, Дарко Вељаноски, Пеце Секулоски, Веби Рушидоски и Марко Деспотоски, сите од Прилеп и прилепско.
