---
title: 'Влада: Премиерот Ковачевски присуствуваше на работна вечера во организација на премиерот на Словенија, Роберт Голоб - 27 АВГУСТ 2023'
date: 2023-08-28T06:43:10.217Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Претседателот на Владата на Република Северна Македонија, Димитар Ковачевски, во рамки на посетата на Словенија по повод учеството на Бледскиот стратешки форум, вечерва присуствуваше на работна вечера во организација на словенечкиот премиер, Роберт Голоб.
На работната вечера покрај премиерот Ковачевски учествуваа и претседателот на Европскиот совет, Шарл Мишел, како и премиерите на Албанија Еди Рама, на Косово Албин Курти, на Србија Ана Брнабиќ, на Црна Гора Дритан Абазовиќ и претседателката на Советот на министри на Босна и Херцеговина, Борјана Кришто како и вицепремиерката и министерка за надворешни работи на Словенија, Тања Фајон.

Лидерите ја искористија можноста за дискусија врзана со европската интеграција на земјите од Западен Балкан како и напредокот на реформските процеси што се смета за најдобра инвестиција за земјите од регионот.
