---
title: 'МВР: 576 санкции за брзо возење - 31 ЈУЛИ 2023'
date: 2023-07-31T08:45:58.108Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Полицискиот извештај соопштува дека во текот на вчерашниот ден, 30 јули 2023 година, Министерството за внатрешни работи изврши засилена акција на контрола на територијата на Република Северна Македонија, со цел да ги казни возилата кои се движат со поголема брзина од дозволената. Во тек на акцијата беа санкционирани 576 возачи.

Од вкупниот број санкционирани возачи, 49 возила се движеле со брзина над 50 километри на час повеќе од дозволеното, додека 12 возила се движеле со дури повеќе од 70 километри на час во спротивност со дозволениот лимит на брзина. Од овие, 274 возила ја пречекориле дозволената брзина во населено место, додека 302 на предградињата и патиштата вон населените места.

Со цел да ги подобриме безбедноста на патиштата, сообраќајните контроли ќе продолжат во наредните денови. Апелираме до сите учесници во сообраќајот да ги почитуваат сообраќајните правила и прописи и да се придржуваат до пропишаните брзини, за да ги зачуваме сите на безбедни патишта.
