---
title: 'МВР: Приведени две лица од прилепско, превезувале бесправно исечени огревни дрва - 10 ЈУЛИ 2023'
date: 2023-07-10T09:56:19.674Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---

На  09.07.2023  од страна на полициски службеници од Македонски Брод на место викано „Барбарас“ биле приведени Е.И.(32) и еден малолетник, двајцата од с. Дебреште, прилепско.
При извршена контрола во патничко возило „голф“, во кое се превезувале, им биле пронајдени огревни дрва без соодветна документација и моторна пила. По целосно документирање ќе следи соодветен поднесок.
