---
title: 'Влада: Пораката на првиот потпретседател на Владата, Артан Груби по повод на 22 годишнината на Охридскиот рамковен договор - 13 АВГУСТ 2023'
date: 2023-08-14T06:43:19.822Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Почитувани граѓани,
Потпишувањето на Охридскиот мировен договор пред 22 години отвори ново поглавје за развојот на земјата, поставувајќи ги темелите на мирот и внатрешната кохезија, еднаквост и консензуална демократија.
Над скептицизмот, мајоризацијата, постојаните тенденции на девалвација на неговите мирољубиви цели, триумфираше цврстата волја да се урнат бариерите на предрасудите и дискриминацијата, волјата да ја изградиме иднината заедно преку почитување на меѓусебните идентитетски вредности.
Влијанието што овој мировен договор го имаше врз развојот на земјата во текот на двете децении што ги оставивме зад нас е неспорен и јасно видлив во однос на внатрешната демократска консолидација, интеграцијата во НАТО и европската перспектива на земјата, достигнувања околу кои овој договор не соедини.
Храброста на лидерите од 2001 година да преземат тешки, но визионерски одлуки треба да ни послужи како пример и денес за да го продолжиме европскиот пат на земјата.
Среќна 22-та годишнина од Охридскиот договор!
