---
title: 'МВР: Директорот Тасевски и стратешката група при БЈБ на работна средба во СВР Струмица и ОВР Радовиш: зголемена ефикасност и откривачка дејност - 25 ЈУЛИ 2023'
date: 2023-07-25T13:02:36.714Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Директорот на Бирото за јавна безбедност, Сашо Тасевски, изврши работна посета на Секторот за внатрешни работи во Струмица и Одделението за внатрешни работи во Радовиш, како дел од оперативниот план „Безбедно лето 2023“. Тој се сретна со раководствата на овие полициски единици и беше информиран за состојбата на безбедноста во овие области.

Во разговор со раководството на Секторот за внатрешни работи во Струмица, директорот Тасевски беше информиран дека во првата половина од годината се расчистени 5 од 6 пријавени кривични дела за разбојништво, со што беше постигната ефикасност од 83%. Исто така, беше откриено намалување на пријавените дела за кражба и тешка кражба според истото временско периодо од 2022 година. Се истакна дека имено во делото на откривање на сторителите беше постигната поголема ефикасност, со зголемување од 25% кај кривичните дела за кражба.

Посебно внимание беше посветено на работата на Секторот за внатрешни работи во Струмица во борбата против недозволената трговија со дрога. Во првите 6 месеци од годината беа поднесени 21 кривична пријава против 22 сторители, при што беа запленети значителни количество на марихуана, канабис, амфетамин, МДМА таблетки и други опојни дроги.

Работата на полицијата беше истакната и во борбата против недозволената трговија со оружје. Под превенционали мерки при кампањата „Безбедно лето 2023“, на подрачјето на секторот беа регистрирани 30 случаи во кои беа одземени опојни дроги и се конфискале 7 парчиња оружје, 27 парчиња муниција и пиротехнички средства.

Сепак, во првата половина на годината, беа забележани случаи на незаконска сечба на дрва. На подрачјето на Секторот за внатрешни работи во Струмица беа одземени 80.7 м3 незаконски исечени огревни дрва, што претставува зголемување од 26.15% според истиот период од претходната година. Потенцирана беше и ефикасноста во спречувањето на незаконската сечба и продажба на огревни дрва и на подрачјето на Одделението за внатрешни работи во Радовиш, каде беа одземени 46.45 м3 незаконски исечени огревни дрва и се конфискале 30 стебла за преработка, 6 патнички возила, 2 товарни возила, 1 трактор со приколка и една приколка.

Директорот истакна зголемувањето на откривачката дејност на Одделението за внатрешни работи во Радовиш во сите области на криминалитет. Во првата половина на годината, беше регистрирана ефикасност од 55%, споредбено со истиот период од претходната година, кога таа изнесуваше 46%.

Сите овие резултати ги пофалија полициските организации и истакнаа дека ќе продолжат со активностите и мерките за подобрување на безбедноста и спроведување на законот во овие подрачја.
