---
title: 'МВР: 138 санкционирани возачи во Скопје, 37 за брзо возење - 03 СЕПТЕМВРИ 2023'
date: 2023-09-03T06:43:07.267Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Полициската засад преку Секторот за внатрешни работи во Скопје настануваат нови контроли во областа на сообраќајот. Во текот на вчерашниот ден (02.09.2023), контролите се откажани во различни делови на градот Скопје, а вкупно беа изречени 138 мерки.

Најчестите прекршоци ги составуваа возењето со повеќе од дозволената брзина, каде што беа изречени 37 санкции. Се осудени 15 возачи кои управуваа без возачка дозвола, како и 19 санкции за возење под влијание на алкохол.

Овие сообраќајни контроли немаат да престанат само на вчерашниот ден, туку ќе се продолжуваат и во наредните денови. Полицијата насочува апел до граѓаните да ги почитуваат сообраќајните правила и прописи, за да се зголеми безбедноста во сообраќајот. Само оптимално спроведување на правила и прописи може да помогне во создавање на посигурни патишта за сите учесници во сообраќајот и да се намали можноста за настан на незгоди.

Сите учесници во сообраќајот, вклучувајќи ги возачите на моторни возила и пешаци, треба да бидат свесни за последиците од неодговорно и опасно возење. Безбедноста во сообраќајот е од суштинска важност и треба да биде главен приоритет на секој граѓанин.

Полициските контроли се од изразена важност за подобрување на сообраќајната култура и спроведување на правилата. Од Секторот за внатрешни работи во Скопје се земаат повеќе иницијативи, со цел да се превземат тешки и строги мерки против нарушувањата на сообраќајните правила, што сигурно ќе доведе до зголемена безбедност на патиштата и зачувување на животите на луѓето.

Граѓаните треба да ги почитуваат сообраќајните правила и прописи, да бидат одговорни возачи и да го оптимизираат своето однесување на патот, со што ќе донесат допринос во подобрувањето на безбедноста во сообраќајот. Само соединувањето на сите субекти може да доведе до напредок и прогрес на сообраќајот во Скопје.

Безбедноста на патиштата не бива да зависи само од полициските активности, туку и од свеста, одговорноста и почитувањето на сите учесници во сообраќајот. Животот на просторни патници зависи од нашите одлуки, па затоа треба да ги покажеме нашите најдобри вештини и патничка култура.
