---
title: "Влада: МЗШВ - Заедно со подсекторската група за жито упатуваме барање, планираната набавка на пченица за стоковите резерви да биде извршена во повеќе лотови, давајќи предност на домашното производство - 07 ЈУЛИ 2023"
date: 2023-07-09T15:28:21.125Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---

Министерството за земјоделство, шумарство и водостопанство е докажан и искрен пратнер на земјоделците. Мерките што како министерство ги креираме се во директна консултација и разговори со земјоделците и подсектроските групи во министерството.
Токму во разговорите со подсекторската група за жито беа нотирани три барања од земјоделците, поддршка за јачменот и пченицата, како и барање за откуп на домшаните количини за потребите на стоковите резерви.
МЗШВ овие сите три барања на подсекторската група ги смета за основани и прифатливи. Нови мерки за поддршка за производители на јачмен и пченица се веќе креирани и предложени до Владата за усвојување.
Само за потсетување, преку Интервентната програма креираме нова мерка со која даваме поддршка за пченицата, преку дополнителни 3 денари поддршка за продаден килограм пченица кај регистриани откупувачи во период до 31 август 2023 година. Преку измена на Уредбата за директни плаќања креираме мерка за дополнителна субвенција за остварено производство на јачмен во вредност од 12.000 денари по хектар, без скалесто субвенционирање. Мерката е наменета за  производителите на јачмен, кои оствариле минимален принос од 3.000 кг/ха и кои своето производство го имаат продадено кај регистрирани откупувачи или складирано во регистрирани објекти, продадено на домашни фарми, или пак производството го искористиле во сопствените фарми во период до 31 август 2023 година. Зголемена поддршка за производителите на житни култури обезбедивме и за складирање на пченица и јачмен од домашно производство од род 2023 година. Каде ја зголемуваме на 1.500.000 денари по корисник финасиската поддршка и го зголемуваме рокот за предавање на производството во складишните капацитети.
Во врска со последното барање на подсекторската група за откуп на домашни количини пченица за потребите на стоковите резерви, како министерство, во насока на континуитет на поддршката која Владата ја обезбедува за поддршка на домашното производство преку Националниот план за производство на храна, ова барање го сметаме за оправдано.
Оттука, МЗШВ заедно со подсекторската група за жито, до Агенцијата за стокови резерви упатува барање планирананата јавна набавка на 15.000 тони пченица, за потребите на стоковите резерви, наместо во еден, да биде поделена во пет лотови од 3.000 тони, давајќи предност на домашните количини пченица. Ова беше барање на подсекторската група за жито и токму за ова прашање како министерство, веќе на следната владиина седница, ќе доставиме информација до Владата.  
Наша цел како министерство и Влада, преку Националниот план за производство на храна кој минатата година го донесовме, е поддршка на домашното производство и поголем мотив за земјоделците да остварат поголем принос значајни култури, а домашното производство да се насочи кон домашните капацитети.
