---
title: 'Влада: Маричиќ на средба со „Вајмарската тројка“ - Местото во ЕУ го имаме, потребен е консензус за европската иднина - 17 ЈУЛИ 2023'
date: 2023-07-17T17:44:53.070Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Вицепремиерот за европски прашања денеска беше домаќин на „Вајмарската тројка“, Лоранс Бун, државната секретарка задолжена за Европа при Советот на министри на Република Франција, Ана Лирман, министерката за Европа и клима на Сојузна Република Германија и Шимон Шинковски вел Сенк, министер за Европска Унија на Република Полска, со кои оствари работна средба на која се водеше отворена дискусија на тема преговарачки процес на Северна Македонија со ЕУ, негово забрзување и иднината на проширувањето на ЕУ, во новиот геополитичкиот контекст.
Вицепремиерот на средбата рече дека позитивниот тон кој доаѓа од европски партнери и сојузници, дополнет со новиот план за забрзана интеграција, предложен од Европската комисија, се доволна причина за оптимизам и додаде дека тоа е поттик за да се направат услови за давање нова динамика на процесот, кои сите ја очекуваат.
Од гостите беше посочено дека вратите на ЕУ после подолг период се отворени и дека сега е момент и прилика која не смееме да ја испуштиме. Укажаа дека Северна Македонија го има местото во ЕУ, потенцирајќи дека она што е нужно е консензус за европската иднина и членството во ЕУ.
На средбата  европските министри за ЕУ  испратија јасни пораки и совети дека Северна Македонија припаѓа во ЕУ и поради импулсот на сила кој го доби Брисел за проширување на ЕУ, Северна Македонија мора да направи сама чекор напред и дека одлуката е на македонските политички лидери.
Маричиќ се заблагодари на „Вајмарската тројка“ за континуираната политичка поддршка, која според вицепремиерот е од огромно значење за надминување на предизвиците со кои се соочуваме за брза реализација на реформите и постигнување на стандардите кои Северна Македонија до 2030 ќе ја направат членка во ЕУ.
Вицепремиерот рече дека признанието од страната на европските високи претставници за посветеноста на македонската Влада и за сè она што досега го направила, за заложбите во усвојувањето на европските стандарди и позиционирање на Северна Македонија во рамки на евроатлантските интеграции, како и за целокупниот напредок кон членството во ЕУ, е уште една потврда дека сигурно и непоколебливо државата се движи на европскиот пат.
Маричиќ во тој контекст додаде дека се подготвени како Влада во краток рок да ги исполнат приоритетите од реформската агенда и да докажат дека сме држава која има капацитет и во наредниот период да напредува на европскиот пат и да остане промотор на европските вредности.
Во рамки на работната програма на министрите од „Вајмарската тројка“, после средбата со вицепремиерот Маричиќ беше одржана заедничка прес-конференција.
 
