---
title: 'МВР: Приведен скопјанец, кај него пронајдени пиштол и муниција - 25 ЈУЛИ 2023'
date: 2023-07-25T07:45:18.593Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Битолката Ч.Ш. на 20 години беше уапсена во раните утрово денеска на улица „Алија Авдовиќ“ во Скопје од страна на полициските службеници од Единицата за интервентна полиција при СВР Скопје.

Со зафатениот автомобил од марката „мерцедес“ со скопски регистарски ознаки, во кој Ч.Ш. управуваше, се пронајдени и конфискувани пиштол „Екол“, без насад и со куршуми од калибар 9 мм. Лицето било задржано во полициската станица и по целосно документирање на случајот, против него ќе биде поднесена соодветна пријава.

Истрагата уште трае за да се утврдат повеќе детали околу случајот. Според првичните информации, Ч.Ш. е задоминиран во местна криминална активност и можеби има врска со недека криминални дела од последно време.
