---
title: 'Влада: Ковачевски за Сител - Сега е важно европската коалиција да биде силна за да ја однесе државата во ЕУ - 21 АВГУСТ 2023'
date: 2023-08-21T08:11:10.080Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Најклучна коалиција во моментов во државата е коалицијата за Европа, истакна претседателот на Владата, Димитар Ковачевски во „Тема на денот“ на телевизија Сител. Премиерот рече дека во моментов таа коалиција го води процесот за продолжување на европската интеграција на државата, односно процесот за економски просперитет, социјална правда и владеење на демократија.
„Тоа се трите основни придобивки од зачленувањето во ЕУ. Државите кои се зачлениле, во првите 5 години имаат од 70 до 100% зголемување на платите на нивните работници, имаат од 80 до 90 проценти зголемување на БДП. Погледнете ги само Словенија и Хрватска. Ние овде од буџетски пари субвенционираме земјоделие, добиваме најмногу во регионот 100 милиони евра од ЕУ, знаете земји членки, Хрватска и Словенија колку ќе добијат? 6 милијарди евра. Тоа е разликата од земја членка до земја кандидат.

Земја членка добива европска помош 11 пати поголема од ЕУ - фондови по глава на жител од земја кандидат. Сето тоа ние сега ќе го оставиме на страна, за да ги слушаме празните муабети на политичари од минатото и некој кој сака да ја задржи својата позиција по секоја цена. Државата тоа не го заслужува, тоа го виде 11 години. 11 години го гледаше“, рече Ковачевски.
Премиерот истакна дека клучно за државата е европската коалиција да продолжи да биде силна за да ја однесе државата во ЕУ.
„Едно е сигурно дека клучно во државата е европската коалиција или европскиот фронт да биде силен, единствен за да може државата неповратно да ја стави на возот за Брисел“, потенцираше премиерот.
 
