---
title: 'МВР: Расчистена кражба во Куманово, крадецот приведен, а одземеното е вратено на сопственикот - 21 АВГУСТ 2023'
date: 2023-08-21T09:51:13.575Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
У саботата, на 19.08.2023 година, во 15:20 часот, полициски службеници од СВР Куманово произвдеа арест на лицето М.И. (31) од Куманово. Оваа акција се случи поради основани сомнежи дека истиот извршил кражба од приватен имот, и тоа истиот ден во Куманово.

М.И. признал дека извршил вакво кривично дело и бил задржан во полициската станица. Со голема брига и одговорност, полициските службеници успеаја да ги вратат украдените предмети на нивниот законен сопственик.

Со помош на документиран одвојувачен случај, против М.И. ќе биде поднесена соодветна пријава. Компетентните инстанци ќе ја проценат неговата одговорност и ќе го следат постапката на кривичното дело.

Полициската администрација величае напорите на полициските службеници за успешно расплеткување на овој случај. Исто така, активното соработување помеѓу полицијата и граѓаните е од суштинско значење во решавањето на криминалните случаи и за очување на безбедноста во нашето семејство и заедница.
