---
title: 'Влада: Ковачевски пречекан од литванскиот претседател Науседа и генералниот секретар на НАТО Столтенберг на Самитот на НАТО - 11 ЈУЛИ 2023'
date: 2023-07-11T11:39:44.847Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Претседателот на Владата на Република Северна Македонија, Димитар Ковачевски на свечениот пречек на шефовите на делегациите, денеска во Вилнус на Самитот на НАТО беше дочекан од домаќинот претседателот на Република Литванија, Гитанас Науседа и Генералниот секретар на НАТО Алијансата, Јенс Столтенберг.
Самитот на НАТО во Вилнус на едно место ги собра 31 земји членки на Алијансата, шефови на држави и Влади на земји партнери како Австралија, Украина, Грузија, Босна и Хервцеговина, Молдавија, Јапонија, Република Кореја, Нов Зеланд, како и претседателите на Европскиот Совет и Европската Комисија.
