---
title: 'МВР: Приведен дилер во Охрид - 20 АВГУСТ 2023'
date: 2023-08-20T09:43:32.050Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
На 19.08.2023 година во 22:50 часот, во СВР Охрид беше арестран граѓанинот А.П.(23), кој е од селото Куратица во Охрид. Со претрес на неговиот дом во Охрид, во согласност со судска наредба, полициските службеници нашле и конфискувале правилна бела грутчеста материја, прашкаста материја во пластични опаковки и пари. По детално документирање на случајот, ќе биде поднесена соодветна пријава против него.
