---
title: 'МВР: Претрес во Куманово, пронајдено оружје, одреден притвор за кумановец - 29 АВГУСТ 2023'
date: 2023-08-29T10:43:20.483Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Соопштението од полициската управа:

На 27.08.2023 година, Одделот за сузбивање на организиран и сериозен криминал - Сектор за криминалистички истраги - Единица за недозволена трговија со дрога, поднесе кривична пријава до Основното јавно обвинителство Куманово, против Џ.Е. (42) од Куманово. Пријавата беше поднесена поради сомнеж за незаконско изработување, држење, посредување и тргување со оружје или распрскувачки материи, според кривичната законодавство член 396.

Осомнечениот Џ.Е. неовластено набавил оружје и муниција и ги држел во својот дом. Според наредба од претходниот судија на Основниот суд во Куманово, полициските службеници извршиле акција на 27.08.2023 година и преземени мерки и активности, при што извршен е претрес во домот и другите простории на осомнечениот. Во текот на претресот, било пронајдени и одземени предмети како пиштол долга деветка со рамка и 8 куршуми од калибар 9мм, 28 парчиња муниција за пиштол од калибар 9мм, полуавтоматска пушка карабин, ловџиска пушка, 17 метални рамки за муниција за карабин, како и 138 парчиња муниција за карабин од различни калибри.

Осомнечениот беше лишен од слобода и предаден на Судијата за претходна постапка. На основа на оспорената мерка, му е одреден притвор во траење од 30 дена.
