---
title: 'Влада: Ковачевски - Пензиите се покачени за 26%, следува ново 6% покачување и Закон за минимална пензија - 21 АВГУСТ 2023'
date: 2023-08-21T09:52:23.942Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
По најголемото покачување на пензиите досега и донесената методологија за пресметка на пензиите согласно трошоците за живот и растот на просечната плата, Владата ќе предложи и закон за минимална пензија, најави премиерот Ковачевски во синоќешното интервју на телевизијата Сител.
„Финално ќе биде закон за минимална пензија, да секој пензионер знае колку е минималната пензија и да таа може да расте согласно одредени критериуми секоја година. Исто како што пензиите растат секоја година, половина зависно од зголемувањето на трошоците за живот и половина зависно од зголемувањето на просечната плата. Исто и минималната плата расте на таков начин и на таков начин ги определивме и финансиските помошти за поддршка на инвестициите“, рече премиерот Ковачевски.
„Она што го направивме на последната седница на Владата врз основа на разговор и со оние пензионери кои протестираат, без разлика што се политички мотивирани, не навлегувам во тоа, тој што излегол на протест има мака и тоа мора да се разговара на таа тема - низ разговор и со нив и со претседателката и раководството на Сојузот на здруженија на пензионери, веќе формиравме работна група на највисоко ниво со Министерството за труд и социјална политика, вицепремиерот за економски прашања, Министерството за финансии, каде што ќе се отвори дебата и дискусија за правење закон за минимална пензија“, соопшти премиерот.

Претседателот на Владата, посочи на досегашните владини решенија со коишто е постигнат најголем раст на пензиите досега.
„Јас имам респект кон сите во државата - и работниците и пензионерите - и тоа сум го покажал на дело. И ако погледнете од првиот ден на мојот мандат и на оваа Влада и министерката Тренчевска, ние имаме 26-процентно зголемување на пензиите во државата. 26 проценти никогаш немало зголемување. Вие се сеќавате на времињата кога пензиите беа 8.000 денари. А 570 денари добиваа пред избори. Сега имаме нов модел на усогласување на пензиите, врз основа на кој стигнавме до 26 проценти, сега ќе имаме ново 6-процентно зголемување на пензиите. Пензиите беа 9.000 денари. Минималната пензија беше 9.000 денари кога јас дојдов за премиер, сега ќе стане 13.000 денари. Јас ги разбирам сите барања на пензионерите. Исто ги разбирав на работниците. Затоа минималната плата која што беше 8.000 денари сега е 21.000 денари и ќе порасне идната година“, рече премерот Ковачевски.
Претседателот на Владата ја нагласи грижата за пензионерите и за време на пандемијата кога секој пензионер добиваше 3 месеци по 1.000 денари и во рамки на пакетот антикризни мерки од 760 милиони евра, кога пензионерите со најниски пензии, до нивото на минимална плата добиваа од 750 до 1.500 денари месечно во тек на 4 месеци како поддршка.
Во однос на пензиите и управувањето со Фондот, премиерот рече дека постојат Методологија, Закон и Устав, а околу барањето за линеарно зголемување посочи на изјаснување од страна на Уставниот суд.
