---
title: 'Влада: Спасовски на 12. Сесија на Работната група 4, правда, слобода и безбедност  - Блиската соработка помеѓу ЕУ и земјите од Западен Балкан е од суштинско значење за решавање на актуелните и претстојните заеднички миграциски предизвици - 04 СЕПТЕМВРИ 2023'
date: 2023-09-04T14:43:15.954Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Министерот за внатрешни работи Оливер Спасовски се обрати на  12. Сесија на Работната група 4, правда, слобода и безбедност во рамки на Националната Конвенција на Европската Унија во Република Северна Македонија , на тема: „Новата архитектура на Европската унија за справување со миграции и азил со фокус на Западниот Балкан и Република Северна Македонија“ , во присуство на државната координаторка професор Милева Ѓуровска, претставниците на Делегацијата на Европската Унија, Амбасади, претставници од  ОБСЕ, ИЦМПД, МАРРИ, ИОМ и други домашни и меѓународни организации, како и надворешни и домашни експерти на оваа тема и претставници на државни институции.
Воведно онлајн обраќање на оваа сесија имаше и Пјер Вирџилио Дастоли, Претседател на Европско движење Италија, Советник на Европската комисија и политички советник на групата Спинели, претходен директор на претставништвото на Европската комисија во Италија, а Копретседавачи  беа  Магдалена Несторовска, државна секретарка во МВР  и Андреј Лепавцов, амбасадор, Претседател на Паневропската Унија на Македонија.
Министерот Спасовски во своето обраќање рече дека денешната тема е особено значајна имајќи ја предвид изложеноста на Република Северна Македонија, заедно со останатите држави на Западен Балкан, на зголемена миграција заради геостратешката местоположба на западнобалканската рута. Нашата држава, на систематски начин се вклучува во процесот на изнаоѓање на одговор во рамките на европскиот глобален пристап за справување со регуларни и нерегуларни миграции, при што остануваме посветени на заедничката соработка во борба против илегална миграција и трговија со луѓе.

,,И по смирувањето на големата мигрантска криза, сите се свесни дека миграцијата не може да се запре, туку само да се обликува. Во тој контекст, во овој период руската воена агресија е оној фактор кој дава нова димензија на присилното раселување на луѓето кон Европа. Нерегуларните движења по должината на рутите на Западен Балкан значително се зголемија оваа година поради неколку фактори, вклучувајќи ги економските притисоци и несигурноста, што произлегуваат од тековните конфликти. Блиската соработка помеѓу Европската Унија и земјите од Западен Балкан е од суштинско значење за решавање на актуелните и претстојните заеднички миграциски предизвици. Во насока на дефинирање на конкретни активности за зајакнување на соработката во сите сегменти на меѓународната миграција, партнерите од Западен Балкан се обврзаа на унифициран, сеопфатен пристап. Европската комисија претстави нов Акциски План со Западен Балкан за зајакнување на соработката за миграција и управување со границите.
Овој Акциски план идентификува 20 оперативни мерки структурирани по пет столба. Зајакнувањето на граничното управување е суштински дел од Акцискиот План, како и обезбедувањето брзи процедури за азил, преземањето мерки против криумчарењето мигранти, поттикнувањето на соработката за реадмисија и враќањето и постигнување усогласување на визните политики“-потенцираше министерот Спасовски.
Меѓу другото министерот Спасовски поентираше дека Европската Комисија во Извештајот за напредок на Северна Македонија за 2022 година забележа дека македонското законодавство во голема мера е усогласено со стандардите на ЕУ, каде во делот на илегалната миграција актите на европското законодавство во најголем дел се имплементирани во Законот за странци. ,,Во наредниот период, државата ќе се фокусира на подобрување на регистрирањето на мигранти и нивно профилирање, како и дополнително зајакнување на борбата против трговија со луѓе преку системски пристап. Ова е поентирано и во Скрининг извештајот но е  проектирано и во нашиот Патоказ за владеење на правото во чија подготовка активно учествуваше и Министерството за внатрешни работи“-рече Спасовски.
Копретседавачот на оваа Сесија државната секретарка во МВР, Магдалена Несторовска во своето обраќање пред присутните рече дека денеска отвораме една  тема, која е постојано актуелна и меѓу земјите – членки на ЕУ, во европската комисија, меѓутоа и меѓу останатите земји аспиранти за членство во ЕУ, и во таканаречените трети земји. ,,Миграциското движење е веќе подолго време еден од главните предизвици во регионот, а како што стојат работите и понатаму ќе остане така. Уште од почетокот на миграциската криза, сите надлежни служби во регионот идентификуваа скоро идентични слабости и недостатоци. Притоа не мислам само на националните системи, туку првенствено на начинот на кој цела Европа, не Европа како ЕУ туку како континент реагираше на оваа појава.
Несторовска се осврна на идејата предложена на државно ниво за изработка на една сеопфатна анализа за влијанието на Пактот на управувањето со миграциите во Западен Балкан која ќе ги согледа  сите аспекти од имплементацијата на новините што  Пактот за миграции и азил, ги носи во регионот, потенцирајќи дека  ние како земји од регионот гледаме на Пактот како на една од алатките на кои апелиравме и кои ги очекувавме, со цел да се отстранат одредени слабости и да се подобри управувањето со миграциите.
,,Мое мислење е дека Пактот има потенцијал за тоа. Исто така верувам и дека земјите од регионот имаат капацитет, со поддршка од ЕУ и меѓународните партнери да создадат услови за негова имплементација како и во секоја земја членка на ЕУ. Од таму изработката на ЕУ Пактот за миграции и азил беше еден од очекуваните чекори во оваа насока. Дизајниран со цел подобрување на ЕУ системот во целина, сакаме да го перципирање  како алатка која ќе овозможи поголема координација и ефикасност во областа на миграциите и азилот“-подвлече Несторовска.
,,Земјите од Западен Балкан треба да го пренесат својот став и инпути преку соодветни платформи што може да се направи на национално или на регионално ниво. Ваквиот пристап ќе создаде можност ЕУ да го слушне ставот на самите земји со кои би бил потребен модалитет на соработка во сите аспекти. Слично на тоа, таквата интеракција ќе им даде шанса на земјите од Западен Балкан да ја разберат позадината на процесот и различните перспективи, што исто така ќе оди во прилог на вклучување на добрите принципи на миграциската реформа на ЕУ во политиката и законодавниот процес за Западен Балкан.
На ваков начин и со ваков систематски и координиран пристап верувам дека по извесен период ќе може да констатираме дека Пактот имал значително позитивно влијание во регионот“го заврши своето обраќање Несторовска.
