---
title: 'Влада: Ковачевски-Пленковиќ - Евроинтеграцијата на Северна Македонија е најдобар механизам за напредок на земјата - 28 АВГУСТ 2023'
date: 2023-08-28T12:55:34.342Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Претседателот на Владата на Република Северна Македонија, Димитар Ковачевски, денеска во Блед, Словенија каде учествува на Бледскиот стратешки форум, се сретна со претседателот на Владата на Република Хрватска, Андреј Пленковиќ.
На средбата на која присуствуваше и вицепремиерот за европски прашања, Бојан Маричиќ, се разговараше за актуелните случувања во врска со процесот на евроинтеграции на Северна Македонија. Двајцата премиери оценија дека европската интеграција е најдобар механизам за напредок на нашата земја, што меѓу другото ќе овозможи стабилна економија, повисок животен стандард за граѓаните и ќе донесе повеќе инвестиции.
Соговорниците разменија мислења околу процесот на проширување на ЕУ со земјите од Западен Балкан, со што освен економски придобивки, ќе се обезбеди стабилност и безбедност на Балканот.

Република Северна Македонија, од Република Хрватска континуирано добива институционална поддршка во споделување на искуства во процесот на подготовка на пристапните преговори со ЕУ. Ковачевски и Пленковиќ, на средбата потврдија дека таквата поддршка ќе продолжи и во иднина.
Двете Влади ќе продолжат да се залагаат за продлабочување на билатералните односи како и зајакнување на економската соработка.
