---
title: 'МВР: 164 сообраќајни прекршоци во Скопје, 77 за брзо возење - 09 ЈУЛИ 2023'
date: 2023-07-09T07:21:39.251Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Секторот за внатрешни работи Скопје во текот на вчерашниот ден (08.07.2023) продолжи со контролите во областа на сообраќајот. 
На територија на град Скопје изречени се вкупно 164 мерки, меѓу кои за возење повеќе од дозволената брзина 77 санкции, 13 санкции за возење без возачка дозвола, четири мерки за прекршоци што ги прават возачите на мотоцикл.  
