---
title: 'Влада: Бочварски - Преку програмата Декада на Роми обезбедивме 20 милиони денари за инфрастурктурни проекти за општините со ромско население - 24 ЈУЛИ 2023'
date: 2023-07-24T11:45:23.532Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Министерот за транспорт и врски, Благој Бочварски, денеска ги додели договорите на општините за реализација на инфрастурктурни проекти во рамки на програмата Декада на Роми.
Финансиската поддршка е во вредност од 20 милиони денари, средства од буџетот на Министерството за транспорт и врски. Средствата се наменети за реализација на проекти во општини со Ромско население со цел подобрување на условите за живот на граѓаните од ромска националност.
Во рамките на оваа програма денеска беа доделени договори на општините: Шуто Оризари, Виница, Гевгелија, Кочани, Прилеп, Крива Паланка, Зелениково, Штип, Радовиш, Кавадарци, Делчево, Берово, Ранковце, Јегунове, Босилово, Демир Капија, Пехчево, Велес и Василево.
„Драго ми е што повторно обезбедуваме поддршка за локалните самоуправи со цел подобрување на условите на живот на граѓани од ромска националност. Секоја година од буџетот на Министерството за транспорт и врски се обезбедуваат средства за реализација на инфраструктурни проекти во населени места со ромско население. И оваа година преку буџетот обезбедивме 20 милиони денари и сакам да потенцирам дека средствата во целост се искористени, односно доделени се на општините кои доставија проекти согласно јавниот повик. Општините доставија готови проекти и врз основа на тие проекти им се доделени и финансиски средства според утврдена методологија. Се работи за 20-тина општини и очекувам наскоро започнување на реализација на овие проекти. Продолжува силната поддршка од страна на централната власт, остануваме посветени во подобрување на патната и комуналната инфраструктура.“ – истакна на средбата министерот Бочварски.
