---
title: 'Влада: Ковачевски - Со мерката „гарантирана цена“ овозможуваме поевтини производи од 10% до 40% за заштита на стандардот на граѓаните - 25 СЕПТЕМВРИ 2023'
date: 2023-09-25T12:57:32.451Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Претседателот на Владата на Република Северна Македонија, Димитар Ковачевски, заедно со министерот за економија, Крешник Бектеши и в.д. директорот на Државен пазарен инспекторат, Горан Трајковски денеска ја посетија компанијата Алма М. На средбата премиерот Ковачевски, министерот Бектеши и директорот на ДПИ Трајковски, со менаџментот на компанијата разговараа за новите владини одлуки за намалување на цените на над 50 производи.
Во продолжение ви ја пренесуваме интегрално изјавата на премиерот Ковачевски:
„Сакам да се заблагодарам на домаќините денес при посетата на компанијата Алма М, компанија од дистрибутивниот сектор во нашата држава и можевме низ детален разговор со сопственикот и со менаџерскиот тим и со вработените да поразговараме за предизвиците кои стојат пред нас во претстојниот период особено во текот на есента и зимата. Драго ми е што веќе три децении оваа компанија го развива својот бизнис, вложувајќи во човечки ресурси во компанијата, се работи за една од најголемите компании во секторот за дистрибуција во државата, која дистрибуира значајни производи за нашите граѓани ширум сите маркети.
Токму затоа ние како Влада овозможуваме услови за подобра бизнис клима, за поголема ликвидност на компаниите и конкурентен пазар, како и за подобри услови за работа во државата.
Воедно, добро е кога се има компании кои придонесуваат кон што побрза и кон подобра имплементација на мерки со кои го штитиме стандардот на граѓаните.
Со новата мерка на Владата, на над 50 производи во 24 категории од пекарската, млечната, месната индустрија, цената ја намаливме за 10 проценти во однос на цената која ја имале на 1 август. Со оваа одлука и мерка кај одредени категории и производи веќе има намалување на производите над 10%, а кај некои намалувањето е од 30% до 40%.
Во маркетите веќе овие производи добија ознака „гарантирана цена“, со оваа мерка придонесуваме и покрај инфлациските притисоци, заеднички и солидарно даваме поддршка на нашите граѓани.
Апелирам да се почитува мерката и тука сакам да се заблагодарам и на инспекторите од Државниот пазарен инспекторат, да го поздравам и директорот кој е тука со нас, за ажурноста и ефикасноста во проверките и спроведувањето на оваа мерка која е донесена. Секако да се заблагодарам и на министерот за економија и неговите колеги кои што направија детални анализи за да дојдеме до мерка која ќе биде во интерес и на трговците и на производителите, а најмногу во интерес на граѓаните.  
Со економска политика, која ја водиме, не само оваа година, туку и изминативе, и покрај здравствената, економско-енергетската криза, ги зголемивме платите, пензиите, социјалната заштита за најранливите категории граѓани, зголемувањето го направивме како Влада и тоа во значителен износ поголем од она што го правела било која друга Влада во изминатиот период.
Ние како Влада продолжуваме со социјалниот дијалог со стопанските комори, работодавачите, синдикатите, затоа што цврсто стоиме до работниците и стопанството, со мерки ќе продолжиме да даваме поддршка. Единствено со високо ниво на социјален дијалог за приоритетни теми, ќе одговориме соодветно на намалување на инфлацијата и до крајот на годината се стремиме таа да не биде повисока од 5%, во делот на основните производи кои граѓаните ги користат.  
Зошто го велам ова? Зголемувањето на платите од јули оваа година, го надминува зголемувањето на инфлацијата, но со сите овие мерки кои ги правиме, со зголемување на минималната плата за најмалку 10% веќе од почетокот на наредната година, генерално инфлацијата ќе биде на ниво од 8%, а платите ќе пораснат за процент поголем од нивото на инфлацијата.
Септемвриските плати во основното и средното образование, веќе бевте информирани од Министерството за образование и наука и претседателот на СОНК, ќе бидат повисоки за 15%, овој месец има усогласување и за пензиите кои ќе пораснат за износ од 6% со што пензионерите ќе имаат повисоки пензии. Согласно Општиот колективен договор, 130.000 вработени во јавниот сектор од овој месец ќе добијат зголемување на платите од 10%, исплата на К-15 до крајот на годината во висина од 10.000 денари.
Мерките кои ги носиме имаат економски, но пред сè социјален карактер, со нив ги штитиме пензионерите, ранливите категории граѓани, невработените лица, самохраните родители, сите корисници во системот на социјална помош, работниците, особено работниците со пониски примања каде што сведоци сме дека платата во времето на оваа Влада е најмногу зголемена и така ги штитиме сите граѓани. Буџетските средства ги користиме плански, ефикасно, како за заштита на стандардот на граѓаните, така и за рамномерен и регионален развој на нашата држава, особено преку поддршка на инвестициите со Законот за поддршка на инвестиции каде што преку вицепремиерот за економски прашања веќе бевте информирани дека над 400 компании ќе добијат државна помош за зголемување на инвестициите и зголемување на бројот на вработени во нивните компании.
И оваа есен и зима ќе продолжиме во оваа насока, не се откажуваме од зголемување на платите, не се откажуваме од инвестициите во енергетиката и во инфраструктурата.
Субвенционирањето на цената на електричната енергија, која започна уште од првиот момент кога се појави енергетската криза заради војната во Украина, не престана до ден денес и таа нема да престане. Што значи дека нема да има никаков ценовен шок за граѓаните во делот на снабдувањето со електричната енергија. А веќе правиме напори да се обезбеди сè што е потребно и за непречено снабдување со топлинска енергија за градот Скопје со оглед на хаваријата што се случи на мостот „Беласица“ во текот на минатите месеци и на која во моментов се работи.
Сè додека јас сум премиер како Влада нема да престанеме да работиме на подобрување на егзистенцијалното прашање на граѓаните во Северна Македонија, како и на економскиот раст на државата. Во време на криза која не ги одмина ни најразвиените држави, бидејќи сите сме сведоци за сè она што се случува во земјите во ЕУ и пошироко, како Влада стоиме зад бизнис секторот, зад работниците, зад граѓаните. Со ист ентузијазам продолжуваме да работиме, за заштита на квалитетниот живот на граѓаните и за заштита на стопанството и оттука би сакал да ги повикам и пратениците во Собранието, законските решенија кои се однесуваат во делот на распределбата на буџетот, да бидат одобрувани со динамика која ќе овозможи спроведување на сите потребни мерки со цел да можат да бидат заштитени граѓаните пред сè.“
 
