---
title: 'МВР: Кривична пријава против градоначалник на Кочани за „злоупотреба на службената положба и овластување“ - 07 АВГУСТ 2023'
date: 2023-08-07T14:43:07.697Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Кочани - Надворешната канцеларија за криминалистички работи во Кочани денеска поднесе кривична пријава против 63-годишен маж од Кочани поради сомнежи за злоупотреба на службената положба и овластувања. Мажот, кој бил градоначалник на Општина Кочани, несправедливо го именувал С.З. на должноста директор на СОУ "Гошо Викентиев" во Кочани и тоа нееден пат, во спротивност со законските норми. Постапката на пријавениот резултирала со противправна имотна корист на директорот во износ од околу 63.552 денари.

Градоначалникот од Кочани, Љ.П., го именувал С.З. во должноста директор на СОУ "Гошо Викентиев" на 6 декември 2021 година, иако тие биле доцнати средношколците да ја положат испитната компонента за директор во законски уредените рокови. Сепак, тоа не било пречка за градоначалникот да го продолжи да го имнува С.З. за вршење на должноста, што резултирало со значителна имотна корист на именуванитеот.

Пријавениот ќе се соочи со кривична одговорност за злоупотребата на службената положба и овластување, според член 353 став 1 од Кривичниот законик. Целата противправна имотна корист што произлегла од ова дејство изнесува околу 63.552 македонски денари.

Со оваа кривична пријава, Надворешната канцеларија за криминалистички работи во Кочани демонстрира дека ќе ги санкционира сите случаи на злоупотреба на службената положба, и ќе ги заштити правата и интересите на граѓаните. Овие постапки се од неопходност за одржување на законската држава и изградба на легитимност на системот.
