---
title: "Влада: Маричиќ - Стратешкото партнерство со САД значајно за брзи реформи и напредокот во процесот на преговори со ЕУ - 05 ЈУЛИ 2023"
date: 2023-07-09T15:28:21.128Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---

Вицепремиерот за европски прашања Бојан Маричиќ денеска оствари средба со амбасадорката на Соединетите Американски Држави во Република Северна Македонија, Н.Е. Ангела Агелер, на која дискутираа за билатералните односи, процесот на евроинтеграции, регионалната соработка, како и за актуелните политички случувања во регионот.
Вицепремиерот Маричиќ кратко ја брифираше амбасадорката Агелер за текот на скрининг процесот, за изработката на Патоказите и кои се неговите очекувања во пресрет на добивањето на скрининг Извештаите. Во таа насока укажа на следните чекори кои треба да се преземат за брз напредок во процесот, потенцирајќи дека значајна ќе биде поддршка на САД за европската иднина на Северна Македонија.

„Американската политичка и развојна поддршка и помош насочена кон зајакнување на демократијата, судските реформи, македонската економија и енергетскиот сектор во голема мера помага и придонесува што поскоро да ги достигнеме стандардите на ЕУ“, рече Маричиќ.
Амбасадорката Агелер изрази уверување дека САД и Северна Македонија имаат високо ниво на меѓусебни односи и дека во иднина ќе продолжат да работат на зајакнување на стратешкото партнерство, со фокус на исполнување на надворешнополитичкиот приоритет на Северна Македонија и на создавање услови за ново приближување кон ЕУ, до крајот на годината.
Маричиќ на средбата, која ја реализира во пресрет на неговата официјална посета на Вашингтон, ја информираше амбасадорката на САД и за активностите и плановите на Владата за исполнување на реформските приоритети, како дел од европска агенда, пред сè во областите на владеењето на правото и борбата против корупцијата.

Од страна на Маричиќ беше посочено дека е важно за европската перспектива на Северна Македонија да продолжи континуираната поддршка од страна на САД во спроведувањето на сеопфатните реформи, кои досега како што кажа тој „во добар дел придонесоа да се постигнат значајни резултати во повеќе области“, кои се заеднички придонес на двете земји во забрзувањето на процесот за членство во ЕУ.
