---
title: 'Влада: Ковачевски во Блед - Северна Македонија носи тешки и храбри одлуки, членство во ЕУ во 2030 е остварлива цел - 28 АВГУСТ 2023'
date: 2023-08-28T15:52:59.493Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Претседателот на Владата на Република Северна Македонија, Димитар Ковачевски во рамки на Бледскиот стратешки форум што се одржува во Словенија, денеска учествуваше на лидерскиот панел, насловен како „Солидарност за глобална безбедност“.
Премиерот во своето обраќање се осврна на процесот на проширување на ЕУ со земјите од Западен Балкан и анализирајќи го периодот од 2003 година кога нашата држава за прв пат беше ставена на агендата за проширување на ЕУ, истакна дека граѓаните во Северна Македонија се оптимисти веќе 20 години. Ковачевски рече дека и после две децении, дури 80% од граѓаните на Северна Македонија се за членство на земјата во ЕУ. Претседателот на Владата, Ковачевски, на панелот истакна дека очекува принципите на проширувањето на ЕУ да се темелат на вредностите на Унијата како и политичка и економска соработка меѓу земјите, а не да се користи домашната политика на меѓународната сцена.
„Овие блокади доаѓаат од земји членки на ЕУ во бранови коишто се користат главно за нивната домашна политика, а не за меѓународната сцена. Токму затоа, охрабрен сум од ваква јавна изјава која за прв пат ја даде претседателот Мишел, дека ЕУ треба и ќе ја валидира својата добронамерност и волја за проширување. Зошто? Затоа што сега зборуваме за проширување не само во ЕУ, туку ова е клучниот збор и во НАТО. Знаете дека ние бевме најмлада членка на НАТО, веќе не сме, сега е Финска. Ако повлечам паралела колку сме добри како земји, тогаш како членки на НАТО докажавме дека сме добри партнери. Се покажавме како многу активни партнери во НАТО и досега не гледам проблеми во рамки на функционирањето на НАТО каде Албанија, Северна Македонија и Црна Гора се земји членки“, рече премиерот Ковачевски на лидерскиот панел во Блед, Совенија.
Претседателот на Владата посочи дека земјите кандидатки се тесно економски поврзани со земјите членки на ЕУ, истакна дека напредокот во државите од регионот е членството во Унијата, и посочи неколку средби со млади кои работат во Словенија, а кои доаѓаат од Северна Македонија и БиХ.
„Членството во ЕУ, ни е единствената алтернатива затоа што економиите се поврзани. Имав можност да ги видам моите Македонци кои живеат и работат во Копер, но исто така забележав кога одите долж ривиерата како да се наоѓате во БиХ. Затоа што сите келнери доаѓаат од БиХ. Зошто? За повисоки плати. И кога ги прашувам како ви е, тогаш велат не може полошо, затоа што работиме на 50 степени на сонце, на терасите. Се видов со неколку македонски студенти кои работат во кафетериите, знаете што ми кажаа, - „Ве молиме направете сè, да ја внесете нашата земја во ЕУ, сакаме да се вратиме дома и да работиме во земја на ЕУ, но дома, не овде, во Словенија““, посочи премиерот Ковачевски.
Премиерот на панелот ја истакна заложбата на Владата на Северна Македонија во реформскиот процес на земјата. Претседателот на Владата Ковачевски, верува дека ЕУ ќе вложи напори проширувањето во 2030 година да биде реалност и дека ќе дадеме сè за да се реформира македонското општество по европски стандарди.
„Уверен сум дека Северна Македонија покажа оти може да носи тешки и храбри одлуки и по секоја од нив излеговме како посилна земја и токму затоа во овој момент би рекол дека, во старата смисла од старите земји кандидатки, најдобри сме во многу аспекти во смисла на имлементирање на европското законодавство, микро финансиската стабилност, тоа е докажано од ЕУ и инструментите на ЕУ. Затоа велам дека 2030 година е остварлива како цел“, рече претседателот на Владата, Ковачевски.
На лидерскиот панел во Блед, Словенија, покрај премиерот Ковачевски учествуваа премиерите, на Албанија Еди Рама,на Србија Ана Брнабиќ, на Хрватска Андреј Пленковиќ, на Бугарија Николај Денков, на Косово Албин Курти, на Црна Гора Дритан Абазовиќ и претседателката на Советот на министри на Босна и Херцеговина Борјана Кришто. 
 
