---
title: 'МВР: Викендов на подрачјето на Куманово изречени вкупно 137 санкции, 91 за брзо возење - 14 АВГУСТ 2023'
date: 2023-08-14T12:54:51.925Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Голем број возачи санкционирани во акција на полицијата во Куманово

Во текот на изминатиот викенд полициски службеници од Куманово спроведоа акциска контрола со цел санкционирање на возачи кои не ги почитуваат сообраќајните прописи. Во општина Куманово вкупно беа санкционирани 137 возачи, кои ја прекршуваа сообраќајната регулатива.

Најголем број санкции беа издадени на возачи кои управуваа со премногу висока брзина. Вкупно 91 возач, утврдени со помош на радар, управуваа со прекорна брзина. Исто така, 23 санкции беа издадени на возачи кои возеа под дејство на алкохол.

Полициските службеници издале се и 12 санкции на возачи кои управуваат без возачка дозвола, како и 3 санкции на возачи со нерегистрирани возила. Дополнително, 8 мотоциклисти беа санкционирани поради неносење заштитен шлем.

Еден возач беше санкциониран поради изузетно висока брзина. Во населеното место Куманово, со помош на радар, му беа измерени 118 километри на час. Тој ќе треба да плати соодветна казна за ова прекршување.

Сообраќајните контроли ќе продолжат и во наредните денови. Апелираме до граѓаните да ги почитуваат сообраќајните правила и прописи, за да ја зголемиме безбедноста во сообраќајот и заедно да придонесеме за посигурни патишта.
