---
title: 'МВР: Приведени дилери на дрога во Валандово, пронајдени марихуана и муниција - 18 ЈУЛИ 2023'
date: 2023-07-18T13:00:42.501Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Нелегален трговец на дрога запрен во Валандово

На 17.07.2023 година полициски службеници од Одделот за криминалистичка полиција, Сектор за недозволена трговија со дрога, Единица за недозволена трговија со дрога, во соработка со СВР Струмица - ОВР Валандово, на Валандовско брдо го запреа патничкото возило „ауди“, со валандовски регистарски ознаки, управувано од З.А.(27) од селото Дедели, валандовско. При прегледот на возилото, полицајците пронашле торба во која имало седум пакувања и две кеси со марихуана во количина од 2 килограми. З.А. обидел да побегне, но бил лишен од слобода и предаден на јавниот обвинител.

По добиена наредба од судија на претходна постапка од Основен суд во Гевгелија, во домот на З.А. била пронајдена муниција и куршуми.

Сепак, во текот на денешниот ден, исто така бил лишен од слобода и Б.О.(22) од Гевгелија, кој живее во селото Дедели. Истрагата утврди дека тој бил вклучен во нелегална трговија со наркотична дрога. Случајот ќе биде документиран од ОВР Валандово и пренесен во надлежното ОЈО во Гевгелија, каде ќе биде поднесена кривична пријава за извршено кривично дело според член 215 од Кривичниот законик.
