---
title: 'МВР: Фатен крадец на дело во Куманово, следува пријава - 16 ЈУЛИ 2023'
date: 2023-07-16T09:45:45.308Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
На 16.07.2023 во 02.45 часот, полициски службеници од СВР Куманово го лишиле од слобода А.Ј.(22) од Штип. Тој бил затекнат при обид да изврши кражба во стан на бул.„Октомвриска револуција“ во Куманово, сопственост на К.К.(67) од Куманово.
Лицето било задржано во полициска станица и со него бил извршен службен разговор. По целосно документирање на случајот против  него ќе биде поднесена соодветна пријава. 
