---
title: 'Влада: Петровска на Меѓународниот саем на одбранбена индустрија ИДЕФ 23 во Истанбул, средба со косовскиот министер Мехај - 25 ЈУЛИ 2023'
date: 2023-07-25T11:45:53.468Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Министерката за одбрана Славјанка Петровска во Истанбул го посети и најголемиот саем на одбранбена индустрија во земјата, ИДЕФ 23 каде се претставија околу 1.000 домашни и меѓународни компании од индустријата, а присутни беа над 400 официјални делегации, вклучувајќи и министри за одбрана.
Министерката Петровска ги посети и штандовите на компаниите ASELSAN, BMC и NUROL, каде се запозна со новите достигнувања на воената индустрија и производите на овие турски компании. Компанијата ASELSAN произведува и дел од опремата за новите артилериски системи кои ги набавува Северна Македонија од Турција преку Договорот Влада-со-Влада, кои согласно планот треба да пристигнат во текот на 2025 година. Овие артилериски системи се целосно компатибилни со вооружувањето на сојузничките земји и се изработени согласно највисоките стандарди на Алијансата. Истите се наменети за потребите на артилерискиот баталјон на Армијата, а приоритет е ставен на пополната на капацитетите на армиската НАТО – единица.
Во рамките на воено-финансиската соработка со Турција, досега реализирани се набавки од речиси 2,5 милиони долари од компанијата ASELSAN – со турска поддршка набавени беа системи за врски како и придружна опрема.
На маргините на Саемот, министерката Петровска оствари и средба со нејзиниот косовски колега, министерот за одбрана Арменд Мехај со кого разговараше за безбедносната состојба во регионот и македонско-косовската одбранбена соработка.
Петровска порача дека Северна Македонија со учеството во мисијата на НАТО на Косово, КФОР, продолжува да дава силен придонес кон безбедноста на земјата и регионот и дека потребен е искрен дијалог и почитување на сите превеземени обврски за решавање на отворените прашања помеѓу нашите северни соседи. Безбедноста, рече министерката, мора да биде нашиот прв приоритет и затоа потребни се одлучни чекори во насока која промовира мир и сигурност за целиот регион.
Косовскиот министер Мехај порача дека одбранбената соработка со Северна Македонија е важна за Косово и се заблагодари за учеството на припадници на Армијата на Република Северна Македонија во мисијата КФОР.
