---
title: 'МВР: Приведен разбојник во Струмица - 16 ЈУЛИ 2023'
date: 2023-07-16T11:45:17.249Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Полициски службеници од СВР Струмица реагираа во случајот на напад на 15.07.2023 околу 15.00 часот и предземаа мерки за лишење од слобода на лицето, Д.А. (27) од Струмица. Се сомнева дека тој физички го нападнал А.И. (63) во нејзиниот дом во ист град, при што и одзел пари и мобилен телефон.

По приведувањето на Д.А., тој беше задржан во полициската станица, а полициски службеници извршија комплетна документација на случајот. Во наредниот период соодветна пријава исклучително конкретна за ова дело ќе биде поднесена против него.

Овој случај го потсетува јавноста на значајот на безбедноста и состојбите во кои може да се најдат невините луѓе. Полицијата продолжува да работи во цел да го расчисти овој случај и да го поднесе на суд правдата.

Полициската униформа ги потсетува граѓаните дека треба да бидат внимателни и да го пријавуваат секој вид на насилство или криминални активности кои ги забележат. Борбата против криминалот е од големо значење за општеството и за чувството на безбедност кое граѓаните поседуваат.
