---
title: 'Влада: Министерот Шаќири посети неколку училишта во Кичево, Долнени, Крушево, Чашка и Велес - 17 ЈУЛИ 2023'
date: 2023-07-17T17:44:53.069Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Обезбедувањето подобри услови за одвивање на воспитно-образовниот процес е еден од приоритетите на Министерството за образование и наука. Тоа е важен услов за подобрување на квалитетот на образованието, затоа што училишна средина прилагодена на потребите и барањата на учениците директно влијае врз подобри резултати од учењето. Со амбициозниот план за реконструкција на 50 училишни објекти што се реализира годинава во повеќе општини во државата, со буџет од над 4,5 милиони евра, сакаме пред почетокот на учебната година да направиме бројни подобрувања во училишната инфраструктура. 
Ова го истакна министерот за образование и наука Јетон Шаќири откако денеска ја заврши посетата на неколку општини – Кичево, Долнени, Крушево, Чашка и Велес, каде во повеќе училишни објекти се одвиваат реконструктивни зафати.
Во основното училиште „Мирче Ацев“ во село Лажани во општина Долнени ќе се изврши реконструкција на кровот, фасадата и санитарните јазли, а целосно ќе се обнови и објектот на ОУ „Лирија“ во Житоше. Во Кичево пак, се реконструираат средните  училишта „Дрита“ и „Мирко Милески“, а со реконструктивни активности се опфатени и основните „Владимир Полежиновски“, „Санде Штерјовски“ и „Кузман Јосифовски – Питу“. Во Крушево покрупни градежни зафати има во централниот објект на основното училиште „Никола Карев“, а наскоро ќе се обнови и подрачното училиште во село Алданци. Во општина Велес, министерството реализира инвестициски активности во Горно и Долно Јаболчиште, како и во село Бузалково.  
„Остануваме посветени на градење образовен систем којшто ги подготвува учениците за предизвиците на современиот свет. Овие градежни зафати се само дел од тековните работи на Министерството за постојано подигнување на квалитетот на образованието како вложување во нашата младина и нашата иднина“, нагласи министерот за образование и наука Шаќири.
Тој потенцираше дека креирањето удобна и здрава средина за учење за учениците и за наставниците посебно е насочено кон овозможување пристапност до објектите и до останатите содржини за секое дете,  вклучително и за децата со атипичен развој. На  оваа цел сме особено фокусирани и затоа во голем број училишта со поддршка од Светска банка, се дизајнира инфраструктура што ја олеснува мобилноста и ја поттикнува инклузивноста, создавајќи можности секое дете да напредува и да успее. Планираните подобрувања опфаќаат различни аспекти, меѓу кои и пристапни рампи и тоалети прилагодени за деца со попреченост.
 
