---
title: "Влада: Утврден e предлогот за пристапување кон измените на Уставот, откуп на домашната пченица во стоковите резерви - 18 ЈУЛИ 2023"
date: 2023-07-18T16:49:28.134Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---

Владата на Република Северна Македонија денеска одржа две тематски седници и една редовна седница.
На редовната, 171 седница, Владата го утврди Предлогот за пристапување кон измените на Уставот, а донесе и одлуки што се однесуваат на локалитетот Иловица, како и за натамошна поддршка на домашното земјоделско производство.
Владата, на предлог на Министерството за земјоделство, шумарство и водостопанство, ја разгледа и усвои Информацијата за состојбата со очекуваното производство и планираниот откуп на пченица, род 2023 година.
Задолжена е Агенцијата за стокови резерви, планираната јавна набавка на 15.000 тони пченица, за потребите на стоковите резерви, наместо во еден, да биде поделена во пет лотови, со продолжен рок на набавката за дополнителни десет дена.
Целта на оваа Одлука е натамошна поддршка на домашното производство и поголем мотив за земјоделците да остварат поголем принос од пченица и јачмен, а домашното производство да се насочи кон домашните капацитети.
Се очекува, со самиот почеток на откупот, пазарот на жита да се стабилизира.
Владата на денешната седница го задолжи министерот за економија, на првата наредна седница на Владата на Република Северна Македонија, да ја информира Владата за сите управни и судски постапки (одлуки, заклучоци и информации) поврзани со експлоатацијата на минерална суровина - руди на бакар и злато на локалитетот с. Иловица, Општина Босилово, почнувајќи од првата одлука до денес.
Одлучено е, по Информацијата до Владата, Министерството за економија да ги сподели сите информации во неа и со новинарите и јавноста.
Владата, како што веќе информиравме, на денешната седница го разгледа и усвои текстот на Предлогот за пристапување кон измена со насоки за измена и дополнување на Уставот на Република Северна Македонија и одлучи документот да биде доставен до Собранието на Република Северна Македонија.
Интервенциите се однесуваат на додавање делови од народи во Преамбулата и членовите 49 и 78 од Уставот, при набројувањето на деловите од народи во нашата држава. Односно, во формулацијата: „Граѓаните на Република Северна Македонија, македонскиот народ, дел од албанскиот народ, турскиот народ, влашкиот народ, српскиот народ, ромскиот народ, бошњачкиот народ и другите“, после зборот бошњачки народ се става запирка и се додава: „бугарскиот народ, хрватскиот народ, црногорскиот народ, словенечкиот народ, еврејскиот народ и египќанскиот народ“.
Согласно ова, направена е измена и во Комитетот за односи меѓу заедниците за запазување на паритетот на претставниците во Парламентот на сите вака утврдени заедници во Преамбулата на Уставот.  
Предлогот за пристапување кон измена на Уставот го подготви работната група составена од експерти, еминентни професори од неколку универзитети во државата како и претставници на политички партии, и тоа со едногласна поддршка на содржината на текстот, по што точката е ставена на дневен ред на денешната владина седница на предлог на Министерството за правда.
Предлогот е изработен врз основа на Заклучоците на Собранието на Република Северна Македонија донесени на седницата одржана на 16.7.2022 година, а поврзани со Заклучоците на Советот на Европската Унија и Заедничкиот став и воведната изјава на ЕУ на Политичкиот состанок на Меѓувладината конференција за пристапување на Северна Македонија во Европската Унија.
Владата оценува дека пред граѓаните и државата е неповторлива шанса за потврдување на европскиот пат, забрзување на европските интеграции и остварување на оваа европска цел до 2030 година. Граѓаните заслужуваат да бидат европски граѓани, да имаат европски квалитет на живот и европски животен стандард, во европска држава, а тоа да биде нивната родна земја.
Со предложените Уставни измени, се зајакнува мултиетничкиот карактер на Република Северна Македонија. И во услови кога во геополитичкиот контекст, нашите стратешки пријатели САД и државите членки на НАТО и на ЕУ во Република Северна Македонија гледаат фактор на стабилноста, ни доликува, како граѓани и како држава - доверлив партнер на демократската меѓународна заедница, да придонесеме во безбедноста на регионот и ЕУ.
Од овие причини, Владата очекува конструктивност од сите политички субјекти претставени преку пратениците во Парламентот, совесност од сите пратеници и фокус кон постигнување натпартиски консензус при усвојувањето на уставните измени како дел од преговарачката рамка со Европската Унија.
На тематската 172 седница, Владата одобри втора група договори на компании за државна поддршка по Законот за финансиска поддршка на инвестиции.
Оваа година има рекордни 432 апликации за нови инвестициски проекти, од исто толку компании.
Овие 90 компании, само во првата инвестициска 2022 година имаат отворено 556 нови работни места, а до крајот на инвестициските циклуси се очекува да отворат 1.822 нови работни места. Компаниите, во првата инвестициска 2022 година инвестирале 48,11 милиони евра, а до крајот на инвестициските циклуси ќе инвестираат 122,76 милиони евра.
Претходно, во првата група, Владата одобри договори за 82 компании.
Другите апликации се во процес на евалуација.
Владата одржа тематска седница посветена и на Анализата на Светска банка за новата Рамка за партнерство на Светска банка со нашата држава, што на седницата ја презентираа регионалната директорка на Светска Банка за Западен Балкан, Шиаочин Ју и директорот на Светска банка во земјава Масимилијано Паолучи. На седницата се обрати и извршниот директор на Светска банка, Кун Давидсе.
Клучната цел на новата Рамка за партнерство на Република Северна Македонија со Светска банка за периодот 2024-2028 година е постигнување инклузивен, одржлив и зелен раст на економијата.
Претставниците на Светска банка го потенцираа значењето на одржлив и инклузивен развој на економијата и на континуитетот на политиките и нагласија дека Светска банка останува партнер на Северна Македонија во развојот на државата и ќе продолжи да го поддржува унапредувањето на државните капацитети во реализацијата на овие цели.
„За Владата, соработката со Светска Банка е од огромно значење. Поддршката што ја добиваме е силен сигнал дека чекориме на вистински пат“, оцени на седницата премиерот Димитар Ковачевски.


