---
title: "Влада: Ковачевски – Мекарти - Северна Македонија треба да продолжи да се движи напред - 07 ЈУЛИ 2023"
date: 2023-07-09T15:28:21.124Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---

Претседателот на Владата на Република Северна Македонија, Димитар Ковачевски, се сретна со Пол Мекарти, регионален директор за Европа на Меѓународниот републикански институт (ИРИ).
На состанокот е разговарано за актуелни прашања од значење за нашата држава и за регионот и Европа.
Во таа насока е оценето дека е од суштинско значење Северна Македонија да продолжи да се движи напред, по членството во НАТО и кон полноправно членство во Европската Унија.
Ова, како што е констатирано, ќе го осигура квалитетот на живот на граѓаните во земјава, во насока на унапредување на животниот стандард, квалитетот на услугите, владеењето на правото, што се клучни граѓански интереси.
На состанокот е изразено очекување дека демократски определените политички субјекти, во следните неколку месеци ќе се вклучат активно во одлуките што ќе ги осигурат европските перспективи на граѓаните и Северна Македонија.
Премиерот Ковачевски се заблагодари за долгогодишната принципиелна и конструктивна соработка со Меѓународниот републикански институт (ИРИ), којашто води кон унапредување на демократските процеси во државата.
„Владата и јас како премиер сме активно посветени кон перспективите. Државата денес е рамноправна членка на НАТО. Отворивме преговори со ЕУ, заштитувајќи го македонскиот јазик и идентитет. Ги решававме актуелните предизвици од ситуацијата во Украина, преку цврстото партнерство со САД и европските пријатели. И тоа што е потребно е разум од сите политички субјекти, дека шансата да направиме нов чекор напред е сега“, рече премиерот Ковачевски.
