---
title: 'Влада: Тренчевска - Родовата еднаквост е еден од приоритетите на Владата - 21 АВГУСТ 2023'
date: 2023-08-21T11:02:46.883Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Министерката за труд и социјална политика, Јованка Тренчевска денеска се обрати на настанот на кој што се презентираше публикацијата „Жените и мажите во Северна Македонија“. Публикацијата е издадена во рамки на проектот „Gender Equality Facility - Советодавни услуги за вклучување на родовата перспектива за администрацијата на Северна Македонија на централно ниво“, финансиски поддржан од Шведска, кој се спроведува од UN Women во партнерство со Секретаријатот за европски прашања и Министерство за труд и социјална политика.
„Концептот на еднакви можности ги означува еднаквите можности на жените и мажите како и еднаквиот пристап до ресурси и подеднакво право на учество во општествениот и во политичкиот живот“ посочи Тренчевска во своето обраќање.
Министерката истакна дека еднаквите можности на мажите и жените во Република Северна Македонија се регулирани  со Уставот како највисок правен акт, кој е гаранција за превенција и заштита на основните човекови права и фундаментални слободи.
„Родовата еднаквост е еден од приоритетите на Владата на Република Северна  Македонија. Родовата еднаквост е дел од Програмата за работа на Владата 2020-2023 и исто така е обврска од Агендата за одржлив развој до 2030 година како на национално така и на локално ниво“ истакна министерката. 
Тренчевска на крај ги посочи и придобивките од публикацијата каде се сумирани сите статистички податоци и рече дека токму податоците кои ја составуваат содржината на публикацијата даваат насока по која треба да се движат институциите и организациите при решавање на прашањата поврзани со родовата еднаквости.
