---
title: 'МВР: Поднесена кривична пријава против две лица од Неготино за сторено кривично дело „криумчарење мигранти“ - 15 АВГУСТ 2023'
date: 2023-08-15T11:43:29.277Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Полициската операција против криумчари и трговци со луѓе резултираше со хапшење на двајца мажи од Неготино, Ј.К. (23) и М.Б. (23), кои се сомневаат дека се вклучени во криминалната активност на криумчарење на мигранти. Во координација со Јавниот обвинител од Основното јавно обвинителство за гонителство на организиран и сериозен криминал, полицијата спроведе претреси во домовите и другите простории на две локации во Неготино, при што беа секвестрирани докази поврзани со ова кривично дело.

Еден од вклучените лица, М.Б., беше лишен од слобода, додека за Ј.К., кој успеа да избега, беше издаден распис за негово пронаоѓање. Против двете лица беше поднесена кривична пријава за криминалното дело на криумчарење на мигранти, според соодветни членови од Кривичниот законик.

Според полициските извори, Ј.К. и М.Б. организираа илегално пренесување на лица - нелегални мигранти од Грција до Северна Македонија, со цел да стекнат имотна и материјална корист. Илегалните мигранти потоа беа превезувани до Куманово и Липково, од каде беа криумчарени кон Србија и земјите членки на Европската унија.

Во текот на истрагата се откри дека Ј.К. и М.Б. обезбедувале возила за превоз на мигрантите, а потоа со корисници на возилото ги обавестувале за присуството на полицијата и било кои изменувања во рутата ако биле забележани од полициските патроли. Имено, тие беа назовани "чистачи", кои ги отстрануваат сите евентуални пречки или опасности за време на криумчарењето на мигрантите.

Пред две години, на 18 јуни 2022 година, полицијата откри 26 сириски мигранти во возило во Велес, кое беше управувано од Д.С. (21) и М.И. (38). И двајцата возачи беа обвинети за криумчарење на мигранти. Во текот на истрагата, беше откриено дека Ј.К. и М.Б. биле вклучени во оваа криминална активност и им обезбедувале информации и помош на возачите.

Истрагата е во тек и полицијата работи на расчистување на останатите лица поврзани со криминалниот дел.
