---
title: 'Влада: Маричиќ за „Денови на македонска култура“ - Ги славиме културата и уметноста заедно со нашите партнери од ЕУ - 02 СЕПТЕМВРИ 2023'
date: 2023-09-03T06:42:45.168Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Вицепремиерот за европски прашања Бојан Маричиќ, денеска со свое видеообраќање го отвори четвртото издание на културно уметничката манифестација, „Денови на македонската култура“, која се одржува во Шибеник.
Маричиќ рече дека настанот „Денови на македонската култура“ е доказ за македонско-хрватското пријателство и партнерство кое го негуваме со децении и дека е можност преку медиумите на уметноста, литературата, филмот и новинарството, да се надминуваат границите и културните разлики, создавајќи мостови на разбирање кои двата народи ги зближуваат уште повеќе.
Голема е честа да го прославиме македонското културно наследство, во пресрет одбележувањето на Денот на независноста на Северна Македонија, 8-ми септември, заеднички со нашите хрватски пријатели. Промовирајќи го богатството на македонската култура, јазик и идентитет надвор од нашата држава, сведочиме за нашиот национален дух, вековно опстојување, но и за нашата посветеност на негувањето и заштитата на нашата културата, традиции и обичаи, посочи Маричиќ.
Тој додаде дека со реализацијата на настанот ги потврдуваме со Хрватска единството, меѓусебното почитување и уважување, креирајќи платформа каде што преку спојот на уметноста и културата се среќава и дипломатијата која отвора можности за нови соработки и врски во други области.
Маричиќ порача и дека Северна Македонија е фокусирана да напредува во преговорите за членство во ЕУ, и дека двете земји кои промовираат европски вредности, се предодредени да ја делат иднината во рамките на ЕУ.
- Нека овие денови исполнети со уметност, дијалог и културна прослава нè водат по патот по кој чекориме заедно како нации, како пријатели и како идни партнери во ЕУ, подвлече Маричиќ.
Од денеска до 5 септември во Шибеник и Зларин ќе се сретнат хрватски и македонски новинари, писатели и уметници по четврти пат, годинава под мотото „Од остров на земја, до остров на море“. Традиционалната манифестација „Денови на македонската култура“ е во организација на граѓанската организација „Хрватска-македонска тангента“, а под покровителство на Советот за национални малцинства на Република Хрватска и градоначалникот на Шибеник, д-р Жељко Буриќ.
Интегрален текст од видеообраќањето на Маричиќ:
„Почитуван градоначалник на Град Шибеник, Жељко Буриќ
Почитувани организатори од „Хрватско-македонската тангента“
Почитувани уметници, писатели, новинари
Драги пријатели
Ми причинува задоволство што денеска имам можност да се обратам на отворањето на манифестацијата „Денови на македонската култура“, која е доказ за македонско-хрватското пријателство и партнерство кое го негуваме со децении.
Преку медиумите на уметноста, литературата, филмот и новинарството, ги надминуваме границите и културните разлики создавајќи мостови на разбирање кои нè зближуваат уште повеќе. Голема е честа да го прославиме македонското културно наследство, во пресрет одбележувањето на Денот на независноста на Северна Македонија, 8-ми септември, заеднички со нашите хрватски пријатели.
Промовирајќи го богатството на македонската култура, јазик и идентитет надвор од нашата држава, сведочиме за нашиот национален дух, вековно опстојување, но и за нашата посветеност на негувањето и заштитата на нашата културата, традиции и обичаи.
Со „Денови на македонската култура“ ги потврдуваме единството, меѓусебното почитување и уважување, креирајќи платформа каде што преку спојот на уметноста и културата се среќава и дипломатијата која отвора можности за нови соработки и врски во други области.
Додека Северна Македонија е фокусирана да напредува во преговорите за членство во ЕУ, очигледно е дека нашите две земји кои промовираат европски вредности се предодредени да ја делат иднината во рамките на ЕУ.
Нека овие денови исполнети со уметност, дијалог и културна прослава нè водат по патот по кој чекориме заедно како нации, како пријатели и како идни партнери во ЕУ.
Уживајте во извонредната програма и културно-уметничките настани кои ги нуди таа, создавајќи нови пријателства и заеднички успешни приказни на кои ќе се гордееме.
Поздрав од Скопје за пријателски Шибеник, за пријателска Хрватска“.
