---
title: 'МВР: Приведени крадци од гостиварско, следува пријава - 03 СЕПТЕМВРИ 2023'
date: 2023-09-03T13:44:12.301Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Според информации од полициските извори, полициските службеници на СВР Тетово, специфично Полициското одделение Галате, успешно го одржуваат редот и спокојството во регионот. На денешен ден, 3 септември, околу 11.30 часот, полициските службеници ги задржале Ј.М. на возраст од 18 години и А.Ш. на возраст од 28 години од селото Добридол кое се наоѓа во близина на Гостивар.

Овие двајца лица беа уапсени бидејќи се сомничи дека тие предходно ги извршиле неколку кражби во објекти во селата во регионот на Врапчиште исто како што преземале пари и други предмети. Поради овие сомнешта, тие беа приведени во Полициската станица Гостивар.

Полициската станица Гостивар ги задржала овие двајца лица за целосно расчистување и документирање на случајот. По ова, усегашните мерки ќе бидат преземени според постапката и пригодни пријави ќе бидат изготвени. Откако целиот процес ќе биде завршен, правосилните органи ќе одлучат за следбените чекори што ќе бидат превземени спротив законските преписки, односно дали ќе бидат приведени пред суд или пуштени на слобода.

Полициските службеници го поткрепуваат регионот и ја докажуваат својата ангажираност во намалувањето на криминалот и зајакнувањето на безбедноста на локалните жители. Тие продолжуваат да работат неуморно, непоколебливо и некомпромисно во заштита на интегритетот и сигурноста на граѓаните.
