---
title: 'МВР: 32 санкционирани возачи под дејство на алкохол на подрачје на СВР Битола и 26 санкционирани возачи на мотоцикли во Битола - 16 ЈУЛИ 2023'
date: 2023-07-16T08:46:21.268Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Во текот вечерта  (16.07.2023) во периодот од 00.00-05.00 часот на територија на СВР Битола спроведена е засилена акциска контрола за санкционирање на возачи кои управуваат возило под дејство на алкохол. При контролата санкционирани се 32 возачи од кои 22 во Битола, 5 во Прилеп, 4 во Ресен и 1 во Македонски Брод. За време на контролата биле санкционирани и 12 други видови прекршоци.
Исто така, на 15/16.07.2023 во периодот од 21.00 до 02.00 часот на подрачјето на  Битола беше спроведена акциска контрола за санкционирање на прекршоци што ги прават возачите на мотоцикли, при што санкционирани се 26 возачи. Од нив 13 возачи не користеле заштитна кацига за време на возење, 9 возеле без возачка дозвола, а  1 мотоцикл бил нерегистриран. 
Засилените акциски контроли продолжуваат и во наредните денови. Апелираме до сите учесници во сообраќајот да ги почитуваат сообраќајните правила и прописи и заеднички да придонесеме за побезбедни патишта. 
