---
title: 'Влада: Спасовски и Поклукар од Љубљана - Република Словенија континуирано ја поддржува европската перспектива на Република Северна Македонија во сите структури на ЕУ - 25 СЕПТЕМВРИ 2023'
date: 2023-09-25T15:43:25.355Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Денеска министерот за внатрешни работи Оливер Спасовски за време на работниот престој во Љубљана, Република Словенија, оствари тет-а-тет средба со својот словенечки колега, Боштјан Поклукар, по што следеше билатерална средба помеѓу македонската и словенечката делегација.
Поклукар му посака топло добредојде на министерот Спасовски и македонската делегација и изрази огромна  благодарност во негово лично име и во име на словенечкиот народ за хуманиот гест помош која што беше упатена од РСМ за време на катастрофалните поплави што во август ја зафатија Словенија.
Упатувајќи благодарност за поканата и топлиот пречек до колегата Поклукар, министерот Спасовски  изрази задоволство што повторно имаат можност да соработуваат, заедно и посветено да работат на прашања од заеднички интерес како за двете Министерства за внатрешни работи, така и за двете пријателски земји, за кое и двајцата министри се согласија.
„Ме радува фактот што и во оваа прилика можам да се уверам дека позицијата на Република Словенија во однос на Република Северна Македонија е јасна – постои сестрана, континуирана и принципиелна поддршка за процесот на интеграција на нашата земја во ЕУ. Оваа поддршка  постојано е повторувана од страна на нашите пријатели од  Словенија, која ја брани европската перспектива на Република Северна Македонија во сите структури на ЕУ и во билатералните консултации со трети земји”, рече министерот Спасовски, додавајќи дека Словенија активно го поддржува вклучувањето на Република Северна Македонија во новата програма и стратегија на ЕУ, ги поддржува активностите насочени кон трајна стабилизација на регионот и негова интеграција во ЕУ, а двете држави успешно соработуваат и во рамките на регионалните иницијативи.
Истакнувајќи дека основните надворешно политички приоритети на Република Северна Македонија кореспондираат со заложбите на Република Словенија за унапредување и зацврстување на добрососедските односи и соработка во Југоисточна Европа, Спасовски додаде дека  се остварува и континуирана успешна соработка во рамките на Централно-европската иницијатива.
„Како што знаете, регионот и натаму се соочува со многу безбедносни предизвици од кои би ги издвоил недозволената трговија со дрога, борбата против тероризмот и радикалниот екстремизам, финансискиот криминал и сите видови на организиран криминал, што пак, нам како министри ни налага непосредна и блиска соработка помеѓу нашите две Министерства како на билатерално, така и на регионално ниво. Спречувањето на илегалната миграција и воопшто менаџирањето на миграциските текови се теми кои се во фокусот на дискусија на сите поголеми настани и на експертско и на стратешко ниво, а убеден сум во оваа насока, дека единствено со заеднички напори можеме да постигнеме решение на заедничкиот проблем”, истакна министерот Спасовски.
Навраќајќи се на билатералната соработка, Спасовски ја изрази благодарноста до колегата Поклукар и до МВР на Република Словенија за позитивниот одговор на официјалното писмо во кое се бараше поддршка за Одделот за воздухопловни единици во форма на донација на хеликоптерски делови, а кое денес се заокружува со потпишување на Меморандум за обезбедување развојна помош помеѓу МВР на Република Северна Македонија и МВР на Словенија за Одделот за воздухопловни единици.
„Во истата насока на натамошно продлабочување на заемната соработка, би сакал да предложам реактуелизирање на преговорите, а понатаму и потпишувањето и најважно, ефектуирање на Меморандумот за соработка во областа на заеднички обуки кој дополнително ќе ги зајакне капацитетите на полициските службеници и ќе придонесе и кон меѓусебното вмрежување и размена на искуства”, рече Спасовски.
 
На крајот од средбата Спасовски уште еднаш се заблагодари за целокупната поддршка што ја пружа Министерството за внатрешни работи на Република Словенија на билатерално и на меѓународно ниво, а особено во напори на Република Северна Македонија за европска интеграција.
