---
title: 'МВР: 173 санкционирани возачи во Скопје, 46 за брзо возење - 13 АВГУСТ 2023'
date: 2023-08-13T07:43:54.174Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Полициската станица во Скопје продолжи со контроли во областа на сообраќајот во текот на вчерашниот ден (12.08.2023). На подрачјето на градот Скопје беа применети вкупно 173 мерки, меѓу кои се најмногу санкции за возење со повеќе од дозволената брзина, кои изнесуваат 46. Исто така, беа изречени 17 мерки за возење без возачка дозвола, 9 санкции за прекршоци на возачите на мотоцикли и 18 мерки за возење под дејство на алкохол.

Полицијата изрече и 6 мерки за користење мобилен телефон при возење, како и 4 санкции за некористење на сигурносни појаси и минување на затворени црвени светла.

Сообраќајните контроли ќе продолжат и во наредните денови. Апелираме до граѓаните да ги почитуваат сообраќајните правила и прописи, со цел да го зголемиме нивната безбедност на патот и заедно да придонесеме за подобри услови на патување.
