---
title: 'МВР: Приведено лице од Студеничани за издржување двегодишна казна затвор - 18 ЈУЛИ 2023'
date: 2023-07-18T08:46:57.481Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Во акција изведена на 17.07.2023 година во 21.00 часот во селото Студеничани, Скопско, полициски службеници од Оперативниот тим потраги при СВР Скопје и од Одделението за криминалистички работи Гази Баба успеале да го лишат од слобода А.Ќ. (46) од селото Студеничани.

Според информациите претходно, А.Ќ. бил баран според централната потерница, која се базираше на наредба од Основниот кривичен суд во Скопје за издржување на двегодишна затворска казна. Поличиските службеници го приведоа ова лице и го предадоа во казнено-поправната установа Затвор Идризово каде ќе издржува својата казна.

Оваа акција е дел од постојаното напорно дејство на полицијата да ги приведе пред правда лицата кои се замешани во кривични дела и придонесе за безбедноста на граѓаните. Полициските службеници се пофални на овој успешен извршен задача и продолжуваат да работат во интерес на јавноста и нивната безбедност.

Од полицијата се апелира до граѓаните да бидат внимателни и да пријават било кои сомнителни дејства или личности кои можат да го нарушат јавниот ред и безбедноста. Граѓаните можат да информираат полицијата на телефонскиот број 192, кој е достапен 24 часа на денот.

Очекува се дека полицијата ќе продолжи со активна работа и ќе настави да ги спроведува законските норми во својата сфера на работа, осигурувајќи безбедна и мирна средина за жителите на Македонија.
