---
title: 'Влада: Владата нема да дозволи отворање на рудници без согласност на граѓаните, концесиите се дадени во 2012 и 2013 - 16 ЈУЛИ 2023'
date: 2023-07-16T13:59:56.436Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
На денешниот настан за промоција на заедничкиот интегриран електронски систем за наплата на патарините со Србија, премиерот Ковачевски во одговор на новинарско прашање посочи дека Владата нема да дозволи отворање на рудници без согласност на граѓаните.
„Јасен е ставот и на Министерството за економија и на Министерството за животна средина и просторно планирање и на претседателот на Влада дека рудник не може да има ако тоа не го сакаат граѓаните на регионот каде што е дадена таа концесија односно две концесии. Концесиите се дадени од страна на ВМРО - ДПМНЕ, а рудници не се отворени благодарение на што Владата на СДСМ води постапка да не се отворат рудници“, нагласи премиерот Ковачевски.
Дополнително, премиерот Ковачевски се осврна и на концесиите за рудникот „Иловица“ кои се дадени во мандат на Влада на ВМРО - ДПМНЕ.
„Концесиите за рудникот „Иловица“ се дадени во 2012 и 2013 година од страна на Владата на ВМРО - ДПМНЕ. Не се работи за никакви нови концесии, туку се работи за концесии одобрени од страна на ВМРО - ДПМНЕ, на странски инвеститор. Второ, дека се работи за одлуки донесени уште во времето на ВМРО - ДПМНЕ заради кои одлуки државата е сега ставена во судски лавиринти. Се работи за голем  број на судски одлуки од кои дел се во корист на странскиот инвеститор коишто ги има во тоа време добиено концесиите“, изјави денеска премиерот Димитар Ковачевски, одговарајќи на новинарско прашање во врска со рудникот „Иловица“.
При тоа, премиерот Ковачевски потенцира дека Министерството за економија ќе ги презентираат одлуките за рудникот на владина седница.
„Она што е интенција на Владата е прво, било која одлука во делот на отворање на рудник да биде во согласност со очекувањата на граѓаните. Односно, ако граѓаните во општините во струмичкиот регион, односно во југоисточниот плански регион Струмица, Ново Село, Василево, Босилово се против отворање на рудници, тогаш рудници нема да има“, дециден е премиерот Ковачевски.
„Она што Министерството за економија, не велам министерот за економија, туку министерството, бидејќи таму постојат служби кои работат на целата судска постапка која се води во изминатите години мора да носат одлуки кои што прво, ќе го заштитат интересот на граѓаните и државата. Кога велам интересот на граѓаните и државата, да не се дозволи државата во арбитражи да плаќа огромни суми на средства, заради раскинатите концесии“, изјави премиерот Ковачевски, кој додаде дека СДСМ и Владата предводена од СДСМ од прв ден биле против тие рудници.
