---
title: 'Влада: Ковачевски - Мишел - Северна Македонија припаѓа во ЕУ, да се искористи оваа неповторлива шанса за продолжување на европскиот пат - 27 АВГУСТ 2023'
date: 2023-08-28T06:43:10.216Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Претседателот на Владата на Република Северна Македонија, Димитар Ковачевски, во рамки на посетата на Република Словенија, каде учествува на Бледскиот стратешки форум, оствари средба со претседателот на Европскиот совет, Шарл Мишел.
На средбата на која присуствуваше и вицепремиерот за европски прашања, Бојан Маричиќ, и министерот за надворешни работи Бујар Османи, се разговараше за актуелните политички случувања во Северна Македонија, во фокус на успешното отпочнување на процесот на уставните промени во Собранието.
Посветеноста и поддршката на Европската Унија во процесот на евроинтеграции на Северна Македонија е исклучително важна во дадениот момент, за што е јасно упатена пораката од страна на ЕУ, за важноста на успешното завршување на процесот на уставни измени, за натамошниот тек на процесот на европско интегрирање на земјата.

Двајцата соговорници се согласија дека уставните измени претставуваат единствена и неповторлива шанса за напредокот и просперитетот на Северна Македонија во рамки на ЕУ. Членството на Северна Македонија во ЕУ ќе има позитивно влијание и врз севкупните состојби на Западен Балкан, а особено во делот на економски развој како на земјата, така и на регионот.
Воедно, беше потенцирано дека посветеноста и забрзувањето на реформите е клучно за зголемена поддршка од ЕУ во однос на претпристапните средства за земјите од Западен Балкан.
