---
title: 'МВР: Средба на министерот Спасовски со новоизбраната директорката на Регионалниот Центар МАРРИ, м-р Снежана Трајановска - 21 АВГУСТ 2023'
date: 2023-08-21T14:05:24.994Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Во текот на средбата, директорката на МАРРИ, РЦ Скопје, м-р Снежана Трајановска го објасни на министерот Спасовски за тековните активности кои се одвиваат во рамки на МАРРИ и за приоритетите кои се планираат за реализација.

Министерот Спасовски изрази задоволство од тоа што Република Северна Македонија, преку МАРРИ Регионалниот Центар, прераснува во вистинска контакт точка за регионот на Западен Балкан. Во исто време, тој даде уверување дека поддршката што Министерството за внатрешни работи му ја дава на овој Центар ќе продолжи и во иднина.

МАРРИ, РЦ Скопје, игра значајна улога во миграционата криза на европската континент. Овој Центар има задача да разработи и спроведе стратегии и политики за избеглитеци и мигрантите, како и да ги поддржи и брифира државите-членки на МАРРИ за миграционите трендови и предизвиците.

Директорката на МАРРИ, РЦ Скопје, Снежана Трајановска, изрази задоволство од соработката со Министерството за внатрешни работи и изрази благодарност за нивната поддршка кон МАРРИ иницијативата. Трајановска нагласи дека МАРРИ, РЦ Скопје, продолжува со својата мисија да помага на избеглиците и мигрантите и да им пружи соодветна помош и заштита.

Министерот Спасовски исто така изрази својата благодарност кон директорката на МАРРИ, РЦ Скопје, Снежана Трајановска, за нивната посветеност и работа во спроведувањето на оваа важна иницијатива. Тој изрази и својата поддршка и пофалба за успехот што МАРРИ, РЦ Скопје, го постигна во текот на миналата година.

Средбата помеѓу министерот Спасовски и директорката на МАРРИ, РЦ Скопје, Снежана Трајановска, беше успешна и даде можност за обемното разговорување за спроведбата на заедничките проекти и активности во иднина. Соработката помеѓу Министерството за внатрешни работи и МАРРИ, РЦ Скопје, се очекува да се продолжи и да се засили, за да се донесат уште повеќе успешни резултати во борбата против миграцијата и непропустливоста на границите.
