---
title: 'МВР: Поднесени кривични пријави против две лица од Скопје за „фалсификување исправа“ - 18 ЈУЛИ 2023'
date: 2023-07-18T13:45:11.140Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Поднесени кривични пријави против две лица поради фалсификување на возачки дозволи

Единицата за економски и компјутерски криминал при СВР Скопје поднесува кривични пријави против две лица од Скопје, И.И. (45) и Д.Ш. (33), поради сомнение за сторени кривични дела на фалсификување на исправи. Оваа информација ни ја потврдија од полициската станица.

По истрагата, однесувањето на упоменатите лица предизвика основи за сомнение дека тие се вклучени во активности на фалсификување на македонски возачки дозволи. И.И. набавил фалсификувана возачка дозвола за управување со различни категории на моторни возила како „А", „В", „F", „G" и „M", додека Д.Ш. набавил фалсификувана дозвола за управување со возила од категориите „В", „F", „G" и „M" и истата употребена во Кралството Белгија.

Поради нивниот сомнителен начин на управување со возила во Белгија, тие се сретнаа со проблеми со сообраќајни прекршоци. Како резултат, нивните возачки дозволи им беа одземени и испратени до македонските власти. По пристигнувањето во земјата, дозволите беа прегледани и утврдено беше дека се фалсификувани.

Следството сè уште трае и се очекува мерките да се заземат според законските постапки. Ако бидат пронајдени виновни, И.И. и Д.Ш. би можеле да излегуваат со сериозни казни за нивната улога во фалсификувањето на возачки дозволи и нелегалното управување со возила.
