---
title: 'МВР: Акциска контрола во угостителски објекти на територија на цела држава, констатирано точење алкохол на малолетници, пронајдена марихуана... - 24 СЕПТЕМВРИ 2023'
date: 2023-09-24T11:44:02.624Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Акциија на полицијата: Затекнати малолетници со алкохол и марихуана

Скопје, 24.09.2023 – Денес, во периодот од 00.00 до 04.00 часот, Секторот за внатрешни работи при Министерството за внатрешни работи (МВР) успешно изврши акциска контрола во сите угостителски објекти откако ќе одмине полноќ.

Во рамките на оваа акција, полицијата ги прегледа 280 угостителски објекти и обави прегледи на 176 личности и возила. Контролата не беше само работа на полициски тимови, бидејќи вклучи и службите на Управата за јавни приходи и Државниот пазарен инспекторат. Тие воедно извршија контрола и во 14 обложувалници и казина, како и во две приватни обезбедувања.

Резултатите од акцијата покажуваат дека едно лице, наоѓајќи се на подрачјето на СВР Велес, беше лишено од слобода поради пронајдена марихуана во негова сопственост. Покрај тоа, шест малолетници, по тројца на подрачјата на СВР Скопје и СВР Битола, беа затекнати во угостителски објекти откако ќе поминат полноќ и по приведувањето беа предадени на нивните родители.

Во текот на акцијата, беа откриени две кривични дела на физички лица, што прекршуваат членот 204 од Кривичниот законик, кој се однесува на точење алкохолни пијалоци на малолетници. Исто така, се констатирани неколку прекршоци според Законот за прекршоци против јавниот ред и мир, Законот за возила, како и еден случај на непочитување на работното време.

Сите правни и одговорни лица во угостителските објекти кај кои се констатирани прекршоците, ќе бидат поднесени соодветни пријави.

Контролата на малолетниците во угостителските објекти е дел од непрекинатите акции на полицијата за осигурување на безбедноста и спречување на злоупотребата со алкохол и дрога врз малолетните лица. Оваа акција е уште еден доказ дека полицијата е активна и посветена во заштитата на граѓаните и спроведувањето на законските прописи.
