---
title: 'МВР: Покана до медиуми - 10 ЈУЛИ 2023'
date: 2023-07-10T18:51:55.951Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Утре, (11.07.2023), во 9:30 часот, во рамките на проектот „Отворен кабинет” министерот за внатрешни работи Оливер Спасовски ќе го посети Центарот за обука Идризово, каде работниот ден ќе го помине со кандидатите за полициски службеници кои неодамна ја започнаа својата 12 месечна професионална обука. 
Изјавата за медиуми е во 10.40 часот, после што министерот ќе има заеднички ручек со кандидатите за полициски службеници на кој се поканети и претставниците на медиумите.
Ги покануваме заинтересираните медиуми да го проследат настанот. 
