---
title: 'Влада: Ковачевски - Одговорноста има име и презиме, по 20 години за прв пат има обемна акција на МВР и Јавното обвинителство на Клиниката за онкологија - 03 СЕПТЕМВРИ 2023'
date: 2023-09-03T15:42:50.008Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
„Јас лично како премиер на Владата на Република Северна Македонија и политичката партија од која потекнувам, ја поздравувам и поддржувам акцијата која ја спроведува МВР и Јавното обвинителство. Се работи за наводи кои се грозни и коишто не смеат да се случуваат, а за кои наводи сме слушале во текот на изминатите 20 години. Ова е прв пат да биде спроведена една ваква, обемна акција за идентификување на можни сторители на вакви дела. Секој криминал има свое име и презиме, има одговорност и задачата на МВР и Јавното обвинителство е да обезбедат докази врз основа на кои ќе бидат идентификувани сторителите, а повторувам, од страна на претседателот на Владата на Република Северна Македонија и од Владата нема да има никакви интервенции во однос на заштита на било кого, бидејќи се работи за навистина грозни наводи коишто се предмет на истрагата на МВР и Јавното обвинителство“, изјави претседателот на Владата на Република Северна Македонија, Димитар Ковачевски, во врска со акцијата на надлежните институции на Клиниката за онкологија, а по објавените информации во јавноста за можни злоупотреби на клиниката.
Премиерот повика да не се прави сензационализам и напад на сите доктори и сестри во државата бидејќи најголемиот дел од медицинскиот персонал во нашата држава, како што оцени премиерот Ковачевски, се извонредни луѓе, кадри кои се грижат за здравјето на нашето население.
 
„Гледам по медиумите, посебно социјалните медиуми дека се сака да се креира слика за вмешаност само на одредени лица, зависно од нивната припадност. Она што можам да го кажам е дека ваков тип на криминал е мултипартиски, мултиетнички и мултикултурен и затоа повикувам и МВР и обвинителството непречено да ја извршуваат својата работа, да ги идентификуваат можните сторители врз основа на докази и затоа ја имаат нашата целосна поддршка“, нагласи премиерот Ковачевски.
