---
title: 'МВР: Приведени крадци од гостиварско, следува пријава - 03 СЕПТЕМВРИ 2023'
date: 2023-09-03T14:43:50.158Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Двете лица, Ј.М.(18) и А.Ш.(28), од селото Добридол во Гостивар, беа задржани од полициски службеници на СВР Тетово- Полициско одделение Галате, денеска (3 септември) околу 11.30 часот. Се сомничи дека тие извршиле повеќе кражби во објекти во селата во регионот на Врапчиште, во текот на минатиот и овој месец, каде одзеле пари и други предмети.

По задржувањето, двата лица беа пренесени во Полициската станица Гостивар за да се изврши целосно расчистување и документирање на случаите. По завршувањето на процесот, против нив ќе бидат поднесени соодветни пријави.

Полициските службеници се веома активни и работат безпокорно во целта да ги заштитат граѓаните и нивната имовина. Полициската станица Гостивар во соработка со СВР Тетово ќе продолжи да се бори и против законските нарушувања и криминалот во регионот. Напорната работа и постојаното присуство на полициските службеници резултира со зголемена безбедност и спокојство во општината Гостивар.

Се очекува дека полицијата ќе продолжи да ги разоткрива и справува кривците за криминалните активности, ги идентификува кражбите и ги врати украдените предмети на нивните вистински сопственици. Граѓаните се повикуваат, во случај да имаат информации или сведоштва, да се обратат кон полицијата и да помогнат во расчистувањето на кривичните дела во општината.
