---
title: 'МВР: 114 санкции за сообраќајни прекршоци на територија на СВР Битола - 25 СЕПТЕМВРИ 2023'
date: 2023-09-25T08:44:47.558Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Саветот за внатрешни работи во Битола ги продолжува контролите во областа на сообраќајот и вчера (24 септември 2023) успеал да казни 114 возачи. Сериозна приказна, која го покажува загриженоста за безбедноста на патиштата, каде што голем број возачи не се придржуваат кон прописите.

Само во Светскиот регионски совет во Битола се забележани 77 случаи кога возачите го надминале дозволеното брзина. Оваа лоша навика може да предизвика сериозни последици и да доведе до сообраќајни несреќи.

Среќом, полициските контроли ги откриле и забранетиот постапок на 13 водачи без важечка возачка дозвола. Ваквите случаи поради некомплетност, несоодветност или истечка на возачката дозвола можат да предизвикаат опасност и треба да се забрани.

Неодговорноста на некои возачи излегува и низ управувањето на возилото под влијание на алкохол. Осум возачи се привлечени во процедурата бидејќи немале контрола за своите дејства и се изложиле на ризик на посериозни несреќи.

Освен тоа, полицијата забележала и неправилно паркирање кое е со помош за возачите, другите учесници во сообраќајот и сообраќајот сам по себе. Трите санкции изречени за оваа прегрешка треба да направат разлика меѓу останатите возачи и ги поткрепат прописите за паркирање.

Според полициските податоци, една санкција била изречена и поради употреба на мобилен телефон при возењето. Користењето на мобилен телефон за време на возење е опасно и може да доведе до изгубен фокус и несреќи.

Секако, полициските контроли ќе продолжат и во идниот период. Опоменуваме ги граѓаните да ги почитуваат сообраќајните правила и прописи, за да ја подобриме безбедноста на патиштата и заедно да придонесеме за посигурни патишта за сите.
