---
title: 'МВР: Претрес во Македонски Брод, пронајдени оружје и муниција, приведено едно лице - 06 АВГУСТ 2023'
date: 2023-08-06T11:44:00.039Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Полицијата го лишила од слобода граѓанинот М.З.(61) од Македонски Брод, соопштиле полициски службеници од Полициската станица Македонски Брод. Акцијата е изведена на 6 август 2023 година во 07.20 часот, а претресот на неговиот дом се извршил по судска наредба. Во текот на претресот биле пронајдени и одземени малокалибарска пушка "Зброевка брно" со калибар од 22 мм, рамка со 32 куршуми, како и пиштол со рамка со 51 куршуми и калибар од 7.65мм. 
Лицето било приведено во полициска станица и по целосно документирање на случајот, против него ќе биде поднесена соодветна пријава. Други детали за случајот, како и мотивот зад задржувањето на граѓанинот, не се разоткриени во полициското соопштение.
