---
title: 'МВР: Кривична пријава против скопјанец за „фалсификување исправа“ - 24 ЈУЛИ 2023'
date: 2023-07-24T13:01:38.953Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Скопскиот полициски Сектор за економски и компјутерски криминал поднесе пријава против 44-годишниот Н.А. од Скопје поради сомнеж за незаконска промена на идентитет. Според претставувачи од полицијата, Н.А. набавил фалсификувана македонска возачка дозвола за моторни возила од категоријата "Б" и потоа ја приложил како валидна при замена на истата во Италија.

Се смета дека Н.А. успеал да премине надлежните институции во Италија и да го изврши претходно споменатото дејство, што станува основ за sum дека задржувањето на вистинската возачка дозвола не е случајност. Полициските службеници настануваат основана сомнеж дека тој имал намера да користи фалсификуваната исправа за свои лични цели или за компромитирање на некоја друга личност.

Повеќе детали за случајот се истражуваат, ако се докаже неговата невиност, Н.А. ќе биде ослободен од претставување на кривична дело. Во спротивно, тој може да ги види консеквенците на своите постапки.
