---
title: 'Влада: Безбедноста е врвен приоритет, постапување без одлагање за брзо и целосно расчистување на случајот на насилство во кое е запалено возилото кое го користел првиот вицепремиер Груби - 23 ЈУЛИ 2023'
date: 2023-07-23T09:45:17.227Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Безбедноста е врвен приоритет во едно демократско општество. Владата на Република Северна Македонија го осудува чинот на палење на возилото кое го користел првиот заменик претседател на Владата, Артан Груби и смета дека истото е акт на насилство кој е целосно неприфатлив и недозволив во едно демократско општество кое се залага за европски вредности.
Сите надлежни институции, истражните и судските органи, во рамките на своите надлежности постапуваат без одлагање, одлучно и професионално со цел целосно разрешување и расчистување на овој случај во најбрз можен рок.
