---
title: 'МВР: Контрола во Велес, приведени осум лица, пронајдени марихуана, екстази... - 16 ЈУЛИ 2023'
date: 2023-07-16T12:03:38.906Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Полицискиот оддел за криминалистичка полиција во Велес и полицискиот оддел за недозволена трговија при МВР известуваат дека на 15-ти и 16-ти јули 2023 година, во периодот од 19:00 до 02:10 часот, на „Долна Бабуна“ во Велес, биле задржани осум лица поради пронајдената и одземената дрога.

На истото место беа извршени контролирања на лица и возила кои присуствувале и доаѓале на забавата. Во 21:00 часот, две лица од Велес, Ѓ.Л. (43) и Р.Г. (53), беа задржани откако беше пронајдена марихуана во нивното сопственост. Во 00:30 часот, Д.С. (27) од Велес и Ф.М. (32) од Скопје, беа задржани поради пронајдена бела прашкаста материја кај Д.С. и таблета екстази кај Ф.М. Во 01:40 часот, Л.С. (43) од Скопје, Е.Р. (31) од Скопје и А.Ц. (41) од Прилеп, беа задржани откако беше пронајдена марихуана кај Л.С., бела прашкаста материја кај Е.Р., а А.Ц. беше затекната во истото возило со Е.Р.. На крај, во 02:10 часот, С.С. (22) беше задржан поради пронајдена таблета во возилото што го управувал.

Сите задржани лица беа пренесени во полициската станица, а јавниот обвинител беше информиран за настанот. По целосно документирање на случајот, против лицата ќе бидат поднесени соодветни пријави.
