---
title: 'Влада: Вицепремиерот Битиќи во Чикаго ги претстави можностите за инвестирање во Република Северна Македонија - 25 СЕПТЕМВРИ 2023'
date: 2023-09-25T09:43:25.457Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Заменик-претседателот на Владата на Република Северна Македонија задолжен за економски прашања, координација на економските ресори и инвестиции, Фатмир Битиќи во рамки на официјалната посета на САД, во Чикаго, оствари работна средба со група на бизнисмени, составена од припадници на македонската дијаспора и американски стопанственици.
На средбата, вицепремиерот Битиќи истакна дека инвестициите од САД може да имаат трансформативно влијание врз македонската економија затоа што со себе носат, не само финансиски ресурси, туку и експертиза, технологија и пристап до глобалните пазари.
„Успехот кој бизнисмени од САД го имаат зад себе, ветува можности за поттикнување на иновации и подобра продуктивност во различни сектори. Вашите инвестиции би сигнализирале доверба во економската стабилност и потенцијал за раст на земјата, привлекувајќи дополнителни инвестиции од други извори“, рече вицепремиерот Битиќи.
Тој потенцираше  дека Владата води предвидливи економски политики кои создаваат стабилно и стимулативно деловно опкружување за потенцијалните инвеститори.
„Преку системско решение преточено во низа на мерки содржани во Законот за финансиска поддршка на инвестициите, Северна Македонија води конзистентни економски политики за привлекување на инвестиции, затоа што имаме создадено стабилно, предвидливо и стимулативно деловно опкружување кое е насочено кон финансиска поддршка на воведувањето на нови производствени процеси, усвојувањето на нови технологии и освојувањето на нови пазари“, порача вицепремиерот Битиќи.
Тој нагласи дека во Северна Македонија не може повеќе да се очекува евтина работна сила, туку компетитивна, со развиени вештини и способности да биде дел до технолошки најнапредни производствени процеси, кој заслужува достоинствена плата.
„Во фокусот на Владата е работната сила да се развие во насока да ги задоволи потребите на најразвиените индустрии. Низа на програми за квалификација и преквалификација на невработени се спроведуваат, реализираме програма за дуално образование преку која дел до образовните резултати ги прилагодуваме на потребите на пазарот на труд“, рече вицепремиерот Битиќи.
Зборувајќи за зајакнувањето на довербата на потенцијалните инвеститори во системот за финансиска поддршка на инвестициите, вицепремиерот Битиќи нагласи дека просторот за коруптивни практики дополнително е елиминиран и со воведувањето на дигиталниот асистент базиран на вештачка интелигенција – АДА.
„Сите информации кои ви се потребни околу условите за инвестирање, постапките и критериумите за добивање на финансиска поддршка ќе ви ги достави АДА, дигиталниот асистент кој ниту познава, ниту прифаќа корупција“, нагласи вицепремиерот Битиќи.
