---
title: 'МВР: Поднесена кривична пријава против скопјанка за сторени кривични дела „измама“ и „фалсификување исправа“ - 11 ЈУЛИ 2023'
date: 2023-07-11T19:38:05.096Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Единица за економски и компјутерски криминал при СВР Скопје поднесе кривична пријава против Т.П.Н.(44) од Скопје, поради постоење основано сомнение за сторено кривично дело „измама“, казниво по чл.247 и кривично дело „фалсификување исправа“, казниво по чл.378 од Кривичниот законик. 
Пријавената, како вработена во осигурителна компанија во периодот од 2020 до 2021 година, со лажно прикажување на факти ја измамила оштетената, убедувајќи ја дека доколку и ги даде парите добиени по основ осигурително осигурување во износ од 120.000 денари, може да ѝ го зголеми износот на оштетеното побарување. 
Откако ја довела во заблуда оштетената и ги добила парите, Т.П.Н. изготвила и со свој печат и потпис заверила лажен документ на осигурителната компанија, со кој потврдила дека наводно парите се уплатени на сметка на компанијата за потребите на предметот за повторно разгледување и одобрување на поголем износ на оштетеното побарување. 
