---
title: 'МВР: Кривична пријава за фалсификување пари - 04 СЕПТЕМВРИ 2023'
date: 2023-09-04T12:55:44.463Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Единицата за економски и компјутерски криминал при СВР Скопје поднесе кривична пријава против М.И.(29) од село Пекљане, Виничко, поради постоење основи на сомнение за сторени кривични дела „измама" и кривично дело „фалсификување пари".

Изворите истакнуваат дека на почетокот на јуни 2023 година, една жена од Скопје објавила оглас за продажба на својот мобилен телефон. Како што вели пријавата, М.И. се јавил на огласот и се договориле со жената да ја купи телефонот. За да го направи плаќањето, М.И. дал четири банкноти од по 100 евра на жената.

Меѓутоа, жената се посомневала во исправноста на банкнотите и решено било да ја пријави случајот во полициска станица. По извршените проверки, полициските службеници утврдиле дека парите што М.И. ги дал на жената биле фалсификати.

Поради ова, Единицата за економски и компјутерски криминал предале кривична пријава против М.И. за сторени кривични дела на измама и фалсификување пари. Вработените од полициската станица ќе продолжат со истрагата за да се утврдат сите детали во врска со оваа случка.

Оваа новина поттикнува на размисла за важноста на претпазливоста при трансакции и плаќања. Полицијата ги предупредува граѓаните да бидат внимателни и да проверат банкнотите пред да ги прифатат како легитимни. Важно е да се предупредат потенцијални сомневања и да се пријават случувања на подобен карактер на полициските службеници.
