---
title: 'МВР: Приведен бегалец, осуден на казна затвор од 15 години - 24 ЈУЛИ 2023'
date: 2023-07-24T14:45:54.747Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Полицијата во Скопје денеска изврши уапсување на лице кое поради бегство од затворот во Куманово било во бегство од казната. Лицето, Ш.А., на возраст од 37 години, беше арестувано од полициски службеници од тимот "Потраги" од Одделението за криминалистички работи Центар и Бит Пазар.

Ш.А. беше беглец од КПУ Затвор Куманово, каде што требаше да издржува затворска казна со времетраење од цели 15 години. Поради неговото бегство, беше распишана централна потерница, а полицијата успеа да го лоцира и арестува ова лице во Скопје.

По уапсувањето, Ш.А. беше приведен во полициската станица и ќе биде спроведен во казнено-поправната установа во Куманово, каде ќе мора да доиздружи казната која му беше пропишана.

Оваа успешна акција на полицијата од страна на тимот "Потраги" е важен корак во заштита на јавниот ред и законот. Спроведувањето на протоколот и распишувањето на потерницата е покажател на добра соработка помеѓу полицијата и затворската установа. Исто така, оваа уапсување го потврдува обидот на полицијата да ги искорени бегалството и да ги врати беглеците во затворските установи, каде што треба да го доиздржат својата затворска казна.

Очекуваме дека оваа акција ќе послужи како пример за сите кои се во бегство од законот и дека полицијата ќе продолжи со слични успешни интервенции во иднина.
