---
title: 'МВР: Приведен скопјанец по распишана централна потерница - 18 ЈУЛИ 2023'
date: 2023-07-18T06:45:39.629Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
На 17.07.2023 околу 23.00 часот на бул.„Македонско - косовска бригада“ во Скопје, полициски службеници од Секторот за меѓународна полициска соработка – Отсек потраги, во соработка со полициски службеници од Полициското одделение Шуто Оризари успеаја да го привлечат Ќ.Д.(36) од Скопје.
Тој беше баран по распишана централна потерница, базирана на наредба од Основниот кривичен суд во Скопје, за издржување на една година казна затвор. Лицето беше предадено во Казнено-поправната установа Затвор Скопје за издржување на изречената казна.
