---
title: "Влада: Грковска- Вуцас - Политичарите треба да имаат широка визија, нивните одлуки влијаат врз стабилноста и напредокот на целиот регион - 07 ЈУЛИ 2023"
date: 2023-07-09T15:28:21.123Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---

Заменичката на претседателот на Владата задолжена за политики за добро владеење, Славица Грковска денеска одржа проштална средба со австрискиот амбасадор Георг Вуцас. Вицепремиерката Грковска се заблагодари за личната поддршка од амбасадорот и за севкупниот придонес од Австрија за реформските процеси во земјава.
Амбасадорот Вуцас истакна дека интеграцијата на земјите од Западен Балкан во Европската Унија е еден од приоритетите на австриската надворешна политика и во таа насока изрази надеж дека Северна Македонија ќе се справи со предизвиците на овој пат и набрзо ќе стане дел од европското семејство. Во однос на уставните измени, соговорниците се согласија дека политичарите од сите вклучени страни треба да имаат широка визија и да ги имаат предвид ефектите од нивните одлуки врз стабилноста и напредокот на целиот регион.
Грковска и Вуцас се осврнаа и на состојбата во правосудниот систем и на случувањата во Судскиот совет,  кои ќе бидат предмет на оценска мисија од страна на ЕУ.  Согласувајќи се дека промените во овој дел од системот треба да дојдат од самите луѓе кои ги сочинуваат овие институции, беше истакната важноста на политичката волја и храброста за справување со корупцијата, која е одредена од многу фактори во општеството.
