---
title: 'МВР: 21 санкционирани возачи под дејство на алкохол на подрачје на СВР Битола - 03 СЕПТЕМВРИ 2023'
date: 2023-09-03T09:44:16.407Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Во текот на изминатата вечер, од 02 до 03 септември 2023 година, Внатрешната Републиканска Полиција (ВРП) – Сектор за внутрешно редовништво (СВР) Битола, спроведе акција за контрола на возачите кои управуваат возила под влијание на алкохол на подрачјето на својата надлежност. Оваа акциска контрола се одржуваше во периодот од 23.00 до 04.00 часот.

Во рамките на оваа акциска контрола, правообврсно беа санкционирани вкупно 21 возач кои управуваа возила под влијание на алкохол, што претставува сериозна повреда на сообраќајните правила и непосредна опасност за себеси и другите учесници во сообраќајот. Притоа, во текот на контролата беа изречени и санкции за други 6 видови на прекршоци, надминувајќи ги очекувањата на полиските службеници.

Оваа акциска контрола на возачите ќе продолжи и во наредните денови, при што полицијата апелира до сите граѓани да ги почитуваат сообраќајните правила и да придонесат за подобрување на безбедноста во сообраќајот. Ова вклучува примена на сите мерки за спречување на возење под влијание на алкохол или други опојни средства, редовна проверка на техничката исправност на возилата и задолжително носење на сигурносни каиши, како и неупотреба на мобилните телефони за време на возење.

Граѓаните имаат прекрасна можност да допринесат за безбеден и одговорен сообраќај, со споделување информации за потенцијални прекршувачи, молење за проевиденцирање и пријавување на слични случаи на полицијата. Истиот повикува на сите граѓани да се однесуваат одговорно и да го поминат своето време на патиштата во согласност со пропишаните правила, за да го подобрат општественото редовништво и безбедноста за сите учесници во сообраќајот.
