---
title: 'МВР: Приведен командирот на ПО Ропотово поради сомнение за предизвикување општа опасност - 27 АВГУСТ 2023'
date: 2023-08-27T17:44:08.140Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Денеска (27.08.2023) од страна на полициски службеници од ОВР Прилеп е лишен од слобода и задржан во ПС ОН Прилеп Е.Р. (30) од с.Дебреште, командир на ПО Ропотово, поради сомнение за сторено кривично дело „предизвикување општа опасност“ односно поради основи на сомнение дека на 19.08.2023 на свадба кај негови роднини во семејна куќа во с.Дебреште пукал од огнено оружје. ОВР Прилеп презема мерки за расчистување на случајот во координација со ОЈО Прилеп и Одделот за внатрешна контрола, криминалистички истраги и професионални стандарди и по целосно расчистување на случајот, до ОЈО Прилеп ќе биде поднесен соодветен поднесок.

Од страна на Одделот за внатрешна контрола, криминалистички истраги и професионални стандарди ќе биде поведена постапка за утврдување на дисциплинска одговорност и тој ќе биде суспендиран до донесување на решение во дисциплинската постапка. 

Командирот на ПО Ропотово, Е.Р. (30), е задржан согласно наредбата на полициската станица во Прилеп. Според информациите, то
