---
title: 'МВР: Спасовски на Алсат: Преку процесот на преговори со ЕУ ќе дојдеме до европските вредности во институциите - 24 ЈУЛИ 2023'
date: 2023-07-24T08:45:24.615Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Министерот за внатрешни работи, Оливер Спасовски, во интервју за ТВ Алсат, изрази очекувања дека скрининг процесот за исполнување на критериумите поставени од Брисел добро напредува и дека ќе се заврши без проблеми. Тој истакна дека е многу важно сите политички политички субјекти да го преземат политичкото одговорност и да работат за остварување на националните интереси и членство во Европската унија.

Спасовски додаде дека екипата која работи на скрининг процесот и на подготовката на потребните материјали за поглавјата 23 и 24 во Министерството за внатрешни работи е на финалната фаза и за неколку дена оваа подготовка ќе биде завршена. Овие поглавја се однесуваат на правосудство и основни права и слободи. Спасовски истакна дека овие процеси се многу важни за иднината на граѓаните и дека преговорите со Европската унија целосно ќе го интегрираат европскиот начин на размислување и вредностите во државните институции.

Истовремено, Спасовски нагласи дека Министерството за внатрешни работи непрекинато работи енергично за осигурување на мир и стабилност, за изградба на доверба кон институциите, за засилено приближување до граѓаните и за постапување без селекција и транспарентност. Сите овие постигнувања, според Спасовски, градат перцепција не само за Министерството за внатрешни работи, туку и за целата држава.

Министерот заклучи дека ваквите процеси се важни за промена на перцепцијата на граѓаните и дека потребен е нов пристап кон вработените и услугите кои граѓаните ќе добиваат. Овој нов пристап најдобро го разбираат граѓаните и преку него ќе се постигне суштинска промена, заклучи Спасовски.
