---
title: 'Влада: Прес-конференција на министерката Петровска, началникот Ѓурчиновски и претседавачот на Воениот комитет на НАТО, адмиралот Бауер - Горди сме што Северна Македонија е сојузник во НАТО - 04 СЕПТЕМВРИ 2023'
date: 2023-09-04T11:43:01.354Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Претседавачот на Воениот комитет на НАТО и највисок воен старешина во Алијансата, адмиралот Роб Бауер утрово во Министерството имаше средби со министерката за одбрана, Славјанка Петровска и началникот на Генералштабот, генералот Васко Ѓурчиновски на кои порача дека НАТО е гордо што Северна Македонија е полноправен и посветен член на Алијансата. Министерката Петровска, пак, истакна дека државата е активен сојузник кој ја зацврстува колективната безбедност, посветено работи на развој на своите капацитети и  цврсто верува во единството и кохезијата во Алијансата.
„Ако има нешто во кое веруваме целосно и за кое се бориме бескромпромисно, тоа е нашето единство и кохезија како Алијанса. 31-на земја со еден глас кој вели – нема компромис за безбедноста, сигурноста и стабилноста на секоја педа сојузничка територија и за граѓаните на нашите држави, а тоа се над една милијарда луѓе во светот. Северна Македонија покажа и докажа како изгледа еден посветен сојузник“, рече министерката на прес-конференцијата со адмиралот Бауер и генералот Ѓурчиновски.
Министерката порача дека токму учеството на припадниците на Армијата во мултинационалните сили на НАТО во Латвија, Бугарија и Романија е доказ за нашата вклученост во зацврстувањето на колективната безбедност, а во контекст на руската агресија врз Украина подвлече дека земјата уште од првиот момент даде силна осуда и во повеќе наврати ја помогна Украина која има полно право да се одбрани.
„Северна Македонија немаше никаква задршка уште од првиот момент оваа агресија да ја нарече токму тоа што и е – брутална агресија која носи само уништување и болка. Ја нарековме така и дадовме помош, и воена и хуманитарна, затоа што независна и суверена Украина има целосно и морално право и потреба да се одбрани. Украина се брани себе си, но го брани и меѓународниот правен поредок кој се базира на принципи и правила и затоа ја заслужува сета наша помош“, истакна министерката.
Петровска додаде дека државата со учеството во мисијата на НАТО на Косово покажа дека регионалната безбедност е еден од главните приоритети, исто како што е и инвестирањето во одбраната како начин за одржување на силното темпо на модернизација и опремување на Армијата.
„Северна Македонија заедно со сојузниците во Вилнус ја реафирмираше определбата за вложување на најмалку 2 проценти од бруто домашниот производ во одбраната и ние тоа целосно го реализираме. Веќе следната 2024 година, 2 проценти од македонскиот БДП ќе бидат наменети за одбрана. Една третина од одбранбениот буџет веќе го вложуваме во досега најголемиот процес на модернизација и опремување на македонската Армија“, порача Петровска.
Адмиралот Бауер посочи дека силната национална одбрана е клучен сегмент од колективната одбрана и се заблагодари за придонесот кој Северна Македонија го дава во рамките на мултинационалните сили на НАТО и во мисијата КФОР на Косово.
„Со гордост ве нарекуваме сојузник во Алијансата. Од вашето членство во НАТО, Северна Македонија презема важни чекори за имплементација на одбраните реформи. Во само три години достигнавте импресивно ниво на воена интеграција во НАТО, адаптирајќи ја вашата структура и сили со цел зголемување на интероперабилноста. Вие истакнавте дека ќе достигнете одбранбен буџет на ниво од 2% од вашиот БДП за одбрана до 2024 година и ја поддржувате Украина со опрема што покажува вистинско лидерство“, рече Бауер.
Началникот на Генералштабот, генералот Ѓурчиновски му посака добредојде на адмиралот Бауер и информираше дека со највисокиот воен претставник на НАТО разговарал за тековните развојни процеси во одбраната, за реформите и трансформацијата, учеството во операции и за приоритетите за наредната декада.
 
