---
title: 'Влада: Премиерот Ковачевски ќе се обрати на Талински дигитален самит 2023 во Естонија - 04 СЕПТЕМВРИ 2023'
date: 2023-09-04T18:42:55.440Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Претседателот на Владата на Република Северна Македонија, Димитар Ковачевски, утре (вторник) 5 септември 2023 година, ќе учествува на Талински дигитален самит 2023 во Естонија.
Претседателот на Владата, Ковачевски ќе се обрати на отворањето на Самитот, каде ќе учествуваат лидери на држави, претставници на ЕУ, телекомуникациски и tech компании и граѓански организации.
Клучните теми на кои ќе се разговара на Талински дигитален самит 2023 се предизвиците и можностите во дигиталната ера, како и освежување на агендата на демократијата и технологијата, исцртувајќи го патот кон посилна отпорна, респонзивна и отворена иднина. Целта на Самитот е суштински придонес кон глобалниот дискурс околу градењето на отпорни модерни демократии.
Во рамки на учеството на Самитот, предвидено е претседателот на Владата, Ковачевски да оствари билатерална средба со премиерката на Естонија, Каја Калас.
