---
title: 'Влада: Премиерот Ковачевски ќе учествува на Бледскиот стратешки форум во Словенија - 27 АВГУСТ 2023'
date: 2023-08-27T08:43:15.153Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Претседателот на Владата на Република Северна Македонија, Димитар Ковачевски ќе учествува на Бледскиот стратешки форум, кој годинава е на тема „Солидарност за глобална безбедност“, а се одржува во Блед, Република Словенија.
 
Во рамки на посетата на Словенија по повод учеството на Бледскиот стратешки форум, премиерот Ковачевски ќе учествува на работна вечера на покана и во организација на премиерот на Република Словенија, Роберт Голоб.
Премиерот Ковачевски, на Бледскиот стратешки форум, ќе учествува и ќе се обрати на лидерскиот панел. На панелот ќе учествуваат и претседателот на Европскиот совет, Шарл Мишел и премиерите на Словенија Роберт Голоб, на Албанија Еди Рама, на Хрватска Андреј Пленковиќ, на Бугарија Николај Денков, на Косово Албин Курти, на Србија Ана Брнабиќ, на Црна Гора Дритан Абазовиќ и претседателката на Советот на министри на Босна и Херцеговина, Борјана Кришто.
 
Во рамки на овогодинешното учество на Бледскиот стратешки форум, премиерот Ковачевски ќе оствари повеќе билатерални средби меѓу кои и со претседателот на Европскиот совет, Шарл Мишел како и со специјалните претставници за Западен Балкан на Европската Унија, Мирослав Лајчак и на Обединетото Кралство, Сер Стјуарт Пич.
Во рамки на работната посета на Словенија, претседателот на Владата на Република Северна Македонија, Димитар Ковачевски ќе оствари средба со претставници на здруженија и асоцијации на дијаспората од Северна Македонија.
