---
title: "Влада: Ковачевски - За 27 семејства од Свети Николе обезбедивме дом и им помогнавме да си го решат егзистенцијалното и генерациско прашање - 07 ЈУЛИ 2023"
date: 2023-07-09T15:28:21.124Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---

Претседателот на Владата на Република Северна Македонија, Димитар Ковачевски, денеска во Свети Николе посети 27 семејства на кои им беа доделени од државата социјални станови за домување. Премиерот Ковачевски, социјалните станови ги додели заедно со Зоран Ѓоргијев, директор на Акционерското друштво за изградба и стопанисување со станбен и деловен простор од значење за Републиката. Во своето обраќање, претседателот на Владата Ковачевски ја истакна посветеноста на Владата во грижата кон најранливите во нашето општество, за граѓаните на кои државата треба да им помогне со механизмите за солидарност.

„Јас се залагам за креирање на системски решенија кои даваат резултати на долг рок. Тоа беше и појдовната точка кога ја правевме и новата методологија за усогласување на пензиите и платите, и благодарение на тоа имаме и зголемена минимална плата, зголемени пензии, тие постојано ќе растат. На тој начин сега преговараме и со синдикатите за зголемување на сите плати за да се направи едно одржливо решение кое ќе биде на задоволство на сите. Така изградивме систем на социјална заштита што ќе одговори на предизвиците со кои се соочуваат најранливите категории на граѓани. Обезбедивме средства за редовна исплата на правата од социјална и детска заштита и дополнителна финансиска поддршка. Владата креираше неколку пакети антикризни мерки, со кои ги поддржавме ранливите категории на граѓани, потоа млади-студенти и средношколци, невработени лица и лица со минимална плата. Само за неколку години социјалната помош ја зголемивме за над 300%“, рече премиерот.
Директорот Ѓоргијев кажа дека објектот е прв од ваков тип во градот. Располага со 48 станбени единици со површина од 35 – 47 м2 и 48 подрумски простории со површина од 5 – 7м2. Објектот се состои од приземје, четири ката и поткровје. Станбените единици на приземјето се прилагодени за лица со телесен инвалидитет.

“Вкупната инвестиција изнесува приближно 85.000.000,00 денари.
Нашите цели се секогаш во насока да обезбедиме поквалитетен и достоинствен живот на социјално најранливите категории на граѓани. Ги подобруваме и условите за стопанисување во постојните станбени згради и станови и го поттикнуваме развојот и изградбата на инфраструктурата за домување, учествуваме во изградбата, реновирањето и одржувањето на становите за непрофитно домување и инвестициско и тековно одржување на станбениот и деловниот простор“, изјави Ѓоргијев.
Премиерот Ковачевски истакна дека со буџетот на Министерството за труд и социјална политика за 2023 година, Владата обезбеди достапност на социјалните услуги, но и зголемување на материјалните права на пензионерите и граѓаните кои се дел од системот за социјална заштита.



Обраќање на премиерот Димитар Ковачевски по повод доделувањето на социјални станови во Свети Николе
Претседателот на Владата на Република Северна Македонија, Димитар Ковачевски, заедно со директорот на Акционерското друштво за изградба и стопанисување со станбен и деловен простор, Зоран Ѓоргијев, денеска присуствуваше и се обрати на настан во Свети Николе, каде се доделија клучеви од социјални станови на 27 семејства.

Во продолжение Ви го пренесуваме во целост обраќањето на премиерот Ковачевски:
“Прво, кога дојдов јас кажав дека ова е убав и радосен ден и тоа пред се за оние кои денес ќе добијат решение на најтешкото прашање кое го имале, а тоа е станбеното прашање и навистина сакам да кажам дека изминатиов период постигнавме значаен напредок во зголемувањето на квалитетот на животот на сите граѓани од сите генерации. Денеска овде во Свети Николе на 27 семејства помагаме да се реши нивниот голем проблем којшто не е само своето егзистенцијално прашање, туку и генерациско прашање бидејќи овие станови ќе останат да бидат користени од децата на оние кои денес ги добиваат и ќе можат да ја планираат својата иднина на многу полесен и поубав начин од тоа што нивните родители досега можеа да го прават. 
Станбениот објект кој денеска го отвораме е единствен од ваков тип во Свети Николе и во него е планирано да се вселат вкупно 48 семејства. 
Владата која ја што предводам секогаш ја става солидарноста за најранливите категории во нашето општество на прво место, за граѓаните на кои што им е потребно, Владата, односно државата има воведено механизми со кои на различни начини им помага. 
Јас се залагам за креирање на системски решенија кои даваат резултати на долг рок. Тоа беше и појдовната точка кога ја правевме и новата методологија за усогласување на пензиите и платите, и благодарение на тоа имаме и зголемена минимална плата, зголемени пензии, тие постојано ќе растат. На тој начин сега преговараме и со синдикатите за зголемување на сите плати за да се  направи едно одржливо решение кое ќе биде на задоволство на сите. 
Така изградивме систем на социјална заштита што ќе одговори на предизвиците со кои се соочуваат најранливите категории на граѓани.
Обезбедивме средства за редовна исплата на правата од социјална и детска заштита и дополнителна финансиска поддршка. Владата креираше неколку пакети антикризни мерки, со кои ги  поддржавме ранливите категории на граѓани, потоа млади-студенти и средношколци, невработени лица и лица со минимална плата. Само за неколку години социјалната помош ја зголемивме за над 300%. Со буџетот на Министерството за труд и социјална политика за 2023 година, обезбедуваме достапност на социјалните услуги, но и зголемување на материјалните права на пензионерите и граѓаните кои се дел од системот за социјална заштита. 
Изминативе месеци во време на оваа навистина голема криза  покажавме дека како Влада обезбедивме средства за да ги заштитиме граѓаните, обезбедивме непречено функционирање на болниците, училиштата, непречено снабдување со електрична енергија на водоводните претпријатија и тоа се со електрична енергија по цени кои се по пет пати помали од берзанските цени. Обезбедивме непречено функционирање и на јавните служби и институции и му помогнавме на стопанството да ја одржи динамиката.
Во исто време, Владата реализира  долгорочни инвестиции во обновливите извори на енергија, во локални патишта, автопати, коридори со цел да се обезбеди просперитетна иднина на сегашните и идните генерации кои што ги имаме во државата. 
Нашата должност како Влада е да се справуваме со предизвиците, нема да отстапиме од грижата и посветеноста за обезбедување на посигурен и квалитетен живот на граѓаните. 
Сакам да ви се заблагодарам што денес ми направивте чест да бидам дел од овој настан и да ви кажам дека најмногу се радувам кога ќе дојдам на вакви настани, кога ќе ги видам вашите лица насмеани и посебно кога ќе ги видам најрадосни вашите деца кои денес ќе имаат свој дом и свои соби“.
