---
title: 'МВР: Кривична пријава за ширење расистички и ксенофобичен материјал преку компјутерски систем - 27 АВГУСТ 2023'
date: 2023-08-27T15:43:29.823Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Во денешно време, кога социјалните мрежи доминираат во секојдневниот живот на луѓето, запоставањето на правилата и одговорноста може да има сериозни последици. Во склоп на тоа, полициските органи во Струга денеска (27.08.2023) објавија дека е извршен службен разговор со граѓанин Р.С. на возраст од 36 години од Вевчани.

Овој разговор произлегува од поднесената пријава од Детската амбасада „Меѓаши“ и З.М. од Штип, кои врз основа на набљудувањата на социјалната мрежа Фејсбук, пријавиле дека Р.С. упатил коментари кои го прекршиле Кривичниот законик и извршил кривично дело според членот 394.

Во проведениот службен разговор, Р.С. го признал делото и полициските органи се обезбедиле со сите потребни докази. По целосно документирање на случајот, ќе биде поднесена кривична пријава до Општинското јавно обвинителство во Струга за ширење на расистички и ксенофобички материјал преку компјутерски систем.

Полициската управа во Струга истакна дека ќе се земат сите потребни мерки и преземени соодветни следствени дејства за да се спроведе законска интервенција и да се санкционираат нарушителите. Тие истакнаа дека регулаторните механизми се готови да се борат против расизмот и ксенофобијата, и ќе работат во согласност со законот за противдеење на овие поединечни случаи.

Оваа инцидентна ситуација е потсетник на значењето на онлајн безбедноста и социјалната одговорност при користење на социјалните мрежи. Надеваме се дека ова ќе биде учење и предупредување за сите граѓани за важноста одржување на почитување и толеранција на интернет просторот.
