---
title: 'Влада: Маричиќ-Брукс - Западен Балкан во ЕУ значи траен мир, стабилност и обединување на цел регион и на Европа - 11 ЈУЛИ 2023'
date: 2023-07-11T17:10:21.080Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Вицепремиерот за европски прашања Бојан Маричиќ кој е во работна посета на Соединетите Американски Држави денеска оствари средба со Робин Брукс, специјалната советничка за Европа на потпретседателката на САД, Камала Харис, на која разговараа за повеќе теми поврзани со задачите и обврските во процесот на преговори со ЕУ, текот на скрининг процесот и актуелните политички случувања во регионот.
Вицепремиерот Маричиќ истакна дека македонската Влада го разбира и го препознава политичкиот моментум во кој се отворени иницијативи и планови поврзани со политиката на проширување на ЕУ, укажувајќи за потребата од видливи резултати и давање извесност на европската перспектива од страна на ЕУ, која ќе помогне во ефикасното и ефективно спроведување на реформите.
Робин Брукс, која има одлично познавање на состојбите на Западен Балкан потврди дека потврди дека Северна Македонија во вистински момент ги започна преговорите со ЕУ и дека сега мора да остане активна во процесот, бидејќи на маса е пакет за следно проширување во кое треба да ги вложиме сите напори за нашата држава да остане дел од истиот.
На средбата од двата соговорници беше потенцирано дека интеграцијата во ЕУ значи вложување во трајниот мир, стабилност и просперитет на целиот регион и на Европа и дека треба да се работи заеднички и со ЕУ, но и земјите меѓусебно, со дијалог и регионална соработка, да се приближуваат кон Унијата.
Маричиќ и Брукс се согласија дека искуството кое го има Северна Македонија во евроатлантската интеграција, практикувањето на дијалогот во решавањето на важни државни прашања, како и напорите кои ги прави за спроведување на клучните реформи, со цел да успее во исполнувањето на стратешките цели, ја прави нашата држава да е препознаена како фактор за регионалната стабилност и просперитет, и позитивен пример за целиот регион во правењето вистински избор кога се работи за иднината и стабилноста на земјите од Западен Балкан.
Маричиќ се заблагодари на континуираната поддршка и помош во исполнувањето на европската реформска агенда и упати  поканa на Брукс, заедно со потпретседателката на САД, Камала Харис, да ја посетат Северна Македонија.
Денеска вицепремиерот Маричиќ во Вашингтон ќе се сретне и со Роб Ли, директор на Канцеларијата за Европска Унија и регионални прашања при Стејт Департментот и амбасадорот Џим О’Брајан, Шеф на Одделот за координација на санкции при Стејт Департмент и именуван помошник Државен секретар за Европа и Евро-Азија.
