---
title: 'Влада: СЕФФ/Груби - Поминавме низ многу предизвици, заедно со нашите меѓународни пријатели работиме да ја постигнеме следната цел - 15 СЕПТЕМВРИ 2023'
date: 2023-09-18T10:45:01.904Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Првиот потпретседател на Владата и министер за политички систем и односи меѓу заедниците, г-дин Артан Груби денеска, во организација на Министерството за финансии, беше главен говорник на „Скопскиот економско-финансиски форум СЕФФ ’23“ во третата Панел дискусија „Европската интеграција и економскиот просперитет „Европа – Да, Европа сега“, на тема „Геополитика, создавање на политика и финансии“.
„Задоволство е што да Ве гледам денес сите овде. Ние сме на пат кој треба да ја интегрира нашата земја во Европската Унија, па за ова ја имаме поддршката од Соединетите Американски Држави, пријателските земји, странските мисионери во нашата земја, но и самата ЕУ, кои постојано не охрабруваат да бидете дел од Европската Унија“, истакна првиот потпретседател на Владата, Груби.
Според него, се прават напори Европа да се доближи до граѓаните и да се воспостават стандарди и благосостојба за граѓаните.
„Нашата земја во 2001 година потпиша голем договор помина успешно и во тој случај беше постигнат мировен договор со помош на меѓународните пријатели. Ова беше првиот чекор, додека вториот беше членството во НАТО, кое исто така беше постигнато со зајакнување и охрабрување на нашите европски и прозападни пријатели. Сега, кога сме членки на НАТО, гледаме дека сме стабилна, безбедна и мирна земја, но сега го имаме третиот предизвик, третиот чекор, а тоа е членство на земјата во ЕУ. Судејќи од минатото кога носевме крупни одлуки, имаше отпор и од некои политички партии, поради тоа мојот став и ставот на ДУИ е дека сме посветени да дојдеме до финалниот процес и да ја постигнеме крајната цел за државата. Да ја доближиме Европа до нашите граѓани и да го запреме заминувањето на луѓето од земјата, да создадеме стандарди и благосостојба за сите наши граѓани“, заклучи Груби.
 
