---
title: 'МВР: Спасовски: Граѓанскиот протест е демократско и неприкосновено право на граѓаните, ја разбирам грижата на граѓаните, наше е да гарантираме постапката да заврши до крај - 04 СЕПТЕМВРИ 2023'
date: 2023-09-04T14:43:43.999Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Во изјавата, министерот Спасовски изрази грижа и поддршка кон граѓанскиот протест, што го опиша како едно од најголемите демократски и неприкосновени права на граѓаните. Исто така, тој изрази и својата увидена убеденост во грижата и загриженоста на граѓаните, кои прво се граѓани, но и сериозно се загрижени за случувањата што имаат директно влијание врз човечките животи.

Министерот изјави дека ќе се обезбеди и ќе се гарантира дека постапката ќе се заврши до крај, и дека секој огрешител ќе мора да носи одговорност во брзина и ефикасност. Тој додаде дека целта е да се помогне во избегнувањето на подобни случувања во иднина.

Оваа изјава на министерот Спасовски дойде по најавата за протест на граѓаните во врска со случајот на Клиниката за онкологија, кој предизвика големо негодување и згриженост во јавноста. Граѓаните имаат секое право да го изразат своето мислење и да се мобилизираат за оправданост на нивните барања.

Овој настан одбележува значаен момент во борбата за заштита на правата и безбедноста на граѓаните, особено кога станува збор за ситуации што влијаат на човечкиот живот. Очигледно е дека граѓаните имаат голема поддршка од државата, која се обврзува да преземе брзи и ефикасни мерки за решавање на проблемите и предотвратување на повторување на истите во иднина.

Очекува се дека граѓанскиот протест ќе добие масовна поддршка и ќе предизвика потребен притисок на носителите на власта да се земат конкретни мерки за решавање на внатрешните проблеми и подобрување на состојбата во медицинските установи.

Секоја иницијатива што има за цел подобрување на условите за лекување и безбедност на граѓаните треба да биде поздравена и поддржана, бидејќи тоа ја покажува силата на гласот на народот и демократските вредности на државата.

Граѓаните имаат право на здравствена заштита и секоја претпоставка што ја крше тие права треба да биде збрзано и одговорно санкционирана. Дупки во системот не смее да има и треба да се работи на нивното запрепаѓање и унапреѓување за добро на сите граѓани.

Очекува се дека граѓаните и државните институции ќе соработуваат и ќе најдат заедничко решение за овој проблем што надминува политичките и јавните различности, заради доброто наскоро здравјето и предвидивоста на повеќе личности во нашето општество.
