---
title: "Влада: Битиќи - Битола ќе добие нов мост на реката Драгор, 80% од градежните работи се завршени - 08 ЈУЛИ 2023"
date: 2023-07-09T15:05:29.884Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---

„Имаме добра вест за жителите на Битола, изградбата на новиот мост на реката Драгор, кај местото викано Довлеџик се финализира, со што конечно ќе се реши големиот проблем кој се јавуваше со стариот мост“, изјави заменик-претседателот на Владата, задолжен за економски прашања, координација на економските ресори и инвестиции, Фатмир Битиќи.
Вицепремиерот Битиќи кој престојува во Пелагонискиот Регион каде посетува компании поддржани преку Законот за финансиска поддршка на инвестиции (ЗФПИ), изврши увид и на градежните работи на новиот мост на реката Драгор, со средства од ТАВ програмата.

„Новиот мост за кој беа одвоени над 815 илјади евра од ТАВ програмата е во должина од 30м, ширина 21м, има 4 коловозни ленти, 2 пешачки и 2 велосипедски, и со посебно осветлување. Моментално се работи на новата челична мостовска конструкција, и на подготовките за изградба на коловозната лента. Динамиката на одвивање на градежните работи, со 80% реализација, не прави оптимисти дека до крајот на годината мостот ќе биде пуштен во употреба“, соопшти Битиќи.
Вицепремиерот Битиќи нагласи дека до денеска имаме над 76% реализација на започнатите проекти од ТАВ програмата, и дека реализацијата на овие значајни проекти се одвива успешно според предвидената динамика.
„Од вкупно 82 започнати проекти во вредност од 49,7 милиони евра, до денес се завршени 60 инфраструктурни проекти во разни општини низ државата“, додаде Битиќи.
Преку оваа програма, Владата и ТАВ градат водоводи, канализации, спортски сали, патишта и улици, градинки, домови за стари лица, младински центри, поточно инфраструктурни проекти кои се значајни за нашите сограѓани.
