---
title: 'МВР: Спасовски: Намалување за 10.6 % на вкупниот криминалитет во првите 8 месеци од годинава - 04 СЕПТЕМВРИ 2023'
date: 2023-09-04T10:44:14.044Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Намалување на криминалот за 10.6% во првите 8 месеци од 2023 година

Министерот за внатрешни работи, Оливер Спасовски, во денешното интервју на ТВ 21 изрази своето задоволство поради намалувањето на криминалот за 10.6% во првите 8 месеци од тековната година.

"Ова е континуиран тренд кој ги покажува намалувањето на криминалот и зголемувањето на ефикасноста преку годините. Во делот на недозволена трговија со дрога, имаме 509 откриени кривични дела со пријавени 597 сторители во овие 8 месеци. Во истиот период, запленети се 3,2 килограми кокаин, 297 килограми марихуана и 6,9 килограми амфетамин. Овие резултати го потврдуваат дека сме многу посветени во сузбивањето на трговијата со дрога и трговијата со оружје. Само за периодот од јануари до август, имаме 111 кривични дела и 126 сторители во ова поле", изјави министерот Спасовски.

На прашањето дали има пардон за некои лица, Спасовски рече дека нема и дека нема да биде пардониран никој. Тој го истакна значењето на апсењето на големите криминалци и изрази благодарност кон медиумите кои ја поддржуваат борбата против недозволената трговија со дрога и оружје.

Спасовски истакна дека превентивната активност е многу важна во борбата против криминалот, како и во недозволена трговија. Во тој контекст, на 1-ви септември започна проектот "Кажи не на дрогата, Да на животот" во средните училишта. Тој појасни дека во соработка со училишното особено и одделенијата за превенција на МВР се работи на намалување на трговијата со дрога и насочување на учениците за штетното влијание на наркотичните средства.

Министерот ќе објави повеќе информации за резултатите од оперативните акции "Безбеден град" и "Безбедно лето" на брифинг кој ќе се одржи наскоро. Тој ја навести значимоста на поддршката и споделувањето на информации со јавноста за ефективна и ефикасна борба против криминалот.

Со секое намалување на криминалот, нашата земја станува подобра и безбедна за сите граѓани. Министерот Спасовски изрази своето задоволство од работата на полицијата и посветеноста на сите тимови кои работат на сузбивањето на недозволената трговија со дрога и оружје.
