---
title: 'Влада: Премиерот Ковачевски во работна посета на САД - 18 СЕПТЕМВРИ 2023'
date: 2023-09-18T10:45:01.900Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Претседателот на Владата на Република Северна Македонија, Димитар Ковачевски е во неколкудневна работна посета на Соединетите Американски Држави.
Со премиерот Ковачевски во САД е и заменикот на претседателот на Владата за европски прашања, Бојан Маричиќ.
Во рамки на посетата, премиерот Ковачевски ќе оствари значајни средби во Њујорк со високи претставници на Стејт Департментот, на Светскиот економски форум и Светска банка, со претставници на мултинационални компании и македонската бизнис заедница во САД, како и со претставници од Европската Унија.
Меѓу предвидените средби се состаноци со управниот директор на Светскиот економски форум, Мирек Душек, со управната директорка на Светска банка, Ана Бјерде, како и со заменикот помошник државен секретар на САД и специјален претставник за Западен Балкан, Габриел Ескобар и со специјалниот претставник на ЕУ за Западен Балкан, Мирослав Лајчак.
Фокусот на разговорите е економскиот развој на Република Северна Македонија, атлантското партнерство, европските перспективи и важноста на стратешкото партнерство помеѓу Северна Македонија и САД во сите овие процеси од значење за квалитетот на живот на македонските граѓани.
Во рамките на работната посета на САД, премиерот Ковачевски ќе присуствува и на прием по повод одбележување на 50-годишнината од членството на Германија во Обединетите нации.
 
