---
title: 'Влада: „Приказната продолжува“ за децата кои победиле канцер - Старото училиште во селото Кучково станува Регионален центар за рехабилитација - 04 СЕПТЕМВРИ 2023'
date: 2023-09-04T10:43:21.348Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Комплетна реконструкција е предвидена на објектот на основното училиште во селото Кучково во Ѓорче Петров, со негова преадаптација во Регионален Центар за рехабилитација на деца кои преживеале канцер, поддржан од Министерство за локална самоуправа и Владата на Швајцарија, спроведуван од Центар за развој на Скопски плански регион во рамки на проектот „Приказната продолжува “.
Вкупна вредност на проектот е 23,574,074 денари, од кои 10,380,998 денари се обезбедени од Министерството за локална самоуправа, додека пак 8,435,000 денари се обезбедени преку Швајцарската влада, а општината обезбеди 4,758,076.
-Со овој проект ја потенцираме инклузијата на деца по преживеан канцер во социо-културниот и образовен живот на регионално ниво преку дијалог, градиме доверба и свесност за различностите, заради подобар квалитет на живеење и создавање услови за креативен, социјален и независен живот преку подобрен пристап до услугата-основно образование. Со овој проект се надминува и системски пропуст во образованието кај овие деца преку дигитален наставен материјал прилагоден за учење од далечина, рече министерот за локална самоуправа Ристо Пенов.
Тој посочи дека пред педесет години, ракот во детството беше неизлечива болест. Денес, речиси 80% од децата кои се соочиле со оваа болест, имаат некакви негативни последици бидејќи, преживувањето не доаѓа без негативни ефекти. Ракот и неговите третмани покажаа сериозни последици на капацитетот кај детето да биде активно од физички, физиолошки и психосоцијални аспекти.
- Поради местоположбата го одбравме селото Кучково кое е лоцирано во руралното подрачје на општина Ѓорче Петров, на 600 метри надморска височина и изобилува со пасишта, зеленило, беспрекорна природа и чист воздух. Постоечкиот објект на основното училиште во село Кучково е изграден е во 1921 година, но состојбата во која се наоѓа објектот овозможува идеални услови за негова реконструкција и адаптација, вели Пенов.
Исто така, тој потенцираше дека спроведените истражувањата сериозната последица која се јавува поради специфичноста и должината на лекувањето, кај децата на училишна возраст е нивното отсуство (најмалку една училишна година) од редовното образование. Во овој случај се работи т.е. детектиран е системски пропуст, а децата-ученици лекувани од канцер, покрај социјалната и физичка дистанца од соучениците и другарчиња на училиште, имаат и голем пропуст во образованието.
-Затоа беше неопходно да се обезбеди Регионален Центар каде на децата со прележан канцер, организирано и на едно место ќе им се понуди грижа, професионална поддршка и едукација, со цел да се надмине системскиот пропуст и да им се помогне не само на емоционално, психичко и физичко ниво, туку да се вратат во образовниот процес и во новиот живот по канцер, заклучи министерот Пенов.
На настанот присуствуваа директорот на Центарот за развој на Скопски плански регион Јане Мицевски и градоначалникот на општина Ѓорче Петров Александар Стојкоски.
„Основното училиште е избрано за локација како Центар за рехабилитација поради својата местоположба, поточно во рурално подрачје на 600 метри надморска височина и изобилува со зеленило и чист воздух. Предвидено е да биде завршен објектот отприлика за 6 месеци. Целта на овој Центар е на децата да им се достапни психолошки, образовни и медицинско-физички услуги и поддршка кои ќе допринесат децата по лекување на малигните заболувања полесно и побрзо да се вклучат во социо-културниот и образовниот живот.“ истакна директорот Мицевски.
„Овој проект е голем приоритет лично за мене како градоначалник, а и за Општина Ѓорче Петров, бидејќи ова е проект кој ќе овозможи долгорочно решавање на проблемите кои ги имаат дечињата по завршувањето на лекувањето на канцерот. Среќен сум што токму Кучково е одбраната локација за овој проект, бидејќи местоположбата навистина овозможува рехабилитација во природа за дечињата победници. Продолжуваме да работиме во интерес на нашите жители и урбанизирање на Ѓорче Петров.“ додаде градоначалникот Стојкоски. 
 
