---
title: 'МВР: 109 санкции за непрописно престигнување - 14 АВГУСТ 2023'
date: 2023-08-14T09:43:27.575Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
За време на акциската контрола за санкционирање на возила кои непрописно престигнуваат на територијата на Република Северна Македонија, Министерството за внатрешни работи санкционираше 109 возачи. Контролата беше спроведена во периодот од 15.00 до 20.00 часот вчера, на 13.08.2023 година.

Најголем број на санкционирани возачи беа забележани во областите на СВР Тетово и СВР Охрид, каде беа санкционирани по 25 возачи, како и на територијата на СВР Битола, каде беа санкционирани 23 возачи. Во истото време, контролата резултираше и со санкционирање на уште 306 прекршувачи кои придонесоа кон настанувањето на други видови на сообраќајни прекршоци.

Македонската полиција најави дека контролите ќе продолжат и во наредните денови, со цел да се подигне свеста кај учесниците во сообраќајот за значењето на почитување на сообраќајните правила и прописи. Од полицијата апелираат до сите учесници во сообраќајот да се придржуваат до сообраќајните правила и прописи и со тоа да спомогнат за подобрување на безбедноста на нашите патишта. Воедно, се истакнува и значењето на заедничкото одговорност и соработка меѓу граѓаните и полицијата за поддршка на безбедноста во сообраќајот.

Еднаш повеќе, Министерството за внатрешни работи го повикува граѓанското население да ги почитуваат сообраќајните правила и прописи и да учествуваат во подобрување на безбедноста на патиштата, за да можеме и надалеку да се движиме безбедно и спокојно.
