---
title: 'Влада: СЕФФ - Kонвергенција преку забрзан економски раст - 15 СЕПТЕМВРИ 2023'
date: 2023-09-18T10:45:01.905Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Европската унија е како машина за конвергенција на економии во развој - во развиени економии и тоа за кус период од деценија или две. Ова се должи главно на инјектирањето на средства преку структурните фондови, но исто така и новите можности коишто се отвораат преку инвестициите, структурните промени и пристапот до единствениот пазар. За побрза конвергенција на регионот кон просекот на приходите по глава на жител во ЕУ, треба да се поттикнува водењето на зелена економија и зелени бизнис модел, поттикнување на инвестициите, особено во поврзувањето и инфраструктурата, како и поддршка на малите и средни претпријатија. Макроекономската стабилност нема да ја забрза конвергенција, но секако без стабилност не може да има раст. Ова беа главните пораки на вториот панел на Скопскиот економски и финансиски форум „Пазари, институции и економски просперитет“. 
Со панелот модерираше вицепремиерот за економски прашања, Фатмир Битиќи, кој се осврна на значењето на евроинтеграциите за забрзување на развојот на земјите од Западен Балкан, но и значењето на човечкиот капитал за подобрувањето на конкуретноста на економиите. Министерот за економија, Крешник Бектеши, пак, истакна дека поврзувањето треба да започне прво на национално, потоа на регионално и ЕУ ниво, како и дека развојот на земјите треба да се става секогаш на прво место пред се останато. Бектеши истакна и дека стратешкиот пристап е од суштинско значење во постигнување на долгорочните цели, односно иако администрациите се менуваат, стратегиските интереси секогаш треба да бидат исти во интерес на развој на земјите. Министерот за транспорт и врски, Благој Бочварски, говорејќи за синергијата при заедничкиот настап и поврзувањето на регионот истакна дека со заедничко барање и координиран настап од земјите во регионот, ЕУ го вброила Коридорот 8 во еден од главните европски коридори.
Зборувајќи за конвергенција на земјите од регионот, беше истакнато дека, иако на почетокот од 2000-тите години, регионот напредувал побргу кон ЕУ просекот, по Глобалната економска криза, развојот забавил. Томас Бочек, вицегувернерот на Банката за развој при Советот на Европа, како и Матео Колангели, директорот на ЕБОР за Западен Балкан ја истакнаа потребата од зајакнување на инвестициите во јавната инфраструктура, образованието, работната сила со социјален фокус, додека шефот на Канцеларијата на ЕИБ во земјава Бјорн Габриел го посочи значењето на зелена енергија и поддршка на бизнис секторот, особено на малите и средни претпријатија. Од аспект на развојот и Живко Мукаетов, генерален менаџер на „Алкалоид“ ги истакна предностите за компаниите извозници во земјите членки на ЕУ во однос на другите земји, акцентирајќи дека влезот во ЕУ ќе придонесе кон поттикнување на домашниот извоз. Жак Миниан, шефот на Мисијата на ММФ, го истакна значењето на одржувањето на макроекономската стабилност за економскиот развој, одржувањето на ниско ниво на буџетски дефицит, а воедно задржување на развојната компонента на буџетот. Главниот економист на Светска банка за Европа и Централна Азија, Иваило Изворски, исто така, ги истакна инвестициите како движечка сила за конвергенцијата и развојот, а нагласи дека истите можат да се постигнат со инвестиции во човечкиот капитал и дигитализација за забрзување на економскиот раст. 
