---
title: 'МВР: Претрес во Куманово, приведен криминалец, пронајдени повеќе видови дрога - 13 АВГУСТ 2023'
date: 2023-08-13T13:43:01.044Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Според полициски извори, денеска (13.08.2023) во 11.30 часот, полициски службеници од Отсекот за недозволена трговија и оружје и Отсекот за општ криминалитет при СВР Куманово го привеле во потег А.Љ. (27) од Куманово.

До акцијата дошло откако бил издаден наредба за претрес на неговиот дом. Во текот на претресот, биле пронајдени незаконски предмети како марихуана, таблети, амфетамин, дробилка, дигитална вага и значителна сума пари во различни валути и апоени. Според наведувањата, овие предмети се поврзани со низа кривични дела и недозволена трговија.

Специјалниот тим на полицијата со исто така претресал и неговото возило, "мерцедес", каде што биле пронајдени предмети поврзани со кривични дела.

Според полицискиот извор, А. Љ. бил приведен во полициската станица, каде што бил целосно документиран случајот. Против него се поднесува соодветна пријава за нарушување на законот.

Полицијата продолжува со интензивните активности на борба против недозволената трговија и криминал, со цел подобрување на безбедносната ситуација во регионот.
