---
title: 'МВР: 14 санкционирани возачи под дејство на алкохол на подрачје на СВР Тетово - 03 СЕПТЕМВРИ 2023'
date: 2023-09-03T07:43:39.046Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Полицијата од СВР Тетово, ноќеска спроведе акциска контрола со цел санкционирање на возачите кои управуваат со возила под влијание на алкохол. Контролата беше спроведена во периодот од 22.00 до 04.00 часот.

Во рамките на контролата, беа препознаени и санкционирани вкупно 14 возачи, од кои 7 беа возачи на леки возила (ТЕ) и 7 беа возачи на грузија (ГВ), кои управуваа со возила под влијание на алкохол. При трошење на алкохол тестирање, кај 3 од овие возачи (2 леки возила и 1 грузија) беше утврдено присуство на алкохол во крвта во количина од еден и пол до два промили.

Сите прекршители беа веднаш исклучени од сообраќајот и им беа издадени парични глоби, кои за овој вид прекршок се движат во опсег од 225 до 375 евра во денарска противвредност. Овие мерки се превземени со цел подобрување на безбедноста на патиштата.

Во продолжение, полицијата санкционираше уште 11 случаи на различни прекршоци, независно од прекршувачот да бил возач на леко или тешко возило. Вкупно, 7 случаи беа за нарушување на сообраќајните правила со леки возила, додека 4 случаи беа за нарушување со тежки возила.

Полициските акциски контроли ќе продолжат и во наредниот период. Сакаме да апелираме до сите граѓани да ги почитуваат сообраќајните правила и да придонесат за безбедноста во сообраќајот. Неупотребата на алкохол при управување со возила е неприфатлива и може да предизвика сериозни последици за сите учесници во сообраќајот.
