---
title: 'МВР: Приведен крадец во Гостивар - 29 АВГУСТ 2023'
date: 2023-08-29T10:43:20.482Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Вчера (28 август) во раните вечерни часови, полициски службеници од СВР Тетово-Одделение за внатрешни работи Гостивар, успешно извршија акција и го приведоа пред правда 23-годишниот С.Д. од Чегране, Гостивар. Според информациите, С.Д. е сомневан за извршување на две сериозни кражби, едната во трговски објект во Гостивар, а другата во гостиварската болница, врз кои ќе биде набљудуван истражен простор поради нивната сериозност и посебна природа.

Според полициските извори, оперативните службеници го лишиле С.Д. од слобода на улица „Кеј Вардар“ околу 20 часот и 30 минути на вечерта. Откако беа добиени солидни информации и докази за неговата можна врска со погорните кражби, полицијата беше во можност да го приведе и да му стави крај на неговите криминални активности.

С.Д. е приведен во Полициската станица Гостивар и се задржува на располагање на полициските службеници. По целосно расчистување на случајот и испитување на сите факти и докази, тој ќе се соочи со соодветно поднесени кривични пријави, според законските процедури. Како што истакна полицијата, оваа акција не би била успешна без соработката и ангажирањето на граѓаните, кои пружија ценети информации и помош за разрешување на вонредниот случај.

Полициските службеници ги ценат поверението кое граѓаните им го покажаа и уверени се дека нивните активности и истражувања ќе продолжат да го спроведуваат на највисоко ниво на ефикасност. Гостиварската полиција го обезбедува безбедноста на граѓаните и ќе продолжи да ги поддржува законските пред-постапки, со цел да го зголеми осетот на сигурност за сите жители на Гостиварскиот регион.
