---
title: 'МВР: Приведен криумчар на мигранти - 07 АВГУСТ 2023'
date: 2023-08-07T08:44:02.736Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Полициските службеници од Полициската станица за граничен надзор и гранични проверки во Стар Дојран на 6 август 2023 година го приведоа И.Х. (22) од Египет. Околу 07:30 часот тој бил фатен со група од 25 мигранти, вклучувајќи и пет малолетници, сите од Сирија. Се утврди дека тој нелегално ги организирал и им помогнал на овие мигранти да ја преминат државната граница од Република Грција во Република Северна Македонија.

Мигрантите се сместени во прифатно-транзитен центар во Гевгелија, додека И.Х. е задржан во полициската станица. По целосно документирање на случајот и во соработка со јавниот обвинител, ќе биде поднесена соодветна пријава против него.
