---
title: 'МВР: За кусо време пронајдени двајцата кинески државјани кои вчеравечер се изгубиле кај кањонот Матка - 31 ЈУЛИ 2023'
date: 2023-07-31T11:49:12.705Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
По пријавата, полициски службеници од Полициското одделение Сарај реагирале незабавно и се испратени на локацијата во кањонот Матка. Со брза акција и координирано пребарување, две лица, државјани на Народна Република Кина, биле пронајдени во околината на манастирот "Св. Никола Шишевски".

Машкото и женското лице биле во релативно добра здравствена состојба, но покажувале знаци на дехидрација и замор. Двете лица биле безбедно пренесени во селото Долна Матка, каде што им била пружена медицинска помош од стручниот тим на Итната медицинска помош. По прегледот, биле пренесени на местото каде што престојуваат во Скопје.

Полицијата се обратила со соопштение до јавноста, прикажувајќи грижа и одговорност во решавањето на оваа ситуација. Лицата од Народна Република Кина биле изгубени и безпомошни, но благодарение на брзата и успешна акција на полициските службеници, животите на овие лица се спасени.

Точните причини и околности на згодбата се истражуваат, а полицијата ќе се однесе со сите неопходни мерки и законски постапки.

Граѓаните се повикаат да бидат претпазливи и да се придржуваат до сите безбедносни мерки при посетата на природните локации и критични зони, како што е кањонот Матка, за да се исфрлат несреќи и потенцијални опасности.
