---
title: 'Влада: Бисера Костадиновска-Стојчевска на средба со Берта де Санкристобал - За да се зачува престижниот статус на Охридскиот регион, двете пријателски земји треба заеднички да се фокусираат во реализирање на препораките и обврските - 17 СЕПТЕМВРИ 2023'
date: 2023-09-18T10:45:01.900Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Министерката за култура Бисера Костадиновска-Стојчевска за време на нејзината посета во Ријад, вчера оствари средба со Шефот на Одделот за Европа и Северна Америка во Центарот за Светско наследство на УНЕСКО, Берта де Санкристобал.
Од македонската делегација на работниот состанок учествуваа и министерката за животна средина и просторно планирање, Каја Шукова и директорот на Управата за заштита и културно наследство, Зоран Павлов, а меѓу присутните беа и Бесиана Кадаре, амбасадор, постојан делегат на Република Албанија во УНЕСКО и претставници од советодавните тела на УНЕСКО ИКОМОС и ИУЦН.
Костадиновска-Стојчевска истакна дека се дискутираше за понатамошните чекори кои ќе следат во однос на обврските кои ги имаат Република Северна Македонија и Република Албанија, по уважување на позитивната одлука на Комитетот за Светско наследство, на 45-тата сесија во Ријад, дека Охридскиот регион останува на Листата на Светско културно и природно наследство со исклучителна универзална вредност. 
Таа додаде дека на средбата беше констатирано дека, за да се зачува престижниот статус двете пријателски земји треба заеднички да се фокусираат во реализирање на препораките и обврските, бидејќи подеднакво ја споделуваат и одговорноста за Охридското Езеро. А воедно, споделувајќи ги и природните убавини на овој исклучително уникатен регион со богато културно и археолошко наследство.
Шефот на Одделот за Европа и Северна Америка во Центарот за Светско наследство на УНЕСКО, Берта де Санкристобал ја потенцираше како особено значајна претстојната Реактивна мониторинг мисија на Центарот за Светско наследство на УНЕСКО и на советодавните тела, која што треба да се случи на почетокот на наредната година. Мисијата ќе биде во однос на имплементирање на посочените препораки и мерки за рехабилитација на Регионот.
Присутните соговорници на работната средба взаемно се согласија дека, после доставувањето на заедничкиот извештај на почетокот на годинава, експертските тимови и понатаму ќе продолжат интензивно и координирано да работат и да делуваат во насока на детектирање и справување со факторите кои имаат негативно влијание врз природните особености и вредности кои го красат Регионот.
 
