---
title: 'Влада: Петровска се обрати на приемот за воено-дипломатски кор во македонската амбасада во Вашингтон, организиран во чест на Денот на Независноста и Денот на Армијата - 16 СЕПТЕМВРИ 2023'
date: 2023-09-18T10:45:01.901Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Министерката за одбрана Славјанка за време на работната посета на Соединетите Американски Држави во амбасадата во Вашингтон, во обраќање на свечениот прием во чест на Денот на независноста на Република Северна Македонија и Денот на Армијата, порача дека нашата држава денеска треба да го обезбеди својот европски пат и се заблагодари за поддршката од нашиот стратешки партнер – САД, во развојот на демократијата и зацврстувањето на мирот.
Пред присутните, министерката Петровска порача дека во трите децении независност беа испишани многу страници македонска историја, исполнети со предизвици и тешки одлуки.
„Во раните деведесетти мојата земја се соочи со голем предизвик, да прогласи независност во мир избегнувајќи војна и страдања. Денес, истакнувајќи го европскиот концепт на единство во разликите работиме на уставни измени за да го обезбедиме нашиот пат кон Европската унија", рече министерката.
На приемот присуствуваше Габриел Ескобар, заменик-помошник државен секретар на САД и специјален претставник за Западен Балкан, поранешниот амбасадор на САД во државава, Џес Бејли, поранешни одбранбени аташеи и претставници на американската амбасада во Скопје и Канцеларијата за одбранбена соработка со САД, како и претставници на академската заедница.
