---
title: 'Влада: Од 166 и 167 владина седница - утврдени се текстовите на три предлози на закони со што се намалуваат даночни стапки за производи и се одложува примената на нова даночна стапка при продажба на недвижности - 11 ЈУЛИ 2023'
date: 2023-07-11T17:10:21.082Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Владата на Република Северна Македонија денеска одржа редовна седница и тематска седница.
На редовната седница, Владата, на предлог на Министерството за финансии утврди текстови на три предлози на закони, чиишто одредби се усогласуваат со директиви на Европската Унија и европското право.
Владата го утврди текстот на Предлогот на закон за измена и дополнување на Законот за данокот на додадена вредност.
Со предлог измените и дополнувањата на Законот, како што е образложено од ресорното министерство, се следат измените на Директивата на Европската Унија со којашто се уредува данокот на додадена вредност. При тоа, во делот што се однесува на даночните стапки, се врши ревидирање на примената на повластена стапка, а во насока на усогласување со европското право и следење на ограничувањата кои се поставени. Односно: се врши намалување на стапката од 18% на 5% за прометот со менструални производи со цел поттик за поголема заштита и хигиена кај одредена група на граѓани; се намалува даночната стапка за дигиталните учебници; се зголемува стапката на ДДВ од 5% на 10% на производи за човечка исхрана коишто не се дел од основните производи потребни за човечка исхрана; се зголемува даночната стапка за прометот и увозот на пелети, печки на пелети и котли на пелети од повластена даночна 5% на редовната стапка од 18%.
Во однос на прометот на станбени згради и станови, односно продажбата на недвижности, се прави уште едно транзиционо одложување на примената на општата даночна стапка, којашто е задолжителна за овој промет со пристапувањето на Република Северна Македонија во Европската Унија.
Во законот се внесуваат и определени мерки, како што дозволува и самата Директива на Европската Унија, со цел да се поедностави постапката за наплата на ДДВ или да се спречат одредени форми на евентуално даночно затајување или избегнување, со цел поголема правна сигурност при наплата од страна на даночниот органи и кај самите даночни обврзници.
Владата го утврди и текстот на Предлог на закон за данокот на солидарност.
Целта на овој Предлог на закон, како што е информирано од Министерството, е секој да учествува во намирувањето на јавните расходи, во согласност со своите економски можности и на солидарен начин да придонесе за ублажување на последиците од ценовната и енергетската криза, при што е земена предвид европска регулатива.
Европската Унија, како што е посочено, заради ублажување на последиците од енергетската криза, усвои Регулатива на Советот (ЕУ) 2022/1854 од 6 октомври 2022 година, за итна интервенција за решавање на проблемот со високите цени на енергијата, а со којашто се утврдува и обврската за наплата на придонес за солидарност. Според Регулативата, придонесот за солидарност треба да дејствува како редистрибутивна мерка за да се осигура дека предметните компании коишто оствариле вишок профит поради неочекувани околности, пропорционално придонесуваат за ублажување на енергетската криза на внатрешниот пазар.
Предлогот на Закон за данокот на солидарност предложен од Министерството за финансии, предвидува воведување данок за солидарност за 2023 година како еднократна, вонредна и привремена јавна давачка, при што обврзник за плаќање на овој вид на данок е обврзникот на данокот на добивка согласно Законот за данокот на добивка, кој во 2022 година остварил вкупен приход поголем од 615.000.000 денари.
Воведувањето на данокот за солидарност е од општ интерес за сите граѓани и се базира на начелата на правичност, еднаквост и пропорционалност.
Владата го утврди и текстот на Предлог на закон за изменување и дополнување на Законот за данокот на добивка.
Целта на предложените измени и дополнувања, според објаснувањето од ресорното министерство, е усогласување со препораките од Европската Комисија и од меѓународните финансиски институции. При тоа, се пропишуваат законски решенија коишто придонесуваат за намалување на административниот товар на даночните обврзници и на Управата за јавни приходи, проширување на даночната база, преку таргетирање на даночните ослободувања и олеснувања во постојниот систем на данокот на добивка.
Владата денеска одржа и тематска седница на којашто е одобрена првата група од 82 договора во 2023 година, согласно Законот за финансиска поддршка на инвестициите, а има и други апликации, коишто се во процес на евалуација.  
Оваа година има поднесено рекорден број апликации од 432 компании за нови инвестициски проекти, според известувањето од Кабинетот на заменикот на претседателот на Владата на Република Северна Македонија, задолжен за економски прашања, координација на економските ресори и инвестиции. 
82-те компании, за коишто се одобрени договори, како што е информирано на седницата, лани имаат отворено 233 нови работни места, а до крајот на инвестициските циклуси ќе отворат 818 нови работни места. Исто така, овие компании минатата година инвестирале 30.8 милиони евра, а до крајот на инвестициските циклуси ќе инвестираат 67.5 милиони евра.
Во 6-те години од донесувањето на Законот за финансиска поддршка на инвестициите, како што е констатирано на седницата, финансиски се поддржани 630 домашни компании, а оваа бројка годинава се очекува да се заокружи на околу 1.000 домашни компании коишто добиле финансиска поддршка од државата. Компаниите што добиваат поддршка од државата се од сите плански региони. А, посветеноста на Владата за рамномерен регионален развој дава резултати, бидејќи ги мотивира компаниите да инвестираат во сите делови од државата.
Сето ова, како што е оценето на денешната владина седница, е резултат на определбата на Владата за партнерски однос со компаниите и креирање реални услови за предвидлива економија. 
 
