---
title: 'МВР: Хеликоптерската единица при МВР со "Бел 412" успеа да го локализира и пожарот во Неготино - 29 ЈУЛИ 2023'
date: 2023-07-30T06:44:57.187Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Пожарот во „Гоцева шума“ беше локализиран и ставен под контрола со интензивната акција на Хеликоптерската единица за посебни намени при Министерството за внатрешни работи. Пожарот избувнал во попладневните часови, кога боровата шума се запалила и опожарила површина од околу 15-20 хектари.

Територијалната противпожарна единица брзо реагираше и влегла во акција за гаснење на пожарот, но поради обемот на пожарот и потребата од брза реакција, беше потребно сеинтервенираше со еден од хеликоптерите од Одделот за воздухопловни единици на МВР.

Хеликоптерот, кој беше опремен и инвестицијата нараководството на МВР, направени во последните неколку години, пристигна на местото на инцидентот и почна да го гасне пожарот со испуштање на над 20 тони вода. Благодарение на оваа брза и ефикасна акција, големиот пожар беше ставен под контрола и немаше никакви повеќе опасности за животот и имотот.

Хеликоптерот, заедно со екипата од Хеликоптерската единица, останаат на местото на пожарот за да извршат надзор и да гарантираат дека не постои ризик од повторно избување на пожарот. Патролите на подрачјето ќе продолжат својата активност и во текот на ноќта, за да се осигура дека нема нови вонредни ситуации.

Министерството за внатрешни работи и Хеликоптерската единица го поздравуваат брзото и успешно акционирање на територијалната противпожарна единица и изразуваат благодарност кон сите вработени кои учествуваа во оваа акција. Тие исто така ги подготвуваат граѓаните да бидат внимателни и одговорни со спроведување на сите мерки за превенција на пожари, особено во летните месеци кога ризикот на пожари е најголем.

Според службените информации, причината за пожарот се досега не е утврдена, истрагата е во тек и ќе биде извршена за да се добие целосна слика за настанатото. Тешкиот криминал заводесеттина години ги расчистува подрачјата на местото на настанот да се минат без помош од воздухопловните единици преку на недоличан лет. Тоа беше единствениот начин да го локализираат и гасат пожарот, бидејќи пристапот до засегнатата област беше измнат на илустриран начин.
