---
title: 'МВР: Приведен криумчар од кумановско, пронајдени шест мигранти од Сирија - 24 ЈУЛИ 2023'
date: 2023-07-24T08:45:24.614Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Полициските службеници на Полициската станица за граничен надзор Сопот, кои делуваат при Регионалниот центар за гранични работи Север, на 23.07.2023 година во 13.50 часот го лишиле од слобода 26-годишниот Б.З. од Скопје. Тој бил запленет при влезот на селото Четирце во Кумановско. Б.З. бил забележан како врши превоз на шест мигранти од Сирија, меѓу кои еден малолетник, со помош на својот автомобил "Фолксваген Пасат" со скопски регистарски ознаки.

Сите мигранти биле пренесени и сместени во Прифатно–транзитниот центар Табановце, додека Б.З. бил задржан во полициската станица. По целосно документирање на случајот, во координација со јавниот обвинител, против Б.З. ќе биде поднесена соодветна пријава.

Оваа акција на полицијата претставува дел од широките напори на државата за спречување и сузбивање на нелегалната миграција. Полициските службеници на Регионалниот центар за гранични работи Север продолжуваат со интензивни патрулирања и контроли на границата во целата област, со цел да го осигураат законскиот ред и безбедноста во земјата.

Овој случај уште еднаш го потсетува на предизвиците пред кои е изложена државата поради имиграцијата. Властите се придружуваат на меѓународната борба против незаконската имиграција и за превенција на нелегалната активност на мигрантите во земјата. Задржувањето на овој лице и пренесувањето на мигрантите во центарот е мерка која ја поддржуваат и оправдуваат сите законити и посветени на безбедноста на државата и нејзините граѓани.

Ова е сигнал дека полицијата е напорно заокружена околу контролата на границите и дека намерава да ги провери и казни сите забранети активности на луѓето кои се противзаконски и ги ставаат во опасност безбедноста на државата. Надејме се дека оваа акција ќе послужи како успех и ќе има позитивен ефект во справувањето со нелегалната миграција и ќе ја подобри безбедноста на границата и државата во целост.

