---
title: 'МВР: Приведен дрвокрадец во скопско, следува соодветна пријава - 03 СЕПТЕМВРИ 2023'
date: 2023-09-03T07:43:39.047Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Приведено лице и опис на случајот: полициски службеници го лишиле од слобода возачот Р.А.(28) од с. Драчевица во скопско. Во с. Батинци во скопско, полициски службеници забележале патничко возило "фолксваген голф" со скопски регистарски ознаки кое било натоварено со огревно дрва и го управувал Р.А. Возачот не застанал на знакот за запирање што било дадено од полициските службеници. Совозачот почнал да фрла дрва од возилото, а потоа единствениот полициски службеник испукал предупредувачки куршум во воздухот.

Возилото било сопрено во с. Горно Количани, а совозачот побегнал од местото на инцидентот. Возачот Р.А. бил лишен од слобода и приведен во полициската станица на Драчево. Возилото и дрвата биле одземени, а по целосно документирање на случајот ќе биде поднесена соодветна пријава.

Полициската станица на Драчево ќе продолжи да ги презема потребните акции и истраги за да се расчистат сите околности околу овој случај. Полициските службеници продолжуваат да работат за осигурување на безбедноста и спокојството на граѓаните и ги повикуваат сите да ги почитуваат правилата и заповедите на полицијата.

Очекува се дека во следните денови ќе биде одлучено за придонесот и одговорноста на приведеното лице Р.А. во врска со овој случај. Граѓаните смеат да го повикаат полицискиот телефон за информации и да пријават било какви подозрителни или неовластени активности што ќе ги забележат.
