---
title: 'МВР: Претреси во Кавадарци, приведени три лица, пронајдени дрога, оружје, муниција... - 27 АВГУСТ 2023'
date: 2023-08-27T11:43:22.464Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Во полициската станица во Велес, три лица од градот Кавадарци, на возраст од 27, 22 и 25 години, беа без слобода по пријава од полициски службеници од Велес, на 26.08.2023 година во 16.45 часот, на наплатната станица "Сопот". 

По извршен претрес на нивната патничка кола "голф 4", со регистарски ознаки од Кавадарци, како и во нивните домови во Кавадарци, беа пронајдени и одземени различни предмети, вклучувајќи солзавец, бела грутчеста материја, марихуана, пиштол "застава", рамка со еден куршум кал. 6.35 мм, осум куршуми, два ловни патрони, пневматска пушка, пневматски пиштол кал. 4.5 мм, два ножа и повторно солзавец.

Во моментов настанот е документиран во соодветен извештај, а полицијата од Велес ќе поднесе соодветен поднесок.
