---
title: 'МВР: Приведен крадец во Скопје, следува соодветна пријава - 16 ЈУЛИ 2023'
date: 2023-07-16T07:45:07.477Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
 
На 15.07.2023 во 09.45 часот на Камениот мост во Скопје, полициски службеници од Единицата за интервентна полиција при СВР Скопје го лишиле од слобода Р.Р.(25) од Скопје. Тој се сомничи дека на 16.04.2023 со употреба на сила влегол во нотарска канцеларија на Е.М. и одзел предмет. Во службен разговор во полициска станица тој го признал делото.
Р.Р. бил задржан во полициска станица и по целосно документирање на случајот против него ќе биде поднесена соодветна пријава. 
