---
title: 'Влада: Влада - Зачуван е престижниот статус на Охридскиот Регион на листата на УНЕСКО - 16 СЕПТЕМВРИ 2023'
date: 2023-09-18T10:45:01.902Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Охридскиот Регион, како универзална вредност, останува на листата на светско наследство на УНЕСКО.
Одлуката е сооштена на 45-тата сесија на Комитетот за светско наследство на УНЕСКО, што се одржува во Ријад, Кралство Саудиска Арабија.
Комитетот ја препозна грижата на Република Северна Македонија за богатото охридско културно наследство и одговорноста кон Охридското Езеро.
Исто така, Комитетот ги уважи заедничките напори на Република Северна Македонија и Република Албанија за зачувување на престижниот статус на Охридскиот Регион како светско наследство.  
На сесијата во Ријад се министерката за култура, Бисера Костадиновска-Стојчевска и министерката за животна средина и просторно планирање, Каја Шукова.
Министерките Костадиновска-Стојчевска и Шукова упатија благодарност до земјите членки на Комитетот за светско наследство, кои со донесената Одлука ги валоризираат искрените заложби на Владата на Република Северна Македонија, како и на вклучените експерти, претставници на граѓанскиот сектор, на општините, во преземените активности за зачувување на статусот на Охридскиот Регион.
„Важноста на Охридскиот Регион е немерлива и трајна. Затоа, наша должност е да не го загрозуваме нашиот Охридски Регион, Регионот што светот го препозна и ја верификува неговата уникатност, како едно од 39-те мешовити добра во целиот свет, односно 43-те прекугранични добра“, рече министерката Костадиновска-Стојчевска по Одлуката.
Во обраќањето на сесијата, министерката Костадиновска-Стојчевска, нагласи дека во препораките на Комитетот за светско наследство за зачувување на статусот на Охридскиот Регион на листата на УНЕСКО обврските се точно адресирани и дека е потребно целосно внимание од сите во државата, како од централната власт, така и од локалната самоуправа, установите, граѓаните.
„Многу работи од препораките ги имаме почнато, но останува нивната целосна реализација. Треба постојано да го имаме предвид фактот дека нашето непостапување по препораките ќе биде причина за впишување на Охридскиот Регион на листата на Светско наследство во опасност“, порача министерката Костадиновска-Стојчевска.
Министерката за животна средина и просторно планирање, Каја Шукова, оцени дека Одлуката на Комитетот го обезбедува потребното време за натамошните значајни чекори кон заштитата, зачувувањето и одржливото управување со Охридскиот Регион.
„Работејќи заедно со Република Албанија, ние сме решени да го направиме управувањето со овој регион пример за соработка, да ги обезбедиме интегритетот и автентичноста на Охридскиот Регион и да го пренесеме на следните генерации. Заштитата на природата и на биодиверзитетот остануваат наша цел, како што е донесувањето Закон за прогласување на Студенчишко Блато за заштитено подрачје во категорија IV – Парк на природата и нов Закон за прогласување на Охридското Езеро за заштитено подрачје во категорија III – Споменик на природата“, соопшти министерката Шукова.
На сесијата на Комитетот на УНЕСКО министерките Костадиновска-Стојчевска и Шукова посочија дека експертски тимови од Северна Македонија и Албанија изготвија Стратегиски план за рехабилитација на природното и културното наследство на Охридскиот Регион со Акциски план, што е значаен чекор во детектирањето и справувањето со факторите коишто имаат негативно влијание врз вредностите на Регионот. Тоа е и позитивно оценето од страна на Комитетот за светско наследство и е нотирано во Одлуката од сесијата на Комитетот во Ријад.
