---
title: "Влада: Ковачевски - Рама - Берлинскиот процес и останатите регионални иницијативи обезбедуваат побрза евроинтеграција на земјите од регионот - 06 ЈУЛИ 2023"
date: 2023-07-09T15:28:21.127Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---

Премиерот Димитар Ковачевски, одржа тет-а-тет средба со неговиот албански колега Еди Рама, на која во фокус на разговорот беа перспективите и придобивките од Берлинскиот процес, интеграциите во Европската Унија, како и важноста од натамошно зацврстување на билатералната соработка меѓу двете соседни земји, кои се членки на НАТО.
Премиерите Ковачевски и Рама се согласија дека евро-интегративните процеси на двете земји и важноста од недвосмислена посветеност е клучна во овие моменти на силни геополитички превирања, сè со цел земјите да станат полноправни ЕУ членки до 2030 година.
По тет-а-тет средбата, премиерите на двете земји, одржаа билатерална средба заедно со владините делегации.
На средбата, во состав на македонската делегација беа првиот заменик на претседателот на Владата и министер за политички систем и односи меѓу заедниците Артан Груби, заменик на претседателот на Владата за европски прашања Бојан Маричиќ, заменик на претседателот на Владата задолжен за економски прашања, координација на економските ресори и инвестиции Фатмир Битиќи, министерот за надворешни работи Бујар Османи, министерката за одбрана Славјанка Петровска, министерот за правда Кренар Лога, како и министерката за култура Бисера Костадиновска Стојчевска.
Во состав на албанската делегација, присуствуваа Нико Пелеши, министер за одбрана, Мајлинда Дука, државен министер и главен преговарач на Република Албанија, како и заменик-генералната секретарка во Владата, Елира Кокона.
На билатералната средба заеднички беше констатирано дека на земјите од Западен Балкан вклучувајќи ја и Албанија и Северна Македонија им претстои сериозна работа, затоа што дојде време кога ќе треба да се испорачаат суштински постигнувања во однос на подобрувањето на капацитетите, ефикасноста и конкурентноста на економиите и на регионот во целина, што ќе доведе до забрзан регионален економски раст и развој.
Во таа насока токму преку Берлинскиот процес целта е да се интензивира соработката и регионалната поврзаност помеѓу земјите од Западен Балкан.
На билатералната средба беше констатирано дека е јасен ставот дека ЕУ нема да е целосна и успешна додека граѓаните од Западен Балкан не добијат пасоши со знамето на ЕУ. Воедно, беше констатирано дека Берлинскиот процес не е замена за членството во ЕУ, но е процес кој ќе обезбеди побрза интеграција на земјите од регионот.
На средбата премиерот Ковачевски подвлече дека Берлински процес, Отворен Балкан, исто како и останатите регионални иницијативи како RCC, CEFTA, CEI, SEECP, се комплементарни една на друга, и секоја од нив за граѓаните и бизнисот е само придобивка плус. Премиерот Ковачевски додаде дека нашето делување во секоја една од нив треба да е исклучително посветено, затоа што секоја од нив е чекор напред кон европски пат.
На состанокот беше дискутирано и за состојбата во нашите соседни земји на што од страна на македонската делегација предводена од премиерот Ковачевски, беше нотирано дека како непосредни соседи на Косово и на Србија, повикуваме на деескалација на состојбите и спроведување на меѓународно преземените обврски на двете страни, односно на имплементација на Договорот кој Србија и Косово го постигнаа на 27 февруари во Брисел, и посебно на договорот постигнат во Охрид за патот кон нормализација на односите.
Од аспект на соработката на двете земји, беше истакнато дека денешната посета е уште една потврда за добрата билатерална соработка меѓу двете земји, која се случува осум месеци после меѓувладината седница на владите на Северна Македонија и на Албанија на која беа потпишувани договори и меморандуми од страна на министрите на двете влади со цел продлабочување на соработката меѓу двете земји.
Трендот на раст на трговската размена со Албанија има тенденција за натамошен раст. Во 2022 година извозот од Северна Македонија кон Албанија изнесувал над 102 милиони евра, што е раст од 7 отсто во однос на 2021 година и раст од 40 отсто во однос на 2019 година.
Потенцирано е дека двете земји, како НАТО сојузници, цврсто се посветени на промовирање и споделување на заедничките вредности и одговорноста кон НАТО и придонесот во меѓународните мировни операции, споделувајќи заеднички ставови во однос на состојбите на регионално и мултилатерално ниво за мир и стабилност на регионот.
