---
title: 'Влада: Ковачевски за МИА - Коалицијата е стабилна, очекувам плодна парламентарна дебата за натпартиска, државничка  одлука - 07 АВГУСТ 2023'
date: 2023-08-07T08:43:32.572Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Премиерот Димитар Ковачевски, во интервју за МИА, меѓу другото се осврна и на прашањето за тоа дали е стабилна владината коалиција, со оглед на најновите случувања во ДУИ и формирањето на Демократското движење.
„Коалицијата е стабилна и не очекуваме промени во правецот на делувањето на проевропските партии во однос на уставните измени.Верувам дека сите парламентарни партии, сите пратеници поединечно се свесни за важноста на историскиот момент и исправноста во носењето на правилната одлука којашто ќе го трасира нашиот европски пат“, изјави премиерот Ковачевски.
„Собранието е местото каде во минатото сме ги носеле клучните одлуки кои ја одредувале судбината и иднината на државата.Така ќе биде и сега. Пратениците треба добро да размислат и да донесат историска одлука- дали ќе го дадат својот глас за Европа или ќе дадат глас за изолација, дали ќе одлучат за подобра иднина и просперитет или за заробување во минатото“, смета премиерот Ковачевски.
Осврнувајќи се на претстојните процеси во Собранието, премиерот истакна:
„Очекувам искрена, квалитетна и плодна парламентарна дебата низ која ќе се разјаснат сите аргументи со цел сите заедно да дојдеме до една натпартиска одлука, каква што ни доликува, а со која ќе ја покажеме нашата сериозност и одговорност пред моментумот кој тешко дека ќе се повтори“, нагласи премиерот Ковачевски во интервју за МИА.
