---
title: 'Влада: Ковачевски - Со „One-stop-shop” до ефикасна и конкурентна економија, брз проток на луѓе, забрзан регионален економски раст и развој - 31 ЈУЛИ 2023'
date: 2023-07-31T11:48:21.471Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Претседателот на Владата на Република Северна Македонија, Димитар Ковачевски и претседателот на Владата на Република Албанија, Еди Рама, денеска, на заеднички настан го пуштија во употреба концептот „One-stop-shop“, заедничко управување на граничните и царински контроли со едно застанување на граничниот премин Ќафасан-Ќафтане. На настанот на кој присуствуваа министри во двете влади, пратеници, како и највисоки претставници на институциите за царинско управување на двете земји, се обратија премиерите Ковачевски и Рама, како и вицепремиерите Груби и Балуку.
Во своето обраќање, премиерот Ковачевски ги истакна конкретните чекори од страна на двете влади, во насока на поврзување на граѓаните и на економиите на двете земји. Премиерот Ковачевски истакна дека проектот „One-stop-shop” е уште една потврда за заложбите на Владата на Северна Македонија и Владата на Албанија за зајакнување на економските процеси, олеснување на царинските процедури, слободниот проток на луѓе и капитал не само меѓу нашите две земји, туку и меѓу земјите на Западен Балкан.

„Денес овозможуваме побрз проток на нашите граѓани, помеѓу двете држави и побрз проток на компаниите кои што транспортираат производи на најголемиот граничен премин помеѓу двете држави. Овозможувањето на проток на луѓе и капитал истовремено ги зголемува и врските помеѓу луѓето, комуникацијата помеѓу луѓето. Го зголемува и дружењето помеѓу луѓето, нешто што цел половина век фалеше помеѓу Албанија и во тоа време Македонија. Денес сето тоа е минато и денес ние претставуваме пример како треба да се однесуваат две соседни држави. Со ова се олеснува работата на 11 илјади компании од нашата држава кои се ориентирани кон извоз, кои се ориентирани кон трговија со други држави. На овој начин означуваме полесен пристап до пристаништата во Албанија. На овој начин овозможуваме полесен пристап и до туристичките места во Албанија, меѓутоа и до туристичките места во Северна Македонија. Најубавите се тука токму на неколку километри од овој граничен премин“, рече премиерот Ковачевски.

Првиот заменик на претседателот на Владата и министер за политички систем и односи меѓу заедниците, Артан Груби во своето обраќање  најави дека по денешниот успешен проект, Владата ќе продолжи со активности и на другите гранични премини.
„Нема ништо поубаво од отстранувањето на бариерите и границите помеѓу нас, и ова го правиме заедно. Ова ме прави многу среќен. Овој граничен премин работи неколку дена, а ми пишуваат граѓани од нашите две земји, ми се јавуваат на телефон, од задоволство што меѓу нас нема граница, сега има само една контрола, а се надеваат дека наскоро и тие единечните контроли кои ги имаме меѓу нас, ќе ги отстраниме. Искажувам благодарност до властите во Република Албанија, бидејќи не поминаа ниту три недели од посетата на премиерот Еди Рама на Скопје, кога заедно се обврзавме дека ќе го реализираме заедничкиот граничен премин со Република Албанија во Ќафасан и сега за помалку од три недели ова е реалност. Нема да застанеме тука! Сите наши граници мора да имаат „One-stop-shop”, како пред-акт до отстранување засекогаш на границите помеѓу нас“, изјави Груби.

Добрососедските односи поттикнаа повеќе процеси кои донесоа повеќе придобивки од непосреден интерес на граѓаните во регионот. Северна Македонија и Албанија не се само две пријателски земји, двете држави негуваат одлични политички односи и споделуваат исти надворешно-политички приоритети и цели.
