---
title: 'МВР: Спасовски на ТВ Алсат: Резултатите на анкетата на ИРИ се признание за мојата и работата на мојот тим - 23 ЈУЛИ 2023'
date: 2023-07-23T17:45:46.945Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Оливер Спасовски, министер за внатрешни работи, го истакна огромното признание кои граѓаните му го доделија преку последната анкета на ИРИ, во која го прогласија за најуспешниот министер во Владата. Во интервјуто на ТВ Алсат, Спасовски изјави дека признанието му создава дополнителна обврска, и дека резултатите не треба да ги забават во неговата работа и на неговиот тим. 

Министерот истакна дека таа доверба што граѓаните имаат во него и во неговата институција мора да се оправда и треба да биде поттикнување за искачување на пошироки одговорности кон граѓаните. Исто така, Спасовски изрази увереност дека со благословот на ова признание, тие ќе работат уште посветено и со још поголем ентузијазам за да ги заштитат и задоволат потребите на граѓаните. 

Тој истакна и дека активно се врши комуникација и разговор со граѓаните, подготвувајќи се за имплементација на најновиот проект наречен "Отворен кабинет". Овој проект, според Спасовски, ги прикажува посветеноста и целосната ангажираност на неговиот тим во работата со граѓаните и во создавањето на доверба во полициските институции. 

"Довербата на граѓаните треба да биде оправдана, бидејќи ако некој има доверба во нас, тоа значи дека ние мораме да работиме уште посериозно и поодговорно за да ни биде искачена оваа лента на успех и задоволство. Без задоволство од полицијата и нивна мотивација, нема да има успех", заклучи Спасовски.
