---
title: "МВР: Координирана акциска контрола на подрачјето на СВР Скопје, утврдени неправилности во угостителски објекти - 09 ЈУЛИ 2023"
date: 2023-07-09T09:54:32.980Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---

Изминатата вечер и ноќва (08/09.07.2023) во периодот од 22.00 до 04.00 часот, во рамки на оперативниот план „Безбедно лето“, полициски службеници од СВР Скопје во содејство со инспектори од Управата за јавни приходи, Државниот пазарен инспекторат и Државниот инспекторат за труд, спроведоа акциски контроли во угостителски објекти на подрачјето на Скопје.

Во рамки на контролата, во еден угостителски објект на подрачјето на Аеродром биле констатирани неправилности од страна на УЈП согласно Законот за регистрирање на готовинско плаќање, додека трудовата инспекција утврди непријавени работници во објектот. За констатираните неправилности ќе бидат изречени санкции. Во друг угостителски објект на подрачјето на Аеродром констатиран е прекршок во врска со присуство на малолетник по полноќ и ќе следува соодветна санкција.

При контролата во угостителски објекти во Градскиот парк, во два од нив УЈП констатира неправилности од Закон за регистрирање на готовинско плаќање, недостатоци се утврдени и од страна на пазарната и трудовата инспекција, за кои се дадени соодветни задолженија за правните лица.
