---
title: 'МВР: Приведени крадци од гостиварско, следува пријава - 03 СЕПТЕМВРИ 2023'
date: 2023-09-03T12:52:03.051Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Извори од полицијата велат дека приведените Ј.М. и А.Ш. се сомничат за неколку кражби што се случиле во регионот на Врапчиште. Од объекти во селата во овој регион, како и одзаедни предмети, тие се обвинети дека одзеле пари и други вредни предмети. Полициските службеници на СВР Тетово предводени од Полициското одделение Галате реагираа на извршените кражби и успеаја да ги лоцираат овие двајца лица. Ј.М.(18) и А.Ш.(28) потоа беа приведени во Полициската станица Гостивар за целосно расчистување и документирање на случајот.
По завршувањето на истрагата, против нив ќе бидат поднесени соодветните пријави. За сега, не се познати повеќе детали за случајот и се очекува да се преземат дополнителни мерки за решавање на оваа криминална делатност во регионот. Кога и дали ќе бидат изведени пред суд, останува да се види. Граѓаните се повикаани да бидат внимателни и да јават за било какви неправилности или подозрителни активности на телефонскиот број на полицијата за поднесување на информации за криминалот.
