---
title: 'МВР: Расчистена тешка кражба на паркинг во Автокоманда, следува соодветна пријава - 23 ЈУЛИ 2023'
date: 2023-07-23T13:45:22.217Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Малолетникот, кој беше лишен од слобода на 22 јули 2023 година од полициските службеници од Единицата за интервентна полиција, е приведен поради основано сомнение дека заедно со други пет малолетници извршил кривично дело во населбите Шуто Оризари и Топанско Поле на 8 мај 2023 година. Тие извршиле „тешка кражба" на паркинг простор каде скршиле стакла на шест возила и одзеле предмети користејќи алати.

Малолетникот беше приведен во Полициското одделение во Шуто Оризари каде што, во присуството на неговиот родител, адвокат и инспектор по малолетници, беше извршен службен разговор во врска со кривичното дело. Во претходниот период, беа извршени службени разговори и со петте други малолетници кои учествуваа во кривичното дело. По целосно документирање на случајот, ЕВР Гази Баба ќе поднесе соодветен поднесок.
