---
title: 'Влада: Од 170-та тематска владина седница за новата Рамка за партнерство со Светска банка - Силен сигнал дека државата е на вистинскиот пат - 18 ЈУЛИ 2023'
date: 2023-07-18T14:44:44.646Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Владата на Република Северна Македонија одржа тематска седница посветена на Анализата на Светска банка за новата Рамка за партнерство на Светска банка со нашата држава.
Клучната цел на новата Рамка за партнерство на Република Северна Македонија со Светска банка за периодот 2024-2028 година е постигнување инклузивен, одржлив и зелен раст на економијата.
На седницата беа присутни претставници на Светска банка во нашата држава, а Анализата ја презентираа пред Владата регионалната директор на Светска Банка за Западен Балкан, Шиаочин Ју и директорот на Светска банка во земјава Масимилијано Паолучи. На седницата се обрати и извршниот директор на Светска банка, Кун Давидсе.
Претседателот на Владата, Димитар Ковачевски, во поздравното обраќање посочи дека денешната тематска седница на Владата со високи претставници на Светска банка и изработката на новата Рамка за партнерство помеѓу Северна Македонија и Групацијата на Светска Банка е продолжување на долгогодишното партнерство, кое годинава бележи 30-годишна соработка.
„За Владата, соработката со Светска Банка е од огромно значење. Поддршката што ја добиваме е силен сигнал дека чекориме на вистински пат. Претставува мотивација да продолжиме со политиките и започнатите реформски процеси. И истовремено дава сигнал кон меѓународните чинители и меѓународните финансиски пазари. Нашата јасна определба за отпочнување преговори со Европската Унија е видлива и нотирана низ документите и Предлог програмата на Банката. И нè чека многу работа и посветеност кон реализација на проектите и тимска работа во наредниот период. Заедно да ги надминуваме предизвиците, да ги искористиме можностите и да сработиме за идните генерации“, рече премиерот Ковачевски.  
Министерот за финансии, Фатмир Бесими, потенцираше дека партнерството со оваа меѓународна финансиска институција е од особено значење за натамошниот развој на нашата економија на патот кон ЕУ.
„Како Министерство за финансии, континуирано работиме, во координација со другите министерства да ја реализираме тековната имплементација на проектите, но и да продолжиме со нови проекти кои се продолжение на веќе отпочнатите реформи, а во насока на ЕУ процесите што ќе бидат отсликани во новата Рамка/Стратегија на земјата. Банката јасно укажува дека инклузивен, одржлив, зелен раст на економијата е наш приоритет. 
Денес, покрај заложбите на Министерството за финансии кон реализација на нашите јасно определени приоритети како фискалната консолидација, ПФМ програмата и останатите структурни реформи, заеднички се залагаме за унапредување на човечкиот капитал, зелената агенда, инклузивно општество за сите“, рече министерот Бесими, кој е гувернер во Светската банка.
Претставниците на Светска банка го потенцираа значењето на одржлив и инклузивен развој на економијата и на континуитетот на политиките и нагласија дека Светска банка останува партнер на Северна Македонија во развојот на државата и ќе продолжи да го поддржува унапредувањето на државните капацитети во реализацијата на овие цели.
Рамката за партнерство на земјата со Светска банка за периодот 2024-2028  ќе ги вклучи приоритетите на Владата претставени во националните стратешки документи и во Програмата за економски раст, којашто ги содржи и клучните реформи, заеднички усвоени со ЕУ. За успешна реализација на Програмата е важно добро дефинирање на приоритетите.
Дополнително, со Светската банка се работи на Стратегија за човечкиот капитал, којашто се очекува да биде усвоена во наредниот период и којашто ќе даде придонес кон новата Рамка за Партнерство со земјава.
 
