---
title: 'Влада: Маричиќ - Со одговорност кон државните интереси да избереме иднина во ЕУ - 17 ЈУЛИ 2023'
date: 2023-07-18T06:45:14.671Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Вицепремиерот Маричиќ на денешната заедничка прес-конференција со Лоранс Бун, државна секретарка задолжена за Европа при Советот на министри на Република Франција, Ана Лирман, министерка за Европа и клима на Сојузна Република Германија, Шимон Шинковски вел Сенк, министер за Европска Унија на Република Полска, изјави дека уставните измени ќе бидат покажување на дело вистинска грижа за интересите на државите и граѓаните и дека ова е шанса која ретко се добива и која треба да ја искористиме.  
-За два дена одбележуваме годишнина од големиот исчекор во евроинтеграциите, одржувањето на првата Меѓувладина конференција, национален успех кон кој треба сите да имаме одговорен однос и грижа за задржување на стратешката позиција и интересите на Северна Македонија, рече Маричиќ.
Вицепремиерот повика „до крајот на годината да го повториме успехот“, бидејќи како што изјави  „имаме прилика која ретко се дава“, напоменувајќи дека во последните 20 години ја имаше само Хрватска и дека мудро и државнички ја искористи.
-Мислам дека можеме да ја искористиме можноста за Северна Македонија  да биде позитивен пример, кој ќе се пренесува и во регионот, изјави Маричиќ.  
Во таа насока од негова страна беше потенцираше дека „Владата е цврсто решена да продолжи да го усвојува европскиот систем на вредности и да тежнее кон европски квалитет на живот и европеизација на македонското општество“, додавајќи дека во овој момент за нас е важна и потребна и временска рамка за членство во ЕУ, која ќе дава охрабрување  да продолжиме  да ги исполнуваме задачите со ново темпо, со која како што вели тој, „ќе го вратиме кредибилитетот на политиката на проширување“.
Државна секретарка задолжена за Европа при Советот на министри на Република Франција, Лоранс Бун, рече дека „Северна Македонија има апсолутно сè за да напредува во ЕУ и наскоро да се приклучи кон ЕУ“ и дека тоа и за ЕУ и за Северна Македонија има конкретни придобивки, нови работни места, слободно движење за сите и вклучувајќи ја безбедноста и стабилноста на ЕУ. 
Ана Лирман, германската министерка за Европа и клима оддаде признание за импресивниот напредок што го оствари Северна Македонија и дека останува поддршката на европскиот пат до  членство во ЕУ, со барање и поттик Северна Македонија успешно да продолжи на реформската патека, бидејќи тоа е во корист на македонските граѓани.
Полскиот министер за ЕУ, Шимон Шинковски вел Сенк, рече дека Полска ќе продолжи активно да ја поддржува Северна Македонија на патот кон пристапувањето во ЕУ, укажувајќи дека „договорени се измени на Уставот меѓу Северна Македонија и ЕУ што ќе ви овозможат да продолжите со следниот пресуден чекор кон членство во ЕУ“. Тој напомена дека се наоѓаме пред сериозна одлука за државата и дека сега европската иднина на Северна Македонија се наоѓа во рацете на македонските политички лидери.
Денеска министрите од „Вајмарската тројка“, во рамки на нивната официјална посета на Скопје, се сретнаа и со премиерот Ковачевски и со претседателот на Републиката, Пендаровски. 
 
