---
title: 'МВР: Приведен крадец во Скопје, украл пари од џамија - 27 АВГУСТ 2023'
date: 2023-08-27T15:43:29.826Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
На 26.08.2023 во 20.30 часот во Скопје, на подрачје на Центар, полициски службеници од Единицата за интервентна полиција при СВР Скопје го приведоа Н.Р.(37) од Косово, после што имаше основано сомнение дека на 29.07.2023 околу 10.00 часот извршил кражба на пари од џамијата на Бит Пазар, и тоа со употреба на сила. Според полициските извори, сумата на парите кои биле одземени се уште не е објавена.

Според изјавите на сведоците, Н.Р. е влегол во џамијата и со употреба на сила одзел пари кои биле наменети за благотворни цели и одржување на објектот. По извршениот криминален акт, тој успеал да побегне од местото на злосторството и не бил забележан во близина.

Полициските службеници работат активно на разрешување на случајот и направени се различни истраги и пребарувања во центарот на градот. Специјалните полициски единици и други надлежни предаватели ќе продолжат да го следат случајот, со цел доколку е можно брзо да го лоцираат и приведат виновникот пред лицето на правдата.

Местото на кражбата беше претрпено од страна на полициските службеници, кои го документираа случајот и ќе го поднесат соодветна кривична пријава пред надлежното обвинителство. Откако ќе бидат собрани доволно докази, Н.Р. ќе биде изведен пред судија, кој ќе го одлучи неговото иднишно постапување според законските процедури.

Кнежац Наумски, претседател на Асоцијацијата на религиозни култови во Македонија, истакна дека е разочаран од овој инцидент и дека ова е напад на религиската слобода и почитувањето на светилиштата. Тој изрази своето доверба во полициските службеници и го заклучи дека се надева дека справедливоста ќе биде задоволена и виновникот ќе биде казнет.

Сите информации се доставени на надлежните инстанци за справедливост и истрагата продолжува. Граѓаните се повикуваат да се јават на бројот 192 доколку располагаат со било какви информации кои можат да помогнат во разрешувањето на овој случај.
