---
title: "Влада: МЖСПП - Успешно завршен билатералниот скрининг за животна средина и климатски промени - 07 ЈУЛИ 2023"
date: 2023-07-09T15:28:21.120Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---

Клучни согледувања  од билатералниот скрининг за Поглавје 27 – Животна средина и климатски промени, како дел од Кластер 4, што се одржуваше во изминативе пет дена во седиштето на Европската комисија во Брисел, покажаа дека државата е на добар пат, дека во некои области  е во напредна фаза, но во други е во почетна фаза или е соочена со силни предизвици во понатамошно усогласување на националното законодавство со европското. Како најзахтевни области за имплементација и во однос на финансии и во однос на човечки ресурси се посочени областите управување со отпад и управување со води.  Со оглед на тоа дека ова Поглавје е едно од најкомплексините и најскапите за инвестирање, држата е охрабрена да продолжи првенствено да инвестира во човечки капацитети.  Од страна на претставниците на ЕУ е потврдена подготвеноста за финансиска поддршка на процесот, но при тоа беше потенцирано  дека средствата што ќе бидат наменети за поддршка мора ефикасно и наменски да бидат абсорбирани. Исто така, државата е охрабрена да одговори на сите покани за учество на експертски работни групи на Европската Комисија. 
Скринингот се одвиваше во позитивна работна атмосфера и беа презентирани 75 презентации за последниот статус на усогласеноста на националното законодавство во однос на ЕУ законодавството од областите: хоризонтално законодавство, воздух, отпад, води, хемикалии, контрола на индустриски емисии, заштита на природа, цивилна заштита, шумарство и климатски промени и беа опфатени околу седумдесетина теми. Исто така, беа презентирани и идните планови на државата се до целосно усогласување во секоја поединечна тема, а се разговараше и за предизвици што ќе следат во процесот на пристапување на државата кон Европската Унија.  
Посебна придобивка беше билатералниот состанок со европскиот комесар за животна средина, океани и рибарство Вирџинијус Синкевичиус на кој се потпиша Договорот за учество на Република Северна Македонија во европската програма LIFE со што се отвори пристап до нови финансиски инструменти на ЕУ. Еврокомесарот Синкевичиус нотираше прогрес во делот на управување со отпадот и заштита на природата и искажа очекувања за унапредување на секторот води преку вложување на повеќе напори за имплементација на обезбедените значителни инвестиции за овој сектор.
Делегацијата беше предводена од заменик главен преговарач, Дрита Абдиу Халили од Секретријатот за европски прашања, министерката за животна средина и просторно планирање, Каја Шукова. 
Работната група за преговори за Поглавје 27 – Животна средина и климатски промени, раководена од државниот секретар во МЖСПП Неби Реџепи и државниот советник за климатски промени, д-р Теодора Обрадовиќ – Грнчаровска беше составена од претставници од повеќе институции: Министерството за животна средина и просторно планирање, Државниот инспекторат за животна средина, Секретаријат за европски прашања, Министерството за земјоделство, шумарство и водостопанство, Министерството за здравство, Министерството за економија, Агенцијата за храна и ветеринарство, Државниот санитарен и здравствен инспекторат, Државниот пазарен инспекторат, Дирекцијата за заштита и спасување, Управата за хидрометеоролошки работи, Државната комисија за спречување од корупција и Агенцијата за катастар на надевижности.
Министерката Шукова, државниот секретар Реџепи и раководителката на работната група за преговори  Грнчаровска им се заблагодаруваат на сите членови од делегацијата што учествуваа на Билатералниот состанок за Поглавјето 27 – Животна средина и климатски промени за посветеноста, вложениот труд и придонесот. 
Во текот на следниот период, Евопската Комисија ќе подготви скрининг извештај, по што ќе се подготват планови со идни чекори.
