---
title: 'Влада: Ковачевски - Лорд Пич - Политиките на Северна Македонија - фактор за безбедност на регионот и Европа - 28 АВГУСТ 2023'
date: 2023-08-28T17:43:33.333Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Премиерот Димитар Ковачевски, во рамки на Бледскиот стратешки форум кој се одржува во Словенија, оствари средба со Лорд Стјуарт Пич, специјален претставник на британскиот премиер за Западен Балкан.
На средбата, соговорниците го потврдија долгогодишното партнерство и пријателство меѓу Република Северна Македонија и Обединетото Кралство, како и поддршката која нашата држава ја добива за клучните прашања за напредок и остварување на стратешките цели, како членството во НАТО и интеграцијата во Европската Унија за што е исклучително важен реформскиот процес на земјата.
Соговорниците разменија мислења и информации за актуелните прашања поврзани со интеграцијата на Западен Балкан и дека тој процес е клучен за поттикнување позитивен напредок и за останатите отворени прашања во регионот.
На средбата се потврди дека Северна Македонија продолжува со поставеноста на надворешната политика која е на линија на политиките на државите од Европа, со што придонесуваме за регионалната стабилност. 
