---
title: 'МВР: 78 санкции за брзо возење на територија на СВР Битола - 10 ЈУЛИ 2023'
date: 2023-07-10T09:56:19.676Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Вчера  (09.07.2023) во периодот од 16.00 до 22.00 часот на територијата на СВР Битола спроведена e засилена акциска контрола за санкционирање на возачи кои управуваaт возило со брзина поголема од пропишаната, при што санкционирани се 78 возачи. Од вкупно 78 возачи, 40 возачи ја пречекориле брзината во населено место, а 38 надвор од населено место. На сите прекршители изготвени им се соодветни поднесоци. 
Засилените акциски сообраќајни контроли продолжуваат и во наредните денови. Апелираме до граѓаните да ги почитуваат сообраќајните правила и прописи за да ја зголемиме безбедноста во сообраќајот и заедно да придонесеме за посигурни патишта.
 
