---
title: 'МВР: Спасовски за БРИФ: Досега платите на вработените во МВР ги зголемивме за 25%, од септември ќе имаме ново зголемување за 10% - 31 ЈУЛИ 2023'
date: 2023-07-31T08:45:58.106Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Новите придобивки за полициски службеници ги објави министерот за внатрешни работи, Оливер Спасовски, во интервју за порталот БРИФ. Според Спасовски, вработените во Министерството за внатрешни работи се опфатени со новиот Општ колективен договор кој важи за целиот јавен сектор и ќе ги ползуваат придобивките од него. Министерот објасни дека платите на полициските службеници треба да се зголемат и дека Министерството и синдикатите се во постојана комуникација и се согласуваат околу тоа. 

Спасовски потсети и на претходните зголемувања на платите во Министерството, кои се случиле откако тој превзеде улога на министер. Според него, платите се зголемени за 25% за сите вработени во периодот од неговото постоење како министер. Одтогаш сите бонуси се исплаќаат навремено, што не беше така до 2016 година. За одредени сегменти во Министерството, како Одделот за информатика и телекомуникации, Дигитална форензика и ИПА Одделението, платите беа зголемени за 30% во 2020 година за да се задржи и мотивира кадарот.

Според новиот Колективен договор, предвидено е зголемување на платите во јавниот сектор, вклучувајќи ја и македонската полиција. Од септември месец, полициските службеници ќе добијат ново зголемување од 10%, што ќе биде второто зголемување во оваа година за Министерството за внатрешни работи. Ова ќе доведе и до подобрување на социјалниот статус на полицијата. Спасовски истакна дека Министерството користи сите алатки кои им се достапни за ова, сè во интерес на вработените.
