---
title: 'МВР: 15 санкционирани возачи под дејство на алкохол на подрачје на СВР Битола - 06 АВГУСТ 2023'
date: 2023-08-06T09:43:07.770Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Во периодот од 05 до 06 август 2023 година, од 22:00 до 04:00 часот, полициски службеници од СВР Битола спроведоа акциска контрола со цел санкционирање на возачи кои управуваат возила под влијание на алкохол. Во рамките на наведениот период беа санкционирани 15 возачи кои беа забележани да управуваат возило под дејство на алкохол. Истовремено, за време на спроведувањето на контролата, беа констатирани и санкционирани уште 18 нарушувања.

Оваа акциска контрола имаше за цел подигнување на свеста кај учесниците во сообраќајот за штетните последици од управување возила под влијание на алкохол. Полициските службеници беше контролираат возилата и изведуваат тестови за алкохол на возачите. За жал, се утврди дека 15 возачи не го спроведуваат овој законски предлог и продолжуваат со управување на возилата под влијание на алкохол.

Спроведувањето на овакви контроли има за цел да ги насочи учесниците во сообраќајот кон одговорно управување на возилата и заштита на животите на другите учесници во сообраќајот. Она што е уште по непријатно е тоа што покрај нарушувањето во веза со алкохолот, беа констатирани и други прекршоци, кои исто така беа санкционирани соодветно.

Полициските службеници изразуваат загриженост поради бројката на санкционираните возачи и се обратуваат до јавноста да бидат одговорни кога управуваат возила. Употребата на алкохол влијае врз способноста на возачите и зголемува ризикот од настан на сообраќајни несреќи. Поради тоа, треба да се применува апсолутна нула на алкохол при управување на возила.

Полициската акција ќе продолжи и во идниот период со цел подигнување на свеста и понатамошно санкционирање на возачите кои прекршуваат законот. Целта на полициските службеници е да се подобрат безбедноста и да се заштитат животите на учесниците во сообраќајот. Јавноста е повикана да биде одговорна и да го спроведуваат законот за безбедност во сообраќајот.
