---
title: 'Влада: Системот за наводнување Макарија за кус период е комплетно саниран, од понеделник се пушта вода низ цевководот до посевите во Росоман и Градско - 30 ЈУЛИ 2023'
date: 2023-07-30T10:46:19.016Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Системот за наводнување Макарија е саниран, проблемот со оштетување е надминат, земјоделците во Росоман од утре ќе имаат вода. Благодарение на брзата реакција на Владата на Република Северна Македонија, Министерството за земјоделство, шумарство и водостопанство, АД Водостопанство, професорите од Градежниот факултет во Скопје, изведувачот како и поддршката од локалната самоуправа, за многу кус период од месец и половина изнајдено е решение за дефектот на системот за наводнување.
Владата на Република Северна Македонија, на една од минатите седници го задолжи Министерството за земјоделство, шумарство и водостопанство да достави предлог измена на Програмата за водостопанство, со што се обезбедија потребните над 1,3 милиони евра за санација на проблемот.
Владата на Република Северна Македонија успеа да обезбеди ефикасно наводнување на земјоделските површини со цел да се запази сезоната за наводнување и очекуваниот принос на земјоделските култури.
Се работи за непристапен терен, за систем за наводнување кој е оставен на забот на времето над 50 години.
Со цел да им се надомести штетата, за земјоделците од Росоман и Градско, предвидено е обештетување за настанатите штети на овошните насади поради дефектот на системот за наводнување Макарија.
Земјоделците деновиве треба да се пријават во општинските комисии за проценка на штетите од сушата и неостварените приноси, а потоа врз основа на тие податоци Владата ќе донесе одлука за обештетување.
Земјоделците од Росоман навреме ги добија субвенциите, односно 290 милиони денари, во еден ден беа префрлени на сметките на 10.604 производители кои се занимаваат со овоштарство.
Овоштарството е наша важна земјоделска гранка. Оваа година за прв пат започнува авансната исплата на субвенциите, со што производителите на праски до крај на годината ќе добијат уште една финансиска поддршка од 12.000 денари по хектар како дел од новиот модел на брза и ефикасна исплата на субвенциите. Наместо во 2024 година овие пари земјоделците ќе ги добијат до крајот на 2023 година.
Дополнително, согласно новата Програма за откуп на свежо овошје и зеленчук, од минатата недела, за 38.000 деца од сите градинки во државава, веќе тече дистрибуцијата на 880.000 килограми свежо овошје. Секое дете, еднаш неделно ќе добие по еден килограм свежо сезонско овошје од прва класа. Ова е уште една поддршка за производителите на праски од Росоман, што има позитивно влијание во делот на откупот. 
Со цел да имаат помали производствени трошоци, во најскоро време, ќе се дистрибуираат и картичките за зелена нафта како дополнителна поддршка при што производителите на праски добиваат околу 6.000 денари по хектар финансиска поддршка за зелена нафта.
И во следниот период, продолжуваат капиталните инвестиции во водостопанската инфраструктура, односно на реконструкција и изградба на модерни системи и брани за наводнување. Овие инвестиции значат намалување на трошоците и загубите во производството, а од друга страна, влијаат на зголемување на производството на храна и создавање на модерно и европско земјоделство.
