---
title: 'Влада: Доделени 65 договори за користење на дивечот во ловиштата - 25 ЈУЛИ 2023'
date: 2023-07-25T15:45:06.058Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Министерот за земјоделство, шумарство и водостопанство Љупчо Николовски,  денеска, во ловниот дом во Свети Николе ги додели новите 65 договори за користење на дивечот во ловиштата.
Министерството за земјоделство шумарство и водостопанство како застапник на Концедентот, Владата на Република Северна Македонија низ годиниве наназад изгради партнерски однос кон концесионерите на ловиштата и одговорно ги следи процесите и проблемите кои се случуваат со дивечот и ловиштата, како и со ловството во целина.
Направени се измени и дополнувања на Законот за ловството со кои се овозможи  на сите корисници на дивечот во ловиштата –концесионери, на кои договорите им истекле во 2022 и 2023 година, истите да им бидат продолжени за дополнителен период од една година. По тој повод, денеска беа врачени 65 договори за користење на дивечот во ловиштата на 28 корисници.
„Се надевам дека како и досега, дивечот ќе го одгледувате, заштитувате и ловите на домаќински, односно на одржлив и траен начин“ им порача министерот Николовски на идните концесионери.
Министерот во своето обраќање ги информираше присутните дека новиот Предлог на Закон за дивечот и ловството е влезен во Собраниска процедура. Се работи за нов реформски Закон, кој е изработен од страна на Министерството за земјоделство шумарство и водостопанство и други надлежни органи, во една отворена и транспарентна постапка, во која активно учество имаа Ловечката Федерација на Македонија, како и поголем дел на концесионерите на дивечот во ловиштата.
„Најсуштествено во законот е тоа дека излегува од рамките на законот за концесии, каде беше „заробен“ цели 26 години. Дивечот во ловиштата со новото законско решение ќе се дава по брза, поедноставена постапка, врз основа на  утврдени  критериуми, а каде како главен критериум ќе биде вложувањата во дивечот и ловиштата. 
Новиот Закон ќе ја подобри состојбата со дивечот и ловството што заедно со вашиот придонес преку правилно, чесно и одговорно управување со ловиштата како одговорни концесионери, ќе придонесе уште повеќе да го развиваме и подобруваме овој сектор“ рече министерот Николовски и им честиташе на сите добитници на договори за концесии за користење на дивечот во ловиштата.
 
