---
title: 'МВР: 51 санкционирани возачи под дејство на алкохол на територијата на СВР Битола - 09 ЈУЛИ 2023'
date: 2023-07-09T08:33:27.492Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Во текот на изминатата вечер (08/09.07.2023), во периодот од 23.00-05.00 часот, на територија на СВР Битола спроведена е засилена акциска контрола за санкционирање на возачи кои управуваат возило под дејство на алкохол. При контролата  санкционирани се 51 возач. За време на контролата биле санкционирани и 47 други видови прекршоци.

Акциските контроли продолжуваат и во наредните денови. Апелираме до граѓаните да ги почитуваат сообраќајните правила. 
