---
title: 'МВР: Приведен криминалец баран со потерница за казна затвор од две години - 21 АВГУСТ 2023'
date: 2023-08-21T13:03:02.430Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Полициски службеници вечерва го арестуваа А.Г. (46) од село Радишани, Скопје, по наредба од Основниот кривичен суд за издржување на двегодишна затворска казна. Арестот се случи во 12.35 часот на улица Радишанска во Скопје, каде оперативниот тим за пребарување при СВР Скопје го приведе А.Г.

Основниот кривичен суд предизвика наредба за арест на А.Г. врз основа на сторено кривично дело според членот 235 од Кривичниот законик. Сведок на оваа акција беше Централната потерница, која беше издадена за него. 

След арестот, лицето ќе биде предадено на надлежниот затвор за издржување на казната.
