---
title: 'МВР: Претрес во Кавадарци, пронајдена дрога - 03 СЕПТЕМВРИ 2023'
date: 2023-09-03T09:44:16.400Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
На 3 септември 2023 година, во 00:45 часот, на Градскиот Плоштад во Кавадарци, полициски службеници од Надворешната кацеларија за криминалистички работи приведоа две лица, П.М. (24) и Р.И. (21), од Кавадарци, поради пронајдена и одземена бела грутчеста материја при преглед на нив. 

Наспроти, при претресот на домот на П.М., кој беше извршен по судска наредба, полицаците пронајдоа и одземаат марихуана, предмети со остатоци од марихуана, пари во различни апоени и валути. 

При задржувањето, лицето беше пренесено во полициската станица, а по целосно документирање на случајот ќе биде поднесена соодветна пријава.
