---
title: 'Влада: Битиќи - Членството во ЕУ ќе донесе трајни и големи економски придобивки за граѓаните и компаниите - 21 АВГУСТ 2023'
date: 2023-08-21T11:02:46.887Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
„Усвојувањето на уставните измени во Собранието на Република Северна Македонија, а со тоа и овозможување да продолжи евро-интегративниот пат на нашата држава, не е само политичко прашања, туку и прашање на економски структурни промени кои треба да донесат низа на трајни придобивки како за нашето стопанство, така и за граѓаните“, пишува на својата Фејсбук страна заменик-претседателот на Владата задолжен за економски прашања, координација на економските ресори и инвестиции, Фатмир Битиќи.
Тој посочува дека остварувањето на стратешката определба на 80% од граѓаните на државата за зачленување во ЕУ најважно е дека ќе значи повисок животен стандард и поголема куповна моќ за нив.
„Една од најголемите придобивки која стои пред нашата држава е создавање на реални услови за голем раст на платите, кој кај одредени држави во првите пет години по зачленувањето во ЕУ се движеше од над 50 отсто, па се до 100 отсто. Ова ќе биде директна придобивка за куповната моќ за граѓаните, за нивниот смеен буџет и животен стандард.
ЕУ е најголемиот наш економски партнер, нашето стопанство органски е поврзано со европското, 77,5% од извозот завршува во некоја од 27-те држави членки, додека 51% од увозот доаѓа од таму. Ова значи дека домашните компании создаваат дополнителна економска вредност, креираат и одржуваат работни места за нашите сограѓани преку деловна соработка со европски компании, односно основата на нивниот раст и развој лежи на европски трговски основи“, пишува вицепремиерот за економски прашања Битиќи.
Во својот пост на Фејсбук, тој истакнува дека со полноправното членство во ЕУ на нашата економија ќе се отворат вратите на единствениот европски пазар од 500 милиони потрошувачи, што дополнително ќе ги зајакне трговските перспективи и потенцијалите за остварување на одржливи стапки на раст на БДП.
„Искуството на други држави покажува дека во првите пет години од зачленувањето во Унијата, стапките на раст на БДП се зголемуваат од 80 до 90 отсто. Поедноставената трговија ќе ги зголеми можностите за извоз, ќе создаде деловни услови за намалување на трошоците и зголемување на ефикасноста на домашните компании.
Слободното движење на работната сила во рамки на европскиот економски простор ќе им овозможи на компаниите да пристапат до нови човечки ресурси, со развиени таленти и напредни знаења, што ќе биде силна поддршка да ја зголемат нивната приспособливост на променливите барања на пазарот“, пишува Битиќи.
Вицепремиерот за економски прашања Битиќи потсетува дека ЕУ е наш најголем финансиски поддржувач, донатор и кредитор во сите области, таа ни помага во европеизирањето на македонскиот бизнис модел.
„Само во досегашниот евроинтегративен процес на земјата преку ИПА програмата се вложени околу 1 милијарда евра за модернизација и развој на инфраструктурата, што има витално значење за водењето на бизнис во земјава. Но тоа не е се, преку ИПА 3 програмата проектирани се финансиски средства од 243 милиони евра. ИПАРД 2 програмата ни стави на располагање 60 милиони евра, на кои имавме рекордна искористеност од 98 отсто, поради што во ИПАРД 3 ни се ставаат на располагање неповратни 97 милиони евра за унапредување на нашето земјоделството.
Партнерството со ЕУ за нашата држава значеше и грант од 80 милиони евра за справување со енергетската криза, 100 милиони евра макроекономска помош и 160 милиони евра за ублажување на економските последици од пандемијата“, пишува Битиќи.
Тој истакнува дека малите и средните претпријатија се ’рбетот на економијата на нашата земјата и создаваат околу 80% од работните места, а ЕУ помага во градењето и одржувањето на нивната профитабилност. Само преку Програмата за поддршка на малите и средни претпријатија за пристап на пазарите на ЕУ низ унапредена конкуренција на компаниите им се достапни 36 милиони евра за зголемување на нивните конкурентни капацитети.
„Со забрзувањето на евроинтегративните процеси и нивното финализирање со полноправно членство, директната поддршка за економија ќе продолжи и ќе биде многу повисока. На државата и стопанството ќе и им бидат достапни нови програми и фондови, кои може да бидат и за 11 пати повисоки отколку фондовите и програмите кои им се достапни на земји кандидати за полноправно членство.
Овие историски шанси кои се пред нашата економија не смееме да ги пропуштиме. Не постои друга реална перспектива или алтернатива која на нашата економија ќе и постави долгорочни и цврсти темели за остварување на забрзан, одржлив и долгорочен раст, зголемена конкурентност на компаниите и повисок животен стандард на граѓаните“, се вели во објавата на Фејсбук на вицепремиерот за економски прашања Фатмир Битиќи.
 
