---
title: 'Влада: Ковачевски за МИА - Имаме должност на идните генерации да им оставиме европска Македонија - 07 АВГУСТ 2023'
date: 2023-08-07T08:43:32.573Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Претседателот на Владата на Република Северна Македонија, Димитар Ковачевски во интервју за МИА предупредува дека како држава не смееме да направиме историска грешка и да ја пропуштиме единствената шанса Северна Македонија после децении да ја постигне својата друга стратешка цел, да стане членка на ЕУ. Ковачевски во интервјуто ги повикува пратениците и опозицијата наместо да бараат изговори да дадат поддршка на измената на Уставот со што ќе обезбедат европска иднина на земјата и за идните генерации. Премиерот Ковачевски го потенцира ставот на ЕУ дека- нема да има подобар договор, нема да има нов договор, нема да има друга преговарачка рамка.
„Ние имаме обврска да им оставиме на идните генерации европска Македонија, не треба да се калкулира со следните чекори, треба да се донесе одлука и да продолжи државата на европскиот пат. Само на тој пат ние ќе си го зачуваме она што го имаме во однос на историскиот, културниот и јазичниот идентитет, само на тој начин ќе си ги зајакнеме позициите кон меѓународната заедница и партнерите и воедно ќе ја подобриме сегашната состојба. 
Граѓаните на Северна Македонија заслужуваат големи достигнувања, заслужуваат европски стандард и подобар живот, заслужуваат да живеат во земја членка на ЕУ,  нашата алтернатива е ЕУ. Ова е суштината. 
Нашата сила е во обединувањето и секој што и мисли добро на оваа земја треба да биде подготвен за заеднички државнички одлуки“, вели премиерот во интервјуто за МИА.
Претседателот на Владата, истакнува дека одлуката за уставните измени, а со тоа и продолжувањето на државата по европкиот пат зависи од нас самите. Одговорноста е пред сите општествени чинители, пред сите сериозни парламентарни партии, пред сите пратеници, вели Ковачевски во интервјуто за МИА. Премиерот вели дека сега од сите политички, општествени чинители во државата зависи  дали сакаме веднаш да продолжиме понатаму на европскиот пат и да се интегрираме или пак да се изолираме комплетно и повторно да ги живееме 10 или 15 години сами и беспомошни. Со пропуштање на оваа историска шанса, силната поддршка на Унијата, на САД, на стратешки партнери на Северна Македонија, како држава ќе загубиме нови 10 или 15 години.
„Ова е многу специфичен случај кога за прв пат, ветото може да дојде одвнатре. А тоа не смееме да си го дозволиме. Јас лично верувам дека Северна Македонија, пратениците нема да ја испуштат оваа историска шанса. По 17 години чекање, во јули, минатата година, конечно ги отворивме преговорите преку изнаоѓање на квалитетно решение, достоинствено пред сѐ и со заштитени национални и идентитетски определби. Решение кои ги запази сите наши државни и национални позиции. Земјата повторно ја вративме на европскиот пат. Македонскиот јазик и идентитет се зачувани и заштитени со преговарачката рамка. Со интеграција во ЕУ го интегрираме и македонскиот јазик и идентитет во европскиот мозаик, рамо до рамо со големите државотворни народи на Европа. Тоа е нашата цел и тоа беа суштински државни позиции за кои ние добивме силна поддршка и успеавме да се изборивме. Едно нешто на сите нас во државата треба да ни биде јасно-нема да има подобар договор, нема да има, нов договор, нема да има друга преговарачка рамка. И ова е единствената вистина, која не ја кажувам јас, не ја вели СДСМ, Владата, тоа е ставот на Европската Унија“, вели Ковачевски за МИА.
