---
title: 'Влада: Спасовски и Стојановски потпишaа Меморандум за соработка на МВР со Националниот сојуз на глуви и наглуви  - Инсталирани три таблети во рамки на проектот „Дигитален толкувачки сервис за глуви и наглуви“ - 18 СЕПТЕМВРИ 2023'
date: 2023-09-18T10:45:01.892Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Денеска, министерот за внатрешни работи Оливер Спасовски и претседателот на Националниот сојуз на глуви и наглуви на Република Северна Македонија, Томица Стојановски, потпишаа Меморандум за соработка помеѓу Министерството за внатрешни работи и  Националниот сојуз на глуви и наглуви на Република Северна Македонија.
Истакнувајќи дека една од основните тенденции во секојдневното функционирање на Министерството за внатрешни работи претставува интензивното отворање на институцијата кон активна соработка со граѓанскиот сектор, во смисла на подинамична трансформација на полицијата во вистински сервис на граѓаните, министерот Спасовски истакна дека денешното потпишување на Меморандумот за соработка меѓу Министерството за внатрешни работи и Националниот сојуз на глуви и наглуви на Република Северна Македонија, претставува потврда на целосната подготвеност на министерството, на сите негови организациони сегменти за отвореност, достапност, солидарност, кооперативност и секако – стручна и професионална помош и ангажираност заедно со граѓаните.

„Практично овој Меморандум за соработка, ги дефинира целите од заеднички интерес - почитување на глувите и наглувите лица, потоа поттикнување на развојот на заштита и грижа за глувите и наглувите лица, учество во спречување и отстранување на бариерите, во физичката и социјалната средина, учество во подобрување на условите и квалитетот на секојдневниот живот на глувите и наглувите лица, подигнување на свеста и учество во промените во полза на глувите и наглувите лица и воспоставување на взаемна деловна соработка”, истакна министерот Спасовски.
Притоа, министерот Спасовски појасни за конкретниот придонес во подобрувањето на квалитетот на живот на лицата со посебни потреби. „Имено утринава за таа цел на три локации во Скопје согласно пилот -  проектот „Дигитален толкувачки сервис за глуви и наглуви“, Сојузот  обезбеди три таблети, марка „Apple“ за потребите на проектот кои во присуство на овластени лица од МВР беа инсталирани во Полициска станица од општа надлежност – Центар , во Одделение за безбедност на патниот сообраќај во Сектор за внатрешни работи – Скопје  и во Одделение за управни работи – Скопје, во просторија со видно означување со симболот на глувите и наглувите, со цел овозможување за достапност и полесно користење на истите од страна на глувите и наглувите лица”, рече министерот Спасовски.
 Претседателот на Националниот сојуз на глуви и наглуви на Република Северна Македонија, Томица Стојановски, изрази благодарност бидејќи е слушната нивната потреба за остварување на побрза и поразбирлива меѓусебна комуникација со помош на новиот Дигитален толкувачки сервис на знаковен јазик кој беше промовиран на крајот на месец мај.
„Мора да нагласам дека со големо задоволство, овој месец ја прославуваме нашата 75 годишнина од постоењето на Сојузот. 75 години постоење, 75 години борба за подобри услови, поедноставно живеење... на кое што конечно се најде решение. Исто така оваа недела како и следната го одбележуваме Меѓународниот ден на Знаковниот јазик којшто секако знаете дека тој е нашиот мајчин јазик. Во чест на јазикот на знаците, со Ваша огромна поддршка и помош го стартуваме овој „дигитален подвижен толкувач на знаковен јазик“ односно со назив „ДИГИТАЛЕН ТОЛКУВАЧКИ СЕРВИС“”, истакна претседателот Стојановски, додавајќи дека потпишувањето на овој Меморандум дава една нова можност во начинот на комуникација со државните институции кои се од особено значење.
