---
title: 'МВР: Спасовски од Центарот за обука во Идризово: За вас почнува ново поглавје во професионалниот живот, бидете достојни и горди на професијата што ја одбравте - 11 ЈУЛИ 2023'
date: 2023-07-11T10:17:00.252Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---


Министерот за внатрешни работи Оливер Спасовски во рамки на проектот „Отворен кабинет“ со дел од раководството  денеска го посети Центарот за обука во Идризово каде што  во тек е  12 месечната полициска обука на новоизбраните кандидати за полициски службеници.
„ Денеска низ дружењето со нив им потенцирав дека за нив тука почнува ново поглавје во професионалниот живот, запознавање и учење на фундаменталните вештини, практики и знаења на полициското работење.“, истакна министерот Спасовски.
Спасовски во разговор со кандидатите им потенцираше дека професијата што ја одбрале и за која беа селектирани е одговорна, но и сериозна работа во која што дури и личната безбедност зависи од новиот колега или другар независно од половата, верската, социјалната или која и да е друга различност,  истакнувајќи дека разликите какви и да се тука исчезнуваат бидејќи овде сите стануваат едно – припадници на Министерството за внатрешни работи на Република Северна Македонија.
Спасовски информираше дека во рамки на стратешките заложби за креирање на задоволна полиција која испорачува безбедност и сигурност за граѓаните во периодот што следи почнува голема реконструкција на комплексот на Центарот за обука.
„Во реконструкцијата ќе бидат опфатени четири објекти, павиљоните  во кои се сместени машките кандидати за полициски службеници, Управната зграда со мензата и Школскиот објект со со придружни содржини како и пистата за постројување на кандидатите. Градежните активности во вредност од 184.838.711 денари  се обезбедени средства од буџетот на Министерството за внатрешни работи.“, образложи министерот Спасовски.
Спасовски потенцираше дека во изминатиот период беше извршено реновирање и осовременување на  мензата за исхрана на полициските кандидати каде што  беше воведен новиот концепт за исхрана со надворешен економски оператор, концепт кој прво беше имплементиран во мензите на специјалните полициски единици кој резултираше со двојна добивка исполнување на зададените високи стандарди во квалитетот на исхраната со воспоставен контролен механизам од страна на МВР и  намалување на финансиската вредност на самиот оброк.
За потсетување од 2017 досега се реконструирани 80 објекти и полициски станици на Министерството со имплементирана енергетска ефикасност на истите, обезбедени нови униформи за сите единици, и неколкукратно зголемената целата опрема со која работат и ја користат полициските службеници.
Спасовски пред присутните медиуми рече дека со фактот што Република Северна Македонија е најбезбедна држава на Западен Балкан останува нашата обврска да продолжиме да создаваме, обучуваме и опремуваме задоволна полиција која ќе ја гарантира безбедноста на сите граѓани. 
