---
title: 'Влада: Битиќи - Потпишани се нови 289 договори по Законот за финансиска поддршка на инвестиции за 366 милиони евра инвестиции на компаниите - 08 АВГУСТ 2023'
date: 2023-08-08T11:43:25.335Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Спроведувањето на Законот за финансиска поддршка на инвестициите е трансформативна сила која отвори нови хоризонти за одржлив раст и развој на нашата економија, преку партнерски и инклузивен пристап на економските политики на Владата.
Владата, преку своите политики постојано ја подига довербата на деловните субјекти во институциите и нашите економски политики која од година во година се зголемува, со што расте и бројот на потпишани договори за финансиска поддршка на компаниите кои се осмелуваат да влезат во нови инвестициски циклуси.
За оваа 2023 година пристигнаа рекордни 427 апликации за нови инвестициски проекти, додека одобрени, или потпишани се нови 289 договори, со компании кои предвидуваат инвестиции од 366 милиони евра и ќе се креираат нови 4.439 работни места. Поддржаните компании од новиот циклус се од прехранбено преработувачка индустрија, вкупно 63 компании, од метало-преработувачка индустрија - 73 компании, ИКТ индустрија - 21 компании, Дрвната индустрија и производство на мебел вкупно 87 компании, фармацевтската индустрија - 20 компании и, текстилно-кожарска преработувачка индустрија вкупно 25 компании кои според проекциите ќе отворат нови 4.439 работни места.  
Со ова, портфолиото на договори за финансиска поддршка на инвестициите се зголемува на вкупно 919 договори, од кои 204 се завршени, и ова зборува дека Владата на Република Северна Македонија преку поттикнувачки и конзистентни политики и мерки успешно создава деловен амбиент кој е стабилен, предвидлив и стимулативен за компаниите.
Една од целите на ЗФПИ е и поттикнувањето на рамномерниот регионален развој, за што поголем процент на поддршка да добиваат компаниите кои имаат инвестирано во помалку развиените плански региони. И оваа година компаниите со кои се потпишани договорите за финансиска поддршка се низ целата држава, во сите плански региони: Вардарски регион, 17 компании (6%), Пелагониски регион, 32 компании (11%), Источен регион, 42 компании (15%), Полошки регион, 40 компании (14%), Југоисточен регион, 44 компании (15%), Североисточен регион, 8 компании (3%), Југозападен регион, 18 компании (6%) и Скопски регион, 88 компании (30%).  
Вицепремиерот Битиќи порачува дека Владата ќе продолжи и во иднина да ги помага компаниите кои имаат значителен импакт на локалниот економски развој, и кои инвестираат во подобрување на нивната конкурентност, нивните продукти и воведуваат нови производствени линии, создавајќи солидно платени работни места и производи со повисока додадена вредност.
 
