---
title: 'МВР: Претрес во Кавадарци, пронајдени различни видови дрога, приведен дилер - 24 ЈУЛИ 2023'
date: 2023-07-24T13:46:44.550Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Најновиот случај во кој полицијата успешно го расчисти недозволената трговија со дрога чини настан во Кавадарци. Преку заедничка акција и во соработка со Одделот за недозволена трговија со дрога и оружје на СВР Велес, Одделот за криминалистичка полиција - Секторот за недозволена трговија со дрога успешно го лиши од слобода Ј.А. (30) од Кавадарци.

Според информациите, по претходно преземени мерки и активности, судска наредба беше издадена за претрес на домот во Кавадарци, во кој Ј.А. престојува. Во текот на претресот, полицијата пронајде ќеса и повеќе пакувања со марихуана, пакување со кокаин, пакување со амфетамин, дигитална вага со траги на дрога и значителна сума во различна валута.

Ј.А. беше приведен во ОВР Кавадарци, каде што се изврши комплетно документирање на случајот. По завршената процедура со Основното јавно обвинителство, против него ќе биде поднесена соодветна кривична пријава.

Одделот за криминалистичка полиција го пофали настанот и истакна дека ова е само еден пример од вистинските успеси на полицијата во борбата против недозволената трговија со дрога. Се истакнува потребата за непрекинати акции и соработка со различни сектори на полицијата и други институции за успешното решавање на овој проблем, кој претставува сериозна закана за државната безбедност и младите граѓани.

Одделот за криминалистичка полиција и натаму ќе продолжи да работи во истата насока, во цел да ја искоренат недозволената трговија со дрога и да го осигураат мирот и безбедноста на граѓаните.
