---
title: 'МВР: Приведен крадец, одземеното вратено на сопственикот, следува пријава - 16 ЈУЛИ 2023'
date: 2023-07-16T07:45:07.476Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
 
На 15.07.2023 во 17.00 часот на бул.„Крсте Мисирков“ во Скопје, полициски службеници од ЕВР Центар и Бит Пазар ја лишиле од слобода А.З.(20) од Куманово. Таа се сомничи дека околу 11.30 часот на ул.„Бит Пазарска“ од Ф.Ј.(44) од Република Турција одзела детска количка со ранец, патни исправи , пари и други предмети. Со А.З. бил извршен службен разговор во полициска станица, при што го признала делото. Одземеното било пронајдено и вратено на сопственикот. 
По целосно документирање на случајот против неа ќе биде поднесена соодветна пријава.
 
