---
title: 'МВР: 218 санкционирани возачи во Скопје, 68 за брзо возење - 16 ЈУЛИ 2023'
date: 2023-07-16T06:46:05.977Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Секторот за внатрешни работи Скопје во текот на вчерашниот ден (15.07.2023) продолжи со контролите во областа на сообраќајот. На територија на град Скопје изречени се вкупно 218 мерки, меѓу кои за возење повеќе од дозволената брзина 68 санкции, 12 мерки за возење без возачка дозвола, 16 санкции за прекршоци што ги прават возачите на мотоцикл, 18 санкции за возење под дејство на алкохол.
Изречени се шест мерки за технички неисправни и нерегистрирани возила, четири санкции за недавање првенство на минување на пешаци...
Сообраќајните контроли продолжуваат и во наредните денови. Апелираме до граѓаните да ги почитуваме сообраќајните правила и прописи за да ја зголемиме безбедноста во сообраќајот и заедно да придонесеме за посигурни патишта. 
