---
title: 'МВР: Приведен криумчар од Неготино, со возилото пренесувал седум мигранти - 09 ЈУЛИ 2023'
date: 2023-07-09T09:20:45.904Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
На 08.07.2023 околу 22.20 часот на автопатот А1 Демир Капија-Неготино, во близина на бензинска пумпа, полициски службеници од Полициска станица Михајлово го лишиле од слобода Д.С.(30) од Неготино. Тој е затекнат како со патничко возило „цитроен ксара“, со кумановски регистарски ознаки, превезувал седум лица мигранти, од кои шест од Сирија и едно од Египет.

За настанот е известен Јавен обвинител, а увид на местото извршила екипа од Полициска станица Неготино и Регионалниот центар за гранични работи Југ. Д.С. е приведен и по документирање на случајот против него ќе биде поднесен соодветен поднесок, додека илегалните мигранти се предадени на полициски службеници во Полициска станица Неготино по што ќе бидат пренесени во прифатно-транзитен центар. 
