---
title: 'МВР: Кампањата „Паркирај совесно, паркирај одговорно“ пред граѓаните на СВР Куманово - 25 ЈУЛИ 2023'
date: 2023-07-25T14:46:09.172Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
На денешен ден (25.07.2023), полициски службеници од Отсекот за превенција при СВР Куманово се вклучени во превентивна активност од областа на сообраќајот. Во рамките на кампањата "Паркирај совесно, паркирај одговорно", чија главна цел е безбедноста на пешаците, децата и велосипедистите, полициските службеници активно комуницираа со граѓаните, особено со возачите, и им укажуваа на потребата од целосно почитување на сообраќајните правила и прописи. Особено се нагласуваше правилното и совесно паркирање на возилата на обележаните паркинг места и паркиралишта во градот, како и почитувањето на правилата за безбедност и сообраќајните правила кои се важни за пешаците.

Истовремено, на возачите им беа делени едукативни летоци со информативна содржина, принтани во соработка со РСБСП.
