---
title: 'Влада: Официјално започна со работа првата градинка во Босилово, 55 деца ќе добијат предучилишно воспитание и образование - 04 СЕПТЕМВРИ 2023'
date: 2023-09-04T10:43:21.347Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Министерката за труд и социјална политика, Јованка Тренчевска заедно со градоначалникот на Босилово, Ристо Манчев денеска го одбележаа официјалното отпочнување со работа на градинката „Среќни насмевки“ во Босилово.
„Градинката „Среќни насмевки“ e изградена и опремена со средства обезбедени од Министерството за труд и социјална политика во износ од 14 милиони денари во градежниот дел и околу 2.5 милиони денари во опремување. Таа е изградена согласно најсовремените стандарди за објекти од оваа намена и овозможена е едукација на најмладите преку методот учење преку игра“ истакна Тренчевска во своето обраќање.
Министерката се осврна и на посветената работа на министерството за унапредување на детската заштита од 2017 година, таа посочи дека до денес се 81 објект – детски градинки и 12 центри за ран детски развој со што се опфаќаат околу 5900 деца.
„На задоволство на сите граѓани на Босилово денес започна со работа првата градинка на ова населено место со опфат на 55 деца. Како градоначалник морам да истакнам дека апсолутно го почитувам процесот на отворање на детски градинки во руралните средини.  Тоа е многу важно заради социјализација и едукација на децата и  воедно на таков начин се овозможува еднакви услови и за децата и за граѓаните од руралните и урбаните средини“ рече градоначалникот Манчев.
