---
title: 'МВР: Директорот Тасевски и стратешката група при БЈБ во работна посета на СВР Тетово – ОВР Гостивар - 08 АВГУСТ 2023'
date: 2023-08-08T11:43:54.231Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Директорот на Бирото за јавна безбедност, Сашо Тасевски, заедно со стратешката група, денеска имаше работна посета на Полициската станица за безбедност на патниот сообраќај во Тетово и ОВР Гостивар. Посетата е дел од реализацијата на оперативниот план за „Безбедно лето 2023“. 
Во текот на посетата, се одржа средба со раководството на овие сектори за внатрешни работи, каде што беше информирана стратешката група за состојбата на безбедност во подрачјето на СВР Тетово - ОВР Гостивар. Состојбата на безбедност е поздравна и задоволителна, а и состојбата со криминалот покажува намалување од 5% во првото полугодие на оваа година во споредба со истиот период минатата година. Исто така, полицијата успеа да открие 78% од криминалните дела на ова подрачје.
Директорот Тасевски беше информиран и за зголемувањето на откривачката функција во секторот за внатрешни работи, 48% во спреведување со нарушувањата за дрога и 14% во областа на недозволената трговија со оружје и распрскувачки материи. 
Во посетата на Полициската станица за безбедност на патниот сообраќај беше издвоен и сообраќајот, како позитивен тренд. Во текот на шестте месеци на оваа година не се регистрирани жртви од сообраќајни несреќи на тетовските простори, во спротивно на две жртви во истиот период минатата година. Бројот на повредени лица е намален и. 
Полициското раководство истакна дека ова е резултат од многуте превентивни и контролни активности, како што се редовни, акциски и други контроли. Очекува се во наредните месеци тие да продолжат со исто темпо и интензитет.
Токму така, СВР Тетово реализираше 7 превентивно-едукативни проекти, 13 превентивни кампањи и повеќе од дваесет тековни превентивни активности со соработка на Отсекот за превенција и локалните самоуправи и ОБСЕ. Превентивните активности ги вклучуваа учениците од основните и средните училишта, детските градинки, како и советодавните групи на граѓани во урбаните и руралните средини. Во текот на јули, превентивните активности продолжија со вклучување на сопствениците на угостителски објекти, пензионерски здруженија и културните уметнички друштва за зголемување на самозаштитата, почитувањето на законите и временските пријавувања на нарушувањата на јавниот ред и поребите.
