---
title: 'МВР: Спасовски за БРИФ: Градежните активности на МВР продолжуваат - за подобри услови на вработените и подобри услуги кон граѓаните - 31 ЈУЛИ 2023'
date: 2023-07-31T09:45:19.151Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Граѓаните на Македонија и полициските службеници денеска имаат подобри услови за живеење и работа благодарение на енергетско-ефикасните објекти на МВР кои беа реконструирани во последните неколку години. Министерот за внатрешни работи, Оливер Спасовски, изјави дека досега беа реконструирани 80 објекти на МВР во целата држава, при што го подобри условите за работа на полициските службеници и услугите за граѓаните.

Градежната офанзива на Министерството за внатрешни работи резултираше со подобрување на условите за работа на полициските службеници, а и подобар стандард за вработените. Оваа градежна експанзија велат дека е показател за работата на Министерството за внатрешни работи и неговото решение да го постави подобрувањето на условите за работа како приоритет. Постигнат е напредок во градбата на нови згради, реконструкцијата на постојните објекти, набавка на опрема и осовременување на работните методи.

Министерот Спасовски го нагласи дека успехот е резултат на домаќинското работење. Исто така, наведе преку капитални проекти и реконструкции кои веќе започнале или се планирани. Спомена дека се изгражува нова зграда на Полициската станица Аеродром и Единицата за внатрешни работи Аеродром, како и реконструкција на Центарот за обука и Одделот за управни работи во Скопје. Новата зграда на Одделот за форензички испитувања исто така ќе биде пуштена во функција наредниот месец.

Овие реконструкции и нови објекти значат подобрување на условите за работа на полицијата, но и зголемување на нивната подготвеност во гарантирањето на мирот и стабилноста во државата. Министерот Спасовски го објасни дека предизвикот за МВР беше да се подобрат условите на работа, како и условите за граѓаните кои користат услуги од МВР.

Граѓаните можат да бидат сигурни дека полициските службеници работат во објекти со највисоки стандарди и во енергетски ефикасни згради. Овие напредоци се плод на одговорната работа на Министерството за внатрешни работи и поставувањето на подобрувањето на условите за работа и услугите пред граѓаните како приоритет.
