---
title: 'Влада: Владата и синдикатите постигнаа договор, од септември 2023 година 10% повисоки плати и нова Методологија за пресметка на плати во јавниот сектор - 11 ЈУЛИ 2023'
date: 2023-07-11T11:39:44.846Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Владата и синдикатите по успешните преговори и отворен дијалог, дојдоа до заедничко решение кое трајно ќе го реши прашањето за платите на вработените во јавниот сектор.
На вчерашниот работен состанок, двете страни договорија 10% раст на платите од септември 2023, како и исплата на регрес за годишен одмор за 2023 година од 10.000 денари, кој ќе биде исплатен до крај на годината.
Покрај ова постигнат е и договор за системско покачување на платите во јавниот сектор, преку методологија која ќе го реши овој децениски проблем. Новата методологија за пресметка на плати во јавниот сектор, која ќе биде дел од општиот колективен договор, ќе се добива од просечната плата помножена со коефициент и истата ќе се пресметува од март 2025 година.
Со ова, по 17 години ќе се донесе нов Општ Колективен договор со кој се внесува системско решение за платите во јавниот сектор кое ќе гарантира раст на платите беа политички калкулации.  Во општиот колективен договор, според вчерашниот договор, ќе биде дефинирана и исплата на минимум износ на регрес за годишен одмор во износ од 30% од просечната нето плата.
Постигнатиот договор меѓу Владата на Република Северна Македонија и Синдикатите е резултат на посветеноста на Владата за примена на политики коишто се во интерес на правата на работниците и заштита на стандардот на граѓаните, со што се влијае и врз растот на домашната економија.
Утврденото решение ќе биде доставено до Економско-социјалниот совет, каде во текот на наредните денови се очекува да биде усвоено.
Владата на Република Северна Македонија и понатаму ќе продолжи да работи во насока на обезбедување на подобри услови за работници, подобар животен стандард, како и овозможување на просперитетна и европска иднина за државата.
