---
title: 'МВР: 304 санкции за брзо возење - 24 ЈУЛИ 2023'
date: 2023-07-24T09:44:54.523Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Полициската извештај во врска со претходниот ден (23.07.2023) соопшти дека Министерството за внатрешни работи спроведе појак контролен надзор на територијата на Република Северна Македонија со цел да кажни возила кои движат со повеќе брзина од дозволената. Во резултат на оваа акция, беа кажнети вкупно 304 возачи. Од нив, 19 возила се движеле со брзина повеќе од 50 километри на час од дозволената, а едно возило со чак 70 километри на час повеќе од дозволената брзина. Исто така, 145 возила преминеле попречително одредената брзина во населено место, додека 159 во воннаселено место.

Сообраќајните контроли ќе продолжат и во наредниот период. Апелираме на сите учесници во сообраќајот да ги почитуваат сообраќајните правила и прописи и заедно да работиме за безбедноста на патиштата.
