---
title: 'Влада: Министерката Петровска на промоцијата на новите потпоручници од 32 класа на Воената Академија - Вие сте вистински патриоти зашто вашата кариера ја посветувате на заштитата на граѓаните - 31 ЈУЛИ 2023'
date: 2023-07-31T13:03:29.522Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Денеска во Воената академија „Генерал Михаило Апостолски“, министерката за одбрана Славјанка Петровска присуствуваше и им се обрати на новите потпоручници во Армијата, кои го завршија военото образование како дел од 32. класа на Академијата.
Министерката пред присутните порача дека новите потпоручници низ четиригодишната едукација организирана согласно принципите на военото образование на НАТО се стекнаа со знаења и вештини вредни за офицери на Алијансата и дека тие се вистински патриоти кои одлучиле својата работна кариера да ја посветат на заштитата на граѓаните и татковината. 
„Вие сте вистинските патриоти, вие кои сте решиле својата работна кариера да ја посветите на заштитата на своите граѓани и многу повеќе од тоа, активно да се вклучите на системот на колективна одбрана и безбедност на НАТО како офицери на земји членки и партнерски земји на Алијансата“, рече министерката.
Петровска додаде дека како и во периодот на учење, така и во Армијата, потпоручниците ќе бидат водени од професионалци со огромно искуство и знаење кои се подготвени тоа да го споделат со нив.
„Станувате дел од најреномираната институција во нашата држава и затоа продолжете со вашиот мотив и енергија стекнатата доверба кај граѓаните континуирано да ја одржувате. Министерството за одбрана заедно со Генералштабот секогаш ќе бидат вашата силна поддршка и секогаш ќе бидат тука за вас, како за вашиот натамошен развој во кариерата, така и за континуирано унапредување на стандардите и опременоста на Армијата“, истакна министерката.
На питомците кои сè уште се дел од военото образование им порача дека Воената академија е исклучителна можност за нивен развој во идни офицери на македонската Армија и дека Министерството продолжува да ја дава својата поддршка, видлива и преку зголемувањето на примањата на питомците за 100 проценти од овој месец.
Деканот на Воената академија, полковникот Митко Богдановски порача дека академијата е институција која создаде генерации кои ги покажаа и докажаа вредностите на кои таа почива – знаење, чест, служба и татковина, а новите потпоручници ги нарече нашата иднина во која има целосна доверба дека има моќ да влијае на промените, да изгради единство и да ги заштити заедничките вредности.
Денеска во потпоручници беа промовирани 32 питомци од кои 27 за потребите на македонската Армија, 3 за Црна Гора и 2 за Босна и Херцеговина, што ја покажува и регионалната димензија на Академијата. За време на студиите, двајца студенти заминаа на едносеместрално школување во Кралството Норвешка, додека истовремено студенти од Норвешка и од Бугарија минаа студиски престој на Воената академија „Генерал Михаило Апостолски“. На свеченоста, на прворангираните потпоручници Никола Антески, Јована Софрониоска и Наум Спироски, претставник од кабинетот на Претседателот, министерката Петровска и началникот на Генералштабот, генералот Васко Ѓурчиновски им врачија признанија за постигнатиот успех.
