---
title: 'Влада: Ковачевски за МИА - На Северна Македонија и треба интеграција во ЕУ, а не изолација - 28 АВГУСТ 2023'
date: 2023-08-28T18:43:28.102Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Претседателот на Владата на Република Северна Македонија, Димитар Ковачевски по учеството на Бледскиот стратешки форум, во изјава за МИА, истакна дека носењето на одлуки во Собранието, односно гласањето за процесот за евроинтеграции на Северна Македонија беа и во светло на форумот во Блед. Премиерот ја истакна важноста на пораката од претседатетлот на Европскиот совет Шарл Мишел дека 2030 година би можела да биде година на проширување на ЕУ, како и на хрватскиот премиер Андреј Пленковиќ и на специјалниот претставник на Обединетото Кралство за Западен Балкан, Сер Стујард Пич.
„Во однос на самиот процес беше јасно кажано дека критериумите за пристапување се тие коишто се практично и наведени во нашата преговарачка рамка. Реформскиот процес е она од што зависи самиот процес на пристапување и дека за нас како земја кандидат за членство остануваат оние обврски коишто ги имаме, а ЕУ исто така да ги исполни своите обврски. Затоа и повиците за носење на одлуки во Собранието, односно за давање глас за европските интеграции стануваат сè поактуелни во светло на она што денес го слушнавме во Блед. Овде се потврди уште една значајна работа, а тоа е дека Северна Македонија има големи пријатели во ЕУ. Северна Македонија има пријател во САД и ако ги погледнете пораките и на високиот претставник на САД кој само пред два дена беше во Скопје и овие пораки коишто денес ги слушнавме и вчера од претседателот на Европскиот совет, се работи за истите пораки коишто практично претставуваат повик за земјите кандидати да го направат она што се однесува на нив во делот на пристапувањето кон ЕУ“, изјави премиерот Ковачевски за МИА.
По завршувањето на скрининг процесот, следно е отворањето на кластерите, поглавјата и преговори по однос на истите, односно процес на реформирање на нашето законодавство, усогласување со ЕУ. Ковачевски вели дека уште поважно е дека ќе започне реформирање на институциите, начинот на имплементација на законите и нивното спроведување и секако тоа ќе значи и поголем економски поттик, ќе значи пристап до повеќе европски фондови и ќе значи зголемување на европскиот потенцијал на државата.
„Тоа е еден процес во којшто практично ние ќе станеме подобри, процес во кој ќе направиме натамошно реформирање на нашето закодавство, усогласување со ЕУ, меѓутоа уште поважно реформирање на инстутициите, начинот на имплементација на законите и нивното спроведување и секако тоа ќе значи и поголем економски поттик, ќе значи пристап до повеќе европски фондови и ќе значи зголемување на европскиот потенцијал на државата. Тоа е она на коешто практично и почива ЕУ, економски просперитет, социјална правда и владеење на демократијата, состојба кон којашто нашето општество се стреми и коешто во последните три декади навистина напредува. Затоа јас уште еднаш ќе повторам дека на Северна Македонија во овој момент и треба интеграција, а не и треба изолација“, рече премиерот Ковачевски во изјавата за МИА.
