---
title: 'Влада: Алиу од Словенија - Треба да се искористат сите можности што ги нуди дигиталната трансформација - 28 АВГУСТ 2023'
date: 2023-08-28T11:42:45.503Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Министерот за Информатичко Општество и Администрација, Азир Алиу, престојува во службена посета во Словенија, каде заедно со лидерите од регионот и другите европски земји учествува на 18-то издание на Бледскиот стратешки форум.
Министерот Алиу беше дел од Панелот на министрите, кој годинава за тема на дискусија имаше „Дигиталната трансформација во регионот на Западен Балкан“
За време на својот говор Алиу истакна да се искористат сите можности што ги нуди дигиталната трансформација.
„Дигиталната трансформација е многу важна и ние заедно мораме да понудиме повеќе можности и помош за нашите народи, како на билатерален така и на регионален план, користејќи ги можностите коишто ги нуди дигиталната трансформација, тоа е можно преку соработка и поддршка на партнерите за дигитална трансформација на регионот во интеграцијата кон ЕУ, на единствен заеднички дигитален пазар".
Исто така, министерот за Информатичко Општество и Администрација ги сподели со присутните иницијативите коишто Владата на нашата земја ги има презедено на патот кон дигиталната трансформација.
„Развојот на информатичката и технолошката инфраструктура е приоритет на министерството и дел од националните стратешки цели за развој на интеграцијата. Во процес сме на основање на Дигиталната Агенција, која има четири главни столба, со цел промовирање нови технологии, да се развие следната генерација на мрежи, истражување и иновации“, изјави Алиу.
Исто така, на маргините на форумот планирано е Азир Алиу да оствари билатерални средби со колеги и други учесници.
Бледскиот стратешки форум се смета за клучен регионален настан. Овој годишен форум се претвори во важен меѓународен настан во регионот.
Конференцијата е собир на учесници од различни области кои разменуваат мислења и идеи за решавање на актуелните и предизвиците на иднината.
 
