---
title: 'Влада: Тренчевска - Министерството за труд и социјална политика е отворено за сите пензионери - 14 АВГУСТ 2023'
date: 2023-08-14T13:42:59.316Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Министерката за труд и социјална политика, Јованка Тренчевска денеска оствари средба со претставници на Иницијативниот одбор на пензионери на Македонија, кои денеска излегоа на протест со неколку барања.
На средбата претставниците на Иницијативниот одбор на пензионери ги изнесоа своите барања меѓу кои, линеарно зголемување од 3500 денари на сите пензии, како и продолжување на усогласување согласно новата методологија воспоставена минатата година, одредување на минималната пензија во износ 80 отсто од минималната плата, ,зголемување на надоместокот за мобилност и туѓа нега и Гарантирана минимална помош.
Министерката Тренчевска ги ислуша нивните барања, по што се отвори дискусија околу истите. Министерката истакна дека пензионерите и унапредувањето на квалитетот на живот на нашата највозрасна категорија на граѓани, е приоритет на оваа Влада. За тоа потврдуваат фактите дека од доаѓањето на оваа Влада прво што беше отворено е прашањето за порастот на пензиите и обезбедувањето на достоен живот за сите.
„Минатата година низ транспарентен процес заедно со Сојузот на пензионери и Партијата на пензионери ја донесовме новата методологија која обезбедува усогласување со трошоците за живот и просечната плата. Тоа е најреалниот пораст на пензиите. Тоа е системско решение кое овозможува постојан раст на пензиите,“ рече Тренчевска.
Со последните измени на Законот за пензиското и инвалидското осигурување, кои стапија на сила во март 2022 година, и воведувањето на  новиот начин на усогласување на пензијата, со усогласување со комбиниран модел од 50 отсто пораст на просечната плата и 50 отсто  пораст на трошоци на живот пензиите пораснаа за околу 21 отсто. Првото усогласување  во Септември 2022 година беше 6.8 отсто, второто во Март 2023година  – 8.4 отсто и моменталната проекција за Септември 2023 година- најмалку 6 отсто. Заедно со усогласувањето во јануари 2022 година тоа е раст за околу 24 отсто од доаѓањето на овој владин состав.
Министерката истакна дека иницијативата за унапредувањето на квалитетот на живот на пензионерите потекнува токму од Министерството за труд и социјална политика и таа како министерка. Иницијатива која беше поддржана од Владата.
Во 2022 година, месеците март, април и мај, сите 330.000 пензионери добија финансиска помош од 3000 денари, а пензионерите со ниски пензии беа дел и од пакетот финансиска помош за ранливи категории на граѓани односно добија помош од  3000 и 6000 денари во зависност од висината на пензијата.
Владата продолжува и со субвенционирање на електричната енергија за сите граѓани, вклучително и пензионерите. Пензионерите со ниски пензии преку Министерството за економија, можат да добијат субвенции за електрична енергија до 1000 денари.
Министерката потенцираше дека со добри политики и домаќинско работење се обезбедува стабилност на пензискиот фонд и пензионерите ги добиваат пензиите редовно и предвреме.
Сите барања кои беа доставени до Министерството за труд и социјална политика ќе бидат разгледани и заедно во дијалог со Сојузот на пензионери ќе се креираат понатамошните политики и мерки за пензионерите со посебен акцент на оние со пониски пензии а во насока на обезбедување на достоен живот за сите граѓани.
