---
title: 'Влада: Од 171-та владина седница - Утврден e предлогот за пристапување кон измените на Уставот, повик за европски консезус во Парламентот - 18 ЈУЛИ 2023'
date: 2023-07-18T14:44:44.645Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Владата на Република Северна Македонија, на денешната седница го разгледа и усвои текстот на Предлогот за пристапување кон измена со насоки за измена и дополнување на Уставот на Република Северна Македонија и одлучи документот да биде доставен до Собранието на Република Северна Македонија.
Предлогот за пристапување кон измена на Уставот го подготви работната група составена од експерти, еминентни професори од неколку универзитети во државата како и претставници на политички партии, и тоа со едногласна поддршка на содржината на текстот, по што точката е ставена на дневен ред на денешната владина седница на предлог на Министерството за правда.
Предлогот е изработен врз основа на Заклучоците на Собранието на Република Северна Македонија донесени на седницата одржана на 16.7.2022 година, а врзани со Заклучоците на Советот на Европската Унија, и Заедничкиот став и воведната изјава на ЕУ на Политичкиот состанок на Меѓувладината конференција за пристапување на Северна Македонија во Европската Унија.
Северна Македонија во согласност со својата стратешка определба за полноправно членство во Европската Унија е одлучна да ги спроведе обврските преземени во рамките на преговарачката рамка и пристапните преговори на Република Северна Македонија со Европската Унија што започнаа со одржувањето на првата Меѓувладина конференција, одржана на 19.7.2022 година.
Интервенциите се однесуваат на додавање делови од народи во Преамбулата и членовите 49 и 78 од Уставот, при набројувањето на деловите од народи во нашата држава. Односно, во формулацијата: „Граѓаните на Република Северна Македонија, македонскиот народ, дел од албанскиот народ, турскиот народ, влашкиот народ, српскиот народ, ромскиот народ, бошњачкиот народ и другите“, после зборот бошњачки народ се става запирка и се додава: бугарскиот народ, хрватскиот народ, црногорскиот народ, словенечкиот народ, еврејскиот народ и еѓипќанскиот народ.
Согласно ова, направена е измена и во Комитетот за односи меѓу заедниците за запазување на париретот на претставниците во Парламентот на сите вака утврдени заедници во Преамбулата на Уставот.  
Со предложените Уставни измени, се зајакнува мултиетничкиот карактер на Република Северна Македонија. Нашата држава е успешен пример за функционална, мултиетничка демократија во регионот и во Европа и пример за почитување граѓански и човекови права, поради што на земјата со право се гледа како на Европа во мало. Покажавме на регионот, на Европа и на светот дека соживотот на различните заедници во државава, векови низ историјата и денес и меѓусебното почитување на различните традиции и култури се богатство и предност.
Република Северна Македонија практикува европски вредности и заслужува, по членството во НАТО да биде и полноправна членка на Европската Унија.
Владата оценува дека пред граѓаните и државата е неповторлива шанса за потврдување на европскиот пат, забрзување на европските интеграции и остварување на оваа европска цел до 2030 година. Граѓаните заслужуваат да бидат европски граѓани, да имаат европски квалитет на живот и европски животен стандард, во европска држава, а тоа да биде нивната родна земја.
Исто така, во услови кога во геополитичкиот контекст, нашите стратешки пријатели САД и државите членки на НАТО и на ЕУ во Република Северна Македонија гледаат фактор на стабилноста, ни доликува, како граѓани и како држава - доверлив партнер на демократската меѓународна заедница, да придонесеме во безбедноста на регионот и ЕУ.
Од сите овие причини, Владата очекува конструктивност од сите политички субјекти претставени преку пратениците во Парламентот, совесност од сите пратеници и фокус кон постигнување натпартиски консензус при усвојувањето на уставните измени како дел од преговарачката рамка со Европската Унија.
Ваквата одлука на Собранието на Република Северна Македонија ќе овозможи одржување на втората меѓувладина конференција со ЕУ до декември 2023 година, отворање на поглавјата во преговорите, интензивирање на реформите и брзо членство во ЕУ.
Владата повикува на разум и свесност за актуелниот моментум во којшто државата ја има можноста да избегне повторна многугодишна изолација и напротив, конечно да ги реализира европските перспективи.
Целосен предлог за пристапување кон измена на Уставот на Република Северна Македонија со насоки за изменување и дополнување на Уставот на Република Северна Македонија
 
