---
title: 'Влада: Чествување на 2 Август, Денот на Републиката - „120 години Илинден - Огниште на татковината„ - 31 ЈУЛИ 2023'
date: 2023-07-31T15:49:02.133Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Под слоганот „120 години Илинден - Огниште на татковината“, годинава, се одбележува 2-ри Август- Денот на Републиката - Илинден. Во таа чест, делегации на Владата на Република Северна Македонија, на Собранието на Република Северна Македонија и на Претседателот на Република Северна Македонија ќе го чествуваат празникот преку голем број свечености.
И оваа година, граѓаните на Република Северна Македонија го слават националниот празник почитувајќи ги заедничките, интеркултурни вредности, меѓусебно почитувајќи се, празнувајќи гордо, достоинствено и обединето.
По повод чествувањето на денот, кога славиме 120 години од започнувањето на Илинденското востание, прогласувањето на Крушевската Република и Денот кога пред 79 години е одржано Првото заседание на АСНОМ и воспоставувањето на нашата државност, ќе се одржат низа свечености во организација, но и со учество на државниот врв.
На 1-ви август во 20:30 часот во Крушево, традиционално, во организација на НКС „Десет дена Крушевска Република“ се отвора истоимената манифестација која ги претставува културата, традицијата и историјата на Крушево, пред нашите граѓани. На отворањето на НКС „Десет дена Крушевска Република“ ќе присуствува и ќе се обрати и претседателот на Владата, Димитар Ковачевски.
Делегации на Владата на Република Северна Македонија учествуваат на сите настани опфатени со државната програма за одбележување на државниот празник 2 Август - Денот на Републиката - Илинден.
Одбележувањето на Денот на Републиката, Илинден на 2- Август ќе започне со настаните во Скопје, каде на свечена манифестација на Тврдината Кале во Скопје ќе се обрати претседателот на Владата на Република Северна Македонија, Димитар Ковачевски, а високи владини делегации ќе положат цвеќе на повеќе локации во градот.
Во 8:30 часот владина делегација во чиј состав се министерот за надворешни работи Бујар Османи, министерот за транспорт и врски Благој Бочварски  и заменик министерката за правда, Викторија Аврамовска Мадиќ ќе положат свежо цвеќе на споменикот на АСНОМ во паркот „Жена Борец“ во Скопје, на споменикот на Никола Карев пред Собранието, како и на спомен-обележјето на Методија Андонов-Ченто на Градскиот плоштад.
Свечената манифестација во Скопје, продолжува на Тврдината Кале во Скопје, во 9:30 часот, каде по положувањето на свежо цвеќе пред споменикот на Слободата „Сила, слава и победа", ќе се обрати претседателот на Владата на Република Северна Македонија, Димитар Ковачевски. 
По обраќањето на премиерот на свеченоста, следува културно уметничка програма.
Премиерот Ковачевски, ја предводи владината делегација во чиј состав се првиот вицепремиер и министер за политички систем и односи меѓу заедниците, Артан Груби, вицепремиерот за економски прашања и координација на економските ресори Фатмир Битиќи, министерката за одбрана Славјанка Петровска.
Претседателот на Собранието на Република Северна Македонија, Талат Џафери, предводејќи висока државна делегација со државни почести и чествувања ќе го одбележи големиот национален празник Илинден во Крушево.
Во состав на владината делегација на чествувањето на државниот празник 2 Август - Денот на Републиката - Илинден во Крушево се, министерот за земјоделство, шумарство и водостопанство Љупчо Николовски, министерката за труд и социјална политика Јованка Тренчевска, како и министерот за образование и наука, Јетон Шаќири.
Владината делегација ќе се поклони и ќе оддаде почит положувајќи свежо цвеќе  на вечното почивалиште на првиот претседател на Крушевската Република, Никола Карев во споменикот „Македониум“ на Гумење и на споменикот на паднатите борци на Слива, кои се симбол на жртвата на востаниците за одбрана на Крушевската Република, со почеток во 9:00 часот.
Од 10:00 часот, со присуство на панихидата за загинатите Илинденци во црквата „Св. Никола“, на Владината делегација и со положување цвеќе на споменикот на Мечкин Камен продолжува церемонијата во чест на националниот празник, по што на Мечкин Kамен во 11:30 часот, започнува манифестацијата на која свечено ќе се обрати претседателот на Собранието, Џафери.
Во рамки на централниот дел од државната програма за чествување на 2 Август во Крушево ќе биде одржана празнична културно-уметничка програма.
Претседателот на државата Стево Пендаровски во 10:15 часот, по повод одбележувањето на 2 Август, Илинден – Денот на Републиката, на 2 август 2023 година, ќе се обрати пред Меморијалниот центар АСНОМ, во Пелинце.
Во чест на Првото заседание на Антифашистичкото Собрание на Народното ослободување на Македонија – АСНОМ, пред споменикот на АСНОМ, ќе биде положено свежо цвеќе, по што претседателот Пендаровски, ќе се обрати и следува организирана културно-уметничка програма.
На споменикот на АСНОМ во Меморијалниот центар Пелинце, по повод националниот празник Илинден, владината делегација ја сочинуваат министерот за внатрешни работи, Оливер Спасовски, министерката за животна средина и просторно планирање, Каја Шукова, министерот за информатичко општество и администрација, Азир Алиу.
Свечената програма за одбележување на Денот на Републиката и оваа година го опфаќа традиционалното чествување на Илинден во Смилево во организација на Општината Демир Хисар, каде се чествува со положување цвеќе и фолклорна манифестација.
Од 09:00 часот, Владината делегација, во состав на заменик министерот за финансии Филип Николовски и националниот координатор за интеркултурализам, едно општество, развој на културата и меѓуресорска соработка Роберт Алаѓозовски, ќе оддадат почит на могилата Даме Груев, споменикот на смилевските Илинденци и  спомен плочата на Смилевскиот партизански одред, по што следува посета на Меморијалниот музеј, положување цвеќе на споменикот на Даме Груев, по што во спомен паркот „Даме Груев“ започнува традиционалната прослава.
Нека е вечен и честит празникот Илинден- Денот на Републиката!
