---
title: 'МВР: МВР: Категорично ги отфрламе дезинформациите кои во континуитет ги пласира ВМРО-ДПМНЕ - 10 ЈУЛИ 2023'
date: 2023-07-11T09:09:27.610Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---


Категорично ги демантираме лагите пласирани од страна на ВМРО ДПМНЕ на денешната прес конференцијата и ги отфрламе како невистинити сите обвинувања на сметка на директорот на Бирото за јавна безбедност за наводно непријавена фирма во ДКСК, чиј сопственик и управител е синот на директорот. 
Прво, станува збор за класична дезинформација, без воопшто да се консултира надлежната институција, бидејќи за постоењето на фирмата, која патем не претставува имот на директорот Тасевски, уште во минатата година е поднесена Изјава за интереси, која е официјално евидентирана во документацијата на антикорупционерите. Значи, должноста и обврските се одамна исполнети токму како пример за останатите.
Притоа, ова не е прв случај тенденциозно да се валка името на директорот на БЈБ и неговото семејство, со пласирање на лажни вести. Веќе трет пат во кусо време се измислуваат случки во кои се споменуваат членови на семејството Тасевски, во обид да се руши рејтингот што го имаат во јавноста БЈБ и МВР, кои добија на интензитет по отпочнување на неколкуте оперативни акции во Скопје и во државата за жестока пресметка со криминалот и корупцијата, во кои зад решетки завршија многу криминалци кои претходно беа ‘недопирливи’, што придонесе Македонија да е денес најбезбедна земја на Западен Балкан и на 36. место во светот.
Овие дезинформации од ВМРО ДПМНЕ, со кои има за цел да наштети на угледот на поединци и на институцијата, но и континуирано да ги доведува во заблуда граѓаните на нашата држава, се пласираат токму денеска, кога се објавени резултатите од анкетата спроведена од Центарот за анкетни истражувања на Меѓународниот републикански институт (ИРИ) за Северна Македонија, во име на  Центарот за анкетни истражувања од Брима, со поддршка од Националната фондација за демократија, според која министерот за внатрешни работи Оливер Спасовски е на врвот на листата од испитаниците за Перформансите на Владата, и тоа  втора последователна година во која анкетите на ИРИ го препознаваат министерот Спасовски како прв меѓу министрите по работните перформанси. 
Ваквите резултати од анкетите на граѓаните се мотив повеќе полицијата да продолжи да биде гарант на редот, безбедноста и владеењето на законите, а МВР и понатаму да презема интензивни мерки и активности за санкционирање на прекршителите на законите и со засилено темпо да работи на заштита на законитоста, како квалитетен сервис во интерес на сите наши граѓани. 
