---
title: 'МВР: (видео) Езерската полиција спаси пет лица од едрилица во Охридското Езеро, откако сопственикот на едрилицата изгубил контрола поради невремето - 19 АВГУСТ 2023'
date: 2023-08-20T06:43:41.614Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Според информациите од полициското соопштение, денеска околу 19 часот во СВР Охрид се пријавено дека во водите на Охридското Езеро има случај на несреќа. Сопственикот на пловен објект, односно едрилица, на кој биле превезени уште четири лица, губил контрола поради невреме и кршење на крмен лист.

Веднаш по пријавата, полициските службеници на Полициската станица за граничен надзор „Охридско Езеро“ излегоа на терен и околу 19.25 часот успеале да го најдат пловниот објект на околу 7000 метри од брегот на езерото, во близина на границата со Република Албанија.

Сите патници на едрилицата, вклучително и сопственикот Н.Б. (55) од Охрид, беа спасени и безбедно пренесени до Полициската станица за граничен надзор „Охридско Езеро“. Според полицијата, сите лица се во добра здравствена состојба и нема нанесени повреди.

Полициските истраги се уште во тек и се преземаат мерки за идни дејства и последствија. Охридската полиција им упатува апел до граѓаните и сопствениците на пловни објекти да бидат многу внимателни при летните активности на езерото и да ги почитуваат сите безбедносни мерки и препораки.

На крајот на соопштението, полицијата вели дека ќе продолжи да работи на истрагата и ќе извести јавноста со нови информации во наредните денови.
