---
title: 'Влада: Маричиќ - Со политичка одговорност и консензус до европската цел, не смееме да се вратиме во чекалната на ЕУ - 17 ЈУЛИ 2023'
date: 2023-07-18T06:45:14.671Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Вицепремиерот Маричиќ на прес-конференцијата со министрите за ЕУ на Сојузна Република Германија и Република Полска и државна секретарка задолжена за Европа при Советот на министри на Република Франција, изјави дека за Северна Македонија, како земја која ги исполни условите за почеток на преговорите и го започна процесот, ова е добар момент да потврди со својот пример дека може да биде успешна приказна и за ЕУ и за целиот регион.
- Токму затоа не се откажуваме од воспоставувањето на дијалог за најважниот процес и политички консензус за ЕУ. Очекувам на сите политички партии и сите пратеници сега да ни биди приоритет да го продолжиме успехот од пред една година и да го интензивираме преговарачкиот процес. Со стратешка и офанзивна политика да ги направиме уставните измени и да го надминеме периодот без никаква штета, да не враќаме во чекалната на ЕУ и во изолираното минато – тоа сме го поминале и не го сакаме за нашите граѓани и за нашите деца, порача Маричиќ.
Вицепремиерот укажа дека ако навистина „сакаме да стигнеме до нашето заслужено место во ЕУ, а тоа да биде со следниот пакет на проширување, треба да се погрижиме да ги завршиме навремено обврските и да имаме план со догледно време за членство во ЕУ“.
Бун, Лирман и Шинковски вел Сенк во своите изјави кажаа дека со официјалната посета на Скопје сакат да ја дадат сета неопходна поддршка, за Северна Македонија успешно да го постигне процесот на интеграција, со јасна порака „сите граѓани и политички актери да ја поддржат Владата да го презеде овој пресуден чекор кон ЕУ и да ги направи успешни уставните амандмани“.
Германската министерка за ЕУ и клима, Ана Лирман укажа дека „сега е моментот кога треба да се преземе политичка одговорност и да се дејствува, да се каже „да“ на подобра иднина, на иднината во ЕУ“. Таа потенцираше дека успехот на европските земји кои се приклучија во ЕУ пред 20 години, како Полска, е импресивен, велејќи дека сакаат таквиот успех да биде и нашиот успех и дека навистина вреди.
Лирман беше прецизна кога зборуваше за Договорот меѓу Северна Македонија и ЕУ, дека истиот е фер и исправен и дека нема да има подобра спогодба тоа е сигурно, како и дека сега иднината на Северна Македонија лежи во нашите раце.
- Сакаме да ве поттикнеме да се приклучите кон европското семејство и да ги покажете вашата заложба и посветеност кон перспективата во ЕУ и ќе ве поддржиме на патот кон ЕУ секогаш кога можеме, додаде Лирман.
Лоранс Бун, државната секретарка задолжена за Европа при Советот на министри на Република Франција, рече дека нема да има нови барања од Бугарија, ниту од која било друга земја и дека автоматски Северна Македонија продолжува на патеката на пристапување.
Таа зборуваше и за рокот, датумот кога да се очекува да се случи проширувањето, кажувајќи јасно дека Франција сака да биде што поскоро.
- Францускиот претседател во Братислава рече дека прашањето за проширување не е ако, ниту кога, тоа е веднаш што поскоро, туку прашањето е како. 2030 година како цел е доста реална и овде сме да ја испратиме пораката на пријателство пред сè, пораката на поддршка и пораката на увереност дека веруваме дека Северна Македонија ќе успее. Трите земји, вклучувајќи и Франција сметаат колку е важно за вас толку и за европското семејство и ќе дадеме се од себе да ви помогнеме на патот кон ЕУ, порача Бун.
Маричиќ изрази благодарност за политичката поддршка на евроинтегративниот пат и рече дека Северна Македонија заедно со Франција, Полска и Германија и останатите европски партнери има направено важни поместувања во евроинтеграцискиот процес и во градењето и развојот на државата, како дел од современиот демократски европски свет.
Според работната програма на министрите од „Вајмарската тројка“, утре ќе остварат средба со претседателот на македонското Собрание, Талат Џафери и ќе се сретнат со координаторите на пратеничките групи.
 
