---
title: 'МВР: 283 санкции за брзо возење - 11 ЈУЛИ 2023'
date: 2023-07-11T09:09:27.607Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Во текот на вчерашниот ден (10.07.2023) Министерството за внатрешни работи спроведе акциска контрола на територијата на Република Северна Македонија за санкционирање на возила кои се движат со брзина поголема од дозволената, при што санкционирани се 283 возачи. Од нив 15 возила се движеле со брзина над 50 километри на час повеќе од дозволеното, а две возила се движеле со дури над 70 километри на час повеќе од дозволената брзина. Притоа, 143 возачи ја пречекориле брзината во населено место, а 140 надвор од населено место. 
Сообраќајните контроли продолжуваат и во наредните денови. Апелираме до сите учесници во сообраќајот да ги почитуваат сообраќајните правила и прописи и заедничким да придонесеме за побезбедни патишта.
 
