---
title: 'Влада: Премиерот Ковачевски пречекан од премиерот на Словенија Голоб и вицепремиерката Фајон на отворањето на Бледскиот стратешки форум - 28 АВГУСТ 2023'
date: 2023-08-28T13:43:36.643Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Претседателот на Владата на Република Северна Македонија Димитар Ковачевски на отворањето на Бледскиот стратешки форум, во Блед беше пречекан од премиерот на Република Словенија Роберт Голоб и вицепремиерката и министерка за надворешни работи Тања Фајон.
На Бледскиот стратешки форум годинава присутните лидери и учесници на панелите ќе се обидат да дадат различни перспективи во однос на справувањето со предизвиците со кои се среќаваат земјите од Европа но и светот предизвикани од воената агресија на Русија врз Украина, а врзани со безбедноста, пристапот со храна и енергија, економскиот развој на земјите од Европа, како и предизвиците врзани со климатските промени. За земјите од Западен Балкан во фокус ќе е продолжувањето на евроинтегративните процеси во контекст на геостратешките превирања кои произлегоа од војната во Украина.
Премиерот Ковачевски, на Бледскиот стратешки форум ќе има свое излагање на попладневниот лидерски панел заедно со претседателот на Европскиот совет, Шарл Мишел и премиерите на Словенија Роберт Голоб, на Албанија Еди Рама, на Хрватска Андреј Пленковиќ, на Бугарија Николај Денков, на Косово Албин Курти, на Црна Гора Дритан Абазовиќ и претседателката на Советот на министри на Босна и Херцеговина Борјана Кришто.
