---
title: 'МВР: 253 санкции за брзо возење - 25 ЈУЛИ 2023'
date: 2023-07-25T07:45:18.591Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Спроведена засилена акциска контрола на возила со надворешни регистарски таблички на територијата на Република Северна Македонија не однесе радост за многу возачи. Вчерашните контроли на Министерството за внатрешни работи доведоа до санкционирање на 253 возачи.

Во оквирот на самата акција, се откри дека 10 возила се движеле со брзини над 50 километри на час повеќе од дозволената, што претставува сериозен предизвик за безбедноста на сите учесници во сообраќајот. За уште поголем шок, две возила ја надминуваа дозволената брзина за цели 70 километри на час.

Од полициските извори се информира дека 132 возила ја пречекориле брзината во населено место, што е особено бездушно предвидено дека се многу повеќе пешаци и возила на вакви локации. Надвор од населениот центар, 121 возило било санкционирано поради преминување преку дозволената брзина.

Од Министерството за внатрешни работи и Полицијата се апелира до сите учесници во сообраќајот да ги почитуваат сообраќајните правила и прописи во наредниот период. Иако акцијата беше успешна, истата ќе продолжи во идните денови во цела земја.

Се овие акции се предизвикани од константното зголемување на бројот на сообраќајни несреќи, кои често се предизвикани од неодговорно поведување и непридржување на сообраќајните прописи од страна на возачите. Непропорционалното поголемување на брзината предизвикува бројни несреќи, кои неретко завршуваат со тешки пострадувања или дори со смртоносни исходи.

За да се осигура безбедноста на нашите патишта, сите граѓани потребно е да ги спојат своите напори и да придонесат за подобрување на состојбите. Апелираме до сите учесници во сообраќајот да ги почитуваат сообраќајните правила и да бидат одговорни на патот. Заеднички ќе можеме да создадеме посигурна и безбедна средина за сите нас.
