---
title: 'Влада: МЗШВ - 58,9 милиони денари дополнителна поддршка исплатена кон 1.925  регистрирани земјоделци - 14 АВГУСТ 2023'
date: 2023-08-14T10:42:51.006Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Министерството за земјоделство, шумарство и водостопанство ги информира земјоделците дека Агенцијата за финансиска поддршка во земјоделството и руралниот развој, денеска ја реализираше исплатата на дополнителната државна помош од 20% за носители на земјоделски стопанства, кои се регистрирани вршители на земјоделска дејност, согласно законот за вршење на земјоделска дејност, или регистрирани како индивидуални земјоделци, согласно законот за пензиското и инвалидското осигурување.
Исплатени се 58,9 милиони денари дополнителна поддршка кон 1.925 регистрирани земјоделци.
Како корисници на дополнителната помош се јавуваат земјоделски стопанства корисници на директните плаќања и кои имаат пријавени соодветни површини и животни:
Како министерство заедно со АФПЗРР водиме искрена грижа за секој еден земјоделец, со посебен акцент и поддршка на оние земјоделци чија основна дејност е земјоделството. Токму во таа насока законот за земјоделство и рурален развој, како и програмата за финансиска поддршка во земјоделството за оваа категорија на земјоделци дава право на 20% дополнителна финансиска поддршка.
Денес со новиот модел за субвенционирање земјоделците се сведоци на навремена и брза исплата на заслужените субвенции.
