---
title: 'Влада: Тренчевска - Здравјето на работниците пред се! - 24 ЈУЛИ 2023'
date: 2023-07-24T14:45:26.148Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Министерката за труд и социјална политика, Јованка Тренчевска заедно со директорката на државниот инспекторат за труд, Весна Томовска и тим од инспектори, излегоа на терен за време на забрана за работа на отворено како активност преку која треба да се увиди почитувањето на мерките од портокалова фаза. 
За време на теренските активности министерката Тренчевска заедно со директорката на ДИТ, Томовска почитувајќи ги сите протоколи за пристапување на градилиште, ненајавени посетија две градилишта во Општина Кисела Вода  и  на истата локација е констатирано и изведување на градежни работи - нискоградба , асфалтирање на улица во време кога е забрането работа на отворено. 
Имено, кај работодавачот АД Гранит  за време на забрана за работа на отворено група на работници асфалтираа улица, а дел од нив беа и на возраст од над 60 години. За утврдените неправилности во делот на неприменувањето на Препораките на Владата за работа на отворено во услови на топлотен бран  изречена е усна забрана за вршење на дејност во периодот од 11 до 17 часот која ке се потврди со писмено решение. 
Првата посетена локација од страна на тимот беше на градилиштето каде градежните работи ги изведуваа  работодавачот ДООЕЛ Трим и Лум каде на местото беше констатирано дека се почитуваат мерките во однос на топлотниот бран , но од страна на инспекторите беше нотирано дека градилиштето е необезбедено за безбедна работа  и дека ќе биде предмет на повторен инспекциски надзор како би можело да се изрече инспекциска мерка за отстранување на неправилностите. 
На второто градилиште - Станбено деловен објект каде  инвеститор и главен изведувач е работодавачот „Дабар ДООЕЛ“ – Скопје  беше констатирано  непочитување на мерките за безбедност и здравје при работа од аспект на необезбедена колективна заштита на работниот простор за што е издадена инспекциска мерка- решение забрана за вршење на работа во небезбедниот простор. Од страна на инспекторите кај работодавачот Феромонтинг ДООЕЛ Скопје  изречена е усна забрана за необезбеден пристап до работните места. Исто така кај работодавачот ДООЕЛ АС МОНТ затекнати се и работници кои се без регулиран работен однос согласно законските одредби за што ќе биде изречена инспекциска мерка наредба работодавачот за затекнатите лица да заснова работен однос, односно да склучи договори за вработување и да ги пријави во задолжително социјално осигурување.
Според министерката Тренчевска Владата носи мерки за доброто на граѓаните и истите треба да се почитуваат. Таа истакна дека здравјето и добросостојбата на работниците за Министерството за труд и социјална политика е на прво место и дека тоа е причината што министерката одлучила да биде на терен денеска.
 
