---
title: 'МВР: Приведен дилер, спроведен во затвор - 28 АВГУСТ 2023'
date: 2023-08-28T10:44:06.302Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Полициските службеници од СВР Тетово-ПС Гостивар успешно го привеле Ш.Ј. (22) од Равен денеска (28.08.2023) околу 08.45 часот, по потерница и на основа на судска наредба издадена од Основниот суд во Гостивар. Ш.Ј. бил баран за издржување на казна затвор во траење од 1 година и 6 месеци, за кривичното дело ,,недозволено производство и трговија со наркотични дроги, психотропни супстанции и прекурсори“, казниво согласно членовите 215 и 216 од Кривичниот законик.

Пристигнувајќи на местото на настанот, полициските службеници брзо и ефикасно привеле Ш.Ј., откако била константирана неговата идентификација согласно деталните информации од потерницата. Потоа, изведувајќи соодветни претреси, полициските службеници го запратиле затвореникот до Казнително-поправниот установ Идризово во Скопје, каде ќе издржува казната.

Криминалното дело кое го сторил Ш.Ј. се смета како сериозно нарушување на законот и ова успешно приведување е резултат на напорната работа и посветеност на полициските службеници. Успешното завршување на оваа акција покажува дека полицијата во Гостивар е декидирана да се бори против криминалот и осигура безбедност за граѓаните.

Според полициската прес-служба, граѓаните се призовани да соработуваат и да даваат информации на полицијата за семејните и пријателските врски на лицата кои починуваат кривични дела, со цел засилување на борбата против престапните активности во нашето општество.
