---
title: "Влада: Петровска и Битиќи во посета на домашни капацитети за производство на воена опрема и вооружување - 05 ЈУЛИ 2023"
date: 2023-07-09T15:28:21.129Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---

Министерката за одбрана Славјанка Петровска и заменик-претседателот во Владата задолжен за економски прашања Фатмир Битиќи денеска беа во посета на домашните капацитети за производство на воена опрема и вооружување во фабриката за наменско производство на „АТС Груп“, односно во поранешната фабрика Сувенир – Самоков.
За време на посетата, министерката Петровска и вицепремиерот Битиќи ја споделија можноста за домашните компании да учествуваат на НАТО тендерите за набавки, процес во кој Центарот за поддршка на компании во Министерството за одбрана е подготвено да даде поддршка.
„Ова е една од големите придобивки за нашите компании и економијата целокупно од влезот на нашата земја во НАТО. Ова е голем пазар со огромен потенцијал“, рече Битиќи.
Петровска и Битиќи при посетата  имаа можност и одблизу да се запознаат со производствениот процес во оваа компанија.
„Живееме во период кога потпирањето само на светските токови на снабдување со критични материјали и услуги станува ризично. Производството на стоки и услуги кои се од одбранбен карактер дома, во нашата држава е од исклучително значење и за безбедноста на Северна Македонија, но и за колективната безбедност во НАТО“, рече Петровска.
Целта на оваа посета е да се разгледаат можностите за продлабочување на соработката помеѓу државата и воено-наменската индустрија, односно стопанските субјекти кои се занимаваат со производство и промет со стоки поврзани со одбранбени дејности во Северна Македонија, како и поддршка на субјектите кои се потенцијални даватели на стоки и услуги од одбранбен карактер.
АТС груп е голема компанија која има 550 вработени, од кои 350 вработени се во фабриката за производство на муниција. Во моментот компанијата спроведува постапка за вработување на дополнителни 80 лица. Во поглед на инвестициите на компанија, вкупни нови инвестиции се 202 милиони евра, а само за малокалибарска муниција и каписли новата инвестиција е во вредност од околу 50 милиони евра.


