---
title: 'МВР: Спасовски на ТВ Алсат: Платите ги зголемивме за 25%, од септември и за дополнителни 10%, секоја година навремено исплаќаме бонус плата, градиме нова Полициска станица во Аеродром - 23 ЈУЛИ 2023'
date: 2023-07-23T18:45:23.494Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
*** ЗГОЛЕМУВАЊЕ НА ПЛАТИТЕ И ПОДОБРУВАЊЕ НА УСЛОВИТЕ ЗА РАБОТА НА ПОЛИЦИЈАТА ***

Во интервјуто на ТВ Алсат, министерот за внатрешни работи Оливер Спасовски одговарајќи на прашањето што може да се очекува до крајот од мандатот со оглед на тоа дека полицијата и синдикатот бараат повисоки плати, ја појаснил ситуацијата и активностите што веќе се превземени во оваа насока.

Тој изјави дека е во постојана комуникација со синдикатите и дека разговара отворено за сите прашања. Заеднички констатирале дека треба да се зголемат платите на полициските службеници. Министерот Спасовски истакна дека од моментот кога преземал раководството на МВР, платите се зголемени за 25% на сите вработени.

Исто така, тој покажа дека сите бонус плати коишто ранее не биле исплатени до 2016 година, денеска се врши исплата во рамките на една година. За одредени сегменти во МВР, каде што има потреба за повеќе мотивација на кадрите, платите беа зголемени за 30% со цел задржување на квалитетниот кадар и мотивирање.

Министерот најави дека е потпишан нов Колективен договор, со што е предвидено ново зголемување на платите во јавниот сектор, вклучувајќи ја и македонската полиција, така што од септември месец се очекува ново зголемување од 10%.

Од МВР истакнуваат дека се користат сите можни алатки како дел од политиката за подобрување на условите за работа. Живо се работи на градба на нови згради, реконструкција на постојните, купување на опрема и осовременување на методите со цел подобрување на условите за работа на полицијата.

Министерот сподели дека наредната недела ќе се положи камен темелник на новата зграда на полициската станица Аеродром и на ЕВР Аеродром, кои беа во многу лоша состојба. Покрај тоа, започнува реконструкција на Центарот за обука и Одделот за управни работи во Скопје. Во коротко време, министерот очекува дека ќе биде пуштена во функција и новата зграда на Одделот за форензички испитувања. Сите овие претставуваат значаен напредок и подобрување на условите за работа на полицијата.

Истакнувајќи ги овие напори, министерот Спасовски подвлече дека за владата и МВР, не само личните примања се важни, туку и подобрувањето на условите за работа. Започнатите активности влегуваат во клучните приоритети за гарантирање на мирот и стабилноста во Македонија.

**Извор:** 
http://www.tv-alsat.com :: [Прочитај целиот член](http://www.tv-alsat.com/04/2017/ministerot-s-dopolnitelni-stepeni-gi-brani-platite-na-policiskite-sluzbenici/)
