---
title: 'Влада: Грковска се сретна со градоначалникот на Рим Гуалтиери - Северна Македонија и Италија негуваат пријателски односи, соработката ќе се продлабочува и на економски и културен план - 04 СЕПТЕМВРИ 2023'
date: 2023-09-04T17:43:18.631Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Заменичката на претседателот на Владата задолжена за политики за добро владеење, Славица Грковска, денеска имаше средба со градоначалникот на Рим Роберто Гуалтиери, со кој меѓудругото разговараа и за поднесената кандидатура на Италија, Рим да биде домаќин на светската изложба 2030 (World EXPO 2030),  што се организира под покровителство на Меѓународното биро за експозиции (BIE) со седиште во Париз.
 
Вицепремиерката Грковска ја поздрави кандидатурата на Италија и истакна дека за Република Северна Македонија е многу важно да биде дел од ваквите меѓународни изложби на кои се промовираат ресурсите и капацитетите што ги поседува државата. Тоа, додаде таа, е особено важно за развојот на економијата и прогресот на државата воопшто.    
Вицепремиерката Грковска нагласи дека Република Северна Македонија и Италија имаат долгогодишна плодна соработка и се заблагодари за поддршката што Италија и ја дава на Северна Македонија на нашиот евроинтеграциски пат. Таа истакна дека нејзиниот Кабинет воспостави одлична соработка со италијанската Агенција за спречување на корупцијата АНАК, но и со Луис Универзитетот, каде што во моментов група вработени во државната администрација посетуваат обука за ефикасно управување.
 
Градоначалникот Гуалтиери истакна дека Северна Македонија и Италија и понатаму ќе работат на унапредување и продлабочување на меѓусебните односи, а дополнително ќе следува унапредување на соработката и меѓу Рим и Скопје. 
