---
title: 'МВР: 109 санкционирани возачи во Скопје - 18 ЈУЛИ 2023'
date: 2023-07-18T06:45:39.630Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Скопје - Во текот на вчерашниот ден, Секторот за внатрешни работи во Скопје се вклучи во контролите на сообраќајот во градот. Според полициските извештаи, вкупно 109 мерки беа изречени на територијата на Скопје.

Највисокиот број на санкции се однесува на возачите кои возат со повеќе од дозволената брзина, каде беа изречени 20 мерки. Исто така, забележани се и четири случаи на возачи без возачка дозвола, како и осум санкции против мотоциклисти за различни прекршоци. Дополнително, два возачи беа казнети поради возење под влијание на алкохол.

Во дополнение, беа изречени и четири мерки против возачи кои користат мобилен телефон за време на возењето и две санкции поради минување на црвено светло.

Полицијата најавува дека контролите на сообраќајот ќе продолжат и во наредните денови. Апелираме до граѓаните да ги почитуваат сообраќајните правила и прописи, со цел да се зголеми безбедноста на патиштата. Исполнувањето на сообраќајните правила е од големо значење за подобрување на безбедноста во сообраќајот и заеднички да допринесеме кон посигурни патишта.
