---
title: 'Влада: Ковачевски - Калас - Продолжува политичкиот дијалог и суштинската соработка  на билатерален и мултилатерален план меѓу Северна Македонија и Естонија - 11 ЈУЛИ 2023'
date: 2023-07-11T12:57:01.506Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Претседателот на Владата на Република Северна Македонија, Димитар Ковачевски, денеска во Вилнус, се сретна со премиерката на Естонија, Каја Калас. На средбата присуствуваше и министерот за надворешни работи на Северна Македонија, Бујар Османи.
Двајцата премиери констатираа дека односите меѓу Северна Македонија и Естонија се традиционално добри и пријателски, проследени со континуиран и развиен политички дијалог.
Премиерот Ковачевски се заблагодари за силната и континуирана естонска поддршка на македонскиот евроинтегративен пат.
На средбата се разговараше и за теми од дневен ред на Самитот на НАТО, како и на претседавањето на Северна Македонија со ОБСЕ.
Претседателот на Владата Ковачевски се заблагодари на естонската премиерка Калас за поддршката која Естонија ја дава за нашите приоритети како земја претседавач со ОБСЕ и истакна дека Северна Македонија, како и досега во рамки на претседавањето со Организацијата, ќе продолжи да вложува напори да ја подобри координацијата и ќе се залага за заедничко спроведување на активности како предуслов за позитивни промени во ОБСЕ.
 
