---
title: 'МВР: Расчистена тешка кражба на дрзок начин во Битола, следува соодветна пријава - 06 АВГУСТ 2023'
date: 2023-08-06T07:43:12.046Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
На 05.08.2023 година, полициски службеници од криминалистичката полиција при СВР Битола го лишиле од слобода В.А.(43) од Битола, при што го повикале неговиот малолетен син на службен разговор. На улица „Мирка Гинова“ во Битола, околу 09.20 часот, малолетниот син од В.А. против волјата на А.И.(70) од Битола му одзел паричник, при што постои сомнеж дека го поттикнал на извршување на делото. По преземени мерки, полициските службеници ги пронајдоа и врз нив извршија службен разговор во полициската станица, во присуство на претставници од Центарот за социјални работи Битола. Одземениот предмет беше пронајден и вратен на сопственичката. По целосно документирање на случајот, ќе биде поднесена соодветна пријава.
