---
title: 'Влада: Бесими - Експлицитно е утврдено дека средствата од данокот за солидарност ќе се користат за антикризни мерки - 24 ЈУЛИ 2023'
date: 2023-07-24T13:46:20.773Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Финансирање антикризни мерки за справување со кризата е основната карактеристика на Данокот за солидарност, кој не е општ и неговата намена е за да се финансираат антикризни мерки во буџетот и истиот е дискутиран на јавна расправа со сите засегнати страни, порача министерот за финансии Фатмир Бесими во Собранието на седница на Комисијата за европски прашања, каде ова законско решение е на дневен ред.
„Она што го прави специфичен овој данок, кој е вонреден, еднократен,  е што тој не е неутрален, општ данок како другите системски даноци кои го финансираат буџетот, туку точно се знае намената и затоа средствата се наменети во програмата П1, за справување со Ковид-19 кризата и други антикризни мерки кои се поврзани со кризата. Тоа е дефинирано и во Законот за извршување на буџети и тука со цел да биде поексплицитно дека се работи за средства што ќе одат за поддршка на антикризни мерки и потранспарентно со цел да се знае каде ќе се трошат овие средства“, рече министерот Бесими.
Тој додаде дека аспектот на солидарност на овој  данок е и едно од начелата од Уставот, член 8 и член 33 од Уставот каде се дефинира принципот на солидарност и дека сите граѓани и правни субјекти се должни да ги плаќаат јавните давачки утврдени со закон.
Министерот потенцира дека токму заради таа солидарна карактеристика на овој закон тој доби поддршка во процесот на подготовка во кој беа вклучени сите засегнати страни и бизнис заедницата. Како што посочи минатата година во декември се организираше јавна расправа во неколу наврати на која присуствуваше и бизнис заедницата која даде свои предлози кои беа прифатени и се составен дел од Предлог-законот кој е во Собранието.
Тој додаде дека покрај широките консултации, креирањето на ова решение е согласно регулативата на Советот на ЕУ 2022/1854, која е искористена и од другите земји членки на ЕУ, како Хрватска и Унгарија, каде што полрај енергетските се опфатени и други сектори.
„Со ова се дава една основа солидарно да се поддржи Буџетот од кој во овие 3 години од ковид-кризата па наваму скоро 2 милијарди евра се потрошени за таа намена. Кога ЕУ оваа година ни додели 80 милиони евра грант и 100 милиони евра буџетска поддршка по поволни каматни стапки важно е и ние како земја да покажеме респонзивност на ефектите од кризата. Затоа сметам дека овој закон кој е вонреден и еднократен се однесува токму за таа намена да се даде поддршка во овие услови кога финансиските пазари се толку скапи и да не ги оптоваруваме идните генерации со заем и со камати кога можеме вака на начин комунициран претходно да се поддржи стопанството, односно мерки за мали и средни претпријатија и граѓаните кои по неколку основи се поддржани во однос на енергетската криза. Така на пример само по основ на примената на повластените стапки на ДДВ-то кај електричната енергија за домаќинставата се дадени 70 милионии евра“, истакна министерот за финансии Фатмир Бесими.
