---
title: 'Влада: Тренчевска - Соработката со граѓанскиот и приватниот сектор дава најдобри резултати од кои директна придобивка имаат граѓаните - 25 СЕПТЕМВРИ 2023'
date: 2023-09-25T12:57:32.452Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Министерката за труд и социјална политика, Јованка Тренчевска денес официјално го означи почетокот на работа на сензорната соба во склоп на Центарот за лица со интелектуална и телесна попреченост во Битола. Сензорната соба која е дел од дневниот центар има за цел да ја потпомага стимулацијата на сетилата за слух, вид, допир, мирис и воедно влијае на развојот на фината моторика. Опремувањето на собата е поддржано од страна на Невладината организација ДЕЦА од Австрија и Компанијата ИНТЕРВОКС кои заедно учествуваа во опремувањето.
„Уште еднаш се покажа дека заедничката работа и вклученоста на сите чинители во општеството, невладиниот сектор, бизнис секторот и Владата преку своите институции, дава најдобри резултати од кои директна придобивка имаат граѓаните. Токму со донацијата која е во соработка со граѓанската организација ДЕКА од Австрија и Компанијата ИНТЕРВОКС заедно со Центарот за социјална работа во Битола придонесовме кон подобри услови и истакнување на потенцијалот на лицата со попреченост“ рече Тренчевска.
Министерката во своето обраќање за медиумите ги истакна и политиките и мерките кои Владата ги донесе во изминатиот период, а се однесуваат на лицата со попреченост. Таа истакна дека со покачувањето на правото за попреченост за 14,2% и правото за посебен додаток од 30 % директно се придонесе кон подобрување на квалитетот на живот на лицата со попреченост. Таа додаде дека покрај материјалните права министерството работи и на услуги и дека тоа на дело се покажува со воспоставувањето на дневни центри, помош и нега во домот, лична асистенција и образовни асистенти.
На крај министерката посочи дека министерството ќе продолжи да се залага за воспоставување на еднаков пристап на лицата со попреченост во сите услуги во сите населени места во државата.
