---
title: 'Влада: МОН - Учениците ќе користат пролетен распуст од 29 април до 5 мај 2024 година - 25 ЈУЛИ 2023'
date: 2023-07-25T15:45:06.058Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Во учебната 2023/2024 основците и средношколците ќе имаат и пролетен распуст. На денешната седница, Владата, на предлог на Министерството за образование и наука, одлучи учебната година да почне на 1 септември, а првото полугодие да заврши на 29 декември 2023 година. 
Од 30 декември учениците ќе користат зимски одмор, а второто полугодие почнува на 22 јануари.
Во периодот од 29 април до 5 мај 2024 година, учениците ќе бидат на пролетен распуст. Учебната година ќе трае до 17 јуни, а летниот одмор почнува на 18 јуни и завршува на 31 август 2024 година.
