---
title: 'Влада: Бесими - 100-те милиони евра од ЕУ потврда за посветеноста на реформските процеси и справување со кризата - 17 ЈУЛИ 2023'
date: 2023-07-17T10:47:35.266Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Сто милиони евра макрофинансиска поддршка за РС Македонија денеска е одобрена од страна на ЕУ, која претставува поддршка на патот кон членство во ЕУ, поддршка за реформите и најзначајно поддршка на политиките во време на криза.
„Помошта од ЕУ претставува потврда на се она што го преземаме како политики откако претходно тоа беше потврдено и од меѓународните финансиски институции. Тоа се 100 милиони евра, со кои ЕУ го поддржува  планот на земјата во справување со енергетската криза и реформите од евроинтегративниот процес“, истакнува министерот за финансии Фатмир Бесими.
Тој додава дека тоа е резултат како што наведуваат од ЕУ на силната посветеност што Владата ја покажа во спроведување на понатамошни реформи, фокусирајќи се на клучните области на политиките идентификувани во Заедничките заклучоци од економскиот и финансискиот дијалог меѓу ЕУ и земјите од Западниот Балкан и Турција од 24 мај 2022 година.
Предложената помош од ЕУ ќе се користи за покривање на финансиските потреби  во текот на 2023 и 2024, поддржувајќи ја и фискалната одржливост и структурните реформи насочени кон фискалното управување, даночната политика, управувањето со јавните инвестиции, јавноприватните партнерства, деловното окружување, транспарентноста во државната помош, енергетската ефикасност, реформите во судството, како и борбата против корупцијата.
Станува збор за средства од пакетот што ЕК го воспостави во време на корона-кризата. РС Македонија во 2020 и 2021 година користеше 160 милиони евра макрофинансиска поддршка од ЕУ за справување со економските последици од коронавирусот.
