---
title: 'МВР: 189 санкционирани возачи на мотоцикли, седум мотоцикли одземени - 25 ЈУЛИ 2023'
date: 2023-07-25T09:45:28.712Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Денеска, на 24.07.2023 година, беше спроведена засилена акциска контрола на територијата на Република Северна Македонија со цел санкционирање на прекршоци што ги прават возачите на мотоцикли. Во рамките на акцијата, вкупно 189 возачи беа санкционирани за различни прекршоци.

Од овие 189 возачи, целосно неверојатни 115 возачи не користеле заштитна кацига за време на возење. Ова е сериозен прекршок кој може да доведе до сериозни последици и непотребни повреди. Дополнително, 41 возач возел без возачка дозвола, што е недопустливо и без прашање неправилно. Од дополнителните санкционирани возачи, седум мотоцикли беа одземени поради истечена сообраќајна дозвола и предизвикување голема бучава.

Овие засилени контроли ќе продолжат и во наредните денови како дел од мерките за подобрување на сообраќајната безбедност во нашата земја. Направена е апелација до сите учесници во сообраќајот да ги почитуваат сообраќајните правила и прописи и заеднички да придонесат за побезбедни патишта. Само со спречување на прекршоците и промовирање на одговорноста, може да ги заштитиме нашите животи и животите на другите на патот. Воедно, вартено е за пофалба полицијата на нивната посветеност и напорите кои ги улагаат за подобрување на безбедноста на нашите патишта.
