---
title: 'Влада: Од 173-та владина седница - Продолжуваат да важат мерките и препораките за заштита на граѓаните од високите температури; забрана за движења низ шумите и националните заштитени подрачја - 17 ЈУЛИ 2023'
date: 2023-07-17T07:44:43.916Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Владата на Република Северна Македонија на вечерашната седница ја разгледа Информацијата од Министерството за здравство за високите температури што се очекува да продолжат од утре и усвои соодветни препораки.
Според Управата за хидрометеоролошки работи, како што извести Министерството за здравство, портокаловата фаза во којашто се наоѓа државата продолжува од утре, 17 јули 2023 година (понеделник) и се очекува да трае во следните 10-тина дена.
Сите региони во државата: скопскиот, осоговско-малешевскиот, пелагонискиот и охридско-преспанскиот ќе бидат во портокалова фаза.
Поради тоа, од утре продолжуваат да важат препораките за намалување на ризиците од високите температури, согласно Акцискиот план на Министерството за здравство за превенирање на последиците од топлотните бранови врз здравјето на населението.
Согласно усвоеното, Владата препорачува:
• Ослободување од работни обврски на најранливите групи население, како што се: бремените жени и лица на возраст над 60 години, чии работни ангажмани не е можно да се спроведат преку онлајн работа.
Односно, ослободување од физичко присуство на работното место на најранливите групи население, како што се: бремените жени и лица на возраст над 60 години, со организирање онлајн работата, таму каде техничко-технолошкиот процес го овозможува тоа;
• Во установите за згрижување на децата (градинки), да не се практикува физичка активност и да не се изнесуваат децата на отворено во периодот од 11:00 до 17:00 часот;
• Единиците на локалната самоуправа, Црвениот крст и Центрите за социјални работи, во регионите зафатени со топлотниот бран да пружаат помош на осамени, стари, изнемоштени лица и бездомници;
• Со оглед дека одредени ризични производствени и технолошки процеси може да претставуваат дополнителен ризик по здравјето на изложените работници, се потсетуваат работодавците на обврската за почитување на законските прописи од оваа област.
Согласно добиените информации, Владата одлучи:
• Државните органи и јавните претпријатија и установи да ги почитуваат препораките;
• Владата препорачува на приватниот сектор да го организира работното време со цел заштита од директна сончева изложеност на работниците, пред сѐ избегнување престој на отворено во периодот од 11:00 до 17:00 часот;
• Сите правни субјекти кои вршат активности на отворено, да ги запрат активностите во периодот од 11:00 до 17:00 часот, а ова особено се однесува на работата на градежните работници;
• Градинките треба да го организираат работното време во периодот од 7:00 до 17:00 часот, со тоа што не треба да практикуваат физичка активност и да не се изнесуваат децата на отворено по 11:00 часот.
Владата одлучи овие мерки да бидат со времетраење од 9 дена, од 17 - 25 јули, до натамошно одлучување.
Владата и надлежните органи постојано ја следат состојбата поврзана со временските температури, со цел навремено преземање соодветни мерки за заштита на граѓаните.  
 Исто така, Владата, на предлог на Министерството за земјоделство, шумарство и водостопанство, ги задолжи корисниците, односно стопанисувачите со државни шуми, согласно Законот за шумите, да прогласат забрана за движење во шумите, по добиена претходна согласност од надлежното министерство, што ќе се операционализира од утре, 17 јули 2023 година (понеделник).
Забраната важи и за движења во националните заштитени подрачја Јасен, Маврово, Попова Шапка и Пелистер. На подрачјето на Водно каде нема забрана за движење, се предвидени редовни контроли.
