---
title: 'МВР: Приведен бегалец од затвор - 16 ЈУЛИ 2023'
date: 2023-07-16T15:45:16.707Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Полициски службеници во Секторот за меѓународна полициска соработка - Отсек потраги денеска (16.07.2023) на подрачјето на Центар ја лишија од слобода личноста Е.А. (20) од Штип. Според информациите од казнено-поправната установа Затвор Струмица, полицијата го барала Е.А. поради бегство од установата.

Е.А. беше осуден на казна затвор од 10 месеци за кривично дело според член 236 од Кривичниот законик, а пред неговото место на угодување му остануваа уште пет месеци од казната. Додатно, тој беше баран и поради сомнение за извршување на други дела според истиот член од Кривичниот законик на подрачјето на Чаир.

Според полицијата, бараниот Е.А. ќе биде пренесен во казнено-поправната установа за да издржува казната. Дали неговото лишување од слобода ќе влијае на истрагата за евентуални други дела кои може да бидат поврзани со него, полицијата не изнесува информации во овој момент.

Оваа акција на полицијата докажува дека нејзините сектори за меѓународна полициска соработка активно работат во расправијањето со лицата барани за кривични дела и бегство од затворите. Нивната посветеност и ефикасност во оваа област сигурно ќе контрибуираат за зголемување на безбедноста и спокојството на граѓаните.
