---
title: 'МВР: 666 санкции за брзо возење - 21 АВГУСТ 2023'
date: 2023-08-21T08:11:52.131Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Во текот на вчерашниот ден, Министерството за внатрешни работи спроведе засилена акциска контрола на територијата на Република Северна Македонија со цел да се санкционираат возилата кои се движат со брзина поголема од дозволената. Според полициското препратено извештај, вкупно 666 возачи беа санкционирани. 

Од овие, 45 возила се движеле со брзина над 50 километри на час повеќе од дозволеното, додека седум возила се движеле со дури над 70 километри на час повеќе од дозволената брзина. Исто така, 349 возила беа санкционирани затоа што ја пречекориле брзината во населено место, додека 317 го прекршиле ова правило надвор од населено место.

Министерството порачува дека акциите на сообраќајната полиција ќе продолжат и во наредните денови. Апелираме до сите учесници во сообраќајот да ги почитуваат сообраќајните правила и прописи и заеднички да придонесеме за побезбедни патишта.
