---
title: 'МВР: Претрес во охридско, пронајдена дрога, приведен дилер - 30 ЈУЛИ 2023'
date: 2023-07-30T13:44:54.667Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Мариуана и кокаин конфискувани во СВР Охрид

Охрид, 29.07.2023 - Вчера, во полициската станица Охрид, Ф.Б. (37) од Скопје беше лишен од слобода. При преглед на автокамп, што се наоѓа на брегот на Охридското езеро, полициски службеници од одделението за недозволена трговија со дрога при СВР Охрид, приколкуваа и одзеле кокаин и марихуана.

Втора претресна акција беше извршена по судска наредба во караваната на неговата камп. При тоа пребарување, уапсениот притежуваше кеш со марихуана. По целосно документирање на настанот, против Ф.Б. ќе биде поднесена соодветна пријава.

Трговијата со дрога е сериозен проблем што ги зафаќа нашите градови и преку активностите на полицијата, се преземаат мерки за справување со ова зло. Полициските службеници од полициската станица Охрид, вработени во одделението за недозволена трговија со дрога, продолжуваат со интензивните активности и патувања за налегнување на трговците со дрога.

Со пораст на трговијата со наркотиците, полицијата го засилува своето присуство и има за цел да ја намали достапноста на наркотиците во нашето општество. Специјализираните полициски тимови се фокусираат на проблемот со трговијата наркотици и не престануваат да се борат против оние што сакаат да наштетат нашите граѓани.

Бројните хапшенија и конфискации на дрога укажуваат дека трговијата со дрога има мрачна присутност во нашата средина. Полицијата е предана да го соочи ова зло со максимална сила и да го намали неговиот влијание врз нашето општество. Како еден од бројните моменти во ова боречко начинување, уапсувањето и конфискацијата во СВР Охрид ја илустрира одресноста на полицијата да ги намали џебовите со дрога во нашата регија.

Службата за недозволена трговија со дрога при СВР Охрид изразува благодарност кон полициските службеници на работа за ихната посветеност и успехите што ги постигнуваат. Ова трговија е опасна и мора да биде ставена под контрола, за да се заштитат нашите граѓани и општеството во целост.

Престапот на трговија со дрога е сериозно кривично дело. Законските органи се строго против овие активности и ќе продолжат да уредуваат боречките напори против недозволената трговија со дрога. Полицијата ќе продолжи да работи во најдобрите интереси на граѓаните и ќе ги прикажува нарушителите пред суд.
