---
title: 'Влада: МОН - Преку континуирано организирање обуки ги јакнеме професионалните компетенции на наставниците - 18 ЈУЛИ 2023'
date: 2023-07-18T10:44:34.035Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Еден од трите аспекти на образовниот систем во кои вложува Министерството за образование и наука, заедно со другите надлежни институции и со поддршка од меѓународните партнерски организации, покрај инфраструктурата и наставните програми и учебници, е наставниот кадар. Во таа насока, интензивно се работи на подигнување на мотивацијата на наставниците преку обезбедување на повисоки плати, подобри услови за работа и континуирана обука и можност за професионален развој. 

Согласно Законот за наставници и стручни соработници во училиштата, секој наставник треба во период од три години да помине обуки во траење од 60 часа, од кои 40 часа се обуки од акредитирани програми.

За учебната 2022-2023 година, Бирото за развој на образованието со поддршка од МОН и Светска банка, акредитираше 18 програми за обука на наставници и 4 програми за обука на стручни соработници. Каталогот со акредитираните програми беше јавно објавен на веб страниците на МОН и БРО и од него наставниците можеа да изберат обука согласно нивниот план за професионален развој. 

Обуките се спроведуваат во две фази. Првата се реализираше во периодот од октомври до декември 2022 година, при што на околу 600 обуки присуствуваа над 14 илјади наставници и 800 стручни соработници. Додека втората фаза започна да се реализира во месец јуни и ќе трае до крајот на август, при што планирано е да учествуваат 17.200 наставници и 1.100 стручни соработници. 

Повеќе провајдери ги спроведуваат обуките, при што секој акредитиран понудувач на услуги обезбедува стручна поддршка на наставниците и во наредниот период. Така, секој наставник за сите неразјеснети прашања, предизвици во наставата при имплементација на стекнатите знаења од обуката, може да се обрати до обучувачите, да поставува прашања и да разменува искуства со колегите преку платформи што ги обезбедуваат обучувачите.

Континуираното организирање на обуки ќе продолжи и во иднина, затоа што тоа е единствениот начин да се зајакнуваат професионалните компетенции на наставниците како клучна алка во воспитно – образовниот процес од која најмногу зависи квалитетот на генерациите кои се создаваат.
 
