---
title: 'МВР: Пукање во скопско, приведено едно лице - 16 ЈУЛИ 2023'
date: 2023-07-16T17:45:06.711Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Полициските службеници од СВР Скопје на 16.07.2023 околу 17.00 часот го лишиле од слобода Н.Е. (43) од скопското село Батинци поради неговото учество во настанот што се случил во селото Студеничани. Според полициските информации, Н.Е. пукал од огнено оружје кон Б.Р. од истото село.

Б.Р. бил повреден од пукнатината и бил пренесен во болница за пружање на медицинска помош. Пристигнатите полициски службеници на местото на случувањето го лоцираа и приведоа пред лице правди Н.Е. за да се расчисти причината за неговото постапување.

Полициската СВР Скопје работи на расчистување на случајот и ќе се земат сите потребни мерки и активности за приведување на правде. Приказната се наоѓа во фаза на истрага и полицијата поканува сите граѓани кои располагаат со било каква информација за настанот да се јават на контактот кој ќе биде достапен на страната на полицијата.

Од страна на СВР Скопје и полициските службеници се апелира на граѓаните да го почитуваат законот и да го предадат нелегалното или опасното оружје во нивна поседување. Овој настан уште еднаш го потсетува на значењето на безбедноста и потребата од одговорно постапување со оружјето.

Секогаш памејте, безбедноста на нашите семејства и заедницата зависи исклучиво од нас самите и нашето постапување во согласност со законот.
