---
title: 'МВР: 136 санкционирани возачи во Скопје, 60 за брзо возење - 04 СЕПТЕМВРИ 2023'
date: 2023-09-04T06:43:56.116Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Секторот за внатрешни работи во Скопје продолжува со интензивни контроли во областа на сообраќајот. Според последниот полициски извештај, само во текот на вчерашниот ден (03.09.2023) беа изречени вкупно 136 мерки на територијата на градот.

Најчестите прекршоци кои беа казнети вклучуваат возење со повеќе од дозволената брзина, каде што беа наложени 60 санкции. Поради возење без возачка дозвола, беа изречени 17 мерки, додека за прекршоците што ги прават возачите на мотоцикл беа забележани три санкции.

Реакцијата на возачите при користење на мобилен телефон за време на возење е исклучително опасна и прекршокот е многу сериозен. Одатлу, полицијата изрече седум мерки за користење мобилен телефон, кои беа придружени со соодветните казни. Пет санкции беа забележани поради возење под дејство на алкохол, што е категорично забрането и се смета за сериозен прекршок.

Според полициските засегнувања во вчерашниот ден, мерките на контролата се одвиваа во различни делови на градот. Полицијата акцентира дека сообраќајните контроли нема да бидат прекинати и дека истите ќе продолжат во наредните денови.

Апелот до граѓаните, кои го објавуваат полициското одделение, е да ги спојат правилностите и прописите за сообраќајот и да го зголемат нивото на безбедност на патиштата. Прекршувањето на сообраќајните правила може да доведе до трошкови и сурови последици, затоа е важно да ги почитуваме и ги спроведуваме правилата за безбедност, со цел да ги намалиме ризиците и да го безбедно продолжиме со нашите дневни активности.
