---
title: 'Влада: Маричиќ од Прилеп - Со членство во ЕУ македонскиот земјоделски производ ќе биде уште повеќе ценет и високо платен - 15 СЕПТЕМВРИ 2023'
date: 2023-09-18T10:45:01.902Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
„Земјоделците во Северна Македонија сега имаа имаат 150 милиони евра годишен буџет за субвенции. Хрватските и словенечките земјоделци до 2027 година ќе имаат на располагање 6 милијарди евра поддршка за нивното производство, благодарение на нивното членство во ЕУ. А настапуваме на исти пазари, тие со нивните, ние со нашите производи“, направи споредба вицепремиерот Маричиќ, повикувајќи се на фактите изразни низ бројки, кои укажуваат колку се големи придобивките од членството во Унијата.
Тој додаде дека тоа се милијарди евра за земјоделското производство и руралниот развој, најмногу за млади земјоделци, за модернизирање, дигитализација на производството, за екологија, за органско производство, неповратни средства кои ќе ни бидат ставени и нам на располагање со влезот во ЕУ.
Вицепремиерот рече дека нашата земја ги има сите потенцијали и за нашата земјоделска стратегија и реформа од огромно значење е брзиот пристап до фондовите на ЕУ, нагласувајќи дека секое одлагање или оддолжување на процесот за членство во ЕУ го одлага и пристапот до овие фондови.
„Треба да направиме сè што е потребно. Скептиците да сфатат, а политичките субјекти да прифатат дека не смееме да им го ускратиме на над 200.000 семејства пристапот до земјоделските фондови на ЕУ и од оваа професија да создадат достојни, европски услови за живеење“, порача Маричиќ.
Маричиќ посочи дека политиката на Брисел за подготовка на државата за членство во Унијата е да вложува во секторите кои се во врвот на приоритетите на ЕУ, а земјоделството и здравата и безбедна храна како што кажа тој, се дел од тие приоритети.
„Само со новите мерки од ИПАРД 3 програмата предвидени се вкупно 217 милиони евра за директна поддршка на нашите земјоделски производители. Со пристапот на Македонија во Европската Унија, оваа поддршка само ќе расте. Според досегашните искуства, европските средства со членството во ЕУ се зголемуваат за најмалку 10 пати“, потенцираше Маричиќ.
Според него овие пари се голем импулс за македонското земјоделство и поддршка за земјоделците за да го унапредат своето производство, воведувајќи иновации и модерни технологии, напоменувајќи дека Северна Македонија е лидер во регионот со најголема искористеност од 98% на средства од ИПАРД 2 и дека ИПАРД 3 ја започнавме први во регионот, со буџет поголем за 62 отсто.
- Дополнително, со членството во ЕУ се отвора пазар од преку 500 милиони потенцијални потрошувачи, на кој македонските земјоделци ќе може да ги понудат и пласираат своите производи кои во меѓувреме ја имаат целата поддршка да бидат конкурентни според стандардите на Европската Унија, додаде Маричиќ.
Маричиќ ги охрабри и младите земјоделци и стопанственици во прехранбената индустрија да останат тука, бидејќи фондовите на ЕУ нудат услови и поддршка за македонското земјоделство и ги повика прилепчани да дадат силна поддршка на македонскиот земјоделец и заедно да ја однесат државата во ЕУ, место каде како што рече Маричиќ „македонскиот земјоделски производ ќе биде уште повеќе ценет и високо платен“.
