---
title: 'МВР: Расчистена тешка кражба од патнички автобус, пронајденото ќе биде вратено на сопствениците - 23 ЈУЛИ 2023'
date: 2023-07-23T14:45:04.310Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Полициски службеници од Единица за внатрешни работи – Одделение за криминалистички работи Центар и Бит Пазар, на 22.07.2023 во 19.00 часот, го лишиле од слобода Р.Б. (24) од Скопје поради постоење основи на сомнение за сторено кривично дело "тешка кражба" во автобус. 

Според полициската известување, на 21.07.2023 било пријавено дека на местото близу до скопската тврдина Кале, Р.Б. со помош на волшебен алат насилно го отворил вратата на паркираниот патнички автобус со турски национални обележља и одзел различни предмети. 

По повикот, полициските службеници реагирале брзо и успеале да го задржат Р.Б. за разговор. Во неговата попречка биле пронајдени дел од однесените предмети кои ќе бидат вратени на оштетените. По целосното документирање на случајот, следи кривична пријава.
