---
title: 'Влада: Средба Османи- Џин во Блед - 28 АВГУСТ 2023'
date: 2023-08-28T10:43:41.085Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Министерот за надворешни работи, Бујар Османи оствари средба со министерот за надворешни работи на Република Кореја, Парк Џин, во рамки на Бледскиот стратешки форум, што претставува прва средба на ниво на министри за надворешни работи по воспоставувањето дипломатски односи.
Во фокус на разговорите беа можностите за унапредување на соработката меѓу двете земји по воспоставувањето дипломатски односи во 2019 година, со посебен акцент на економските релации и бизнис врските. 
“Економската соработка останува главен фокус на нашиот заеднички интерес. Пред нас се отвараат големи можности за зголемување на трговската размена и бизнис вмрежување. Вложуваме значителни напори во економската дипломатија и сме посветени во креирањето поволни услови за странските инвеститори”, рече Османи подвлекувајќи дека инвеститорите од Република Кореја во Владата на Северна Македонија ќе имаат доверлив и транспарентен партнер за реализација на нивните потенцијални идни проекти.
На средбата беа стана збор и за актуелните безбедносни предизвици по руската воена агресија врз Украина, а воедно беше поздравена и соработката меѓу НАТО и азиските партнери, каде значителна улога има Република Кореја.
Потребата од збогатување на договорната рамка и зајакнувањето на мултилатералната соработка исто така беа теми на разговор, а се разменија мислења и за надворешно-политичките приоритети на двете земји, како и за актуелните регионални и меѓународни прашања.
