---
title: 'Влада: Дистрибуирани 175.500 килограми домашни праски, продолжува проектот Здрав оброк за секое дете - 24 ЈУЛИ 2023'
date: 2023-07-24T13:01:10.420Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Министерот за земјоделство, шумарство и водостопанство, Љупчо Николовски, заедно со директорот на Агенцијата за финансиска поддршка во земјоделството и руралниот развој, Никица Бачовски, денеска во рамки на проектот „Здрав оброк за секое дете“, беа во посета на детската градинка „Орце Николов“ во општина Карпош.
Министерот Николовски и директорот Бачовски на дечињата им доделија пакетчиња со еден килограм здрава ужинка, домашни македонски праски, а заедно со дечињата учествуваа во работилниците за здрава храна приготвувајќи здрави оброци.
Проектот „Здрав оброк за секое дете“ започна од минатата недела и до сега до дечињата од детските градинки се доделени 90.000 килограми домашни кајсии. Секое запишано детенце во градинка, еднаш неделно добива по еден килограм македонско овошје, кајсии, праски, сливи, круши и јаболка од прва класа.
Веќе од оваа недела до секое детенце во секоја детска градинка ширум државата започнуваме со испорака на 175.500 килограми домашни праски.
Проектот „Здрав оброк за секое дете“ се реализира втора година по ред, преку програмата на МЗШВ за поддршка на откупот за овошје, зеленчук, млеко и млечни производи произведени од нашите земјоделци.
Оваа година со проектот се опфатени сите детски градинки низ државата, односно сите 38.000 дечиња. Дечињата јадат проверени и безбедни, домашни овошја, а целиот процес се води под строг мониторинг на ДИЗ и АХВ, кои го контролираат квалитетот и безбедноста.
Во текот на овие две недели до детските градинки ќе бидат дистрибуирани 175.500 килограми праски, а потоа следува дистрибуцијата на 168.000 килограми сливи и на крај заклучно со декември ќе се поделат  74.000 килограми круши и 370.000 килограми јаболка. Сите домашни, македонски, од прва класа и произведени во нашите овоштарници, од нашите земјоделци.
За потсетување дека годинешната Програма за откуп на овошје е продолжение на она што го започнавме минатата година, но сега со двојно поголем буџет. За оваа година, издвоивме 40 милиони денари со кои ќе се откупат 880.000 килограми овошје од прва класа свежо сезонско овошје, опфаќајќи 38.000 дечиња од сите детски градинки во државата.
 
