---
title: 'Влада: Битиќи во Франкфурт - Потпишавме договор за нова германска инвестиција од 65 милиони евра, ќе обезбеди над 750 вработувања - 04 СЕПТЕМВРИ 2023'
date: 2023-09-04T12:55:24.438Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Со потпишувањето на договорот со „БМЗ“, портфолиото на странски инвестиции во нашата држава го збогатуваме и зголемуваме со нова инвестиција во фабрика за производство на батерии која ќе отвори 755 нови работни места, изјави заменикот на претседателот на Владата на Република Северна Македонија задолжен за економски прашања, координација на економските ресори и инвестиции, Фатмир Битиќи.
Вицепремиерот Битиќи заедно со директорот на Дирекцијата за технолошки индустриски развојни зони (ДТИРЗ), Јован Деспотовски престојува во работна посета на Сојузна Република Германија, при што во Франкфурт се потпиша договор со германската компанија за производство на литиум-јонски батерии „БМЗ“, за реализација на нова германска инвестиција во Северна Македонија.

„Со реализацијата на инвестиција од 65 милиони евра, која ќе отвори 755 нови работни места,  ќе се креираат дополнителни можности за вработување на наши сограѓани, кои ќе создадат шанси за развој и унапредување на нивните знаења, вештини и компетиции активно да учествуваат во најсовремени технолошки производствени процеси и за тоа да бидат добро платени“, изјави Битиќи.
Вицепремиерот Битиќи рече дека со проектирањето на годишен извоз од над 360 милиони евра, новата фабрика на „БМЗ“ ќе значи директна придобивка за извозните способности на Северна Македонија и подобрување на трговскиот баланс, но и директно учество во градењето на долгорочни и одржливи основи на економскиот раст и развој на земјата.
„БМЗ е компанија која произведува батерии и имплементира батериски системи во сектори кои во услови на интензивирана глобална транзиција кон зелена економија добиваат се понагласена пазарна вредност и можности за успех. „БМЗ“ е синоним е за технолошки напредна компанија,  со високо ниво на одржливост  и пазарен потенцијал кои произлегуваат од нивните иновативни, висококвалитетни производи, која секоја држава би посакала да е дел од нејзиното стопанство“, изјави Битиќи.
Оваа инвестиција е уште едно камче во мозаикот на исклучително добрите економски односи помеѓу Германија и Северна Македонија, која ќе има  позитивни импликации за понатамошните  билатерални односи.
Директорот на ДТИРЗ, Јован Деспотовски во неговата изјава рече дека само по 7 месеци од кога ја имавме првата средба, веќе сме тука да потпишеме инвестициски договор од 65 милиони евра.
„Она што е најважно е дека „БМЗ“ ќе вработи над 750 лица со плати од над 1200 евра бруто. „БМЗ“ е и првата компанија која формално се обврзува да даде конкретна поддршка за развој на вештини кај младите во нашата земја. Ова е добар пример како граѓаните имаат конкретна придобивка од  инвестициите“, рече Деспотовски.
Инаку, со овој договор во последниве 2 и пол години, Владата заокружи  инвестициски циклус од над 950 милиони евра и истите веќе креираат нови работни места чијашто вкупна бројка ќе достигне над 12.500.
