---
title: "Влада: Вицепремиерот Битиќи оствари средба со новиот полски амбасадор Гжелчик - Северна Македонија и Полска имаат голем потенцијал за развивање на трговската размена - 06 ЈУЛИ 2023"
date: 2023-07-09T15:28:21.128Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---

Заменик-претседателот на Владата задолжен за економски прашања, координација на економските ресори и инвестиции, Фатмир Битиќи, оствари средба со новиот амбасадор на Полска во Северна Македонија, Кшиштов Гжелчик со кого разговараше за можностите за продлабочување на трговската размена помеѓу двете земји, со акцент на подготовките за пристигнување на полска бизнис делегација во нашата земја во септември.
Посакувајќи му успешен мандат, вицепремиерот Битиќи на средбата со полскиот амбасадор истакна дека Северна Македонија и Полска го немаат целосно искористено големиот потенцијал за развивање на трговската размена.
„Полска постојано се вбројува во нашите 10-15 најголеми трговски партнери, но сепак постојат големи неискористени економски потенцијали кои ги имаме како земји, за што е потребно интензивирање на економските односи кои ќе резултираат со бизнис можности за двете страни. Ова се надевам ќе се конкретизира во септември кога ќе пристигне полската бизнис делегација“, истакна Битиќи.
Амбасадорот Гжелчик се заблагодари за средбата и рече дека ќе работи посветено на унапредување на економската соработката помеѓу двете земји.
