---
title: 'МВР: Приведени двајца крадци во Тетово, одземеното вратено на сопственикот - 18 ЈУЛИ 2023'
date: 2023-07-18T08:46:57.477Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Невообичаена акција на полицијата во Тетово резултираше со хапшењето на двајца малолетници на 18.07.2023 година околу 03.10 часот. Според полициските службеници на СВР Тетово, овие двајца малолетници биле пријавени за кражба во едно патничко моторно возило "БМВ" со регистарски ознаки од Тетово. Возилото било паркирано на улица "Христо Антовски" во Тетово.

По пријавата, полициските службеници од СВР Тетово реагираа и успешно ги лишиле од слобода овие малолетници. Со ова успешно хапшење, полицијата го пронајде и вратила одземеното возило на сопственикот на возилото, Ф.Б.(32) од Тетово. 

Настанот беше целосно документиран и против малолетниците биле поднесени соодветни пријави. Оттука натаму, повеќе информации и податоци за овој случај се очекуваат да бидат достапни на следната прес-конференција на полицијата. 

Оваа акција од страна на полицијата во Тетово е потврда дека службениците на законот се предано ангажирани со одржување на јавниот ред и мирот во градот. Граѓаните имаат право да се чувствуваат безбедни и заштитени, и од сите нас зависи да им овозможиме такво чувство.

Законското постапување, документирањето и поднесувањето на соодветните пријави против виновниците на криминалот, во овој случај малолетниците, е значаен корак кон изградбата на силно и одговорно правосудство во нашата земја. 

