---
title: 'Влада: Ковачевски за МИА - Нови 427 апликации на компании за поддршка на инвестиции, тоа значи и нови работни места - 07 АВГУСТ 2023'
date: 2023-08-07T09:43:24.042Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Премиерот Димитар Ковачевски во интервјуто за МИА, истакна дека годинава се пристигнати рекордни, вкупно 427 апликации на исто толку компании за поддршка преку Законот за финансиска поддршка на компаниите, а склучени се 294 нови договори со планирани инвестиции од 365,9 милиони евра, што е тројно повеќе од оние планирани во 2022 година
„Без нови инвестиции, нема раст на економијата. За нас се еднакво важни, како домашните така и странските инвестиции. По рекордните бројки на највисоката финансиска поддршка за најголем број компании во изминативе пет години која ја обезбедивме минатата година и годинава продолжуваме со маркирање на рекорден интерес за сетот мерки кои ги обезбедуваме преку Законот за финансиска поддршка на инвестициите.
Предвидено е повеќе од тројно зголемување на новите работни места, кои е планирано да се отворат со инвестициите во рамките на новите договори. Па така, за цело времетраење на проектите предвидени се нови 4.439 работни места.
Наш врвен приоритет е создавање на поволен деловен амбиент за компаниите, поттикнувајќи ја долгорочната економска стабилност. Инвестициите се од витално значење за стопанството, бидејќи го поттикнуваат економскиот раст, создаваат нови можности за работа, ги стимулираат иновациите, продуктивноста и конкурентноста, а сето тоа значи раст на производството и повисок животен стандард за граѓаните", рече Ковачевски.
Премиерот одговарајќи на новинарското прашање за МИА, во однос на дејностите на компаниите кои покажуваат најголем интерес за инвестииции согласно овој Закон, рече дека, најголем број од компаниите се од областа на дрвната индустрија, мебел, печатници и производи од хартија, потоа метало-машинската индустрија, производи од лим, алуминиум, стакло, како и прехрамбено-преработувачката индустрија, но има и од текстилна, кожарско-преработувачка индустрија, потоа информатичко-комуникациската индустрија,  фармацевтската и хемиската индустрија.
„Рекордниот број апликации се резултат на зголемената доверба на компаниите кои препознаваат партнер во Владата.
И годинава ќе продолжиме да имплементираме политики кои ќе носат повеќе пари за граѓаните, инвестиции во нови инфраструктурни проекти, поддршка на домашни и странски компании, што се заедно ќе придонесе и кон зголемување на средствата во буџетот и враќање на парите на граѓаните со што влијаеме за создавање на посилна економија и просперитетна држава", заклучи Ковачевски.
