---
title: 'МВР: Претрес во Велес, приведен дилер, пронајдена дрога - 10 ЈУЛИ 2023'
date: 2023-07-10T09:56:19.671Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
На 08.07.2023 во 14.10 часот од страна на полициски службеници од СВР Велес лишен е од слобода Б.А.(23) од Велес. 
При претрес во неговиот дом, извршен по претходно добиена судска наредба, биле пронајдени и одземени ќеса со марихуана, десет пакувања бела грутчеста материја, дигитална вага и поголем износ на пари. 
Лицето е приведено и на 09.07.2023 спроведено во ОЈО Велес, а потоа предадено во Казнено-поправната установа Затвор Скопје – Скопје. 
