---
title: 'Влада: МФ - Бесими и Штериев симболично го означија стартот на тргувањето со граѓанската обврзница преку Берзата - 25 ЈУЛИ 2023'
date: 2023-07-25T11:45:53.468Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Министерот за финансии Фатмир Бесими денеска во Македонската берза заедно со извршниот директор Иван Штерив симболично со заѕвонувње на ѕвоното го означија стартот на тргувањето со граѓанската обврзница. Првата емисијата на граѓанска обврзница беше издадена во текот на овој месец, при што на аукцијата одржана на 13 јули беа запишани вкупно 1.448.030.000 денари.  
„Граѓаните кои учествуваа на аукцијата на 13 јули 2023 година од денеска можат да тргуваат со своите граѓански обврзници преку Берзата. Односно имаат можност доколку сакаат парите што ги инвестирале да ги добијат пред истекот на обврзницата, тоа да го направат преку Берзата. Од друга страна тоа дава можност граѓанската обврзница да се купи од страна на оние што не успеале да учествуваат на аукцијата на 13 јули“, рече министерот Бесими.
Тргувањето на граѓанската обврзница ќе може да ја направат граѓаните преку банките (Комерцијална банка, НЛБ Банка, Стоапнска банка АД Скопје, ТТК Банка и Шпаркасе банка) и брокерските куќи.
„Граѓаните ги препознаа предностите на овој нов иновативен производ што го понудивме на финансискиот пазар. На првата емисија интересот беше 2,5 пати поголем од објавениот износ и се уште има интерес од граѓаните од кои добиваме прашања кога и како можат да купат граѓанска обврзница. Беа запишани вкупно 1.448.030.000 денари од страна на 1283 граѓани. Минималниот износ со кој можеа граѓаните да учествуваат на аукцијата, што се одржа на 13 јули, беше 10.000 денари, односно купување на една обврзница, а каматата што ќе ја добијат граѓаните што купија граѓански обврзници е 5% на годишно ниво, односно вкупно 10% за двете години. Приносот ќе им биде исплатен на 20 јули 2024 и 20 јули 2025 година“, истакна министерот. 
Главниот извршен директор на Македонска берза Иван Штериев посочи дека котацијата и отпочнувањето со тргување на Берзата со граѓанските обврзници, покрај тоа што на нивните иматели ќе им обезбеди централизирано место за продавање и купување на истите, претставува и проширување на понудата на финансиски инструменти на нашиот пазар.
“Големиот интерес за купување на овие обврзници при примарната емисија ја потврдува тезата на Берзата дека побарувачка за квалитетни и атрактивни инструменти на пазарот и тоа како постои – треба само да се сака и да се знае како тоа да се искористи. Со издавањето на граѓанската обврзница Министерството за финансии го препозна ова и делуваше во вистински правец. Се надеваме дека ова е само почеток и дека ќе следуваат нови вакви или слични емисии на државни хартии од вредност, при што Берзата, како институција и инфраструктура, е секогаш подготвена да ги поддржи овие активности во функција на дополнителен развој на инвестициската култура и македонскиот пазар на капитал во целина“, рече Штериев.
Граѓанската обврзница како безризичен и сигурен инструмент за граѓаните,
ќе биде присутен на пазарот во контиуитет и се планира до крајот на годината да се издаде уште една емисија. Бенефитите за граѓаните се повеќекратни од инвестирањето во овој инструмент, а дополнително инвестирањето во нив значи и придонес во растот на економијата, како и намалување на сивата економија. Покрај граѓансакта обврзница, до крајот на годината ќе се понуди уште еден нов инструмент „зелената обврзница“ која ќе биде наменета и за граѓаните и за правните лица, а средствата ќе бидат искористени за зелени инвестиции.
Покрај граѓанската обврзница на Берзата котираат обвзниците за денационализација и континуираните државни обврзници. Согласно потпишаниот Договорот помеѓу Министерството за финансии и Берзата, во наредниот период ќе продолжи котацијата на сите идни емисии на државни обврзници за кои ќе биде поднесено барање од Министерството до Берзата.
