---
title: 'МВР: Приведен крадец од Куманово, одземеното вратено на сопственикот - 11 ЈУЛИ 2023'
date: 2023-07-11T09:09:27.606Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
На 10.07.2023 во 13.40 часот полициски службеници од СВР Куманово го лишиле од слобода С.А.(25) од Куманово. Тој се сомничи дека од деловен објект на ул.„Климент Охридски“ во Куманово одзел повеќе предмети. 
Одземените предмети биле пронајдени и вратени на сопственикот. По целосно документирање на случајот ќе следи соодветен поднесок.
 
