---
title: 'МВР: Спасовски и Мојсовски на промоција на кошаркарско игралиште во Полициски центар „Ѓорче Петров”: Со заеднички заложби до унапредување на условите за физичка подготвеност на припадниците на МВР - 21 АВГУСТ 2023'
date: 2023-08-21T09:51:13.573Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
"Министерот за внатрешни работи, Оливер Спасовски, заедно со претставниците на Агенцијата за млади и спорт и медиумите, денеска изврши увид во реконструираното кошаркарско и повеќенаменско игралиште во базата на Единицата за брзо распоредување во Полицискиот центар „Ѓорче Петров“. Оваа реконструкција беше реализирана во вредност од 3.700.000 денари и се изврши во рамките на заедничкиот проект на МВР и Агенцијата за млади и спорт.

Проектот започнал минатата година и има за цел подобрување на условите за тренинг и физичка подготовка на припадниците на МВР. Кошаркарското игралиште и фитнес опремата ќе бидат на располагање на околу 700 полициски службеници и над 100 припадници на Армијата на Република Северна Македонија. Овие подобрувања се од изузетен значај за капацитетите на Единицата за брзо распоредување и претставуваат императив за раководството на МВР.

Директорот на Агенцијата на млади и спорт, Наумче Мојсовски, истакна дека проектот го започнал минатата година и дека оваа инвестиција ќе придонесе кон развивањето на специјалните единици. Исто така, информираше дека следната година ќе заврши со спортската стаза во полицискиот центар Ѓорче Петров.

Во 2023 година, МВР и Агенцијата за млади и спорт го промовираа и Фитнес паркот на отворено во Полицискиот Центар „Ѓорче Петров“, кој вклучува осум справи за вежбање на површина од 180,5 м2. Вредноста на овој проект изнесува 3 милиони денари."
