---
title: 'Влада: Битиќи на СЕФФ 2023 - Конкурентна економија е патот кон единствениот пазар на Европската Унија - 15 СЕПТЕМВРИ 2023'
date: 2023-09-18T10:45:01.904Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Заменик-претседателот на Владата, задолжен за економски прашања, координација на економските ресори и инвестиции, Фатмир Битиќи, учествуваше на третиот Скопски економски и финансиски форум (СЕФФ), на тема „Европа – ДА, Европа – СЕГА“, во организација на Министерството за финансии.
Вицепремиерот Битиќи го водеше вториот Панел, „Пазари, институции и економски просперитет“, на кој учествуваа и Крешник Бектеши, министер за економија, Благој Бочварски, министер за транспорт и врски, Томаш Бочек, вицегувернер на Банката за развој на Советот на Европа, Матео Коланџели, директор на ЕБОР за Западен Балкан, Жак Минијане, шеф на мисијата на Меѓународен монетарен фонд, Иваило Изворски, главен економист на Светска банка за Регионот на Европа и Централна Азија, Живко Мукаетов, извршен директор на Алкалоид АД Скопје, и Бјорн Габриел, претставник на ЕИБ во Република Северна Македонија.
Во продолжение интегрално го проследуваме излагањето на вицепремиерот Битиќи на тема „Пазари, институции и економски просперитет“.
„Искрено верувајќи дека сега е времето за преземање акции и цврсто чекорење со конкретни и храбри чекори кон Европската Унија е СЕГА, сакам да ја отворам оваа панел дискусија со тоа кој е клучот за отклучување нашиот целосен потенцијал, како земја и регион.

Цврсто стојам на ставот дека просперитетот, растот, развојот и издржливоста може да се постигнат само преку создавање силни меѓузависности. Мора да го напуштиме веќе воспоставениот економски пристап на создавање зависности и да се фокусираме на меѓузависностите како победнички пристап на среден и долг рок.
Во пракса, ова е - Европа ДА, затоа што се темели на принципите на ЕУ за соработка и заедничко дејствување за да се обезбеди стабилност, а во исто време и просперитет и раст, проводен амбиент со цел да се постигнат живи економии со високи перформанси.
Ова исто така е и Европа сега, затоа што само жива економија со високи перформанси ќе им донесе можности на нашите граѓани, особено на нашите млади, да останат тука, градејќи ја својата иднина, нивните семејства во земјата. Така, градиме капацитети и создаваме можности во земјата, ја зајакнуваме нашата конкурентност, а во исто време чекориме по интегративниот пат кон ЕУ.
Како регион, треба да се фокусираме на една единствена агенда, заедничка регионална акција кон создавање конкурентни и еластични економии, засновани на четирите основни слободи кои се суштината на создавањето на ЕУ: слобода на движење на стоки, работници, обезбедување услуги, и капитал.
Само преку зајакнување на нашата заедничка конкурентност можеме да обезбедиме повисоки стапки на развој на нашите економии и да ги направиме подготвени за поголеми предизвици, во нашата потрага да бидеме дел од единствениот пазар на ЕУ. Нашето делување треба да биде насочено кон градење силни институции, поддршка и промоција на МСП и, создавање поквалификуван човечки капитал. Морам дополнително да ја нагласам важноста од поддршката на Истражувањата и иновациите и пристапот до финансии кои се неизбежни на нашиот пат кон интеграција во глобалните синџири на вредности.
Искрено кажано, постигнувањето на овие цели, а во исто време и меѓусебно натпреварување во регионот на Западен Балкан е тешко да се постигне, затоа мораме да се фокусираме на соработка на целиот регион за да ја достигнеме нашата цел, целосна економска интеграција во единствениот ЕУ пазар.
Така, за време на ова патување ние како креатори на политики треба да се водиме од визијата за да не се фокусираме само на економскиот раст како епицентар на нашите економски политики, бидејќи сите ние во салата сме свесни дека економскиот раст е апстрактно, а не кохерентна цел или мисија.
Пред да се посветиме на одредени цели (било да е тоа раст на БДП, севкупно производство, намалување на индексот Џини и слично), ние како влади треба да се фокусираме на економскиот развој. Бидејќи економскиот развој се однесува на економската благосостојба и квалитетот на животот на една нација во поширока перспектива, затоа мора постојано да работиме на социјалната благосостојба на сите наши граѓани. Обезбедувањето еднаков пристап до образование, здравство и вработување е почетна точка за сите земји од Западен Балкан, со цел да продолжат по нивниот пат за максимизирање на нашиот потенцијал.
Сега доаѓаме до клучната состојка на економскиот развој, а тоа е финансирањето. Меѓународното финансирање е камен-темелник во потрагата на Западен Балкан за интеграција во Европската унија (ЕУ). Како што понатаму ќе разговараме со панелистите, меѓународните фондови од институциите како Европската инвестициска банка, ЕБРД и Светската банка се од суштинско значење повеќе од кога било за стимулирање: економски развој, институционално зајакнување, унапредување на инфраструктурата, правни и судски реформи, еколошка и енергетска транзиција, социјален развој и благосостојба, прекугранична соработка, отпорност и стабилност при кризи.
Вистинскиот моментум на МФИ е да го сменат курсот, од пополнување на празнините во економиите кон поддршка на планираните и буџетските инвестиции во земјите. Овој пристап ќе биде покорисен за нашите економии бидејќи тоа ќе биде додадена вредност во јавното финансирање кое ќе го максимизира импактот.
Со поддршка на Светската банка, земјата успеа да создаде Стратегија за паметна специјализација, која ќе биде многу корисна алатка во создавањето поефикасно и поефективно користење на јавните фондови. Британската амбасада и Словачка се наши поддржувачи во креирањето на нашата Национална стратегија за развој 2023-2043, која треба да биде финализирана до крајот на оваа година, како долгорочна развојна стратегија каде четирикратниот хеликс (влада, бизнис, граѓанско општество, академија) вложуваат напори да ги дефинираат најголемите приоритети на земјата што треба да се постигнат во следните 20 години. Различни други МФИ финансираат неколку проекти во нашата земја во рамките на нивните мисии за постигнување на Целите за одржлив развој од ОН, кои исто така се дел од нашата владина агенда.
Сите финансирања, јавни и финансии кои доаѓаат од МФИ треба да се насочат кон постигнување на нашите стратешки цели, со цел да се постигне посакуваниот исход, економски развој кој ќе обезбеди еластични и конкурентни економии, поддржани со човечки капитал кој е подготвен да преземе развојниот пат за постигнување конкурентност за приклучување кон единствениот европски пазар без да се предизвикуваат огромни нарушувања на нашиот национален или на пазарите од регионот на Западен Балкан.
Европа ДА, за поконкурентен регион со другите 27 земји-членки на ЕУ СЕГА.
Затоа што Европа СЕГА не е целосна, без Европа да каже ДА на сите земји кандидати кои се обидуваат да ги исполнат критериумите за членство“.
 
