---
title: 'Влада: Ковачевски - Честитки за јубилејот 100 години македонска авијација, ги одбележуваме како НАТО, со следна дестинација ЕУ - 16 СЕПТЕМВРИ 2023'
date: 2023-09-18T10:45:01.901Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Претседателот на Владата на Република Северна Македонија, Димитар Ковачевски денеска присуствуваше и се обрати на јубилејниот аеромитинг по повод 100 години македонска авијација кој се одржа на спортскиот аеродром „Стенковец“ во Скопје.  
Во рамки на настанот се одржа богата програма во која учествуваа над 30 различни воздухоплови од земјава и странство, како и падобранци од нашата земја и од целиот регион.

Беше изведено акробатско летање со авиони, прелети во група и низок прелет на патнички авион. На македонското небо, падобранците го развеаја најголемото државно знаме досега, а едриличарите реализираа акробации кои се стандардни за аеромитинзи. На аеромитингот, посетителите имаа уникатна можност да го видат првиот македонски воздухоплов „Илинденка“ дизајниран и произведен во нашата држава од членови на Аероклубот Скопје. Специјални гости на настанот беа авионите на воздушните сили на Србија, Италија и Грција кои имаа свои изведби.
На настанот присуствуваа и се обратија министерот за надворешни работи на Република Србија, Ивица Дачиќ, амбасадорот на Италија во Република Северна Македонија, Андреа Силвестри и претставниците од Аероклубот Скопје, Дејан Саздовски и Јане Стефанов.
 
 Во продолжение ви ја пренесуваме интегрално изјавата на премиерот Ковачевски: 
„ Почитуван министер за надворешни работи на Република Србија, Ивица Дачиќ,
Почитуван амбасадор на Италија во Република Северна Македонија, Андреа Силвестри,
Почитуван директор на Аероклуб Скопје, Дејан Саздовски,
Почитуван претседател на клубот Скопје, Јане Стефанов,
Почитувани министри, пратеници и претставници на институциите,
Почитувана поранешна амбасадорка на САД, Кејт Брнс и нејзиниот сопруг кој што е еден од најдобрите пилоти кој летал на овој аеродром Стенковец
 
Почитувани гости од нашето поблиско и подалечно опкружување,
Почитувани медиуми,
Почитувани присутни,
 
Денес славиме 100 години македонска авијација, и токму затоа огромна е честа, овде, на спортскиот аеродром „Стенковец“, на едно место да се видат сите овие воздухоплови и сите заедно да сме сведоци на умешноста на пилотите, падобранците, едриличарите, и сите оние кои се дел од армиската и полициската авијација.  
Овде се и нашите пријатели од Србија, Италија и од Грција, чии вештини ги гледаме тука, заедно со оние на нашите авијатичари.
Денеска, на оваа годишнина, со гордост можеме да кажеме дека ние сме НАТО, а нашата следна дестинација е Европската Унија. Нашиот правец е создавање просперитетна, економски силна и европска Република Северна Македонија!
Тоа е и единствениот и вистинскиот правец кој ќе обезбеди заслужено етаблирање на нашата земја, која денес е препознаена како кредибилен партнер во трансатланската заедница, партнер во креирањето и одржувањето на регионалниот и светскиот мир, меѓународно признаена како земја со зацврстен македонски идентитет, јазик и култура!
Онака како што денес заедно ја бележиме нашата историја, така и заедно да бележиме историја и на европската маса и рамо до рамо со нашите сојузници со активностите за обезбедувањето на светскиот мир и безбедност. Секаде.
Почитувани присутни,
Во 1923 година е формиран првиот аероклуб во нашата држава, Аероклубот Скопје. Од тогаш до денес, нашата авијација помина низ многу предизвици, поминувајќи преку разни општествени прилики, општествени уредувања, војни, кризи и непогоди. Но, со упорноста и големата верба во сопствените квалитети успеа да ги надмине предизвиците и да добие епитети на почит и уважување.
Велам многу предизвици бидејќи скромните почетоци пред сто години денес се претворени во солидна база за успеси на македонското воздухопловство не само во нашата држава, туку и надвор од неа. А, тоа го докажуваат многуте заеднички активности кои нашите пилоти, нашите авијатичари ги реализирале и ги реализираат како преку учеството во акции за зачувување на човечки животи во државата, така и преку заеднички регионални и глобални акции на полето на безбедноста.
Овде, на аеродромот Стенковец, кој е препознаен како расадник на кадри во воздухопловството континуирано се раѓаат нови и нови надежни спортски или рекреативни пилоти, се негуваат воздухопловните спортови, се негува едриличарството, падобранството и се изведуваат низа на воздухопловни активности.
Во оваа прилика сакам да изразам благодарност до Владата на Република Србија бидејќи до претседателот на Република Србија бидејќи со нивни напори денеска овде можеме да ја видиме нашата „Илинденка“, нашето прво летало на македонската авијација.
„Илинденка“ е произведена токму овде во нашата држава во фабриката „20 мај“ во Скопје. Првиот лет со едрилицата „Илинденка“ е изведен во 1955 година, а ќе остане запаметена по своето учество на Светското едриличарско првенство во Полска во 1958 година, како дел од тогашната репрезентација на СФР Југославија.
Од тогаш до денес овој воздухоплов беше во воено техничкиот музеј во Белград и благодарение на одличните односи кои што ги имаме и со претседателот на Србија, со министерот за надворешни работи на Србија и благодарение на нивна помош на директорот на воено техничкиот музеј во Белград овој воздухоплов од денес е во Скопје каде што му е и местото.
„Илинденка“ отворила пат за создавање серија вакви едрилици кои биле испраќани ширум поранешна Југославија каде добивале само пофалби со оценки кои ги вбројувале меѓу најдобрите во светот.
Убаво е кога историјата ни е добро сочувана, за да им раскажуваме на помладите генерации кои се денеска тука меѓу нас. Воедно, добро е што токму на истите помлади генерации имаме да им понудиме и иднина.
Денеска, ние сме НАТО. Денеска ние ги немаме можностите на една, туку на 31 авијација на најмоќниот одбранбен сојуз во светот. Нашите пилоти денес, имаат пристап до одлични школи и најсофистицирани летала, кои ги гледаме и над нашето небо.
Тоа го постигнавме со храбри државнички одлуки на кои сме горди, и кои нѐ водат понатаму кон остварување на нашата преостаната стратешка цел – членството во ЕУ.
На крајот, посакувам уште многу успешни години работа на Аероклубот Скопје и на нашата авијација!
Да нижат блескави успеси водени од адреналинот за освојување нови хоризонти и за создавање нови генерации авијатичари кои достојно ќе нè претставуваат на сите полиња!
Да живее македонската авијација!
Да живее Република Северна Македонија!
 
Ви благодарам!“
