---
title: 'МВР: Спасовски за ТВ Алсат: Важно е кандидатот за претседател да ги обедини структурите кои споделуваат европски вредности - 24 ЈУЛИ 2023'
date: 2023-07-24T06:45:57.470Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Министерот за внатрешни работи, Оливер Спасовски, наскоро може да стапи во трка за Претседател на Република Северна Македонија. Оваа информација стана предмет на разговори откако резултатите од неколку анкети го наведоа неговото име како еден од возможните кандидати за најгорниот политички пост во земјата.

Во изјава за Алсат ТВ, Спасовски изрази задоволство поради анкетите и повеќе од досегашните признанија од страна на граѓаните. Тој изјасни дека овие факти се дополнителна мотивација за него да се посвети максимално на завршувањето на сите работи кои стојат на рапсолагање. За Спасовски, не е важно колку време трае мандатот, туку е важно да се остварат целите кои си ги поставил од почетокот на својата функција.

Тој истакна дека вишето од спекулациите и имињата за кандидати за Претседател на државата, се движат во јавноста и не се земаат во предвид. Ваквите разговори му се неважни во моментов, но и дода дека секогаш може да дојде време кога сите аргументи ќе бидат разгледани и одмерени. За Спасовски, важно е да се направат добри анализи, да се обединат сите структури и да се поддржат заедничките европски вредности и бидновата на државата. Тој истакна дека негов приоритет е предводењето на Македонија во наредните четири години и дека личните амбиции и политички калкулации немаат врска со тоа. За него е важно да се заложи за Државата и за секој еден граѓанин.
