---
title: 'МВР: Контрола во Велес, пронајдена дрога, приведени седум лица - 03 СЕПТЕМВРИ 2023'
date: 2023-09-03T09:44:16.407Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Седум лица лишени од слобода во полициска акција во Бабуна, Велес

Минатата вечер (02.09/03.09.2023), полициски службеници од криминалистичката полиција при СВР Велес и Полициската станица за безбедност на патниот сообраќај Велес, извршиле акција во местото познато како "Бабуна". Во рамките на оваа акција, седум лица биле лишени од слобода поради пронајдени дрога во нивните притории.

Службениците, дејствувајќи според претходно изготвениот план за "Безбедно лето 2023", извршиле контрола на повеќе лица и возила на местото каде што се одржувала забава. Во текот на акцијата, во 22.00 часот, биле лишени од слобода А.М., 19 години, од село Теарце, тетовско, А.Т. (20) од Прилеп и Д.Т. (20) од Тетово. При нив биле пронајдени и одземени марихуана и таблети со екстази. Во 22.45 часот, И.Г. (29) и Ј.А. (20), двајцата од Велес, биле лишени од слобода поради пронајдена марихуана и амфетамин. Во 01.30 часот, Р.С. (30) и С.С., 32 години, двајцата од Скопје, биле лишени од слобода бидејќи при прегледот на возилото во кое патуваат, биле пронајдени марихуана и амфетамин.

Сите лица беа приведени во полициската станица, а по целосно документирање на случајот, против нив ќе бидат поднесени соодветни пријави. Полицијата настојува да се бори против противзаконската употреба на дрога и да го осигура спокојството и безбедноста на граѓаните, особено во овој период на "Безбедно лето 2023".
