---
title: 'МВР: Претрес во Куманово, пронајдена дрога, приведено едно лице - 24 СЕПТЕМВРИ 2023'
date: 2023-09-24T11:44:02.626Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Полициските службеници од Отсекот за недозволена трговија со дрога и оружје при СВР Куманово успешно ја лишиле од слобода 24-годишната С.М. од Куманово, според информациите преземени од полицијската прес служба.

На 23. септември 2023 година, полициските службеници извршиле претрес во домот на С.М. по судска наредба. Во текот на претресот, пронајдени и одземени биле количеството марихуана и дигитална вага со остатоци од марихуана. За жал, точната количина на пронајдената дрога не е специфицирана во полициското известување.

Откако беа пронајдени докази, С.М. беше приведена во полициската станица, каде беше задржана. По целосно документирање на случајот, против неа ќе биде поднесена соодветна пријава за недозволена трговија со дрога.

Во текот на последните години, полициските силите во Куманово се имплементираат и активно работат на борбата против недозволената трговија со дрога и оружје. Полицијата продолжува да презема тежок и целенасочен пристап, со цел да го смали влијанието на дрогата врз локалната заедница и да ја информира јавноста за резултатите постигнати во овој напор.

С.М. ќе мора да одговори за нејзините постапки пред судскиот систем, каде ќе биде одложена нејзината казна во зависност од доказите и квалитетот на истите. Полицијата исто така, ќе продолжи да работи на расчистување на слични случаи, со цел да ја защити јавноста од трговијата со дрога и да го подобри квалитетот на живот на граѓаните.
