---
title: 'МВР: (Видео) Приведен криумчар на мигранти - 28 АВГУСТ 2023'
date: 2023-08-28T08:43:55.825Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
На 27.08.2023 година, во 17:50 часот, на местото познато како "Света Мина" во Куманово, полициски службеници од Мобилната единица при Одделот за гранични работи и миграции го задржаа М.А. (28) од селото Студеничани во Скопје, поради незаконско мигрантско шверцување. Тој управувајќи со автомобилот "Ауди" на автопатот Е-75 не почитал сообраќајниот знак на полициските службеници за застанување на возилото и се управил во бегство. Након брзи и активни мерки, тој бил зауставен и задржан. Во возилото биле пронајдени пет мигранти од Сирија.

Јавниот обвинител е обавестен за случувањето и откако случајот ќе биде целосно документиран, соодветен поднесок ќе биде поднесен.
