---
title: 'Влада: Премиерот Ковачевски предводи владина делегација на Самитот на НАТО во Вилнус, Литванија - 10 ЈУЛИ 2023'
date: 2023-07-10T18:52:26.557Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Претседателот на Владата на Република Северна Македонија, Димитар Ковачевски, на 11 и 12 јули 2023 година ќе учествува и ќе ја предводи делегацијата на Република Северна Македонија на Самитот на НАТО Алијансата, што се одржува во Вилнус, Литванија. Во состав на владината делегација се министерот за надворешни работи, Бујар Османи и министерката за одбрана, Славјанка Петровска.
На 11 и 12 јули претседателот на Владата, Димитар Ковачевски ќе учествува на состаноците на шефови на држави и Влади членки на Северноатлантскиот совет, и поканетите шефови на држави и Влади на партнерски земји Австралија, Грузија, Јапонија, Република Кореја, Нов Зеланд како и претседателите на Европскиот совет и Европската комисија. На Самитот е предвидено да учествува и претседателот на Украина Володимир Зеленски.
На Самитот на НАТО во престолнината на Литванија, Вилнус ќе се говори за ургентните безбедносни предизвици. Во фокус на состаноците на лидерите на Северноатлантскиот совет предвидено е да биде зајакнувањето на поддршката за Украина и зајакнувањето на врската на НАТО со Украина преку формирање на Советот НАТО-Украина. Лидерите ќе говорат за унапредување на одбранбените капацитети, споделување на обврските за снабдување со ресурси, како и нови одбранбени регионални планови и зајакнување на партнерствата.
Во рамки на учеството на Самитот на НАТО, предвидено е претседателот на Владата, Ковачевски да оствари билатерални средби со премиерката на Естонија Каја Калас и премиерот на Грција Киријакос Мицотакис. Во програмата се предвидени и неформални состаноци на министрите за одбрана и надворешни работи на кои ќе учествуваат и министерот за надворешни работи Бујар Османи и министерката за одбрана Славјанка Петровска.
На Самитот на НАТО премиерот Ковачевски ќе биде придружуван од сопругата Елена Ковачевска, која ќе има свои активности во рамки на програмата за сопружници во организација на Првата дама на Литванија, г-ѓа Дијана Науседа. Сопругата на претседателот на Владата, г-ѓа Ковачевска ќе го посети Центарот за деца и жени бегалци од војната во Украина, каде ќе се сретне со Првата дама на Украина г-ѓа Олена Зеленска. Во рамки на посетата, г-ѓа Ковачевска ќе присуствува и на настани посветени на литванската култура и уметност.
