---
title: 'МВР: Приведен крадец во Гостивар - 22 АВГУСТ 2023'
date: 2023-08-22T08:43:05.049Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Членови од полициското одделение за внатрешни работи во Тетово и Гостивар, вчера вечер (21 август) во Гостивар го привлекоа С.С. (43) од соседната Република Албанија. Постои основана сомнева дека тој на 7 август оваа година извршил тешка кражба во куќа во Форино, Гостивар. С.С. беше задржан во полициската станица Гостивар, а откако случајот ќе биде целосно документиран, против него ќе биде поднесена соодветна пријава.
