---
title: 'Влада: Османи од Шпанија - Проширувањето на ЕУ со државите од Западен Балкан е врвен безбедносен интерес за ЕУ - 22 АВГУСТ 2023'
date: 2023-08-22T10:43:29.889Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
„Обединета и просперитетна Европа во мир може да се постигне само со обединет и просперитетен Западен Балкан во мир. Во таа смисла, ова е редок случај на очигледен споделен интерес и за ЕУ и за ЗБ. Политички, економски, културолошки, па дури и географски, ние сме патници на истиот брод “, порача министерот за надворешни работи Бујар Османи во денешното обраќање на летната академија “Quo vadis Europa?”, во Сантандер, Шпанија,  организирана од страна на високиот претставник на ЕУ за надворешна политика, Борел и Меѓународниот универзитет Менендез Пелајо.
Во обраќањето, Османи се осврна на зголемениот акцент на важноста на проширувањето на ЕУ, потенцирајќи дека постои консензус кај државите од регионот и кај држави членки на ЕУ дека тоа сè уште не е доволно. „20 години по самитот во Солун, итно ни е потребна среднорочна визија за нашиот регион во рамките на Унијата“, подвлече министерот.
Османи истакна дека дефинирањето јасен пат за идните проширувања со државите од Западен Балкан со 2030 година како поставена цел, претставува врвен безбедносен интерес за самата ЕУ.
Истовремено, осврнувајќи се на потребата од конкретни придобивки за нашите граѓани на патот кон членството во ЕУ, го поздрави новиот план за раст на Западен Балкан, предложен од претседателката на Европската комисија Урсула фон дер Лајен, втемелен врз нашиот концепт „повеќе интеграција пред членство во ЕУ“.
„До целосното пристапување во ЕУ, потребна ни е засилена визија заедно со веродостојни и реални чекори во меѓувреме со цел унапредување на демократскиот развој, подобрување на економските можности и поттикнување на помирувањето во Западен Балкан. Тие подразбираат зголемување на претпристапните фондови, прогресивно пристапување кон единствениот пазар, продлабочување на регионалната економска интеграција, отстранување на квотите за земјоделските производи и вклучувањето на државите од регионот во трговските и инвестициските политики на ЕУ“, заклучи Османи.
 
