---
title: 'Влада: Ковачевски - По 65 години се доградува едно од најстарите училишта во Скопје, Коле Неделковски, со современи услови за функционирање на децата - 04 СЕПТЕМВРИ 2023'
date: 2023-09-04T11:43:01.353Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Претседателот на Владата на Република Северна Македонија, Димитар Ковачевски, заедно со градоначалникот на Општина Центар, Горан Герасимовски, беше во ОУ „Коле Неделковски“, каде е поставен камен-темелник за современа доградба на училиштето, што е прв ваков зафат во ова училиште по 65 години.
Премиерот Ковачевски на настанот имаше и обраќање.
Во продолжение е интегралниот текст од обраќањето на премиерот Ковачевски.
„Овде сме, за да го одбележиме почетокот на доградбата на ОУ „Коле Неделковски“, едно од најстарите училишта во Скопје, лоцирано во Дебар Маало, во центарот на Македонија и во центарот на Скопје, во скопската општина Центар.
Ова е прв зафат за проширување на основното училиште „Коле Неделковски“ по 65 години, откако се отворени вратите за првите ученици во 1958 година.

Оттогаш, од училишните клупи се излезени низа успешни генерации, тука е и потпретседателот на македонското Собрание господинот Мисовски кој тука учел, со оглед дека ова училиште се покажа како едно од основните училишта со модерна и квалитетна настава за образување и воспитување на децата, денес градоначалникот на Центар со советниците на Центар, секако директорката и нејзините колеги, од постојните 708 ученици кои тука се образуваат во 20 училници, започнува изградба на нови дополнителни 4 училници во кои што ќе се образуваат уште 100 нови деца во училиштето.
Со доградбата, се проширува капацитетот на училиштето со 4 нови училници за 100 деца, со што се подобруваат просторните услови за организација на наставата. Низ разговорот кој што го имавме веќе се планира и проширување на влезот и правење на паркинг место со оглед на тоа што училиштето се наоѓа во навистина централно градско подрачје. Исто така, училиштето ќе биде изградено по најновите стандарди, на прозорците ќе бидат поставени прозорци со нано филтри за обезбедување на почист воздух за децата што е важно за тоа дека училиштето навистина е сместено во најцентралното градско подрачје во државата, со голема фреквенција на сообраќај, предвидени се уште еден влез во училиштето и лифт за деца со посебни потреби.
Проектот е во вредност од околу 580.000 евра, и е целосно финансиран  од Буџетот на Општина Центар. И тоа е навистина за поздравување бидејќи кога домаќински се работи тогаш може да се градат училишта, а кога се работи недомаќински тогаш се садат жални врби во Вардар и се купуваат прескапи споменици од Италија.
Не постои нешто што е поважно од потребите на децата. И затоа, ја поздравувам континуираната определба на Општина Центар да вложува во унапредувањето на условите за воспитување и образување на децата според модерни, европски и светски стандарди. Општина Центар треба да биде пример и за другите општини низ државата, за тоа што значат вистинска грижа за реалните потреби на луѓето и вложувања според современи стандарди, какви што заслужуваат и македонските граѓани, како и граѓаните во Европа, кон којашто целиме.
Ваквата определба на Општина Центар е на линија на определбите на Владата за современ образовен процес во државата, на што работиме, како во делот на наставата, така и во делот на обезбедувањето модерни просторни услови за негова реализација. Преку Министерството за образование и наука, во изминатиот 5-ипол годишен период,  реконструирани се вкупно 120 училишта, од кои 21 училиште само во оваа 2023 година, во општините во Скопје, и во другите општини во државата каде што беа направени сериозни градежни зафати за реконструкција на училиштата, а и медиумите и граѓаните преку медиумите можеа да видат дека во Куманово е изградено комплетно ново средно училиште. Во тек се реконструктивни активности во 15 други училишта ширум државата.

Преку Проектот за унапредување на основното образование, предвидена е реконструкција на санитарните јазли и изградба на пристапни рампи за ученици со попреченост во 118 училишта. И во 40 училишта, овие активности се веќе започнати.
Исто така, во тек се подготвителни активности за поставување фотоволтаици во училиштата, со поддршка од Банката за развој при Совет на Европа, во износ од 1.100.000 евра, со што ќе се обезбедат заштеди за потрошувачката на енергија и заштита на животната средина, а заштедите секако дека ќе останат за училиштата кои што ќе можат да ги искористат за унапредување на својата настава.
Досега, набавени се и: мебел за опремување кабинети по природни науки во 264 основни училишта и опрема и нагледни средства за кабинети по природни науки во 358 училишта. А во тековната 2023 година, сите основни училишта во државата комплетно се опремени со нови нагледни средства и помагала во кабинетите по историја, географија и за другите предмети од групата општествени науки.
Досега се изградени и 43 спортски сали во основни и средни училишта. А со потпишаниот договор за неповратен грант од 3 милиони евра помеѓу Министерството за образование и наука и Банката за развој при Советот на Европа, следува и реконструкција на 30 постоечки училишни спортски сали во основни и средни училишта и за набавка на нова спортска опрема, за вкупно 50 спортски сали во склоп на основни училишта.
Ова е начинот на кој се работи и на кој се гледа напред и се мисли за доброто и на сегашните, меѓутоа и на идните генерации на млади кои што треба да живеат тука во нашата држава.
Поглед напред имал и патронот на ова училиште каде сме денес, македонскиот поет Коле Неделковски, кој го дал својот млад живот цврсто определувајќи се за оптимистичкиот поглед кон подобра иднина и смели чекори во борбата против фашизмот.
Наша обврска и на сите денес е да дејствуваме со должна почит кон визијата за напредна држава, во којашто нашите деца растат, се образуваат, живеат, работат, напредуваат и мотивирано придонесуваат во развојот на својата сопствена држава.
Почитуван градоначалник и почитувана директорка, драги ученици, драги родители, сакам да посакам успешни градежни активности, што побрзо завршување на новиот дограден објект на училиштето „Коле Неделковски“ и многу успех на новите 100 ученици кои што ќе можат од идната година да се запишат тука“.
