---
title: 'МВР: Спасовски за порталот Журнал: Сега е моментот да го направиме вистинскиот исчекор во делот за членството во Европската Унија - 25 ЈУЛИ 2023'
date: 2023-07-25T11:46:19.379Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Членството во НАТО има многу придобивки за граѓаните на Република Северна Македонија, изјави министерот за внатрешни работи Оливер Спасовски во интервју за порталот Журнал. Тој истакна дека, покрај важноста на запознавањето на граѓаните со придобивките од членството во НАТО, е исто така значајно и да ги чувствуваме тие придобивки.

Одборот на Министерството за внатрешни работи работи на многу проекти за да биде државата подобро приближена до граѓаните во однос на членството во НАТО. Тој спомена различни кампањи како "Во јато кон НАТО" и "Сите сме НАТО" кои беа спроведени.

Посебно сега, откако Република Северна Македонија стана дел од НАТО алијансата, работиме со граѓаните на повеќе проекти со цел да се зголеми довербата во НАТО алијансата и да се видат придобивките од неа. Освен мирот и стабилноста, кои се основни придобивки, има и зголемување на капацитетите на институциите, засиленост на сајбер безбедноста и заштита на критичната инфраструктура. Економијата ја има најголема корист од членството во НАТО, бидејќи вложувањето на компаниите, инвестициите и економскиот развој се базираат на мир и стабилност.

Поддршката за членството во НАТО во сите држави се движи од 65 до 90 проценти, а Република Северна Македонија спаѓа во оваа група. Големо мнозинство од граѓаните на Република Северна Македонија прифаќаат и поддржуваат членството во НАТО и веруваат дека тоа е единствениот начин за да ги остварат националните цели и за да го сочуваат глобалниот мир, територијалниот интегритет и суверенитетот. Тоа е нешто на што треба да бидеме горди. Оваа генерација на граѓани постигна стратегиските цели, за членство во НАТО и Европската унија, кои што беа поставени во 1991 година, кога Република Македонија стана независна држава.

Министерот Спасовски истакна дека сега е моментот да се искористи политичкиот момент и да се направи вистинскиот исчекор во делот на членството во Европската унија. Тоа ќе допринесе уште повеќе за развојот на економијата и за просперитетот на секој граѓанин на Република Северна Македонија, заклучи министерот Спасовски.
