---
title: 'Влада: Пенов - 26-ти Јули - симбол на човечката истрајност и солидарност - 25 ЈУЛИ 2023'
date: 2023-07-25T13:45:25.251Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Денеска сочувствуваме, но и се гордееме со подвизите на луѓето кои што во тие тешки денови и во годините потоа покажаа дека  човечноста и разумот се најголемата, непобедлива сила. Дека има времиња во кои што императив е опстанокот и напредокот, и тогаш, секое беспоштедно себе давање не е жртва, напротив, тогаш се раѓаат хероите на своето време и секој повод поврзан со одбележувањето на најтрагичниот настан во поновата историја на Скопје буди измешани емоции, на голема болка, но и на восхит и гордост, рече министерот за локална самоуправа Ристо Пенов по повод одбележувањето на 60 годишнината од Скопскиот земјотрес на форумот во организација на Институтот за земјотресно инженерство и инженерска сеизмологија.
-Современиците на Скопје од тоа време ни оставија во наследство град кој што има потенцијал да се развива во модерен, функционален, урбан центар, град кој што можеше да биде пример во светот. И е пример за тоа како треба, како не треба и како мора да продолжиме. Одговорноста за нашите животи, за просторот и за условите во кои што живееме, за отпорноста на новите предизвици кои што ќе бидат се поизразени заради брзиот развој, растењето на градовите и климатските промени е само наша. Денеска сочувствуваме, но, благодарение на многуте имени и безимени херои од тоа време, имаме на што и да бидеме горди. Ни оставија наследство кое што не може ниту да се купи ниту да се продаде, зашто е бесценето, наша обврска е да го почитуваме и да го негуваме, истакна министерот.
Пенов додаде дека основањето на ИЗИС, со поддршка на УНЕСКО  во 1965 година, беше гаранција дека Скопје ќе се гради на нови, сигурни темели, со почитување на највисоките светски стандарди.
-Во име на таа победа, вредни се да се споменат првите луѓе на градот кои што во тие времиња на најголеми предизвици, покажаа вонредна посветеност и визионерство. Тогашниот претседател на Собранието на Скопје, Благој Попов, кој што ги организираше спасувањето и обновата на Скопје и градоначалникот во следниот мандат, Драгољуб Ставрев кој што имаше визија и кој што даде огромен придонес во изградбата на модерно Скопје, со поддршка на целата меѓународна заедница, рече Пенов.
Министерот за локална самоуправа се заблагодари на постојаниот претставник на УНДП за поддршката во организацијата на големиот број на настани со меѓународно учество по повод одбележувањето на 60 годишнината од скопскиот земјотрес, притоа истакнувајќи ја светската солидарност.
-Генералното Собрание на ОН едногласно ја усвои Резолуцијата за давање помош за реконструкција на тогаш, скоро целосно разурнатото Скопје. Многу сеизмолози, хидролози, урбанисти и архитекти од целиот свет учествуваа во обновата на Скопје. Тоа не се заборава, а тука се да не потсетат улиците-Хелсиншка, Каирска, Осло, основното училиште Јохан Хајнрих Песталоци, Универзалната сала, Тафталиџе и уште многу други материјални и нематеријални сведоци на денот што не рани, ама не направи и многу посилни, подобри, отворени кон светот и отворени за светот, заклучи министерот за локална самоуправа.
 
