---
title: 'Влада: МТСП - Во тек е исплатата на пензиите за месец јули - 31 ЈУЛИ 2023'
date: 2023-07-31T08:45:30.083Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Министерството за труд и социјална политика известува дека на ден 31.07.2023 година (понеделник) започнува етапната исплата на пензиите за месец јули.
Подигнувањето на пензиите преку филијалите и експозитурите на банките за пензионерите кои не користат картички ќе се реализира во две групи, според висината на пензијата:
За пензии со висина до 14.000 денари, исплатата  се врши на 31.07.2023 година (понеделник);
За пензии над  14.001 денари исплатата се врши на 01.08.2023 година (вторник).
Пензионерите кои користат платежна картичка, поврзана со сметката на која се префрлува пензијата, со парите можат да располагаат од 31 јули (понеделник). Тие можат да ја подигнат пензијата на банкомат, да ги користат средствата за плаќање во трговската мрежа или за електронски плаќања.
