---
title: 'Влада: Ковачевски за Сител - Прв пат ветото може да дојде од внатре, од истите оние од кои секогаш имало блокади - 20 АВГУСТ 2023'
date: 2023-08-21T07:25:52.245Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
„Европската интеграција на Северна Македонија не е само стратешки интерес на нашата земја туку е од геостратешка важност и за Европската Унија“, истакна во „Тема на денот“ на Сител, премиерот Димитар Ковачевски. Претседателот на Владата ја потенцираше силната и гласна поддршка која Северна Македонија изминатиов период ја доби од САД, Европската Комисија, членки на Европската Унија, претставници на меѓународната заедница познавачи на политичките и безбедносни случувања како во регионот, така и во геополитички контекст.
„Ова е прашање кое е од стратешки интерес и за Северна Македонија и за ЕУ, како никогаш досега. И тоа во светло на геополитичките случувања кои се случија во Европа по војната во Украина. Знаете дека тоа е едно од прашањата кои се високо на агендата и на САД. Неслучајно тука беше еден од нивните најеминентни сенатори, г. Марфи. Остварив средба со државниот секретар Блинкен и неслучајно и претседателот на Европската Комисија и Европскиот Совет, и голем број на претседатели и премиери имаа говори во нашето Собранието. Што значи дека се работи за заеднички, стратешки интерес како ретко кога досега“, рече премиерот Ковачевски.

Северна Македонија не смее да дозволи за прв пат својот евроинтеграциски пат да го блокира самата одвнатре, дециден е во интервјуто претседателот на Владата.
„Прв пат досега се случува ветото за нашата држава да не доаѓа од надвор, туку од внатре, и од внатре од истите луѓе од кои секогаш имало блокади. Само да ве потсетам, 2008 година ние можевме да имаме решение со Грција, меѓутоа тогашната Влада на ВМРО-ДПМНЕ реши дека не треба да има. Влезе во бесконечни избори во кои пред секој ветуваше и на странците и дома дека сега ќе направеле компромис, за да на крај добиеме решение кое е полошо од тоа што можевме да го имаме во 2008 година. Сега она што го гледаме е потполно исто, - дајте ни власт, па ние ќе ви кажеме какво решение ќе имаме.  
Ќе ве потсетам на територијалната поделба. Кога беше на дневен ред, истото тоа ВМРО-ДПМНЕ правеше референдуми, правеше хистерија во општеството. Дајте ни власт и ќе ја смениме територијалната поделба. Ја сменија? Не ја сменија!“, рече претседателот на Владата, Ковачевски.
