---
title: 'МВР: Кривична пријава против службено лица за сторена „проневера во служба“ - 17 ЈУЛИ 2023'
date: 2023-07-17T11:45:11.699Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Одделот за внатрешна контрола, криминалистички истраги и професионални стандарди го претстави својот извештај преку кривична пријава до надлежното јавно обвинителство, во кој се вклучени основи на сомнение за постоење на кривично дело „проневера во служба“ според член 354, став 5, а исто така под членовите 1 и 2 од членот 45 од Кривичниот законик.

Во извештајот се наведува дека Н.Л., вработена во Отсекот за управни работи во Штип за Виница, се сомнева во намерата да изврши кривично дело за придобивање на имотна корист. Се смета дека во периодот јануари - мај 2023 година, таа повеќе пати присвоила пари доверени во службата. Тоа било постигнато преку барање на граѓаните, кои се корисници на услуги за издавање на лични документи, да ѝ дадат пари во моментот на поднесување барање за издавање на патна исправа или лична карта, со објаснување дека плаќањето со платежна картичка на пос-терминалот не може да се изврши поради кршење на функционалноста. Во овој случај, таа искористила незнаење на законските прописи во Министерството за внатрешни работи и си ги присвоила доверените пари, со што придобила неправедна имотна корист од околу 600.000 денари на штета на буџетот на Република Северна Македонија.

Одделот за внатрешна контрола, криминалистички истраги и професионални стандарди ќе започне постапка за расчистување на дисциплинската одговорност, а вработената, додека не се заврши постапката, ќе биде суспендирана од работното место.
