---
title: 'МВР: Спасовски: Најдобар одговор на лажните вести е брзо и навремено пласирање на вистината - 25 ЈУЛИ 2023'
date: 2023-07-25T13:02:36.712Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Министерот за внатрешни работи, Оливер Спасовски, во интервју за порталот "Журнал", изрази забринатост од засилувањето на лажните вести како еден од најсериозните предизвици на наше време.

Спасовски истакна дека Владата веќе има акциски план за справување со дезинформациите и нападите на демократијата на системско ниво, со цел да се засили националната безбедност и сигурност на граѓаните. Исто така, заедно со медиумите и невладините организации, се разговарало за важноста на јавната свест во однос на заканите од лажните вести.

Спасовски објасни дека институциите мораат да работат на достигнување на целосна транспарентност и отчетност, за да се осигура довербата и безбедноста на граѓаните во однос на лажните вести. Истакна и големиот напредок во транспарентноста која еvident пред јавноста.

Тука се вклучени и недвојбени контакти и партнерства со Европската Унија и НАТО, кои се многу битни за успешното справување со лажните вести и дезинформациите кои предизвикуваат сериозни нарушувања на општествените текови.

Предизвиците што ги создаваат хибридните и сајбер закани биле истакнати како најголемо предизвик за Министерството за внатрешни работи. Во тој смисол, Спасовски изјави дека организираната меѓусекторска соработка и размената на податоци помагаат во успешното справување со заканите.

Разговарајќи за компјутерскиот криминал, Спасовски наведе дека со помош на активностите и мерките што се превземени, бројот на кривични дела е во значителен раст. Тоа покажува дека намалувањето на компјутерскиот криминал е резултат од превземените мерки.

На крајот, Спасовски истакна дека Министерството за внатрешни работи ќе продолжи да работи на изготвување на Национална стратегија за компјутерски криминал, како и на превентивни и репресивни мерки за справување со заканите. Критичната инфраструктура и соработката со институциите се од големо значење за борбата со овие закани, согласно изјавата на Спасовски.
