---
title: 'Влада: Тренчевска - Одржливите и системски решенија не се носат за еден ден - 15 АВГУСТ 2023'
date: 2023-08-15T11:43:08.149Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Министерката за труд и социјална политика, Јованка Тренчевска по вчерашните протести на пензионерите и средбата со одборот на пензионери кои ги соопштија барањата во однос на пензиите, денес одржа состанок и со Сојузот на здруженија на пензионери на Македонија. На состанокот беа присутни претседателката на Сојузот на пензионери, Станка Трајкова и претседателите на здруженијата на пензионери од Прилеп, Штип и Охрид.
Тренчевска посочи дека во изминатиот период Mетодологијата за пораст на пензиите и мерките за поддршка на пензионерите кои се дел од ранливата категорија на граѓани се донесени заедно со Сојузот на пензионери. Таа истакна дека работата на министерството за труд и социјална политика со Сојузот во изминатиот период не беше во мирување туку напротив во континуитет се работи на решение за утврдување на износ на минимална пензија.
На средбата од страна на присутните беше заклучено  формирање на работна група која ќе биде составена од претставници од Министерството за труд и социјална политика, претставници од Владата и Сојузот на пензионери и Фондот на пензиското и инвалидското осигурување. 
Работната група треба да предложи решенија кое ќе бидат одржливи во однос на утврдување на износот на минимална пензија, но и за други видови на пакети мерки за помош и поддршка на пензионерите.  Работната група треба да работи на решенија кои ќе бидат одржливи, кои не ја нарушуваат стабилноста на Фондот на пензиското и инвалидското осигурување и кои пред се ги почитуваат потребите на пензионерите.
Министерката посочи дека во периодот кој што следи ќе се интензивираат средбите со пензионерите во сите градови во државата. Според неа тоа ќе биде можност за давање на предлози кои ќе бидат основ во креирање на решенија и предвидување на потребните законски измени за барањата да бидат реалност.
Тренчевска на крајот од средбата истакна дека Министерството ќе вети само исполнување на решенија кои навистина ќе можат да се спроведат, затоа што според неа зборот даден кон граѓаните секогаш треба да биде целосно реализиран.
 
