---
title: 'Влада: Ковачевски за Сител - ЕУ е нашата единствена алтернатива, Собранието има капацитет да донесе уште една голема стратешка одлука - 20 АВГУСТ 2023'
date: 2023-08-21T07:25:52.247Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Претседателот на Владата на Република Северна Македонија, Димитар Ковачевски во „Тема на денот“ во Дневникот на Сител, говореше за важноста успешно да се заврши процесот со уставните измени во Собранието, за што 73 пратеници, на Пленарната седница минатата недела, дадоа поддршка на европската иднина на државата. Ковачевски потенцираше дека единствен пат за Северна Македонија е европскиот кој ќе обезбеди просперитетна иднина на граѓаните.

„Ние поминавме еден процес на уставни измени и при зачленувањето во НАТО. Благодарение на тој успешен процес, денес сите сме горди што сме земја членка на НАТО особено кога се води воен конфликт во Европа. Убеден сум дека нашето Собрание има капацитет да донесе уште една голема, стратешка одлука за граѓаните, пред се за иднината на граѓаните со која што ќе го започнеме отворањето на кластерите. По успешното завршување на скрининг процесот, веќе првиот извештај за кластерот фундаменти е завршен и до 2030 година државата да стане земја членка на ЕУ. Зошто? Бидејќи ние друга алтернатива немаме“, рече премиерот Ковачевски.
Претседателот на Владата, Ковачевски потенцираше дека СДСМ и европската коалиција се за продолжување на ЕУ интеграција на Северна Македонија и од тоа нема да отстапат.
