---
title: 'МВР: Спасовски за Богородица во Берово: Да напредуваме сите заедно, да се радуваме на просперитетот на државата, заедно да го изодиме патот кон иднината, онаму каде што припаѓаме, во европското семејство - 28 АВГУСТ 2023'
date: 2023-08-28T14:42:54.793Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Министерот за внатрешни работи, Оливер Спасовски, на покана од градоначалникот на општина Берово, Звонко Пекевски, денеска беше во посета на Берово поради големиот верски празник "Успение на Пресвета Богородица". Овој празник во Берово се прославува со големо почитување и масовна посета од жителите на Берово и граѓаните од целиот регион. 

Министерот Спасовски го искористи овој повод и се прошета низ преполната беровска чаршија, каде се дружеше со граѓаните. Исто така, посети и манастирот "Успение на Пресвета Богородица", каде беше пречекан од игуменот на манастирот, отец Фотиј Беровски.

Пред да стигне во Берово, министерот Спасовски присуствуваше и на одбележувањето на Денот на Рударите во Крива Паланка на 28 август. Утринава, тој испрати честитка за овој голем христијански празник до сите православни верници, во кој изрази следното:

"Овој празник на Божјата Мајка говори за нејзината чистота, сила и верба во Спасението Господово, бидејќи таа, завршувајќи го земниот живот на ваков најсвет начин, била преземена со душа и тело во небесна слава. Таа е вечно жива, бидејќи ни го донесе Христа, а преку него и бескрајното спасение на целото човештво. Нека добрите дела, љубовта и радоста бидат дел од нашиот секојдневен живот. Да напредуваме заедно и да се радуваме на просперитетот на нашата држава, заедно да го изградиме патот кон иднината, таму каде што припаѓаме, во европското семејство".

Со оваа посета, министерот Спасовски покажа својата поддршка кон верските празници и значењето што го носат за нашето општество. Додека продолжува со своите задачи и одговорности, тој изразува силна вера во единството и напредокот на Македонија, заедно со нејзините граѓани и верници.
