---
title: 'МВР: Спасовски: За 50% зголемена откривачка функција против корупцијата, битката на нашата генерација е справување со криминалот и корупцијата - 04 СЕПТЕМВРИ 2023'
date: 2023-09-04T10:44:14.044Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Министерот за внатрешни работи, Оливер Спасовски, денеска гостуваше на ТВ21 и ја потенцираше решеноста на Владата за справување со корупцијата во земјава.

Спасовски изјави дека битката против корупцијата е многу важна, бидејќи не само што влијае врз иднината на нашата држава, туку и врз иднината на нејзините граѓани. Тој истакна дека мора да се искористат сите механизми за да се спроведат антикорупциските политики и за да се обезбеди довербата на луѓето во институциите.

Министерот образложи дека во последните неколку години Министерството за внатрешни работи предприело реформи и активности за спречување на корупцијата во институциите. Јакнењето на внатрешната контрола, надворешниот механизам за контрола на полицијата, воведувањето на боди камерите и други мерки се предприемани за да се спречат коруптивните активности. Спасовски истакна дека овие мерки веќе имаат позитивен ефект и довеле до значително намалување на корупцијата и зголемена откривачка на делата, што резултирало со милионски штети.

Сепак, Спасовски истакна дека ова не е доволно и дека се работи сериозно за усовршување на борбата со корупцијата. Тој покани граѓаните да се вклучат и да пријавуваат корупција како дел од јавната свест и да се работи за зголемување на свеста и одговорноста во друштвото.

Според министерот, зголемената борба против корупцијата е клучен фактор за иднината на Македонија и нивниот пат кон Европската Унија. Спасовски обезбеди дека Владата е ангажирана и дека ќе продолжи да работи со сите релевантни институции и актери за да се придонесе кон постигнување на посакуваните резултати во борбата против корупцијата.
