---
title: 'МВР: Спасовски на ТВ21: Не ми е важно дали некој од Владата, СДСМ, ДУИ, ВМРО-ДПМНЕ, Алијанса, ќе интервенира за Клиника за онкологија, одговорност мора да има! - 04 СЕПТЕМВРИ 2023'
date: 2023-09-04T10:44:14.044Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
„Претседателот на Владата Оливер Спасовски даде интервју за ТВ21 во кое истакна дека ги разбира загриженостите на граѓаните во врска со случајот на Клиниката за онкологија.

Спасовски изјави дека емоциите се особени кога станува збор за здравствениот сектор, бидејќи тоа е последната надеж за болестните лица кои се борат против тешка болест. Тој истакна дека сериозна штета била нанесена на системот и на лекарите, кои во голем број се хумани луѓе.

Потоа, Спасовски изјави дека е важно процесот да се заврши квалитетно и дека виновниците да бидат казнети. Тој истакна дека само на тој начин ќе биде задоволена правдата и ќе бидат заштитени граѓаните и пациентите на Клиниката за онкологија.

Спасовски реагираше и на најавените протести. Тој изјави дека кога станува збор за човечки живот, не треба да биде политизиран и дека важно е дека МВР и ЈО се решени да дадат одговор на сите прашања. Тој изрази поддршка кон граѓаните, истакнувајќи дека нивната револтуција е прашање на правда.

Спасовски истакна дека не треба да има селективност или компромиси и дека тимот кој работи на случајот има задача да ги открие сите виновници, независно од нивната политичка припадност. Тој апелираше кон раководителите на институциите да го почитуваат работеното процедури.

Спасовски се обиде да ги увери граѓаните дека случајот ќе биде разрешен до крај и дека може да се отворат нови сознанија со текот на постапката.

Насчет можна интервенција од Владата, Спасовски беше категоричен дека не му е важно кој ќе интервенира. Тој истакна дека можните виновници треба да бидат пронајдени и наказнети, без оглед на нивната политичка припадност.

В крајна линија, Спасовски порача дека правото на протест е неприкосновено и дека мора да биде уважено. Тој изрази својата поддршка кон граѓаните и рече дека нивната борба е прашање на правда."
