---
title: 'Влада: Ковачевски - Зеленски - Северна Македонија продолжува да ја помага Украина се додека е потребно - 22 АВГУСТ 2023'
date: 2023-08-22T10:43:29.888Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Во рамки на посетата на Атина, претседателот на Владата на Република Северна Македонија, Димитар Ковачевски денеска оствари средба со претседателот на Украина, Володимир Зеленски. На средбата присуствуваше и заменик претседателот на Владата задолжен за европски прашања, Бојан Маричиќ.
На средбата, премиерот Ковачевски ја нагласи континуираната и силна македонска поддршка на Украина во напорите за одбрана на земјата и враќање на слободата и мирот, а со тоа и стабилноста во регионот. Осудувајќи ја бруталната воена агресија која Русија ја врши врз независна и суверена Украина, Ковачевски повтори дека Северна Македонија ќе продолжи со недвосмислена и силна поддршка за Украина, во нејзината самоодбрана и заштита на независноста, суверенитетот и територијалниот интегритет. Овој пристап, Северна Македонија јасно го манифестира како на билатерална основа, така и во рамките на НАТО, како и со приклучувањето кон Декларацијата на земјите од Г7 за безбедносни гаранции за Украина. 

Премиерот Ковачевски истакна дека Северна Македонија ќе продолжи да и помага на Украина се додека тоа е потребно, преку испраќање помош кон Украина, како што тоа го правеше и досега.
Претседателот Зеленски изрази благодарност за поддршката на Северна Македонија на Украина од почетокот на воената агресија, која е значајна за украинските сили и која украинскиот народ високо ја цени. Претседателот Зеленски информира за најновиот развој на состојбите на теренот.
 
