---
title: 'Влада: Маричиќ - Секогаш сме биле подготвени за компромис кој е во интерес на државата, граѓаните и европската иднина - 26 АВГУСТ 2023'
date: 2023-08-27T07:43:18.075Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Во вечерашното гостување во дневникот на Сител, вицепремиерот за европски прашања Бојан Маричиќ истакна дека се подготвени за компромис кога се работи суштински и важни одлуки за граѓаните и државата, но и дека е потребно да се покаже зрелост од политичките партии.
„Ние го нудиме тој план, да гласаме веднаш под услови под коишто ВМРО-ДПМНЕ бара, но да бидат реални, да не влегуваме на нереални условувања за тоа што би направила Бугарија, што би направила ЕУ“, рече Маричиќ.
Тој додаде дека ако им е потребно на опозицијата политичка гаранција бидејќи правни гаранции веќе се во Преговарачката рамка, се подготвени како Влада заедно со нив да разговараат за тоа со европските претставници, во границите на тоа што може, во спротивно Маричиќ кажа дека „ваквата стратегија ќе нè паркира на чекалната и ќе седиме таму каде што сме биле 17 години“.
За пораките по средбата со Габриел Ескобар, американскиот специјален претставник за Западен Балкан и заменик-помошник на државниот секретар за Европа и Евроазија, вицепремиерот Маричиќ рече дека од страна на македонската делегација било потенцирано колку е важно за граѓаните и за Северна Македонија да влеземе токму во овој пакет на проширување и дека чекањето не е стратегија која носи напредок.
„Чекањето подобри времиња и очекувањето дека ќе преговараме нови услови не е стратегија којашто може да ја однесе државата таму каде што сакаме, туку напротив, стратегија е која би ја испразнила државата од млади луѓе, би ја убила надежта за европска иднина и би не ставила на категорија со Косово и Босна и Херцеговина, кои се држави со системски проблеми и нерешени прашања“, објасни вицепремиерот и главен преговарач со ЕУ, Маричиќ.
За планот кој го нуди опозицијата Маричиќ рече дека тоа се нереални планови коишто не се консултирани со никого освен внатре во рамките на партијата и дека се скапи заблуди коишто ќе ги платиме на крајот со многу висока цена бидејќи нема да се реализираат.
На прашањето за потребата на кампањата „Ние сме Европа“, во услови кога нема консензус околу европската перспектива, Маричиќ нагласи дека ова е една од многуте кампањи поврзани со нашата стратешка цел, зачленувањето во ЕУ, а со да се нагласи важноста на нашата припадност кон ЕУ и на стандардите, како и подобро да се информираат граѓаните.
„Ова е кампања којашто ќе се одвои во наредните недели и месеци којашто има за цел да оствари во директен контакт со граѓаните, да ги одговори нивните прашања, да ги информира за теми кои им се важни од ЕУ, да ги оттргнеме нивните грижи и стравови, да чуеме што е тоа што ги плаши можеби и зошто немаат причина за страв да им објасниме, да им кажеме кои се придобивките од членството во ЕУ“, истакна Маричиќ во гостувањето во „Тема на денот“, во дневникот на Сител.
