---
title: 'Влада: Маричиќ - Следната ИПАРД програма македонските земјоделци треба да ја користат како граѓани на држава членка на ЕУ - 15 СЕПТЕМВРИ 2023'
date: 2023-09-18T10:45:01.903Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Вицепремиерот Маричиќ денеска е во работна посета на Прилеп, каде пред почетокот на трибината „Ние сме Европа“ го посети млинот за сточна храна, „Еко – Млин“, корисник на ИПАРД 2 програмата.
Во обиколката на објектот и низ разговор со сопствениците вицепремиерот Маричиќ посочи дека ЕУ вложува во македонското земјоделство и ги подготвува земјоделците за европскиот пазар, укажувајќи дека во изминатите 15 години, со помош на фондовите на ЕУ, направени се значителни инвестиции во модернизација и окрупнување на земјоделското производство и преработка, приближување кон повисоки стандарди, квалитет и безбедност на храната, а преку поддршка на Владата дека се обезбедува стабилност на приходите на производителите.
- Со ИПАРД 2 програмата докажавме зошто сме лидери во регионот и дека знаеме ефективно и ефикасно да ги искористиме максимално сите средства кои Европската Унијата ни ги овозможи. Таа успешна приказна ЕУ ја наградува и ја продолжува со новата ИПАРД 3 2021-2027 години става на располагање неповратни 97 милиони евра европски средства за нови инвестиции, развој и модернизација на македонското земјоделство, рече Маричиќ.
Тој додаде дека 30. 7 милиони евра неповратни европски пари се обезбедени во рамки на ИПАРД 2 програмата за инвестиции во основни средства за преработка и маркетинг на земјоделски, за 146 проекти, а еден од тие проекти е и проектот на ЕКО МЛИН кој добил поддршка од 7 милиони денари за подобрување на производствените капацитети.
- Ова претставува позитивен пример за тоа како треба да бараат и користат можностите од Европската Унијата преку ИПАРД програмата и најголемиот број на мерки кои ги имаме, во однос на останатите држави од регионот, посочи Маричиќ.
Вицепремиерот, во присуство на министерот за земјоделство, шумарство и водостопанство, Николовски и директорот на Агенцијата за финансиска поддршка во земјоделството и руралниот развој, потсети дека во тек е првиот повик од новата ИПАРД 3 програма, за мерките 1 и 7 и кажа дека во завршна фаза е административната и владина процедура за потпишување на финансиската спогодба, со која ќе започнат испратите на апликациите.
- Земјоделството има капацитет и ги исполнува европските стандарди да биде една од областите која ќе ја предложиме во процесот на забрзана интеграција, бидејќи сметаме дека сме подготвени да се придружиме на единствениот европски пазар, најави Маричиќ.
Маричиќ изрази задоволство што македонските земјоделци ја препознаваат придобивката од ЕУ и нивната политика за развој на земјоделството, и кажа оти очекува и ИПАРД 3 програмата до 2027 да биде успешно спроведена, бидејќи како што кажа, македонското земјоделство е европско и подготвено следната ИПАРД-програма да ја користат нашите граѓани како граѓани на држава членка на ЕУ“.
Вечерва во центарот на Прилеп, се одржува отворената трибина: „ЕУ за развој на македонското земјоделство“ на која ќе се обратат вицепремиерот за европски прашања, Бојан Маричиќ, министерот за земјоделство, шумарство и водостопанство, Љупчо Николовски, амбасадорот на Република Франција, Н.Е. Сирил Бомгартнер и претставничката на организацијата Агро Лидер Марина Тошеска.
