---
title: 'МВР: Кривична пријава против две лица од Скопје за "убиство" и "тешки дела против општата сигурност", одреден притвор - 30 СЕПТЕМВРИ 2023'
date: 2023-10-01T06:44:00.154Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
По испратена пријава на полицијата во врска со случајот на насилна смрт во пожарот во стан во Скопје, денеска (30.09.2023) Специјална врска Скопје - Единица за насилни криминални дела - Одделение за крвни и сексуални престапи поднесе кривична пријава против А.Д. (39) од Скопје, поради сомнение во извршување на две кривични дела - "Убиство" според член 123 и "Тешки дела против општата безбедност" според член 292 во врска со членовите 288 и членот 22 од Кривичниот законик. Исто така, беше поднесена и кривична пријава против И.Ц. (58) од Скопје, поради сомнение во извршување на кривично дело "Тешки дела против општата безбедност" според членот 292 во врска со членот 288 и членот 22 од Кривичниот законик.

На 22.09.2023, во временска рамка од 06:40 часот до 09:30 часот, по пријава за пожар во стан на улица Исаија Мажовски во Скопје, И.Ј. (35) од Скопје беше пронајден мртов, со насилна смрт како последица од убоди со остар предмет. Полициски службеници констатираа дека пожарот беше запален намерно со цел прикривање на трагите од извршеното кривично дело.

Полициските службеници од Одделението за крвни и сексуални престапи предпријаа бројни оперативни истражни мерки за откривање на сторителите на кривичните дела. Вчера (29.09.2023), беше извршен претрес на домот во кој престојувал А.Д., но тој не беше пронајден. За него е распишан Централен наредба за потрага. И.Ц. беше задржана и приведена пред судија за претходна постапка, која одлучи да и определи мерка на притвор од 30 дена.

Овој предмет ќе се надзорува повеќе што се чека откривање на идентитетот на сите сторители на кривичните дела и понатаму дополнителни информации ќе бидат доставени во соодветно време.
