---
title: 'Влада: Ковачевски за Сител - Ќе направам сѐ за европската иднина на државата, граѓаните заслужуваат да живеат во земја членка на ЕУ - 21 АВГУСТ 2023'
date: 2023-08-21T08:11:10.085Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Во гостување на „Тема на денот“ на телевизија Сител, претседателот на Владата, Димитар Ковачевски посочи дека политичките кариери и партии не се приоритет, туку иднината на граѓаните. Премиерската функција значи одговорност и визија да им се обезбеди на граѓаните да живеат подобро. Ковачевски потенцираше дека Владата ги исполнила сите барања на опозицијата, со единствена цел-европска иднина на граѓаните. Ковачевски истакна дека ќе направи сѐ за земјата да влезе во ЕУ.

„Клучно е ова прашање да биде решено заради државата. Политичките партии постоеле, ќе постојат, власти имало, ресори воделе едни па ги заменувале други. Но ние најдобро самите сфативме што значи изгубени години и декада. Ние процесот го започнавме со Хрватска, 2006-та година. Денес Хрватска е член на ЕУ, дел од Шенген и воведе Евро. Ние сега сме во група со Албанија, Црна Гора и Србија. Ако ја испуштиме оваа шанса ќе отидат они пред нас и остануваме со Босна и Херцеговина и Косово“, рече премиерот за Сител.
Премиерот нагласи дека сето ова е клучно во дадениот момент бидејќи граѓаните сакаат и заслужуваат да живеат во земја членка на ЕУ и за конечно да се престане праксата нашите граѓани да земаат пасоши на други држави.
 
