---
title: 'МВР: 198 сообраќајни прекршоци во Скопје, 61 за брзо возење - 11 ЈУЛИ 2023'
date: 2023-07-11T09:09:27.609Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Секторот за внатрешни работи Скопје во текот на вчерашниот ден (10.07.2023) продолжи со контролите во областа на сообраќајот. 
На територија на град Скопје изречени се вкупно 198 мерки, меѓу кои за возење повеќе од дозволената брзина 61 санкција, 18 санкции за возење без возачка дозвола, шест мерки за прекршоци што ги прават возачите на мотоцикл.  
Изречени се девет мерки за користење мобилен телефон при возење, четири санкции за минување на затворен сигнал - црвено светло, девет санкции за некористење сигурносен појас...

Сообраќајните контроли продолжуваат и во наредните денови. Апелираме до граѓаните да ги почитуваме сообраќајните правила и прописи за да ја зголемиме безбедноста во сообраќајот и заедно да придонесеме за посигурни патишта. 
