---
title: 'МВР: Приведени четворица крадци од Гостивар, расчистени шест кривични дела - 25 ЈУЛИ 2023'
date: 2023-07-25T09:45:28.711Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Полициски службеници на СВР Тетово - ОВР Гостивар успешно справија со извршување на акција против група крадци кои биле активни во Гостивар.

На 24.07.2023 година, во времето од 13.30 часот до 16.40 часот, полицијата извршила операција на улица „18 Ноември“, булевар „Браќа Ѓиновски“, ул.„ЈНА“ и ул.„Борче Велјановски“, сите во Гостивар, каде беа приведени четири лица.

Приведените лица беа идентификувани како Е.А. (19 години), Л.Х. (20 години), З.А. (20 години) и еден малолетник, сите од Гостивар. Од полицијата се сомневаа дека овие лица извршиле шест тешки кражби во станови.

Во текот на акцијата, полицијата успешно пронајде и одземи значајни предмети кои беа украдени. Со овие напори на полицијата, предметите ќе бидат вратени на нивните законити сопственици.

По приведувањето, четирите лица беа задржани во полициска станица, каде што беа документирани случаите. Против нив ќе биде поднесена соодветна пријава.

Нашиот град Гостивар, благодарение на оперативноста и ефикасноста на полицијата, повторно демонстрира својата ангажираност за истапата кон посветување на безбедноста и безбедността на своите граѓани. Овој успех е резултат на тимската работа и посветеноста на нашите полициски службеници.

Граѓаните наш град можат да се чувствуваат безбедно знаејќи дека полицијата е готова и во состојба да дејствува против законско нарушување во секое време и на секое место.
