---
title: 'МВР: Спасовски во Љубљана во работна посета и средба со министерот за внатрешни работи на Република Словенија,Боштјан Поклукар - 24 СЕПТЕМВРИ 2023'
date: 2023-09-24T16:43:15.633Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Во интерес на безбедноста на граѓаните и соработка помеѓу полициските служби на Република Северна Македонија и Словенија, министерот за внатрешни работи, Оливер Спасовски, предводи делегација од МВР во работна посета на Љубљана, Република Словенија. Посетата е на покана од министерот за внатрешни работи на Словенија, Боштјан Поклукар.

Во рамките на оваа посета, министерот Спасовски ќе присуствува на Церемонијата по повод 50 годишнината од систематското регрутирање на полицајци, кои некогаш беа наречени милиции. Оваа церемонија има големо значење и ќе се одржи во утрешниот ден. Покрај тоа, двајцата министри ќе имаат средба и ќе потпишат Меморандум за обезбедување развојна помош во Одделот за воздухопловни единици на полицијата.

Следејќи ги активностите, министерот Спасовски ќе посети конзуларното одделение во амбасадата на Република Северна Македонија во Љубљана. Овој дел од посетата има за цел да се запознае со процесот на сликање и издавање на патните исправи, како и со делењето на пасоши на нашите иселеници.

Вечерта, министерот Спасовски ќе присуствува на настан кој ќе се одржи под покровителство на амбасадата на Република Северна Македонија во Љубљана. Овој настан е организиран за да се одбележи 30 години од отворањето на првата амбасада на нашата држава, следувајќи ја независноста и осамостојувањето.

На следниот ден од посетата, министерот Спасовски ќе го посети словенечкото Единица за воздухоловна полиција. Оваа посета има за цел да се засили соработката помеѓу двата полициски сектори и да се размениат најдобри практики и искуства.

Овие активности и настани потврдуваат соработката и пријателството помеѓу Република Северна Македонија и Република Словенија, во името на подобредување на безбедноста и добробитта на нашите граѓани.
