---
title: 'МВР: 796 санкции за брзо возење - 10 ЈУЛИ 2023'
date: 2023-07-10T09:56:19.675Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Во текот на вчерашниот ден (09.07.2023) Министерството за внатрешни работи спроведе засилена акциска контрола на територијата на Република Северна Македонија за санкционирање на возила кои се движат со брзина поголема од дозволената, при што санкционирани се 796 возачи. Од нив 19 возила се движеле со брзина над 50 километри на час повеќе од дозволеното, а четири возила се движеле со дури над 70 километри на час повеќе од дозволената брзина. Притоа 402 возило ја пречекорило брзината во населено место, а 394 надвор од населено место.

Сообраќајните контроли продолжуваат и во наредните денови. Апелираме до сите учесници во сообраќајот да ги почитуваат сообраќајните правила и прописи и заеднички да придонесеме за побезбедни патишта. 
