---
title: 'Влада: Ковачевски-Брнабиќ - Отворен Балкан дава резултати, со заеднички таг за патарини, олеснето патувањето за граѓаните на Северна Македонија и Србија - 16 ЈУЛИ 2023'
date: 2023-07-16T13:59:56.437Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Премиерот на Република Северна Македонија, Димитар Ковачевски и премиерката на Република Србија, Ана Брнабиќ денеска, на наплатната рампа Прешево го промовираа заедничкиот интегриран електронски систем за наплата на патарините. Покрај двајцата премиери на Северна Македонија и Србија, на настанот присуствуваа и се обратија и министерот за транспорт и врски, Благој Бочварски и Горан Весиќ, министерот за градежништво, транспорт и инфраструктура на Република Србија. Присутни беа и министерот за внатрешни работи, Оливер Спасовски, како и директорот на Јавното претпријатие за државни патишта, Ејуп Рустеми.
Со воведување на заедничкиот интегриран систем за електронската наплата на патарина, односно интегрирање на двата системи за електронска наплата на патарина се овозможува плаќање на патарина со еден ТАГ уред во земјите потписнички на Отворен Балкан, односно во моментов помеѓу Северна Македонија и Србија.

Главната придобивка е што наместо да запираат или да купуваат дополнителен уред или картичка, граѓаните од двете земји можат со еден уред да платат патарини и во Северна Македонија и во Србија. ТАГ-от треба да се регистрира на веб порталот openbalkan-etc.com уред и да се поврзе со банкарска картичка на корисникот.
„Ова е најдобра потврда дека Отворен Балкан е иницијатива која дава резултати, која функционира и која луѓето ја сакаат. Отворен Балкан, ако погледнеме на истражувањата за јавно мислење, е единствена регионална иницијатива која има поддршка над 80% во земјите кои се дел од иницијативата. А тоа е затоа што иницијативата дава резултати“, изјави премиерот Димитар Ковачевски, во своето обраќање на денешниот настан каде заедно со премиерката на Србија, Брнабиќ го промовираа заедничкиот интегриран електронски систем за наплата на патарините во двете земји.
 
 Премиерот Ковачевски истакна дека М-таг уредот купен во Северна Македонија перфектно функционира во Србија, а од следниот петок ваквото олеснување ќе биде овозможено и за товарниот сообраќај.
„Ова е уште една потврда дека иницијативата работи токму на забрзување на протокот на луѓе, стоки и услуги и на капитал. Премиерката Брнабиќ кажа дека благодарение на оваа иницијатива трговската размена меѓу двете држави е зголемена над 25% од нашата страна на 50% е зголемен извозот кон Србија. Исто така и од Србија е зголемен извозот кон Северна Македонија.
Бројот на туристи кои во текот на изминатите 2 години доаѓаа во нашата држава е за 500% поголем од пред воспоставувањето на иницијативата Отворен Балкан. Она што следува е воспоставување на софтверското решение за непречена размена на работници, да може секој да дојде да се регистрира преку единствен софтвер и во Србија и во Северна Македонија и во Албанија без административни процедури кои денес траат по 3 месеци“, потенцира премиерот Ковачевски на настанот, додавајќи дека веќе се проширени и лентите за побрзо поминување на границите, како и дека министрите за внатрешни работи од двете земји веќе работат на единствено софтверско решение кое ќе овозможи само една контрола на границата меѓу Србија и Северна Македонија, со што ќе биде уште повеќе забрзано поминувањето на границата.
Премиерката на Република Србија, Брнабиќ нагласи дека целта преку Отворен Балкан е да се олесни протокот на стоки, луѓе, капитал и услуги и да се олесни животот на луѓето на овие простори.

„Во рамките на иницијативата Отворен Балкан веќе имаме важни резултати. Откако премиерот Димитар Ковачевски беше во Србија забележавме огромно зголемување на взаемната трговска размена. Во 2022 имаме 1,48 милијадри евра трговска размена. Србија извезе нешто помалку од милијарда, а Северна Македонија нешто повеќе од 500 милиони. Многу е поголемо зголемувањето на страната на Северна Македонија, повеќе од 56 отсто, а на наша страна е 16 отсто. Иницијативата Отворен Балкан е добра работа. Продолжуваме храбро понатаму“, истакна премиерката Брнабиќ.
Министерот за транспорт и врски, Благој Бочварски ја поздрави иницијативата и рече дека заедно со неговиот српски колега, Весиќ ќе работат во насока на дополнителни олеснувања за патниците и транспортните компании.

„Електронската наплата на патарина веќе има напредок, 30% од вкупната наплата се одвива преку електронски уреди и драго ми е што оваа изворна политика е пример не само во регионот, туку и за сите останати европски држави“, нагласи министерот Бочварски.
Министерот за градежништво, транспорт и инфраструктура на Република Србија Горан Весиќ изјави дека заедничкиот таг е доказ дека двете земји можат да работат заедно. 
 
„Дневно во Северна Македонија преминуваат над 7.000 возила со српски таблици. Во првите шест месеци имавме скоро 33 милиони автомобили на нашите автопатишта, а очекуваме до крајот на годината да бидат скоро 72 милиони, што е зголемување за 4,6 отсто, а на приходите за 12,5 отсто“, рече министерот Весиќ.

Заедничкиот интегриран електронски систем за наплата на патарините е предвиден со Меморандумот за разбирање - проект за електронска наплата на патарина – воспоставување интероперабилен електронски систем за наплата на патарина меѓу Северна Македонија и Србија. Меморандумот има за цел да се поддржат напорите на Владата на Република Северна Македонија и Владата на Република Србија за да се придонесе за исполнување на целите за слободно движење на луѓе, стоки, услуги, капитал и отворени граници, како и продолжување на развојот, модернизацијата и интеграцијата на патната инфраструктура на земјите од Западен Балкан.
 
