---
title: "Влада: Битиќи во компанијата Грин Стар - Во Пелагонискиот регион само во 2022 година исплативме над 209 милиони денари финансиска помош за компаниите - 07 ЈУЛИ 2023"
date: 2023-07-09T15:28:21.122Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---

Заменик претседателот на Владата, задолжен за економски прашања, координација на економските ресори и инвестиции, Фатмир Битиќи, ја посети во Битола компанијата Грин Стар поддржана преку Законот за финансиска поддршка на инвестиции (ЗФПИ).
Вицепремиерот Битиќи изјави дека се работи за успешна производствена компанија подржана со мерките за нови вработувања, пораст на капитални инвестиции и приходи, и конкурентност на пазар преку инвестицискиот циклус 2020-2025 година, а вкупно исплатената финансиска поддршка само за првите две години изнесува над 27 милиони денари.
„Со господинот Злате Велјановски прошетавме по трите производни линии, тврда лепенка за графичката, чевларската и за дрвната индустрија, втора производна линија, хартиени хилзни за индустриските капацитети во Република Северна Македонија и околните земји, и третата производна линија, рециклирање на стара хартија и производство на производи од хартиена пулпа, општо познати како табли за јајца. Брзото развивање на економијата доведе до загадување на животната средина, и затоа во Грин Стар, кој отпадот од хартија го претвора во производи од врвна хартија, гледаме еден наш вистински сојузник за заедничка борба против загадувањето, на кое сме посветени преку „Зелената“ агенда“, изјави Битиќи.
Вицепремиерот Битиќи додаде дека Владата ќе продолжи да ги помага компаниите како Грин Стар кои имаат значителен импакт на локалниот економски развој, создавајќи солидно платени работни места и производи со повисока додадена вредност.
„Во Пелагонискиот регион, само минатата 2022-ра година исплативме над 209 милиони денари финансиска помош за 53 компании“, рече Битиќи. Вкупно минатата година се потпишаа преку 270 нови договори на ниво на државата за поддршка со компании кои влегоа во инвестициски циклуси од околу 145 милиони евра и ќе креираат повеќе од 3.700 работни места во наредните пет години или до завршувањето на нивните договори.
 Управителот на компанијата Злате Велјановски се заблагодари за финансиската помош која е директно употребена во производниот процес.
„Помошта е искористена наменски за доинвестирање во компанијата Грин Стар и за набавка на нова технологија која овозможува максимализација на процесот на производство и за максимално искористување на репро материјалите во производствениот процес“, рече Велјановски.
