---
title: 'Влада: Премиерот Ковачевски на средба со дијаспората во Словенија - Нашата дијаспора придонесува за афирмација на Северна Македонија на различни полиња - 27 АВГУСТ 2023'
date: 2023-08-27T10:43:18.484Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Претседателот на Владата на Република Северна Македонија, Димитар Ковачевски, во рамките на работната посета на Република Словенија по повод учеството на Бледскиот стратешки форум, оствари средби со претставници на здруженија и асоцијации на дијаспората од Северна Македонија во градот Копер.
На средбата беше истакната заложбата на Владата да негува врски со иселениците во Словенија со што придонесува за взаемно одржување на традицијата и културата што е заедничко за сите без разлика каде живеат. Соговорниците разменија мислења за важноста од воспоставување на добри бизнис практики како и развојни проекти меѓу Словенија и Северна Македонија.
Премиерот Ковачевски посочи дека нашата дијаспора во Словенија преку своите бројни успеси остварени на различни полиња има голем придонес во афирмација на Република Северна Македонија во Република Словенија.
На средбата се разговараше и за повеќе актуелни прашања, кои ги засегаат иселениците, а за кои Владата има разбирање, излегува во пресрет и овозможува поедноставна комуникација со родната земја на различни нивоа. Беше посочена како исклучително позитивна пракса поставувањето на базни станици, како што е базната станица во амбасадата во Љубљана со која сите иселеници кои имаат потреба, можат во секое време да ги обноват своите патни исправи, пришто времето на чекање е исклучително намалено. На средбата воедно беше констатирано дека со новата воведена нискобуџетна авионска линија Скопје-Љубљана, која е субвенционирана од страна на Владата на Република Северна Македонија, движењето и за граѓаните и за бизнисите ќе е поедноставно и побрзо и ќе придонесе за подобра поврзаност и побрз економски развој.
Претседателот на Владата, Ковачевски во разговор со иселениците врзан за предизвиците за Северна Македонија во претстојниот период ја потенцираше важноста за што побрза евроинтеграција на нашата држава. Тој истакна дека очекува дијаспората, како во многу историски важни моменти досега за нашата држава, да продолжи да дава поддршка за заокружување на процесот на европските интеграции на Република Северна Македонија. 
