---
title: 'МВР: Полицијата го пронајде и го врати чамецот со двајцата малолетници кој неконтролирано се оддалечил од брегот на Охридското Езеро - 08 АВГУСТ 2023'
date: 2023-08-08T10:43:41.554Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Во денешниот извештај на Полициската станица за граничен надзор "Охридско Езеро" се информира дека во 09:35 часот била пријавена неисправност на чамец за веслање на Охридското Езеро. Возачот на чамецот и неговите два пријатели, кои се малолетници, се оддалечиле од брегот, наспроти "Женска плажа", со намера да стигнат до државната граница со Република Албанија.

Членовите од веслачкиот клуб "Црн Дрим" веднаш реагирале и се обиделе да помогнат на помош потребните лица. На жал, поради силниот ветер не можеле да го извлечат и спасат чамецот. Локалните полициски службеници од Полициската станица за граничен надзор "Охридско Езеро", како и од Полициската станица за граничен надзор "Франгово", спровеле акција за спасување на младите недолетници.

Со помош на службениот полициски чамец, членовите од веслачкиот клуб и полицајците го лоцирале чамецот еден километар наспроти хотелот "Изгрев" во Струга. Младите недолетници беа во добра здравствена состојба, а полициските службеници им обезбедија безбеден транспорт до брегот на езерото.

Ова инцидентот уште еднаш ги потсетува на значајот на безбедноста при реализирање на навремени превози на вода. Меѓутоа, се заразуваме што оваа приказна заврши без негативни последици и што сите вклучени лица се безбедно пренесени на сушата.

Од полициската станица за граничен надзор "Охридско Езеро" апелираме на граѓаните, особено на младите недолетници, да бидат свесни за опасностите кои можат да ги изложи неизмерната вода и да го спроведуваат секогаш соодветно прекуземените безбедносни и превентивни мерки.
