---
title: 'МВР: Приведен криумчар на мигранти од скопско - 07 АВГУСТ 2023'
date: 2023-08-07T08:44:02.734Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Подолу следното полициско извештај:

Во последниве новости од граничната полициска станица Богородица, полициски службеници се занимаваа со задржување на едно лице и еден мигрант. Полициските службеници го лишиле од слобода 27-годишниот Б.А. од селото Рашче, Скопско. По информации, тој бил затекнат во 21:15 часот со 18-годишниот А.А., кој е мигрант од Сирија. При претходно спроведување на илегално преминување преку државната граница помеѓу Република Грција и Република Северна Македонија, двојцата биле зграбени.

Според информациите, мигрантот бил пренесен во прифатно-транзитниот центар, каде што ќе биде процесира на соодветниот начин. Другото лице, Б.А., быа задржани во полициската станица за документирање на случајот. Во координација со јавниот обвинител, спротивност кон Б.А. ќе биде поднесена соодветната пријава.

Истрагата за овој случај сѐ уште е во тек со цел забележување на дополнителни информации и добивање на пополн приказ на случилото се. Полициските службеници постапуваат во согласност со прописаните постапки за прекршокот што бил направен. Во наредните денови се очекува припрема на претстојната судска расправа и возможно донесување на судска одлука. Според законот, сите лица што се замешани во илегални активности можат да очекуваат соодветни казнени мерки.

Јавноста ќе биде информирана за одвојувањето на случајот во наредните денови, откако судскиот процес ќе биде окончан. Бидејќи илегалниот премин на границата значително влијае на безбедноста во земјавата, полицијата напорно работи за спречување на овие активности и пропишува соодветни казнени мерки за нив.

Извор: Гранична полициска управа
