---
title: 'МВР: 18 санкционирани возачи под дејство на алкохол на подрачје на СВР Битола, во Битола санкциониран возач со 5.01 промили - 27 АВГУСТ 2023'
date: 2023-08-27T08:43:43.776Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Низ заснемана полициска акција во Битола, со особен фокус на санкционирање на возачи кои управуваат возила под дејство на алкохол, се регистрирани неколку прекршувачи,  вклучувајќи го и возачот од Прилеп кој има бил санкциониран откако му било измерено висока концентрација на алкохол од 5.01 промили.

Во текот на контролата, поради други видови на прекршоци, беа санкционирани уште 35 возачи. Овие мерки ќе продолжат и во идните денови, со цел поддршка и промоција на безбедноста во сообраќајот. Од полицијата, се апелира до сите граѓани да ги почитуваат сообраќајните правила и да придонесат за спроведување на безбедноста на патот.

Согласно изјавите на функционерите од СВР Битола, овие акции се дел од непрестаните напори на полицијата за справување со нарушувањата во сообраќајот. За време на контролата, полицијата има укажано на бројни возачи да почитуваат прописите и да не управуваат возила под влијанието на алкохол.

Санкционираните возачи ќе мораат да платат глоби и можат да им се одземе возачката дозвола или да бидат подложени на одредени одржувања за безбедноста во сообраќајот. Спроведените акции имаат за цел зголемување на свеста кај учесниците во сообраќајот за значењето на одржувањето на безбедноста.

Сите граѓани се заколнувани и поканети да го придонесат за подобрување на безбедноста во сообраќајот и работата на полицијата. Луѓето треба да бидат свесни дека нивното одговорно управување може да им спаси животот или животот на другите учесници во сообраќајот. Од полицијата се вели дека секојдневни акции и контроли ќе се сproveduваат во цел на безбедноста на сите.
