---
title: 'МВР: 169 санкционирани возачи во Скопје, 82 за брзо возење - 24 ЈУЛИ 2023'
date: 2023-07-24T07:44:55.553Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Во текот на вчерашниот ден (23.07.2023), Секторот за внатрешни работи во Скопје известува дека продолжи со контролите во областа на сообраќајот. Во градот на Скопје, беа применети вкупно 169 мерки, од кои 82 санкции беа изречени поради возење со повеќе брзина од дозволената, 18 мерки се однесуваат на возење без возачка дозвола, а 25 санкции беа применети за возење под влијание на алкохол.

Поминалото малку време беше преполовено со шест мерки затекнати возачи кои минуваа на затворен сигнал (црвено светло), а исто така, шест санкции беа изречени на возачите почетници кои не го почитуваа сообраќајниот режим и одредбите.

Контролите во сообраќајот ќе продолжат и во идните денови. Апелираме на граѓаните да ги спојат своите напори со непрекинатото почитување на сообраќајните правила и прописи, со цел да ја подобриме безбедноста во сообраќајот и да придонесеме за посигурни патишта за сите.
