---
title: 'Влада: Османи - Агелер - САД со поддршка од над четири милиони долари за борба против корупцијата - 14 АВГУСТ 2023'
date: 2023-08-14T13:42:59.316Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Mинистерот за надворешни работи, Бујар Османи, денес оствари средба со амбасадорката на Соединетите Американски Држави, Ангела Агелер.
На средбата стана збор за соработката во рамки на Стратешкиот дијалог, при што Османи изрази благодарност за дополнителните средства во висина од 4 276 000 американски долари наменети за  владеење на правото и спроведување на законите, што САД ги доделува започнувајќи од 2012 година.
“Со САД  како наш значаен стратешки партнер продолжуваме заеднички и посветено да работиме за забрзување на реформските процеси во земјава, при што високо ја цениме континуираната американска поддршка за справување со предизвиците и борбата против корупцијата .” рече Османи.
За време на состанокот соговорниците разговараа и за повеќе теми од билатералните односи, актуелната политичка состојба на земјата, состојбите на Западен Балкан како и за актуелни теми од меѓународната политика.
