---
title: 'МВР: 182 санкционирани возачи во Скопје, 81 за брзо возење - 17 ЈУЛИ 2023'
date: 2023-07-17T06:48:52.397Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Секторот за внатрешни работи во Скопје продолжува успешните акции на контрола на сообраќајот, како и досега. Вчера, на 16-ти јули, полицајците се фокусираа на областа на сообраќајот во градот Скопје, каде извршија вкупно 182 проверки.

Од овие проверки, се донесени 81 казнени мерки за возење со повеќе од дозволената брзина. Освен тоа, утврдени се и 12 случаи на возење без возачка дозвола, како и 7 случаи на нарушување од страна на возачи на мотоцикли. Пет возачи добија казни поради возење под влијание на алкохол.

Додатно, беа изречени и 6 казни за користење на мобилен телефон при возење, како и 3 казни за минување на затворен сигнал - црвено светло.

Сообраќајните контроли ќе продолжат и во наредните денови, со што Секторот за внатрешни работи го апелира и притиска граѓаните да се придржуваат кон сообраќајните правила и прописи. Ова е еден од начините да се зголеми безбедноста во сообраќајот и да се обезбедат посигурни патишта. Заедно можеме да ги придонесеме на овој цел.
