---
title: 'МВР: Приведен крадец во Богданци, следува соодветна пријава - 16 ЈУЛИ 2023'
date: 2023-07-16T11:45:17.262Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Полициските службеници во Богданци вчера, на 15.07.2023 година, околу 17:00 часот реагираа и го лишија од слобода С.П. (40) од Богданци. Според најавеното во полициското известување, тој се сомничи за кражба во продажен објект во Богданци во периодот помеѓу 08:00 и 14:30 часот. 

При задржувањето на лицето, кај него полицајците пронајдоа дел од парите, како и предмети кои се сомничат дека биле украдени. Откриени беа и пражкаста материја и таблета.

Според информациите, С.П. беше задржан во полициската канцеларија, а по целосно документирање на случајот, против него ќе биде поднесена соодветна пријава. Расчистувањето на случајот ќе зависи од истрагата и судот.

Оваа настаната повторно ја потсетува јавноста за значењето на безбедноста и сочувството на личното влезење на туѓи имоти. Во тек е истрага и судот, кои треба да дадат крајен одговор и справедливост во овој случај. Живеејќи во демократско општество, сите се призовани да се придржуваат кон законите и да споделуваат информации и статистика со полициските структури за да го заштитат себе и општеството во целост.
