---
title: 'Влада: Премиерот Ковачевски учествува на Бледскиот стратешки форум во Словенија - 28 АВГУСТ 2023'
date: 2023-08-28T07:42:55.235Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Претседателот на Владата на Република Северна Македонија Димитар Ковачевски го започна учеството на Бледскиот стратешки форум кој оваа година е на тема „Солидарност за глобална безбедност“.
Премиерот Ковачевски, на Бледскиот стратешки форум денеска ќе има свое излагање на попладневниот лидерски панел заедно со претседателот на Европскиот совет, Шарл Мишел и премиерите на Словенија Роберт Голоб, на Албанија Еди Рама, на Хрватска Андреј Пленковиќ, на Бугарија Николај Денков, на Косово Албин Курти, на Србија Ана Брнабиќ, на Црна Гора Дритан Абазовиќ и претседателката на Советот на министри на Босна и Херцеговина Борјана Кришто.
Лидерскиот панел можете да го проследите на следните линкови:
Лидерскиот панел можете да го проследите на следните линкови:
Линк до лидерскиот панел на македонски јазик
Линк до лидерскиот панел на албански јазик
Линк до лидерскиот панел на англиски јазик
Во рамки на овогодинешното учество на Бледскиот стратешки форум, премиерот Ковачевски денеска ќе оствари и повеќе билатерални средби меѓу кои со премиерот на Хрватска Андреј Пленковиќ, како и со специјалните претставници за Западен Балкан, на Европската Унија Мирослав Лајчак и на Обединетото Кралство Сер Стјуарт Пич.
