---
title: 'МВР: Приведен бегалец од затвор, вратен е во КПУ Идризово - 04 СЕПТЕМВРИ 2023'
date: 2023-09-04T10:44:14.025Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Во акција на полициски службеници од Секторот за меѓународна полициска соработка – Отсек потраги, денеска (04.09.2023) околу 08.00 часот, во богданскиот град Богданци, е осуетено бегството на Д.Ј. (26) од Богданци. Полициските службеници го уапсиле тој, кој беше баран на основа на наредба од Казнено-поправната установа Затвор Идризово.

Назначеното лице, Д.Ј., беше осудено на било четири години и девет месеци казна затвор поради кривично дело според членот 418 од Кривичниот законик. Беа му преостанати да издржи уште три години и еден месец од казната.

Полициските службеници, по информации добиени од Казнено-поправната установа Затвор Идризово, реагирале незабавно и успешно го локализирале и уапсиле беглецот. По уапсувањето, Д.Ј. бил спроведен во истата установа за да ја издржи својата преостаната казна.

Акцијата е уште еден пример за успешната работа и ефикасноста на полициските службеници од Секторот за меѓународна полициска соработка – Отсек потраги, како и за соработката помеѓу полициските сили и Казнено-поправната установа Затвор Идризово во згрижувањето за јавната безбедност и спроведувањето на пресудите.
