---
title: 'Влада: Потпишан Општиот колективен договор за вработените во јавен сектор, системско решение кое гарантира постојан раст на платите - 18 ЈУЛИ 2023'
date: 2023-07-18T17:44:54.286Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Министерката за труд и социјална политика, Јованка Тренчевска и претседателот на Сојузот на синдикати на Македонија, Слободан Трендафилов официјално го потпишаа Општиот колективен договор за вработените во јавен сектор.
Потпишувањето на Општиот колективен договор беше единствена точка на денешната 12 седница на Економско-социјалниот совет, со која претседаваше министерката за труд и социјална политика, Јованка Тренчевска а присуствуваа претседателот на Владата на Република Северна Македонија, Димитар Ковачевски, заменик-претседателот на Владата задолжен за економски прашања, Фатмир Битиќи, министерот за финансии, Фатмир Бесими, министерот за информатичко општество и администрација, Азир Алиу, Размена Чекиќ – Дуровиќ, државна секретарка на Министерството за економија, претставници на синдикатите - членови на економско-социјалниот совет, нерепрезентативните синдикати, претставници на Организација на работодавачи и претставници на институциите.
Претседателот на Владата на Република Северна Македонија, Димитар Ковачевски истакна дека Владата на Република Северна Македонија успеа во она што беше недостижно досега, успеа да сврти нова страница на историјата и за прв пат по 15 години на иста маса со синдикатите и со сите засегнати, заеднички најде одржливо решение за платите во јавниот сектор.
„Денеска, овде во просториите на Владата треба да се потпише нов Општ Колективен договор кој е резултат на успешните преговори и нашиот отворен дијалог со синдикатите, со којшто се внесува системско решение за платите во јавниот сектор, решение коешто гарантира раст на платите. Заеднички со синдикатите дојдовме до прифатливо решение кое нема да зависи од волјата и желбата на ниедна политичка партија и сега и во иднина!“, истакна претседателот на Владата, Ковачевски.
Тој посочи и дека вработените во разни агенции, фондови, во општините, училиштата, градинките и сите други вработени во институциите од јавниот сектор, од септември, оваа година, ќе добијат 10% раст на постојните плати, како и исплата на регрес за годишен одмор за 2023 година од 10.000 денари, којшто ќе биде исплатен до крај на годината.

„Утврдивме и нова Методологија на плата која ќе се спроведува од март 2025 година. Во новиот општ Колективен договор предвидовме исплата на минимум К-15 во износ од 30 отсто од просечната нето плата. Покажавме дека се грижиме за сите, се грижиме за нашите граѓани, нивниот труд треба да е соодветно вреднуван и ценет. Токму затоа обезбедивме решенија на долг рок, со коишто овозможивме континуиран раст на платите“, потенцираше Ковачевски.
Министерката Тренчевска на прес-конференцијата за медиумите посочи дека Општиот колективен договор кој се потпишува после 15 години претставува значаен чекор во насока на унапредување на работничките права и потврда дека за оваа Влада социјалниот дијалог е особено значаен.  
„Како Влада и како Министерство надлежно за прашањата во областа на трудот, дијалогот во општеството го подигнавме на повисоко ниво. Затоа што за значајните прашања треба да се разговара заедно и отворено. Заедно, низ дискусија со социјалните партнери ја донесовме методологијата за усогласување на пензиите, одлуката за минималната плата и нејзин постојан раст, а денес ја официјализиравме одлуката за пораст на платите на вработените во јавен сектор и не само тоа, туку и методологија која обезбедува постојан раст на платите. Општиот колективен договор уредува и други прашања кои се во насока на унапредување и заштита на работничките права и вреднување на трудот на работникот“, истакна Тренчевска.
Заменик-претседателот на Владата задолжен за економски прашања, Битиќи посочи: „Повисоките плати во јавната администрација се клучни за подобрување на квалитетот на услугите кои се испорачуваат кон граѓаните и бизнис секторот, поттикнување на продуктивноста и иновативноста, намалување на корупцијата, промовирање на економскиот раст, привлекување професионалци и демонстрација на вредност и посветеност во заштитата и унапредувањето на јавниот интерес. Со обезбедување конкурентна плата, градиме силен и професионален јавен сектор кој ефикасно и ефективно ќе им служи на граѓаните и активно ќе учествува во создавањето на поволна деловна средина за одржлив економски раст и развој“, истакна Битиќи.
Министерот за финансии Фатмир Бесими, го поздрави потпишувањето на овој Договор кој е резултат на подолг процес на преговори и консултации и претставува заеднички успех и на двете страни, кои имаа сериозен пристап во изнаоѓање на ова системско решение кое овозможува континуиран раст на платите и заштита на стандардот на вработените.
„Наша цел како Влада е платите да растат, како во јавниот, така и во приватниот сектор. Така што ова што денеска го потпишуваме и стартува веќе од септември со исплатата на платата во октомври, е продолжение на оној раст на платите што се случува во изминатите пет години. Покрај растот на платите во март и септември годинава, цела администрација имаше раст на платите во 2019 година. Во образование платите имаа раст во 2018, 2019, 2020, 2022 и 2023 година, во високото образование раст во 2021, 2022 и 2023 година. Зголемување од 20% и 18% имаа вработени во културата. Детската и социјална заштита по 10% и 15% во 2019 и 2022 година. Минатата година 15% раст имаа платите на вработени во судството, вработените во здравство во три наврати добија зголемување на платите од 10%, 25% и 5%, а зголемување на платите имаше и Армијата, МВР,  во ИПА структурите и слично“, рече министерот Бесими.
Министерот за информатичко општество и администрација, Азир Алиу изрази задоволство од потпишувањето на договорот кој е само почеток на заедничката работа за подобрување на работничките права.
„Го памтам моментот кога ja имавме нашата прва работна средба и мора да признам дека недовербата помеѓу институциите беше мала но со голема работа, подобрување на меѓусебната доверба стигнавме до потпишување на општиот колективен договор. Денеска трудот на работникот се вреднува повеќе, сега треба да работиме на подобрување на целиот екосистем со што услугите во јавниот сектор ќе се подобрат. За таа цел ние како ресорно министерство за Јавна администрација ќе работиме во понатамошното подобрување на овој екосистем. Целта на МИОА е да имаме јавна администрација која ќе биде дигитална, транспарентна и отчетна“, истакна Алиу.
Претседателот на Сојуз на синдикати на Македонија, Слободан Трендафилов, истакна дека денес завршува еден процес кој трае три години, за жал трае 15 години односно тогаш беше потпишан последниот Општ колективен договор за вработените во јавниот сектор.
„Денес исправаме една огромна неправда спрема вработените во јавниот сектор, да бидат без Општ колективен договор во јавниот сектор во кој се уредуваат правата од работен однос како основни а потоа со гранските колективни договори на ниво на работодавачи дополнително се унапредуваат и зајакнуваат. Исправаме огромна неправда во делот на исплатата на регресот за годишен одмор. Денес сите вработени во јавниот сектор имаат право на регрес за годишен одмор кој ќе биде 10.000 денари заклучно со декември оваа година. Идната година со порастот на просечната плата ќе изнесува 30% најмалку регрес за годишен одмор кој вработените ќе го добиваат еднаш годишно“, истакна Трендафилов.
Тој посочи дека, вработените во здравство, образование, полиција, армија, за прв пат добиваат регрес за годишен одмор. Како и дека овој договор утврдува низа поволности кои вработените ќе ги уживаат. Една од тоа е елиминирањето на политичката волја за зголемувањето на нивните плати, односно сите вработени ќе знаат начин на кој ќе им се усогласуваат и зголемуваат платите во наредниот период.
