---
title: 'МВР: Спасовски на средба со градоначалници на општини од Турција и здруженија на македонски иселеници - 31 ЈУЛИ 2023'
date: 2023-07-31T13:47:37.263Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Работна средба на министерот Спасовски со градоначалниците на турските градови Тургутлу, Каршијака и Чашка

Денеска (31.07.2023) министерот за внатрешни работи Оливер Спасовски се сретна со градоначалниците на турските градови Тургутлу, Четин Акин, Каршијака, д-р Џемил Тугај, и Чашка, Горан Стојановски, како и со претставници од здруженијата на македонски иселеници. Главна тема на средбата беше разговор за граѓаните со потекло од Република Северна Македонија кои живеат во овие општини во Република Турција, како и за можностите за подобрување на соработката во духот на традиционално пријателските односи со Турција.

Министерот Спасовски изрази задоволство за можноста да се сретне со градоначалниците и претставниците на македонските иселеници, и ги посака топло добредојде во Република Северна Македонија и во МВР. Тој истакна дека граѓаните кои живеат во Турција, а потекнуваат од Република Северна Македонија, се мост кој уште повеќе ги зближува нас. Спасовски истакна дека двете држави треба да го зајакнат своето пријателство и партнерство и заеднички да создадат подобри услови за граѓаните.

Градоначалникот на општина Каршијака, д-р Џемил Тугај, изјави дека локалната самоуправа ќе создаде повеќе услови за зголемување на мостовите на пријателство и зачувување на културната традиција. Исто така, тој искажа желба за формирање на конзуларно претставништво во Измир, а министерот Спасовски изрази уверување дека Министерството за надворешни работи ќе најде начин за ова.

Градоначалникот на Тургутлу, Четин Акин, откри дека околу 30% од населението во неговата општина се македонски иселеници и дека се прават сите напори за остварување на образование и културно-уметнички програми на децата од Република Северна Македонија.

Претставниците од здруженијата на македонските иселеници им пренесоа топли поздрави од родните краишта и побараа начин за стекнување на државјанство. Министерот Спасовски им одговори дека сите оние кои ги исполнуваат условите, ќе им биде позитивно одговорено на нивните барања.

Министерот Спасовски го пофали поддршката на градоначалниците на иселениците од Република Северна Македонија во Турција и изрази задоволство што претходната година им помогнал на нашинците во Измир.

Се надеваме дека оваа работна средба ќе допринесе за подобра соработка и силни пријателски односи помеѓу Република Северна Македонија и Турција, како и за подобрување на условите за граѓаните и иселениците од двете држави.
