---
title: 'МВР: Фатен затвореник со огнено оружје во Штип - 30 ЈУЛИ 2023'
date: 2023-07-30T08:45:09.999Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
МУШКАРЕЦ ПРИВЕДЕН ЗА ОПАСНОСТ ОД НЕЗАКОНСКА ТРГОВИЈА СО ОРУЖЈЕ

ШТИП - На 30 јули 2023 година, полициски службеници од Одделот за криминалистичка полиција, Сектор за недозволена трговија со дрога, оружје и опасни материи, заедно со СВР Штип, предизвикаа голем интерес при акцијата што се одвиваше на булеварот „Гоце Делчев“ во Штип. Во рамките на акцијата, приведен беше В.И. (51) од Кочани со основана сомнеж за незаконска трговија со оружје и опасни материи.

По подетален преглед на приведениот, полициските службеници ги пронајдоа автоматскиот пиштол „шкорпион“ и 21 куршуми калибар 7.65 мм. Одлично координираната акција на полициските службеници и СВР Штип резултираше со успешен приведување на овој маж, кој во моментов издржува казна затвор во траење од 18 години во Казнено-Поправниот Завод Куманово.

Се очекува дека ќе биде поднесена кривична пријава за извршено кривично дело, според член 396 од Казнено Законикот, од страна на Јавниот Обвинител за докажаната незаконска трговија со оружје. Резултатот од судската постапка, како и природата на извршеното кривично дело, ќе биде документиран во извештајот на СВР Штип за покажаната акција.

Овој случај го поддржува неуморниот труд на полицијата во борбата против криминалот, со цел да се осигурда безбедността и мирот на нашата заедница. Оперативната акција и пронајденото оружје потврдуваат дека полицијата е предфронт во заштитата на граѓаните од опасни ситуации и законот.
