---
title: 'МВР: 171 санкционирани возачи во Скопје, 89 за брзо возење - 30 ЈУЛИ 2023'
date: 2023-07-30T07:45:44.670Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Скопје - Секторот за внатрешни работи Скопје продолжува со интензивните контроли во областа на сообраќајот, со цел да ја подобри безбедноста на патиштата. Во текот на вчерашниот ден (29.07.2023), беа изречени вкупно 171 мерка на територија на градот Скопје.

Најчеста прекршување за која беа изречени санкции беше возењето со повеќе од дозволената брзина, каде беа попуштени несебични 89 санкции. Надлежните органи заклучија дека водачите не се почитуваат дозволените брзини, што може да предизвика сообраќајни несреќи и да ги постави во опасност животите на учесниците во сообраќајот.

Дополнителни 11 санкции беа изречени за возење под влијание на алкохол, што е неприфатливо и штетно, бидејќи влијае на концентрацијата и реакциите на возачите. Околу седум возачи го немаа потребниот документ - возачка дозвола, исто така беа казнети во рамки на контролите.

Дополнително, три возачи беа казнети за користење на мобилен телефон при возење, што е против Законот за безбедност во сообраќајот. „Поставувањето на секундарната активност, каква што е користењето на мобилен телефон, предизвикува голем ризик од настанување на сообраќајни несреќи“, изјави портпаролот на Секторот за внатрешни работи, г-дин Андреј Ивановски.

Токму така, седум возачи беа казнети затоа што минуваа на црвено светло, покажувајќи безодговорност и нерспектирање на правилата за сообраќајот. Испратно, три возачи изречени беа за некористење на сигурносниот појас, што е основна мерка за спасување на животот за време на патување.

Секторот апелира до граѓаните да ги почитуваат сообраќајните правила и прописи, за да се подобри безбедноста на сообраќајот. Продолжуваат контролите во наредните денови, со цел да се подигне свеста кај возачите за значењето на правилното понесување во сообраќајот. Спреку соработка и допринаесување на секој граѓанин, можеме заедно да создадеме посекурни и безбедни патишта.
