---
title: 'Влада: Владата со 100% активна транспарентност и во 2023 година - 10 ЈУЛИ 2023'
date: 2023-07-11T09:11:06.666Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Владата на Република Северна Македонија и оваа 2023 година бележи максимална 100-процентна активна транспарентност. Ова е резултат на максималната посветеност на Владата за споделување на сите значајни информации од важност за граѓаните и показател на демократските капацитети и на проевропската ориентација на оваа Влада, којашто се залага за имплементирање на европските стандарди во државата, по патот на европските интеграции.
 
Истражувањето за Индексот на активна транспарентност на институциите, што редовно го спроведува невладиното здружение Центар за граѓански комуникации покажува дека и во 2023 година, како и во 2022 година, Владата има 100 проценти, односно ги објавува сите предвидени информации од активната транспарентност.
Стопроцентна активна транспарентност годинава одржува и Министерството за одбрана.
Подобрена е севкупната активна транспарентност на Владата и министерствата којашто годинава изнесува 86 проценти.
При тоа, високо ниво на активна транспарентност, е регистрирана кај голем дел од министерствата како кај Министерството за финансии, Министерството за труд и социјална политика, Министерството за земјоделство, шумарство и водостопанство, Министерството за економија, Министерство за транспорт и врски и други.
Под активна транспарентност се подразбира објавувањето информации на сопствена иницијатива на институциите, без притоа некој да има доставено до нив барање за пристап до тие информации, што освен од регулативата, произлегува и од добрите практики за проактивно објавување информации од акциските планови и во рамки на иницијативата Партнерство за отворена власт.
Податоците од истражувањето на Центарот за граѓански комуникации за активната транспарентност на Владата и министерствата покажуваат фискална транспарентност, подобра информираност на граѓаните и компаниите како јавните институции ги наменуваат средствата собрани од даноците, јасна определеност кон борбата против корупцијата. Сето ова ја зголемува довербата во институциите и влијае на економскиот раст.
Транспарентноста и отчетноста се еден од темелите на коишто е поставена Владата и ќе продолжиме да работиме фокусирано за европски квалитет на услуги и живот во нашата држава.
