---
title: 'МВР: 536 санкции за брзо возење - 07 АВГУСТ 2023'
date: 2023-08-07T08:44:02.735Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Македонија ги санкционира 536 возачи поради непридржување на брзинските ограничувања

Во текот на вчерашниот ден (06.08.2023), Министерството за внатрешни работи спроведе засилена акциска контрола на територијата на Република Северна Македонија за санкционирање на возила кои се движат со брзина поголема од дозволената. Во рамките на оваа акција, беа санкционирани вкупно 536 возачи кои не се придржувале на сообраќајните правила.

Според информациите од полициското известување, од сите санкционирани возачи, 36 возила се движеле со брзина над 50 километри на час поголема од дозволената, додека 15 возила се движеле со дури над 70 километри на час поголема од дозволената брзина. Исто така, 262 возила беа санкционирани поради прекорување на брзинските ограничувања во населените места, додека 274 возила се движеле со неприфатлива брзина надвор од населените места.

Министерството за внатрешни работи најавува дека сообраќајните контроли ќе продолжат и во наредните денови со цел подобрување на безбедноста на патиштата. Во светлоста на оваа ситуација, апелираме до сите учесници во сообраќајот да ги почитуваат сообраќајните правила и прописи. Воедно, и нас сите нè е призвано да го придонесеме за безбедни патишта, загрижувајќи се за нашата и безбедноста на другите учесници во сообраќајот.
