---
title: 'МВР: Претрес во Охрид, пронајдена дрога, приведено едно лице - 31 ЈУЛИ 2023'
date: 2023-07-31T11:49:12.696Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
На 31.07.2023 година, околу 02.00 часот на плажата во близина на Охрид, полициски службеници од СВР Охрид го приведоа Б.Т. (34) од Охрид. При претрес на возилото "БМВ" со охридски регистарски таблички, кое тој го управувал, полициските службеници пронајдоа и одземоа кокаин и марихуана.

Подоцна, при претрес на неговиот дом, со судска наредба, беше пронајдена и одземена марихуана, како и метален грендер со остатоци од марихуана. Б.Т. беше задржан во полициската станица и по целосно документирање на случајот, против него ќе биде поднесена соодветна пријава.
