---
title: 'МВР: „Да ги заштитиме нашите шуми од пожари“, превентивна активност на РЦГР Север - 27 АВГУСТ 2023'
date: 2023-08-27T08:43:43.778Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Вчера на база на Националната полиција е известено дека полициски службеници од Регионалниот центар за гранични работи Север се ангажирани со превентивна активност во цел на заштита на шумите од пожари. Оваа активност се спроведуваше како дел од оперативниот план „Безбедно лето 2023“.

Во селата Нерав, Огут и Осиче полициските службеници разговараа со местното население и ги информираа за најчестите причини за настан на шумски пожари и дрвокрадството. Граѓаните исто така беа запознати со последиците што ги носи пожарот и дрвокрадството и како тоа нанесува директна штета на шумскиот фонд. Апелот на полицијата беше до граѓаните да бидат внимателни и одговорни, особено во летниот период, и да соработуваат со полицијата и другите надлежни институции. Местното население беше запознато и со важната правна регулатива за оваа област и со законските санкции за прекршување на истата.

Граѓаните беа и информирани за делумната забрана на движење во шумите помеѓу 06:00 и 20:00 часот и забраната беше појаснета според законските одредби што предвидуваат санкции за прекршување на истата. Во соработка со ЈП „Национални шуми“, беа дистрибуирани образовни брошури со информативно содржина за заштита на шумите.

Оваа превентивна активност од полицијата има за цел да го подигне свестието на граѓаните за важноста на заштитата на шумите и да ги охрабри да почитуваат законите и регулативите за заштита на природата. Бидејќи шумскиот фонд е важен ресурс за нашата земја, потребно е сите заедно да го штитиме и одржуваме за вкупната добро.

На крајот на активноста, полицијата изразува задоволство од градежната соработка со населението и го повикува да продолжи да биде активен дел во заштитата на нашите шуми. Заедно можеме да создадеме лесна и безбедна околина за сите нас.
