---
title: 'МВР: Покана до медиуми - 20 АВГУСТ 2023'
date: 2023-08-21T07:24:17.492Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Денеска, на 21 август 2023 година, во 10:30 часот, во Полицискиот Центар „Ѓорче Петров“ ќе се одржи промоција на ново кошаркарско игралиште, кое е дел од заедничкиот проект на МВР и Агенцијата за млади и спорт. Настанот ќе биде проследен со изјава за медиуми од страна на министерот за внатрешни работи, господин Оливер Спасовски, и директорот на Агенцијата за млади и спорт, господин Наумче Мојсоски. Го покануваме сите заинтересирани медиуми да присуствуваат на овој настан.
