---
title: 'МВР: Приведен уште еден дилер во Кавадарци, пронајдени амфетамин и кристал-мет - 24 ЈУЛИ 2023'
date: 2023-07-24T16:46:02.688Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
При полициската акција на Единицата за недозволена трговија со дрога, одделот за криминалистичка полиција и одделот за недозволена трговија со дрога при СВР Велес, во подрачјето на Кавадарци, успешно беше лишено од слобода лице кое се сомнева дека се занимавало со противзаконска трговија со дрога.

Во текот на послепладните часови, околу 16:00 часот, полициските службеници во близина на паркот во Кавадарци приведоа П.Ќ. (27) од Кавадарци. При расчистување на неговиот дом, полициските службеници најдоа поголемо пакување амфетамин, како и пет пакувања амфетамин кои беа готови за продажба на улицата. Исто така, во неговиот дом беше пронајдено и поголемо пакување на синтетичка дрога кристал - мет.

Оттука, П.Ќ. беше приведен пред Јавниот обвинител од Основното јавно обвинителство во Кавадарци. Против него ќе биде поднесена кривична пријава за незаконска трговија со дрога.

Овој следствен постапок се извршува во рамките на непрекинатите полициски активности за сузбивање на трговијата со дрога и за осигурување на безбедноста на граѓаните. Министерството за внатрешни работи, полициските софии и справните институции ќе продолжат да вработуваат усилени напори за исторбување и расчистување на одоворните лица. Воедно, се памети граѓаните да пријавуваат секоја инфомрација за противзаконските дејства, со што ќе допринесат кон зачувување на јавниот ред и законитоста во државата.
