---
title: 'Влада: Вицепремиерот Битиќи на проштална средба со австрискиот амбасадор Н.Е. Георг Вуцас - 11 ЈУЛИ 2023'
date: 2023-07-11T10:51:02.249Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Заменик претседателот на Владата, задолжен за економски прашања, координација на економските ресори и инвестиции, Фатмир Битиќи одржа проштална средба со австрискиот амбасадор, Н.Е. Георг Вуцас.
На средбата, вицепремиерот Битиќи се заблагодари за придонесот на амбасадорот Вуцас во делот на економска поддршка и промоција на Северна Македонија како атрактивна дестинација за австриските инвеститори, но и за политичката подршка во европската интеграција на нашата земја.
„Верувам дека Австрија ќе продолжи да биде силен промотор и партнер на нашата земја“, рече Битиќи.
Амбасадорот Вуцас се заблагодари за досегашната соработка и истакна дека за Австрија интеграцијата на Северна Македонија во ЕУ е еден од главните приоритети и изрази убедување за позитивен исход.
„Северна Македонија е модел за решавање на внатрешните конфликти, но и на споровите со соседите“, рече австрискиот Амбасадор во заминување,  Н.Е. Георг Вуцас
