---
title: 'МВР: 223 санкции за брзо возење - 18 ЈУЛИ 2023'
date: 2023-07-18T08:46:57.481Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Вчера, на 17.07.2023 година, Министерството за внатрешни работи изврши засилена акциска контрола на територијата на Република Северна Македонија со цел санкционирање на возилата кои се движат со премногу висока брзина. Во рамките на акцијата, беа казнети 223 возачи кои се движеле надвор од дозволената брзина.

Од овие, 12 возила прекорачија брзина над 50 километри на час, а две возила чак надминуваа 70 километри на час повеќе од дозволената брзина. Исто така, 94 возила беа нападнати на брзина во населено место, додека 129 возила беа забележани преку чекорање на дозволената брзина надвор од населено место.

Сообраќајните контроли ќе продолжат во идните дни. Апелираме на сите учесници во сообраќајот да ги почитуваат сообраќајните правила и прописи и заеднички да придонесеме за безбедни патишта. Висока брзина може да предизвика сериозни незгоди и може да ги загрози животите на другите учесници во сообраќајот.

За да се намали ризикот од несреќи и да се осигура безбедноста на патиштата, регулирањето на брзината е од изключителна важност. Возачите треба да бидат свесни за дозволената брзина на одреденото место и да ја земат во предвид при своето движење.

Само со организиран и одговорен сообраќај, можеме да се одбраниме од лишување на голем број на невини животи и да направиме нашето општество сигурно и безбедно за сите негови членови. Затоа, сите учесници во сообраќајот се повикуваат да ги почитуваат правилата и да штедат својот и туѓиот живот.

Во наредните денови, ќе има уште контроли на сообраќајот, а секој кој го прекршува брзинскиот лимит ќе биде санкциониран. Не губете во предвид дека ја правите заобиколка на дозволената брзина само затоа што сте на пофамозен или прекрасен автомобил. Запомнете дека безбедноста на вас и другите е на прво место.

Апелираме на сите возачи да бидат одговорни и да ги зачитуваат правилата за безбедност во сообраќајот. Времето потрошено за задржување на дозволената брзина и почитување на другите учесници во сообраќајот ќе ви спаси многу повеќе време и број на нерви.

Останете безбедни на патот и помогнете ни да го направиме нашето општество безбедно за секого!
