---
title: 'МВР: Спасовски за БРИФ: Со Отворен кабинет граѓаните ја препознаа подготвеноста нивните размислувања да бидат слушнати, јакне доверба помеѓу полицијата и заедницата - 31 ЈУЛИ 2023'
date: 2023-07-31T09:45:19.153Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Најновиот проект на Министерството за внатрешни работи (МВР) кој се реализира веќе два месеца беше претставен во интервјуто на министерот Спасовски за порталот БРИФ. Проектот вклучува одржување на средби со граѓаните во различни градови и на образовните центри Идризово и Лазарополе.

Според министерот Спасовски, целта на овој проект е заедницата да биде поблиску до полициските службеници и да може да ги споделува своите идеи, прашања и проблеми со раководството. Тој истакна дека оваа идеја беше внесена за да им се овозможи на граѓаните да имаат сопствен придонес во безбедноста и да изнесат критични точки за решавање на проблемите.

Министерот Спасовски изрази задоволство од реакциите на граѓаните и нивната поддршка за овој проект. Тоа допринесува кон учврстување на довербата помеѓу полицијата и заедницата.

Се разговара по теми од безбедноста во сообраќајот, пофалби за присуството на полицијата во градовите, контролите на сообраќајната полиција, намалувањето на криминалот, вклучувајќи и тешките кражби и разбојништва. Граѓаните можат да изнесуваат и предлози за управните работи и издавање на одобренија.

Оваа иницијатива создава перцепција дека безбедноста е подобрена и го подобрува односот помеѓу полицијата и граѓаните. Во иднина, се планира продолжување на овие посети на различни места и давање на можност на секој граѓанин да биде слушнат и неговото мислење да биде земено предвид, истакна министерот Спасовски.
