---
title: 'Влада: Ковачевски - Нема да има пардон за никого, по 20 години се расчистува криминал на Онкологија - 04 СЕПТЕМВРИ 2023'
date: 2023-09-04T11:43:01.353Z
featuredImage: ../img/vlada-banner.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Претседателот на Владата на Република Северна Македонија, Димитар Ковачевски, одговори на новинарско прашање во врска со случувањата во ЈЗУ Универзитетска клиниката за радиотерапија и онкологија.
„После 20 години од сè што се изнаслушавме во државата, што се случува во голем број на сектори, а особено во здравствениот сектор, за прв пат МВР и Обвинителството влегоа и направија акција во делот на прибирање на докази, во врска со јавно изнесени обвиненија и сомнежи од страна на граѓани, медиуми, пациенти, во делот на терапиите коишто се издавале на една од клиниките во Клиничкиот центар во Скопје. Уште еднаш кажувам дека пардон нема да има за никого во овој случај. Ова е еден грозен случај во којшто МВР има определено тим што работи на прибирање на обемен доказен материјал, каде што работат подоцна со Обвинителството. Се надевам дека и Обвинителството ќе ја објасни нивната постапка, бидејќи тие се посебен орган“, рече во одговорот на прашањето премиерот Ковачевски.
„Овде се работи за мултипартиски, мултуетнички криминал којшто мора да се расчисти“, порача премиерот Ковачевски.
Претседателот на Владата, Ковачевски рече дека ги разбира загриженоста и бесот на граѓаните и оцени дека „правото на протест во вакви случаи е и добредојдено, затоа што врши дополнителен притисок врз институциите побрзо да ја завршат својата работа“. Но премиерот повика „случајот да не се политизира“.
„Очекувам да се спроведе професионална, брза истрага, којашто ќе идентификува поединци кои се огрешиле пред закон и пред етички и морални принципи на докторската фела. Исто така повикувам да не се прави сензационализам и да не се обвинува целата докторска фела за нешто што го направиле поединци, бидејќи нашето здравство има професионални и прекрасни доктори кои се грижат за нашето здравје“, рече премиерот Ковачевски.
„Политизирањето на случајот ќе значи само на некој начин прикривање на некого. И затоа повикувам да не се политизира. И институциите најпрофесионално да го завршат она што е започнато“, додаде премиерот Ковачевски.
Новите раководства на Министерството за здравство и на Клиниката за онкологија, премиерот посочи дека комплетно соработуваат со истрагата, а во однос на прашањата за можни притисоци, премиерот Ковачевски категорично одговори дека „нема да се дозволи никаков притисок, ниту политички, ниту етнички“ при расчистувањето на случувањата на Клиниката.
 
