---
title: 'МВР: 22 санкционирани возачи под дејство на алкохол на подрачјето на СВР Битола, само во Битола изречени 24 казни за брзо возење - 13 АВГУСТ 2023'
date: 2023-08-13T17:43:37.769Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Во текот на изминатата вечер, на 12/13.08.2023, во времето од 23.00 до 05.00 часот, СВР Битола изврши засилена акциска контрола за казнување на возачи кои управуваат возило со влијание на алкохол. Во текот на контролата, беа казнети 22 возачи. Исто така, за време на оваа контрола, беа најдени и казнети уште 25 видови на прекршоци.

Денеска, на 13.08.2023, во времето од 08.00 до 14.00 часот, на територијата на градот Битола, се изврши локална акциска контрола за брзината, каде што беа казнети 24 возачи кои прекоруваа дозволената брзина.

Овие акциски контроли ќе продолжат и во наредните денови. Апелираме до граѓаните да ги почитуваат сообраќајните правила и да бидат одговорни учесници во сообраќајот.
