---
title: 'МВР: Приведени уште двајца полициски службеници кои пукале со огнено оружје на семејната веселба во с.Дебреште - 28 АВГУСТ 2023'
date: 2023-08-28T15:53:23.885Z
featuredImage: ../img/police-mk.jpg.webp
author: Филип Поповски
category: македонија
featured: true
---
Вчера (28.08.2023), полициски службеници од Надворешната канцеларија за криминалистички истраги при ОВР Прилеп проширија истрагата за кривичното дело "предизвикување општа опасност" на семејна веселба во село Дебреште. Идентификувани се повеќе лица кои пукале со оружје на веселбата и за сите од нив ќе бидат поднесени соодветни поднесоци. Меѓу нив се два полициски службеници од ОВР Прилеп - Н.И. (28) и Е.И. (28), како и двајца професионални војници Б.Х. (26) и И.Р. (23), додека останатите се жители на селата Дебреште и Саждево, во Крушевско.

Во текот на истрагата, изведени се седум претреси, при што се најдени и одземени разновидни оружја кои биле употребени за извршувањето на кривичното дело. Во врска со ова, вчера (27.08.2023) беше приведен и командирот на ПО Ропотово - Е.Р. и истиот од страна на судија на претходна постапка му беше одреден куќен притвор во траење од осум дена.

Истотака, полициските службеници Н.И. (28) и Е.И. (28) ќе одговараат пред Одделот за внатрешна контрола, криминалистички истраги и професионални стандарди. За нив што ќе биде поведена дисциплинска постапка и ќе биде поднесен соодветен поднесок до ОЈО.
